<project name="assignment8" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="michel,1617340157" />
    <param name="time_duration" value="0.01" />
    <param name="time_step" value="100" />
    <param name="sample_step" value="100" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="1919" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="labels" value="" />
    <param name="startup_filename" value="" />
    <param name="revisor" value="michel, 1617690305" />
    <param name="Source" value="" />
    <param name="Preprocessor" value="" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="1778907043" link="1964697862">
      <path>
        <ref link="422061029" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="12.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2112711189" link="936821968">
      <path>
        <ref link="422061029" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.01" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="1594573444" group="" url="" version="" build="" crc="33635239" view="false" date="1617402924">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="422061029" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="assignment8:Main" id="422061029" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="assignment8:Main" link="422061029" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="998027188" group="" url="" version="" build="" crc="40671918" view="false" date="1617638405">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:varrlc" id="1113893919" x="540" y="306" w="50" h="42" z="90" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="76661056">
            <param name="RLC" value="1" />
            <param name="R" value="1.0 [ohm]" />
            <param name="L" value="var_L" />
            <param name="C" value="1.0 [uF]" />
            <param name="E" value="0.0 [kV]" />
            <param name="dLdC" value="0" />
            <param name="I" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="169498405" x="540" y="360" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:resistor" id="1049939218" x="414" y="234" w="74" h="30" z="1" orient="0" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="10.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:multimeter" id="1383393509" x="504" y="234" w="40" h="51" z="30" orient="0" defn="master:multimeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="83966017">
            <param name="MeasV" value="1" />
            <param name="MeasI" value="1" />
            <param name="MeasP" value="0" />
            <param name="MeasQ" value="0" />
            <param name="RMS" value="0" />
            <param name="IRMS" value="0" />
            <param name="MeasPh" value="0" />
            <param name="S" value="1.0 [MVA]" />
            <param name="BaseV" value="1.0 [kV]" />
            <param name="BaseA" value="1.0 [kA]" />
            <param name="TS" value="0.02 [s]" />
            <param name="Freq" value="60.0 [Hz]" />
            <param name="Name" value="" />
            <param name="Dis" value="0" />
            <param name="CurI" value="i_L" />
            <param name="VolI" value="v_L" />
            <param name="P" value="" />
            <param name="Q" value="" />
            <param name="Vrms" value="" />
            <param name="Crms" value="" />
            <param name="Ph" value="" />
            <param name="hide1" value="0" />
            <param name="hide2" value="0" />
            <param name="Pd" value="" />
            <param name="Qd" value="" />
            <param name="Vd" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="465071307" x="234" y="324" w="36" h="100" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="1" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="10 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="486007704" name="" x="450" y="234" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1064283100" name="" x="522" y="234" w="28" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="54" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="1880786192" x="504" y="342" w="38" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="var_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="497528146" x="396" y="342" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="i_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1474143632" x="162" y="468" w="84" h="38" z="60" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="inductance" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="578391275" x="162" y="504" w="63" h="38" z="70" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="current" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1470642982" x="162" y="540" w="63" h="38" z="80" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="voltage" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="564884190" x="126" y="522" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="i_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1368257595" x="126" y="558" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="v_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="587579664" x="126" y="486" w="38" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="var_L" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="936821968" name="frame" x="234" y="414" w="414" h="198" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="936821968" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1964697862" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="2.000000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1964697862" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="1937417501" name="voltage" link="1470642982" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="2109101621" name="current" link="578391275" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1181261171" name="inductance" link="1474143632" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:xy_transfer_function" id="1026196919" x="450" y="342" w="76" h="58" z="50" orient="0" link="-1" layer="" q="4">
          <paramlist link="-1" name="" crc="49352338">
            <param name="Xoff" value="0.0" />
            <param name="Yoff" value="0.0" />
            <param name="Kx" value="1.0" />
            <param name="Ky" value="1.0" />
            <param name="Mode" value="0" />
            <param name="Per" value="0" />
            <param name="Method" value="1" />
            <param name="InType" value="0" />
            <param name="N" value="7" />
            <param name="X1" value="-2.0" />
            <param name="Y1" value="4.444e-4" />
            <param name="X2" value="-0.1" />
            <param name="Y2" value="4.444e-4" />
            <param name="X3" value="-0.1" />
            <param name="Y3" value="0.02" />
            <param name="X4" value="0.0" />
            <param name="Y4" value="0.02" />
            <param name="X5" value="0.1" />
            <param name="Y5" value="0.02" />
            <param name="X6" value="0.1" />
            <param name="Y6" value="4.444e-4" />
            <param name="X7" value="2.0" />
            <param name="Y7" value="4.444e-4" />
            <param name="X8" value="8.0" />
            <param name="Y8" value="8.0" />
            <param name="X9" value="9.0" />
            <param name="Y9" value="9.0" />
            <param name="X10" value="9.0" />
            <param name="Y10" value="9.0" />
            <param name="File" value="datafile" />
            <param name="path" value="0" />
            <param name="npairs" value="1000" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1603800573" name="" x="360" y="234" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2108573271" name="" x="234" y="288" w="64" h="64" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="54" y="-54" />
        </Wire>
        <User classid="UserCmp" defn="master:datalabel" id="1419040877" x="270" y="198" w="18" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="sw" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="1597991085" x="324" y="198" w="76" h="56" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="27973537">
            <param name="NUMS" value="1" />
            <param name="INIT" value="1" />
            <param name="TO1" value="0.0 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker1" id="1210198031" x="324" y="234" w="76" h="29" z="20" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="128998597">
            <param name="NAME" value="sw" />
            <param name="OPCUR" value="1" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1e9 [ohm]" />
            <param name="RON" value="1e-9 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="" />
            <param name="SBR" value="" />
            <param name="VBR" value="" />
            <param name="BOpen" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="65463493" x="342" y="342" w="76" h="56" z="40" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="27973537">
            <param name="NUMS" value="1" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.0 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:datalabel" id="531794542" x="288" y="342" w="46" h="21" z="1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="v_init" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:breaker1" id="1679398847" x="342" y="288" w="88" h="29" z="100" orient="2" link="-1" q="4">
          <paramlist link="-1" name="" crc="128998597">
            <param name="NAME" value="v_init" />
            <param name="OPCUR" value="1" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1e9 [ohm]" />
            <param name="RON" value="1e-9 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="" />
            <param name="SBR" value="" />
            <param name="VBR" value="" />
            <param name="BOpen" value="2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="511578190" name="" x="540" y="360" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1634205520" name="" x="540" y="306" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="902486680" name="" x="288" y="342" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2037981523" name="" x="396" y="342" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2062870819" name="" x="486" y="342" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1992329384" name="" x="270" y="198" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="86614006" name="" x="306" y="288" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1159359854" name="" x="378" y="288" w="172" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1799418244" name="" x="126" y="486" w="46" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="36" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2070993200" name="" x="126" y="522" w="46" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="36" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="369520742" name="" x="126" y="558" w="46" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="36" y="-18" />
        </Wire>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="182115615" name="assignment8:Station" z="-1" view="false" instance="0">
      <call link="422061029" name="assignment8:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>