<Meta name="assignment8">
  <messagelist>
    <message status="normal" label="build" groupid="100006">
      <User scope="assignment8" name="assignment8" status="normal" link="1434102685" /><![CDATA[Generating network and source code 'C:\Users\michel\OneDrive\School\EECE560\assignments\assignment8\assignment8.gf46\Station.f'.]]></message>
    <message status="normal" label="build" groupid="100006">
      <User scope="assignment8" name="Main" status="normal" link="422061029" /><![CDATA[Generating network and source code 'C:\Users\michel\OneDrive\School\EECE560\assignments\assignment8\assignment8.gf46\Main.f'.]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100006"><![CDATA[Generating 'C:\Users\michel\OneDrive\School\EECE560\assignments\assignment8\assignment8.gf46\assignment8.map'.]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100014"><![CDATA[The total number of live nodes: 4]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100001"><![CDATA[Non-professional licenses are limited to a single, electrical subsystem. Subsystem splitting has been internally disabled for this simulation.]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="400000"><![CDATA[Time for Compile: 125ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat"]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100015"><![CDATA[Will execute (2): make -f assignment8.mak]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100015"><![CDATA[Will execute (2): "C:\Users\michel\OneDrive\School\EECE560\assignments\assignment8\assignment8.gf46\assignment8.mak.bat"]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="0"><![CDATA[C:\Users\michel\OneDrive\School\EECE560\assignments\assignment8\assignment8.gf46>call "C:\Program Files (x86)\GFortran\4.6\bin\gf46vars.bat" ]]></message>
    <message status="normal" label="build" scope="assignment8" groupid="100012"><![CDATA[Linking objects and libraries into binary 'assignment8.exe']]></message>
    <message status="normal" label="build" scope="assignment8" groupid="400000"><![CDATA[Solve Time = 0ms]]></message>
    <message status="warning" label="runtime" groupid="200009">
      <User scope="assignment8" name="master:varrlc" status="warning" link="1113893919" /><![CDATA[Inductance value is too small. Considering the branch as a small resistive branch.]]></message>
  </messagelist>
  <List classid="Settings" />
  <ViewContext>
    <Window defn="assignment8:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="7" scrollx="0" scrolly="99" />
  </List>
  <Catalog count="0" />
  <Output device="EMTDC" version="2010" date="2021/04/07" time="23:59:26.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="3333.33333333" end="33" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):inductance" index="0" id="1474143632:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):current" index="1" id="578391275:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):voltage" index="2" id="1470642982:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>