%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.641667in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{7.641667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619136in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536343in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536343in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536343in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453550in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453550in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453550in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370756in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370756in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370756in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00035\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287963in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287963in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287963in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205169in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205169in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205169in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00045\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.122376in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.122376in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.122376in,y=4.392901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536343in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536343in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453550in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453550in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370756in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370756in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287963in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287963in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205169in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205169in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.122376in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.122376in}{4.490123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370756in,y=4.213889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.633375in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{4.633375in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{4.633375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=4.585150in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{5.178748in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{5.178748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{5.178748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=5.130523in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{5.724122in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{5.724122in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{5.724122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=5.675896in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{6.269495in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{6.269495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{6.269495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=6.221270in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{6.814868in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{6.814868in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{6.814868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=6.766643in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{7.360241in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.360241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{7.360241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.344444in,y=7.312016in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.288889in,y=6.065895in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (A)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{4.889238in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.889835in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{5.010343in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{7.109268in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.375017in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{7.374932in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.892871in}}%
\pgfpathlineto{\pgfqpoint{0.680283in}{4.896980in}}%
\pgfpathlineto{\pgfqpoint{0.741431in}{4.901082in}}%
\pgfpathlineto{\pgfqpoint{0.802578in}{4.905177in}}%
\pgfpathlineto{\pgfqpoint{0.863725in}{4.909265in}}%
\pgfpathlineto{\pgfqpoint{0.924872in}{4.913347in}}%
\pgfpathlineto{\pgfqpoint{0.986019in}{4.917422in}}%
\pgfpathlineto{\pgfqpoint{1.047166in}{4.921490in}}%
\pgfpathlineto{\pgfqpoint{1.108313in}{4.925551in}}%
\pgfpathlineto{\pgfqpoint{1.169460in}{4.929605in}}%
\pgfpathlineto{\pgfqpoint{1.230607in}{4.933653in}}%
\pgfpathlineto{\pgfqpoint{1.291755in}{4.937694in}}%
\pgfpathlineto{\pgfqpoint{1.352902in}{4.941728in}}%
\pgfpathlineto{\pgfqpoint{1.414049in}{4.945756in}}%
\pgfpathlineto{\pgfqpoint{1.475196in}{4.949776in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{4.953790in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{4.957798in}}%
\pgfpathlineto{\pgfqpoint{1.658637in}{4.961799in}}%
\pgfpathlineto{\pgfqpoint{1.719784in}{4.965793in}}%
\pgfpathlineto{\pgfqpoint{1.780931in}{4.969780in}}%
\pgfpathlineto{\pgfqpoint{1.842078in}{4.973761in}}%
\pgfpathlineto{\pgfqpoint{1.903226in}{4.977735in}}%
\pgfpathlineto{\pgfqpoint{1.964373in}{4.981703in}}%
\pgfpathlineto{\pgfqpoint{2.025520in}{4.985664in}}%
\pgfpathlineto{\pgfqpoint{2.086667in}{4.989618in}}%
\pgfpathlineto{\pgfqpoint{2.147814in}{4.993566in}}%
\pgfpathlineto{\pgfqpoint{2.208961in}{4.997507in}}%
\pgfpathlineto{\pgfqpoint{2.270108in}{5.001441in}}%
\pgfpathlineto{\pgfqpoint{2.331255in}{5.005369in}}%
\pgfpathlineto{\pgfqpoint{2.392402in}{5.009291in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{5.013206in}}%
\pgfpathlineto{\pgfqpoint{2.514697in}{5.017114in}}%
\pgfpathlineto{\pgfqpoint{2.575844in}{5.021016in}}%
\pgfpathlineto{\pgfqpoint{2.636991in}{5.024912in}}%
\pgfpathlineto{\pgfqpoint{2.698138in}{5.028801in}}%
\pgfpathlineto{\pgfqpoint{2.759285in}{5.032683in}}%
\pgfpathlineto{\pgfqpoint{2.820432in}{5.036559in}}%
\pgfpathlineto{\pgfqpoint{2.881579in}{5.040429in}}%
\pgfpathlineto{\pgfqpoint{2.942726in}{5.044292in}}%
\pgfpathlineto{\pgfqpoint{3.003873in}{5.048149in}}%
\pgfpathlineto{\pgfqpoint{3.065021in}{5.051999in}}%
\pgfpathlineto{\pgfqpoint{3.126168in}{5.055843in}}%
\pgfpathlineto{\pgfqpoint{3.187315in}{5.059680in}}%
\pgfpathlineto{\pgfqpoint{3.248462in}{5.063511in}}%
\pgfpathlineto{\pgfqpoint{3.309609in}{5.067336in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{5.071154in}}%
\pgfpathlineto{\pgfqpoint{3.431903in}{5.074966in}}%
\pgfpathlineto{\pgfqpoint{3.493050in}{5.078772in}}%
\pgfpathlineto{\pgfqpoint{3.554197in}{5.082571in}}%
\pgfpathlineto{\pgfqpoint{3.615345in}{5.086364in}}%
\pgfpathlineto{\pgfqpoint{3.676492in}{5.090151in}}%
\pgfpathlineto{\pgfqpoint{3.737639in}{5.093931in}}%
\pgfpathlineto{\pgfqpoint{3.798786in}{5.097705in}}%
\pgfpathlineto{\pgfqpoint{3.859933in}{5.101473in}}%
\pgfpathlineto{\pgfqpoint{3.921080in}{5.105235in}}%
\pgfpathlineto{\pgfqpoint{3.982227in}{5.108990in}}%
\pgfpathlineto{\pgfqpoint{4.043374in}{5.112739in}}%
\pgfpathlineto{\pgfqpoint{4.104521in}{5.116481in}}%
\pgfpathlineto{\pgfqpoint{4.165668in}{5.120218in}}%
\pgfpathlineto{\pgfqpoint{4.226816in}{5.123948in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{5.127672in}}%
\pgfpathlineto{\pgfqpoint{4.349110in}{5.131390in}}%
\pgfpathlineto{\pgfqpoint{4.410257in}{5.135102in}}%
\pgfpathlineto{\pgfqpoint{4.471404in}{5.138807in}}%
\pgfpathlineto{\pgfqpoint{4.532551in}{5.142507in}}%
\pgfpathlineto{\pgfqpoint{4.593698in}{5.146200in}}%
\pgfpathlineto{\pgfqpoint{4.654845in}{5.149887in}}%
\pgfpathlineto{\pgfqpoint{4.715992in}{5.153568in}}%
\pgfpathlineto{\pgfqpoint{4.777140in}{5.157242in}}%
\pgfpathlineto{\pgfqpoint{4.838287in}{5.160911in}}%
\pgfpathlineto{\pgfqpoint{4.899434in}{5.164573in}}%
\pgfpathlineto{\pgfqpoint{4.960581in}{5.168230in}}%
\pgfpathlineto{\pgfqpoint{5.021728in}{5.171880in}}%
\pgfpathlineto{\pgfqpoint{5.082875in}{5.175524in}}%
\pgfpathlineto{\pgfqpoint{5.144022in}{5.179162in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{5.182795in}}%
\pgfpathlineto{\pgfqpoint{5.266316in}{5.186421in}}%
\pgfpathlineto{\pgfqpoint{5.327463in}{5.190041in}}%
\pgfpathlineto{\pgfqpoint{5.388611in}{5.193655in}}%
\pgfpathlineto{\pgfqpoint{5.449758in}{5.197263in}}%
\pgfpathlineto{\pgfqpoint{5.510905in}{5.200865in}}%
\pgfpathlineto{\pgfqpoint{5.572052in}{5.204461in}}%
\pgfpathlineto{\pgfqpoint{5.633199in}{5.208050in}}%
\pgfpathlineto{\pgfqpoint{5.694346in}{5.211634in}}%
\pgfpathlineto{\pgfqpoint{5.755493in}{5.215213in}}%
\pgfpathlineto{\pgfqpoint{5.816640in}{5.218785in}}%
\pgfpathlineto{\pgfqpoint{5.877787in}{5.222351in}}%
\pgfpathlineto{\pgfqpoint{5.938935in}{5.225911in}}%
\pgfpathlineto{\pgfqpoint{6.000082in}{5.229465in}}%
\pgfpathlineto{\pgfqpoint{6.061229in}{5.233013in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{5.236556in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{5.237134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.892871in}}%
\pgfpathlineto{\pgfqpoint{0.680283in}{4.896980in}}%
\pgfpathlineto{\pgfqpoint{0.741431in}{4.901082in}}%
\pgfpathlineto{\pgfqpoint{0.802578in}{4.905177in}}%
\pgfpathlineto{\pgfqpoint{0.863725in}{4.909265in}}%
\pgfpathlineto{\pgfqpoint{0.924872in}{7.339431in}}%
\pgfpathlineto{\pgfqpoint{0.986019in}{7.340935in}}%
\pgfpathlineto{\pgfqpoint{1.047166in}{7.342330in}}%
\pgfpathlineto{\pgfqpoint{1.108313in}{7.343625in}}%
\pgfpathlineto{\pgfqpoint{1.169460in}{7.344825in}}%
\pgfpathlineto{\pgfqpoint{1.230607in}{7.345939in}}%
\pgfpathlineto{\pgfqpoint{1.291755in}{7.346973in}}%
\pgfpathlineto{\pgfqpoint{1.352902in}{7.347932in}}%
\pgfpathlineto{\pgfqpoint{1.414049in}{7.348821in}}%
\pgfpathlineto{\pgfqpoint{1.475196in}{7.349646in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{7.350412in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{7.351122in}}%
\pgfpathlineto{\pgfqpoint{1.658637in}{7.351781in}}%
\pgfpathlineto{\pgfqpoint{1.719784in}{7.352393in}}%
\pgfpathlineto{\pgfqpoint{1.780931in}{7.352960in}}%
\pgfpathlineto{\pgfqpoint{1.842078in}{7.353486in}}%
\pgfpathlineto{\pgfqpoint{1.903226in}{7.353974in}}%
\pgfpathlineto{\pgfqpoint{1.964373in}{7.354427in}}%
\pgfpathlineto{\pgfqpoint{2.025520in}{7.354847in}}%
\pgfpathlineto{\pgfqpoint{2.086667in}{7.355237in}}%
\pgfpathlineto{\pgfqpoint{2.147814in}{7.355599in}}%
\pgfpathlineto{\pgfqpoint{2.208961in}{7.355934in}}%
\pgfpathlineto{\pgfqpoint{2.270108in}{7.356245in}}%
\pgfpathlineto{\pgfqpoint{2.331255in}{7.356534in}}%
\pgfpathlineto{\pgfqpoint{2.392402in}{7.356802in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{7.357050in}}%
\pgfpathlineto{\pgfqpoint{2.514697in}{7.357281in}}%
\pgfpathlineto{\pgfqpoint{2.575844in}{7.357495in}}%
\pgfpathlineto{\pgfqpoint{2.636991in}{7.357693in}}%
\pgfpathlineto{\pgfqpoint{2.698138in}{7.357878in}}%
\pgfpathlineto{\pgfqpoint{2.759285in}{7.358048in}}%
\pgfpathlineto{\pgfqpoint{2.820432in}{7.358207in}}%
\pgfpathlineto{\pgfqpoint{2.881579in}{7.358354in}}%
\pgfpathlineto{\pgfqpoint{2.942726in}{7.358490in}}%
\pgfpathlineto{\pgfqpoint{3.003873in}{7.358617in}}%
\pgfpathlineto{\pgfqpoint{3.065021in}{7.358734in}}%
\pgfpathlineto{\pgfqpoint{3.126168in}{7.358843in}}%
\pgfpathlineto{\pgfqpoint{3.187315in}{7.358944in}}%
\pgfpathlineto{\pgfqpoint{3.248462in}{7.359038in}}%
\pgfpathlineto{\pgfqpoint{3.309609in}{7.359125in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{7.359205in}}%
\pgfpathlineto{\pgfqpoint{3.431903in}{7.359280in}}%
\pgfpathlineto{\pgfqpoint{3.493050in}{7.359350in}}%
\pgfpathlineto{\pgfqpoint{3.554197in}{7.359414in}}%
\pgfpathlineto{\pgfqpoint{3.615345in}{7.359474in}}%
\pgfpathlineto{\pgfqpoint{3.676492in}{7.359529in}}%
\pgfpathlineto{\pgfqpoint{3.737639in}{7.359581in}}%
\pgfpathlineto{\pgfqpoint{3.798786in}{7.359629in}}%
\pgfpathlineto{\pgfqpoint{3.859933in}{7.359673in}}%
\pgfpathlineto{\pgfqpoint{3.921080in}{7.359714in}}%
\pgfpathlineto{\pgfqpoint{3.982227in}{7.359752in}}%
\pgfpathlineto{\pgfqpoint{4.043374in}{7.359787in}}%
\pgfpathlineto{\pgfqpoint{4.104521in}{7.359820in}}%
\pgfpathlineto{\pgfqpoint{4.165668in}{7.359851in}}%
\pgfpathlineto{\pgfqpoint{4.226816in}{7.359879in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{7.359905in}}%
\pgfpathlineto{\pgfqpoint{4.349110in}{7.359929in}}%
\pgfpathlineto{\pgfqpoint{4.410257in}{7.359952in}}%
\pgfpathlineto{\pgfqpoint{4.471404in}{7.359973in}}%
\pgfpathlineto{\pgfqpoint{4.532551in}{7.359992in}}%
\pgfpathlineto{\pgfqpoint{4.593698in}{7.360010in}}%
\pgfpathlineto{\pgfqpoint{4.654845in}{7.360027in}}%
\pgfpathlineto{\pgfqpoint{4.715992in}{7.360042in}}%
\pgfpathlineto{\pgfqpoint{4.777140in}{7.360057in}}%
\pgfpathlineto{\pgfqpoint{4.838287in}{7.360070in}}%
\pgfpathlineto{\pgfqpoint{4.899434in}{7.360082in}}%
\pgfpathlineto{\pgfqpoint{4.960581in}{7.360094in}}%
\pgfpathlineto{\pgfqpoint{5.021728in}{7.360104in}}%
\pgfpathlineto{\pgfqpoint{5.082875in}{7.360114in}}%
\pgfpathlineto{\pgfqpoint{5.144022in}{7.360124in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{7.360132in}}%
\pgfpathlineto{\pgfqpoint{5.266316in}{7.360140in}}%
\pgfpathlineto{\pgfqpoint{5.327463in}{7.360147in}}%
\pgfpathlineto{\pgfqpoint{5.388611in}{7.360154in}}%
\pgfpathlineto{\pgfqpoint{5.449758in}{7.360160in}}%
\pgfpathlineto{\pgfqpoint{5.510905in}{7.360166in}}%
\pgfpathlineto{\pgfqpoint{5.572052in}{7.360172in}}%
\pgfpathlineto{\pgfqpoint{5.633199in}{7.360177in}}%
\pgfpathlineto{\pgfqpoint{5.694346in}{7.360181in}}%
\pgfpathlineto{\pgfqpoint{5.755493in}{7.360186in}}%
\pgfpathlineto{\pgfqpoint{5.816640in}{7.360190in}}%
\pgfpathlineto{\pgfqpoint{5.877787in}{7.360193in}}%
\pgfpathlineto{\pgfqpoint{5.938935in}{7.360197in}}%
\pgfpathlineto{\pgfqpoint{6.000082in}{7.360200in}}%
\pgfpathlineto{\pgfqpoint{6.061229in}{7.360203in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.360206in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{7.360206in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{4.892233in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.892922in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{5.013279in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{5.127765in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{5.236667in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{5.237231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{4.892233in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.892922in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{5.013279in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{7.498415in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.352106in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{7.352153in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{4.490123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{4.892233in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{4.892922in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{5.013279in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{6.638149in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{7.138074in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.373321in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{7.373245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.122376in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{4.490123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{4.490123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{7.641667in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{7.641667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370756in,y=7.725000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Evaluations of \(\displaystyle i_L(t)\) at \(\displaystyle \Delta{}t=0.0001s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{5.436266in}}%
\pgfpathlineto{\pgfqpoint{6.052931in}{5.436266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.080709in}{5.436266in}}{\pgfqpoint{6.080709in}{5.464043in}}%
\pgfpathlineto{\pgfqpoint{6.080709in}{6.612191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.080709in}{6.639969in}}{\pgfqpoint{6.052931in}{6.639969in}}%
\pgfpathlineto{\pgfqpoint{3.618900in}{6.639969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.591122in}{6.639969in}}{\pgfqpoint{3.591122in}{6.612191in}}%
\pgfpathlineto{\pgfqpoint{3.591122in}{5.464043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.591122in}{5.436266in}}{\pgfqpoint{3.618900in}{5.436266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.591122in}{5.464043in}}%
\pgfpathlineto{\pgfqpoint{6.025154in}{5.464043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.052931in}{5.464043in}}{\pgfqpoint{6.052931in}{5.491821in}}%
\pgfpathlineto{\pgfqpoint{6.052931in}{6.639969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.052931in}{6.667747in}}{\pgfqpoint{6.025154in}{6.667747in}}%
\pgfpathlineto{\pgfqpoint{3.591122in}{6.667747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563344in}{6.667747in}}{\pgfqpoint{3.563344in}{6.639969in}}%
\pgfpathlineto{\pgfqpoint{3.563344in}{5.491821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563344in}{5.464043in}}{\pgfqpoint{3.591122in}{5.464043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{6.563580in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{6.563580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=6.514969in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PSCAD Simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{6.369907in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{6.369907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=6.321296in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Continuous Ideal L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{6.176234in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{6.176234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=6.127623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Continuous Non-Linear L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{5.982562in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{5.982562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=5.933951in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal Ideal L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{5.788889in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{5.788889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=5.740278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal Non-Linear L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{5.595216in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{5.595216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=5.546605in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal+CDA Non-Linear L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.716667in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.716667in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.619136in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00020\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536343in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536343in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.536343in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00025\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453550in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453550in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.453550in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00030\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370756in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370756in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370756in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00035\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287963in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287963in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.287963in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00040\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205169in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205169in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.205169in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00045\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.122376in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.122376in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.122376in,y=0.467901in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.00050\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536343in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.536343in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453550in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.453550in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370756in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.370756in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.287963in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.287963in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.205169in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.205169in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.122376in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.602250pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.027778in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.027778in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.122376in}{0.565123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370756in,y=0.288889in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.846549in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.846549in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{0.846549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=0.798324in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.391922in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{1.391922in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.391922in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=1.343697in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{1.937295in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{1.937295in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{1.937295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=1.889070in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{2.482668in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{2.482668in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{2.482668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=2.434443in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.028042in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.028042in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.028042in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.452469in,y=2.979816in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.573415in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.573415in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.619136in}{3.573415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.383025in,y=3.525189in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.327469in,y=2.140895in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont voltage (V)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{3.317552in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.316955in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.196447in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{1.097522in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.831773in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{0.831858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.313919in}}%
\pgfpathlineto{\pgfqpoint{0.680283in}{3.309810in}}%
\pgfpathlineto{\pgfqpoint{0.741431in}{3.305708in}}%
\pgfpathlineto{\pgfqpoint{0.802578in}{3.301613in}}%
\pgfpathlineto{\pgfqpoint{0.863725in}{3.297525in}}%
\pgfpathlineto{\pgfqpoint{0.924872in}{3.293443in}}%
\pgfpathlineto{\pgfqpoint{0.986019in}{3.289368in}}%
\pgfpathlineto{\pgfqpoint{1.047166in}{3.285300in}}%
\pgfpathlineto{\pgfqpoint{1.108313in}{3.281239in}}%
\pgfpathlineto{\pgfqpoint{1.169460in}{3.277185in}}%
\pgfpathlineto{\pgfqpoint{1.230607in}{3.273137in}}%
\pgfpathlineto{\pgfqpoint{1.291755in}{3.269096in}}%
\pgfpathlineto{\pgfqpoint{1.352902in}{3.265062in}}%
\pgfpathlineto{\pgfqpoint{1.414049in}{3.261034in}}%
\pgfpathlineto{\pgfqpoint{1.475196in}{3.257014in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{3.253000in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{3.248992in}}%
\pgfpathlineto{\pgfqpoint{1.658637in}{3.244991in}}%
\pgfpathlineto{\pgfqpoint{1.719784in}{3.240997in}}%
\pgfpathlineto{\pgfqpoint{1.780931in}{3.237010in}}%
\pgfpathlineto{\pgfqpoint{1.842078in}{3.233029in}}%
\pgfpathlineto{\pgfqpoint{1.903226in}{3.229055in}}%
\pgfpathlineto{\pgfqpoint{1.964373in}{3.225087in}}%
\pgfpathlineto{\pgfqpoint{2.025520in}{3.221126in}}%
\pgfpathlineto{\pgfqpoint{2.086667in}{3.217172in}}%
\pgfpathlineto{\pgfqpoint{2.147814in}{3.213224in}}%
\pgfpathlineto{\pgfqpoint{2.208961in}{3.209283in}}%
\pgfpathlineto{\pgfqpoint{2.270108in}{3.205349in}}%
\pgfpathlineto{\pgfqpoint{2.331255in}{3.201421in}}%
\pgfpathlineto{\pgfqpoint{2.392402in}{3.197499in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.193584in}}%
\pgfpathlineto{\pgfqpoint{2.514697in}{3.189676in}}%
\pgfpathlineto{\pgfqpoint{2.575844in}{3.185774in}}%
\pgfpathlineto{\pgfqpoint{2.636991in}{3.181878in}}%
\pgfpathlineto{\pgfqpoint{2.698138in}{3.177989in}}%
\pgfpathlineto{\pgfqpoint{2.759285in}{3.174107in}}%
\pgfpathlineto{\pgfqpoint{2.820432in}{3.170231in}}%
\pgfpathlineto{\pgfqpoint{2.881579in}{3.166361in}}%
\pgfpathlineto{\pgfqpoint{2.942726in}{3.162498in}}%
\pgfpathlineto{\pgfqpoint{3.003873in}{3.158641in}}%
\pgfpathlineto{\pgfqpoint{3.065021in}{3.154791in}}%
\pgfpathlineto{\pgfqpoint{3.126168in}{3.150947in}}%
\pgfpathlineto{\pgfqpoint{3.187315in}{3.147110in}}%
\pgfpathlineto{\pgfqpoint{3.248462in}{3.143279in}}%
\pgfpathlineto{\pgfqpoint{3.309609in}{3.139454in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{3.135636in}}%
\pgfpathlineto{\pgfqpoint{3.431903in}{3.131824in}}%
\pgfpathlineto{\pgfqpoint{3.493050in}{3.128018in}}%
\pgfpathlineto{\pgfqpoint{3.554197in}{3.124219in}}%
\pgfpathlineto{\pgfqpoint{3.615345in}{3.120426in}}%
\pgfpathlineto{\pgfqpoint{3.676492in}{3.116639in}}%
\pgfpathlineto{\pgfqpoint{3.737639in}{3.112859in}}%
\pgfpathlineto{\pgfqpoint{3.798786in}{3.109085in}}%
\pgfpathlineto{\pgfqpoint{3.859933in}{3.105317in}}%
\pgfpathlineto{\pgfqpoint{3.921080in}{3.101555in}}%
\pgfpathlineto{\pgfqpoint{3.982227in}{3.097800in}}%
\pgfpathlineto{\pgfqpoint{4.043374in}{3.094051in}}%
\pgfpathlineto{\pgfqpoint{4.104521in}{3.090309in}}%
\pgfpathlineto{\pgfqpoint{4.165668in}{3.086572in}}%
\pgfpathlineto{\pgfqpoint{4.226816in}{3.082842in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{3.079118in}}%
\pgfpathlineto{\pgfqpoint{4.349110in}{3.075400in}}%
\pgfpathlineto{\pgfqpoint{4.410257in}{3.071688in}}%
\pgfpathlineto{\pgfqpoint{4.471404in}{3.067983in}}%
\pgfpathlineto{\pgfqpoint{4.532551in}{3.064283in}}%
\pgfpathlineto{\pgfqpoint{4.593698in}{3.060590in}}%
\pgfpathlineto{\pgfqpoint{4.654845in}{3.056903in}}%
\pgfpathlineto{\pgfqpoint{4.715992in}{3.053222in}}%
\pgfpathlineto{\pgfqpoint{4.777140in}{3.049548in}}%
\pgfpathlineto{\pgfqpoint{4.838287in}{3.045879in}}%
\pgfpathlineto{\pgfqpoint{4.899434in}{3.042217in}}%
\pgfpathlineto{\pgfqpoint{4.960581in}{3.038560in}}%
\pgfpathlineto{\pgfqpoint{5.021728in}{3.034910in}}%
\pgfpathlineto{\pgfqpoint{5.082875in}{3.031266in}}%
\pgfpathlineto{\pgfqpoint{5.144022in}{3.027628in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{3.023995in}}%
\pgfpathlineto{\pgfqpoint{5.266316in}{3.020369in}}%
\pgfpathlineto{\pgfqpoint{5.327463in}{3.016749in}}%
\pgfpathlineto{\pgfqpoint{5.388611in}{3.013135in}}%
\pgfpathlineto{\pgfqpoint{5.449758in}{3.009527in}}%
\pgfpathlineto{\pgfqpoint{5.510905in}{3.005925in}}%
\pgfpathlineto{\pgfqpoint{5.572052in}{3.002329in}}%
\pgfpathlineto{\pgfqpoint{5.633199in}{2.998740in}}%
\pgfpathlineto{\pgfqpoint{5.694346in}{2.995156in}}%
\pgfpathlineto{\pgfqpoint{5.755493in}{2.991577in}}%
\pgfpathlineto{\pgfqpoint{5.816640in}{2.988005in}}%
\pgfpathlineto{\pgfqpoint{5.877787in}{2.984439in}}%
\pgfpathlineto{\pgfqpoint{5.938935in}{2.980879in}}%
\pgfpathlineto{\pgfqpoint{6.000082in}{2.977325in}}%
\pgfpathlineto{\pgfqpoint{6.061229in}{2.973777in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{2.970234in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{2.969656in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.313919in}}%
\pgfpathlineto{\pgfqpoint{0.680283in}{3.309810in}}%
\pgfpathlineto{\pgfqpoint{0.741431in}{3.305708in}}%
\pgfpathlineto{\pgfqpoint{0.802578in}{3.301613in}}%
\pgfpathlineto{\pgfqpoint{0.863725in}{0.868979in}}%
\pgfpathlineto{\pgfqpoint{0.924872in}{0.867359in}}%
\pgfpathlineto{\pgfqpoint{0.986019in}{0.865855in}}%
\pgfpathlineto{\pgfqpoint{1.047166in}{0.864460in}}%
\pgfpathlineto{\pgfqpoint{1.108313in}{0.863165in}}%
\pgfpathlineto{\pgfqpoint{1.169460in}{0.861965in}}%
\pgfpathlineto{\pgfqpoint{1.230607in}{0.860851in}}%
\pgfpathlineto{\pgfqpoint{1.291755in}{0.859817in}}%
\pgfpathlineto{\pgfqpoint{1.352902in}{0.858858in}}%
\pgfpathlineto{\pgfqpoint{1.414049in}{0.857969in}}%
\pgfpathlineto{\pgfqpoint{1.475196in}{0.857144in}}%
\pgfpathlineto{\pgfqpoint{1.536343in}{0.856378in}}%
\pgfpathlineto{\pgfqpoint{1.597490in}{0.855668in}}%
\pgfpathlineto{\pgfqpoint{1.658637in}{0.855009in}}%
\pgfpathlineto{\pgfqpoint{1.719784in}{0.854397in}}%
\pgfpathlineto{\pgfqpoint{1.780931in}{0.853830in}}%
\pgfpathlineto{\pgfqpoint{1.842078in}{0.853304in}}%
\pgfpathlineto{\pgfqpoint{1.903226in}{0.852816in}}%
\pgfpathlineto{\pgfqpoint{1.964373in}{0.852363in}}%
\pgfpathlineto{\pgfqpoint{2.025520in}{0.851943in}}%
\pgfpathlineto{\pgfqpoint{2.086667in}{0.851553in}}%
\pgfpathlineto{\pgfqpoint{2.147814in}{0.851191in}}%
\pgfpathlineto{\pgfqpoint{2.208961in}{0.850856in}}%
\pgfpathlineto{\pgfqpoint{2.270108in}{0.850545in}}%
\pgfpathlineto{\pgfqpoint{2.331255in}{0.850256in}}%
\pgfpathlineto{\pgfqpoint{2.392402in}{0.849988in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{0.849740in}}%
\pgfpathlineto{\pgfqpoint{2.514697in}{0.849509in}}%
\pgfpathlineto{\pgfqpoint{2.575844in}{0.849295in}}%
\pgfpathlineto{\pgfqpoint{2.636991in}{0.849097in}}%
\pgfpathlineto{\pgfqpoint{2.698138in}{0.848912in}}%
\pgfpathlineto{\pgfqpoint{2.759285in}{0.848742in}}%
\pgfpathlineto{\pgfqpoint{2.820432in}{0.848583in}}%
\pgfpathlineto{\pgfqpoint{2.881579in}{0.848436in}}%
\pgfpathlineto{\pgfqpoint{2.942726in}{0.848300in}}%
\pgfpathlineto{\pgfqpoint{3.003873in}{0.848173in}}%
\pgfpathlineto{\pgfqpoint{3.065021in}{0.848056in}}%
\pgfpathlineto{\pgfqpoint{3.126168in}{0.847947in}}%
\pgfpathlineto{\pgfqpoint{3.187315in}{0.847846in}}%
\pgfpathlineto{\pgfqpoint{3.248462in}{0.847752in}}%
\pgfpathlineto{\pgfqpoint{3.309609in}{0.847665in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{0.847585in}}%
\pgfpathlineto{\pgfqpoint{3.431903in}{0.847510in}}%
\pgfpathlineto{\pgfqpoint{3.493050in}{0.847440in}}%
\pgfpathlineto{\pgfqpoint{3.554197in}{0.847376in}}%
\pgfpathlineto{\pgfqpoint{3.615345in}{0.847316in}}%
\pgfpathlineto{\pgfqpoint{3.676492in}{0.847261in}}%
\pgfpathlineto{\pgfqpoint{3.737639in}{0.847209in}}%
\pgfpathlineto{\pgfqpoint{3.798786in}{0.847161in}}%
\pgfpathlineto{\pgfqpoint{3.859933in}{0.847117in}}%
\pgfpathlineto{\pgfqpoint{3.921080in}{0.847076in}}%
\pgfpathlineto{\pgfqpoint{3.982227in}{0.847038in}}%
\pgfpathlineto{\pgfqpoint{4.043374in}{0.847003in}}%
\pgfpathlineto{\pgfqpoint{4.104521in}{0.846970in}}%
\pgfpathlineto{\pgfqpoint{4.165668in}{0.846939in}}%
\pgfpathlineto{\pgfqpoint{4.226816in}{0.846911in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{0.846885in}}%
\pgfpathlineto{\pgfqpoint{4.349110in}{0.846861in}}%
\pgfpathlineto{\pgfqpoint{4.410257in}{0.846838in}}%
\pgfpathlineto{\pgfqpoint{4.471404in}{0.846817in}}%
\pgfpathlineto{\pgfqpoint{4.532551in}{0.846798in}}%
\pgfpathlineto{\pgfqpoint{4.593698in}{0.846780in}}%
\pgfpathlineto{\pgfqpoint{4.654845in}{0.846763in}}%
\pgfpathlineto{\pgfqpoint{4.715992in}{0.846748in}}%
\pgfpathlineto{\pgfqpoint{4.777140in}{0.846733in}}%
\pgfpathlineto{\pgfqpoint{4.838287in}{0.846720in}}%
\pgfpathlineto{\pgfqpoint{4.899434in}{0.846708in}}%
\pgfpathlineto{\pgfqpoint{4.960581in}{0.846696in}}%
\pgfpathlineto{\pgfqpoint{5.021728in}{0.846686in}}%
\pgfpathlineto{\pgfqpoint{5.082875in}{0.846676in}}%
\pgfpathlineto{\pgfqpoint{5.144022in}{0.846666in}}%
\pgfpathlineto{\pgfqpoint{5.205169in}{0.846658in}}%
\pgfpathlineto{\pgfqpoint{5.266316in}{0.846650in}}%
\pgfpathlineto{\pgfqpoint{5.327463in}{0.846643in}}%
\pgfpathlineto{\pgfqpoint{5.388611in}{0.846636in}}%
\pgfpathlineto{\pgfqpoint{5.449758in}{0.846630in}}%
\pgfpathlineto{\pgfqpoint{5.510905in}{0.846624in}}%
\pgfpathlineto{\pgfqpoint{5.572052in}{0.846618in}}%
\pgfpathlineto{\pgfqpoint{5.633199in}{0.846613in}}%
\pgfpathlineto{\pgfqpoint{5.694346in}{0.846609in}}%
\pgfpathlineto{\pgfqpoint{5.755493in}{0.846604in}}%
\pgfpathlineto{\pgfqpoint{5.816640in}{0.846600in}}%
\pgfpathlineto{\pgfqpoint{5.877787in}{0.846597in}}%
\pgfpathlineto{\pgfqpoint{5.938935in}{0.846593in}}%
\pgfpathlineto{\pgfqpoint{6.000082in}{0.846590in}}%
\pgfpathlineto{\pgfqpoint{6.061229in}{0.846587in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.846584in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{0.846584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{3.314557in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.313868in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.193511in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{3.079025in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{2.970123in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{2.969559in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{3.314557in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.313868in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.193511in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{0.708375in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.854684in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{0.854637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.619136in}{0.565123in}}{\pgfqpoint{5.503239in}{3.151543in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.609136in}{3.314557in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.313868in}}%
\pgfpathlineto{\pgfqpoint{2.453550in}{3.193511in}}%
\pgfpathlineto{\pgfqpoint{3.370756in}{1.568641in}}%
\pgfpathlineto{\pgfqpoint{4.287963in}{1.068716in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.833469in}}%
\pgfpathlineto{\pgfqpoint{6.132376in}{0.833545in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{0.619136in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.122376in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{0.565123in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{0.565123in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.619136in}{3.716667in}}%
\pgfpathlineto{\pgfqpoint{6.122376in}{3.716667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.370756in,y=3.800000in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont Evaluations of \(\displaystyle v_L(t)\) at \(\displaystyle \Delta{}t=0.0001s\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{1.511266in}}%
\pgfpathlineto{\pgfqpoint{6.052931in}{1.511266in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.080709in}{1.511266in}}{\pgfqpoint{6.080709in}{1.539043in}}%
\pgfpathlineto{\pgfqpoint{6.080709in}{2.687191in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.080709in}{2.714969in}}{\pgfqpoint{6.052931in}{2.714969in}}%
\pgfpathlineto{\pgfqpoint{3.618900in}{2.714969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.591122in}{2.714969in}}{\pgfqpoint{3.591122in}{2.687191in}}%
\pgfpathlineto{\pgfqpoint{3.591122in}{1.539043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.591122in}{1.511266in}}{\pgfqpoint{3.618900in}{1.511266in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.591122in}{1.539043in}}%
\pgfpathlineto{\pgfqpoint{6.025154in}{1.539043in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.052931in}{1.539043in}}{\pgfqpoint{6.052931in}{1.566821in}}%
\pgfpathlineto{\pgfqpoint{6.052931in}{2.714969in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.052931in}{2.742747in}}{\pgfqpoint{6.025154in}{2.742747in}}%
\pgfpathlineto{\pgfqpoint{3.591122in}{2.742747in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563344in}{2.742747in}}{\pgfqpoint{3.563344in}{2.714969in}}%
\pgfpathlineto{\pgfqpoint{3.563344in}{1.566821in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.563344in}{1.539043in}}{\pgfqpoint{3.591122in}{1.539043in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.500000pt}{2.475000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{2.638580in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{2.638580in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=2.589969in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont PSCAD Simulation}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{2.444907in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{2.444907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=2.396296in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Continuous Ideal L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.550000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{2.251234in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{2.251234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=2.202623in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Continuous Non-Linear L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{9.600000pt}{2.400000pt}{1.500000pt}{2.400000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{2.057562in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{2.057562in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=2.008951in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal Ideal L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.580392,0.403922,0.741176}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{1.863889in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{1.863889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=1.815278in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal Non-Linear L}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.549020,0.337255,0.294118}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.618900in}{1.670216in}}%
\pgfpathlineto{\pgfqpoint{3.896678in}{1.670216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.007789in,y=1.621605in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Trapezoidal+CDA Non-Linear L}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
