<project name="assignment2" version="4.6.3" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="michel,1612739035" />
    <param name="time_duration" value="0.2" />
    <param name="time_step" value="10" />
    <param name="sample_step" value="10" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="2047" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="michel, 1613669260" />
  </paramlist>
  <paramlist name="Libs" />
  <Layers />
  <List classid="Settings">
    <Settings classid="OverlayGraphSettings" id="514085947" link="1662123219">
      <path>
        <ref link="1535434989" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.5" />
        <param name="ymax" value="2.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="324358448" link="489803948">
      <path>
        <ref link="1535434989" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.2" />
      </paramlist>
    </Settings>
  </List>
  <definitions>
    <Definition classid="StationDefn" name="Station" id="2045343213" group="" url="" version="" build="" crc="22614145" view="false" date="1613547129">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <Wire classid="WireBranch" id="1535434989" name="STUB" x="180" y="180" w="68" h="82" orient="0" defn="STUB" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="assignment2:Main" id="1535434989" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="assignment2:Main" link="1535434989" q="4">
            <paramlist link="-1" name="" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1566227180" group="" url="" version="" build="" crc="68713357" view="false" date="0">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <svg viewBox="-200 -200 200 200" size="2">
        <rect x="-36" y="-36" width="72" height="72" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="" fill-bg="" />
        <text x="0" y="0" stroke="Black" fill="Black" font-size="Small"><![CDATA[%:Name]]></text>
      </svg>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
        </paramlist>
        <User classid="UserCmp" defn="master:source_1" id="1737990113" x="54" y="270" w="36" h="100" z="1" orient="7" link="-1" q="4">
          <paramlist link="-1" name="" crc="8790706">
            <param name="Name" value="vs" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="1" />
            <param name="Vm" value="163 [kV]" />
            <param name="Tc" value="0 [s]" />
            <param name="Ph" value="90 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="193226719" x="108" y="216" w="66" h="30" z="1" orient="0" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="3.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="80278916" x="180" y="216" w="66" h="25" z="1" orient="0" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.350 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="381314122" x="306" y="324" w="31" h="74" z="1" orient="3" defn="master:capacitor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="0.010 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:capacitor" id="1488504917" x="468" y="324" w="31" h="60" z="1" orient="3" defn="master:capacitor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10798737">
            <param name="C" value="0.6 [uF]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:resistor" id="1875637061" x="522" y="216" w="74" h="30" z="1" orient="0" defn="master:resistor" link="-1" q="4">
          <paramlist link="-1" name="" crc="10319542">
            <param name="R" value="50.0 [ohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:inductor" id="1687226409" x="612" y="216" w="52" h="25" z="1" orient="0" defn="master:inductor" link="-1" q="4">
          <paramlist link="-1" name="" crc="73292921">
            <param name="L" value="0.1 [H]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ground" id="1552085083" x="306" y="342" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" id="572995592" x="468" y="342" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="master:ground" id="1710476521" x="666" y="306" w="22" h="28" z="-1" orient="1" defn="master:ground" link="-1" q="4">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="2069167726" name="" x="54" y="234" w="64" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="54" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="446991663" name="" x="144" y="216" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1286029985" name="" x="252" y="216" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1436745828" name="" x="306" y="252" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1136529868" name="" x="306" y="324" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="153168086" name="" x="468" y="252" w="10" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="445969791" name="" x="468" y="324" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1326326369" name="" x="558" y="216" w="64" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="372899606" name="" x="648" y="216" w="28" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="538378033" x="666" y="252" w="26" h="46" z="150" orient="1" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ishort" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="362776265" name="" x="666" y="288" w="10" h="28" orient="0">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="275254115" x="90" y="216" w="18" h="31" z="20" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="1066223143" x="162" y="216" w="18" h="31" z="30" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="546298834" x="270" y="216" w="18" h="31" z="50" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V3" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2077393781" x="720" y="198" w="38" h="38" z="100" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="489803948" name="frame" x="72" y="378" w="576" h="288" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
          </paramlist>
          <paramlist link="489803948" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1662123219" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.500000" />
              <param name="yintervalue" value="0.000000" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="true" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
            </paramlist>
            <paramlist link="1662123219" name="">
              <param name="ymin" value="-1" />
              <param name="ymax" value="1" />
            </paramlist>
            <Curve classid="Curve" id="230704478" name="V1" link="2077393781" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="1972754498" name="V2" link="1351821131" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="1294575995" name="V3" link="2099817128" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="711172144" name="V34" link="1140114987" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="1830601736" name="V4" link="1417826742" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="2078192415" name="V5" link="2093761891" color="0" bold="0" show="-2" mode="0" />
            <Curve classid="Curve" id="1492429931" name="Ishort" link="1100495081" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="660180834" name="BRK_STAT" link="1571189830" color="0" bold="0" show="-1" mode="0" />
            <Curve classid="Curve" id="1314105972" name="Ibrk" link="1854830101" color="0" bold="0" show="-1" mode="0" />
          </Graph>
        </Frame>
        <User classid="UserCmp" name="master:pgb" id="1351821131" x="720" y="234" w="38" h="38" z="140" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2099817128" x="720" y="270" w="38" h="38" z="160" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V3" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="832694828" x="702" y="198" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="532620418" x="702" y="234" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1599712613" x="702" y="270" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V3" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1123288938" name="" x="702" y="270" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1893669378" name="" x="702" y="234" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="251715826" name="" x="702" y="198" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1100495081" x="720" y="414" w="56" h="38" z="200" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ishort" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2021402189" x="702" y="414" w="46" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ishort" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1444434564" name="" x="720" y="414" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="1281039617" x="468" y="252" w="26" h="40" z="130" orient="1" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="I30" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="84447361" x="306" y="252" w="26" h="40" z="120" orient="1" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="I20" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="900760399" x="720" y="450" w="38" h="38" z="210" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="I30" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="182393764" x="720" y="486" w="38" h="38" z="220" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="I20" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1966346786" x="702" y="450" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I30" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1335252994" x="702" y="486" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I20" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:ammeter" id="1738163071" x="216" y="216" w="40" h="26" z="40" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="I12" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="2042196376" x="702" y="522" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="I12" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2019360864" x="720" y="522" w="38" h="38" z="230" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="I12" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1423124949" name="" x="702" y="450" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1189749032" name="" x="720" y="486" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1100759609" name="" x="720" y="522" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1140114987" x="720" y="306" w="38" h="38" z="170" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V34" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="314213546" x="702" y="306" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V34" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="820815971" name="" x="720" y="306" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1417826742" x="720" y="342" w="38" h="38" z="180" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V4" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="2093761891" x="720" y="378" w="38" h="38" z="190" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="V5" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="553728137" x="702" y="342" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="577596485" x="702" y="378" w="18" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="V5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1549052373" name="" x="702" y="342" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2014094851" name="" x="702" y="378" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="195288258" name="" x="450" y="216" w="82" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:voltmetergnd" id="808409706" x="486" y="216" w="18" h="31" z="90" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V4" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmetergnd" id="840489516" x="594" y="216" w="18" h="31" z="110" orient="0" defn="master:voltmetergnd" link="-1" q="4">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V5" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1244240307" name="" x="378" y="252" w="82" h="46" orient="0">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:breaker1" id="189360772" x="414" y="216" w="77" h="29" z="80" orient="4" link="-1" q="4">
          <paramlist link="-1" name="" crc="128998597">
            <param name="NAME" value="BRK" />
            <param name="OPCUR" value="0" />
            <param name="ENAB" value="0" />
            <param name="ViewB" value="1" />
            <param name="CLVL" value="0.0 [kA]" />
            <param name="ROFF" value="1e9 [ohm]" />
            <param name="RON" value="1e-9 [ohm]" />
            <param name="PRER" value="0.5 [ohm]" />
            <param name="TD" value="0.0 [s]" />
            <param name="TDR" value="0.05 [s]" />
            <param name="PostIns" value="0" />
            <param name="TDBO" value="0.005 [s]" />
            <param name="IBR" value="" />
            <param name="SBR" value="BRK_STAT" />
            <param name="VBR" value="" />
            <param name="BOpen" value="2" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:voltmeter" id="1215778753" x="378" y="216" w="24" h="40" z="70" orient="0" defn="master:voltmeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="26842314">
            <param name="Name" value="V34" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tbreakn" id="1675186444" x="396" y="144" w="76" h="56" z="10" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="27973537">
            <param name="NUMS" value="1" />
            <param name="INIT" value="0" />
            <param name="TO1" value="0.06667 [s]" />
            <param name="TO2" value="1.05 [s]" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1786882160" x="324" y="144" w="24" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRK" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1832265217" name="" x="360" y="144" w="46" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:pgb" id="1571189830" x="720" y="558" w="70" h="38" z="240" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="BRK_STAT" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" id="1520850362" x="702" y="558" w="60" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="BRK_STAT" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1276996772" name="" x="720" y="558" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:ammeter" id="1600672728" x="324" y="216" w="40" h="26" z="60" orient="0" defn="master:ammeter" link="-1" q="4">
          <paramlist link="-1" name="" crc="119264497">
            <param name="Name" value="Ibrk" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="256923959" name="" x="306" y="216" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2109677435" name="" x="360" y="216" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1894431967" name="" x="720" y="594" w="28" h="10" orient="0">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" id="307840867" x="702" y="594" w="32" h="21" z="1" orient="0" defn="master:datalabel" link="-1" q="4">
          <paramlist link="-1" name="" crc="98359112">
            <param name="Name" value="Ibrk" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" id="1854830101" x="720" y="594" w="42" h="38" z="250" orient="0" defn="master:pgb" link="-1" q="4">
          <paramlist link="-1" name="" crc="25850285">
            <param name="Name" value="Ibrk" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="master" />
      </references>
    </Definition>
  </definitions>
  <hierarchy>
    <call link="757471307" name="assignment2:Station" z="-1" view="false" instance="0">
      <call link="1535434989" name="assignment2:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>