%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697500in}{0.942978in}}%
\pgfpathlineto{\pgfqpoint{0.729520in}{0.900356in}}%
\pgfpathlineto{\pgfqpoint{0.759657in}{0.863804in}}%
\pgfpathlineto{\pgfqpoint{0.787910in}{0.832793in}}%
\pgfpathlineto{\pgfqpoint{0.816163in}{0.805038in}}%
\pgfpathlineto{\pgfqpoint{0.842533in}{0.782148in}}%
\pgfpathlineto{\pgfqpoint{0.868902in}{0.762235in}}%
\pgfpathlineto{\pgfqpoint{0.893388in}{0.746457in}}%
\pgfpathlineto{\pgfqpoint{0.917874in}{0.733332in}}%
\pgfpathlineto{\pgfqpoint{0.940477in}{0.723598in}}%
\pgfpathlineto{\pgfqpoint{0.963079in}{0.716170in}}%
\pgfpathlineto{\pgfqpoint{0.985682in}{0.711063in}}%
\pgfpathlineto{\pgfqpoint{1.008284in}{0.708289in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.707853in}}%
\pgfpathlineto{\pgfqpoint{1.053489in}{0.709755in}}%
\pgfpathlineto{\pgfqpoint{1.076091in}{0.713993in}}%
\pgfpathlineto{\pgfqpoint{1.098694in}{0.720557in}}%
\pgfpathlineto{\pgfqpoint{1.121296in}{0.729434in}}%
\pgfpathlineto{\pgfqpoint{1.143899in}{0.740606in}}%
\pgfpathlineto{\pgfqpoint{1.168385in}{0.755272in}}%
\pgfpathlineto{\pgfqpoint{1.192871in}{0.772569in}}%
\pgfpathlineto{\pgfqpoint{1.219240in}{0.794091in}}%
\pgfpathlineto{\pgfqpoint{1.245610in}{0.818556in}}%
\pgfpathlineto{\pgfqpoint{1.273863in}{0.847957in}}%
\pgfpathlineto{\pgfqpoint{1.302116in}{0.880564in}}%
\pgfpathlineto{\pgfqpoint{1.332253in}{0.918762in}}%
\pgfpathlineto{\pgfqpoint{1.364273in}{0.963058in}}%
\pgfpathlineto{\pgfqpoint{1.398177in}{1.013930in}}%
\pgfpathlineto{\pgfqpoint{1.433964in}{1.071802in}}%
\pgfpathlineto{\pgfqpoint{1.471635in}{1.137032in}}%
\pgfpathlineto{\pgfqpoint{1.513072in}{1.213453in}}%
\pgfpathlineto{\pgfqpoint{1.558277in}{1.301802in}}%
\pgfpathlineto{\pgfqpoint{1.607249in}{1.402558in}}%
\pgfpathlineto{\pgfqpoint{1.663755in}{1.524101in}}%
\pgfpathlineto{\pgfqpoint{1.733446in}{1.679584in}}%
\pgfpathlineto{\pgfqpoint{1.985841in}{2.247983in}}%
\pgfpathlineto{\pgfqpoint{2.040463in}{2.362579in}}%
\pgfpathlineto{\pgfqpoint{2.089435in}{2.460164in}}%
\pgfpathlineto{\pgfqpoint{2.132757in}{2.541643in}}%
\pgfpathlineto{\pgfqpoint{2.172311in}{2.611520in}}%
\pgfpathlineto{\pgfqpoint{2.209982in}{2.673646in}}%
\pgfpathlineto{\pgfqpoint{2.245769in}{2.728340in}}%
\pgfpathlineto{\pgfqpoint{2.279673in}{2.776009in}}%
\pgfpathlineto{\pgfqpoint{2.311693in}{2.817123in}}%
\pgfpathlineto{\pgfqpoint{2.341829in}{2.852198in}}%
\pgfpathlineto{\pgfqpoint{2.370083in}{2.881775in}}%
\pgfpathlineto{\pgfqpoint{2.398336in}{2.908056in}}%
\pgfpathlineto{\pgfqpoint{2.424705in}{2.929539in}}%
\pgfpathlineto{\pgfqpoint{2.449191in}{2.946798in}}%
\pgfpathlineto{\pgfqpoint{2.473677in}{2.961425in}}%
\pgfpathlineto{\pgfqpoint{2.498163in}{2.973386in}}%
\pgfpathlineto{\pgfqpoint{2.520766in}{2.982034in}}%
\pgfpathlineto{\pgfqpoint{2.543368in}{2.988369in}}%
\pgfpathlineto{\pgfqpoint{2.565971in}{2.992375in}}%
\pgfpathlineto{\pgfqpoint{2.588573in}{2.994046in}}%
\pgfpathlineto{\pgfqpoint{2.611175in}{2.993378in}}%
\pgfpathlineto{\pgfqpoint{2.633778in}{2.990373in}}%
\pgfpathlineto{\pgfqpoint{2.656380in}{2.985035in}}%
\pgfpathlineto{\pgfqpoint{2.678983in}{2.977378in}}%
\pgfpathlineto{\pgfqpoint{2.701585in}{2.967415in}}%
\pgfpathlineto{\pgfqpoint{2.726071in}{2.954045in}}%
\pgfpathlineto{\pgfqpoint{2.750557in}{2.938026in}}%
\pgfpathlineto{\pgfqpoint{2.775043in}{2.919396in}}%
\pgfpathlineto{\pgfqpoint{2.801413in}{2.896465in}}%
\pgfpathlineto{\pgfqpoint{2.827782in}{2.870623in}}%
\pgfpathlineto{\pgfqpoint{2.856036in}{2.839785in}}%
\pgfpathlineto{\pgfqpoint{2.886172in}{2.803410in}}%
\pgfpathlineto{\pgfqpoint{2.916309in}{2.763570in}}%
\pgfpathlineto{\pgfqpoint{2.948329in}{2.717607in}}%
\pgfpathlineto{\pgfqpoint{2.982233in}{2.665067in}}%
\pgfpathlineto{\pgfqpoint{3.018020in}{2.605547in}}%
\pgfpathlineto{\pgfqpoint{3.057574in}{2.535272in}}%
\pgfpathlineto{\pgfqpoint{3.099012in}{2.457061in}}%
\pgfpathlineto{\pgfqpoint{3.144217in}{2.367008in}}%
\pgfpathlineto{\pgfqpoint{3.195073in}{2.260690in}}%
\pgfpathlineto{\pgfqpoint{3.255346in}{2.129283in}}%
\pgfpathlineto{\pgfqpoint{3.334454in}{1.950982in}}%
\pgfpathlineto{\pgfqpoint{3.398495in}{1.807572in}}%
\pgfpathlineto{\pgfqpoint{3.411679in}{1.784458in}}%
\pgfpathlineto{\pgfqpoint{3.421097in}{1.771607in}}%
\pgfpathlineto{\pgfqpoint{3.430515in}{1.762331in}}%
\pgfpathlineto{\pgfqpoint{3.438049in}{1.757686in}}%
\pgfpathlineto{\pgfqpoint{3.445583in}{1.755593in}}%
\pgfpathlineto{\pgfqpoint{3.453117in}{1.756057in}}%
\pgfpathlineto{\pgfqpoint{3.460651in}{1.759013in}}%
\pgfpathlineto{\pgfqpoint{3.468186in}{1.764336in}}%
\pgfpathlineto{\pgfqpoint{3.477603in}{1.774026in}}%
\pgfpathlineto{\pgfqpoint{3.488905in}{1.789459in}}%
\pgfpathlineto{\pgfqpoint{3.503973in}{1.814761in}}%
\pgfpathlineto{\pgfqpoint{3.551061in}{1.898110in}}%
\pgfpathlineto{\pgfqpoint{3.562363in}{1.912497in}}%
\pgfpathlineto{\pgfqpoint{3.571780in}{1.921428in}}%
\pgfpathlineto{\pgfqpoint{3.581198in}{1.927254in}}%
\pgfpathlineto{\pgfqpoint{3.588732in}{1.929566in}}%
\pgfpathlineto{\pgfqpoint{3.596266in}{1.929765in}}%
\pgfpathlineto{\pgfqpoint{3.603800in}{1.927888in}}%
\pgfpathlineto{\pgfqpoint{3.613218in}{1.922765in}}%
\pgfpathlineto{\pgfqpoint{3.622636in}{1.914830in}}%
\pgfpathlineto{\pgfqpoint{3.633937in}{1.902157in}}%
\pgfpathlineto{\pgfqpoint{3.649005in}{1.881337in}}%
\pgfpathlineto{\pgfqpoint{3.696094in}{1.812534in}}%
\pgfpathlineto{\pgfqpoint{3.707395in}{1.800614in}}%
\pgfpathlineto{\pgfqpoint{3.718696in}{1.792012in}}%
\pgfpathlineto{\pgfqpoint{3.728114in}{1.787681in}}%
\pgfpathlineto{\pgfqpoint{3.737532in}{1.786056in}}%
\pgfpathlineto{\pgfqpoint{3.746949in}{1.787137in}}%
\pgfpathlineto{\pgfqpoint{3.756367in}{1.790813in}}%
\pgfpathlineto{\pgfqpoint{3.765785in}{1.796869in}}%
\pgfpathlineto{\pgfqpoint{3.777086in}{1.806839in}}%
\pgfpathlineto{\pgfqpoint{3.792154in}{1.823587in}}%
\pgfpathlineto{\pgfqpoint{3.844893in}{1.886238in}}%
\pgfpathlineto{\pgfqpoint{3.856195in}{1.895254in}}%
\pgfpathlineto{\pgfqpoint{3.867496in}{1.901406in}}%
\pgfpathlineto{\pgfqpoint{3.876914in}{1.904139in}}%
\pgfpathlineto{\pgfqpoint{3.886331in}{1.904630in}}%
\pgfpathlineto{\pgfqpoint{3.895749in}{1.902913in}}%
\pgfpathlineto{\pgfqpoint{3.905167in}{1.899114in}}%
\pgfpathlineto{\pgfqpoint{3.916468in}{1.892103in}}%
\pgfpathlineto{\pgfqpoint{3.929653in}{1.881177in}}%
\pgfpathlineto{\pgfqpoint{3.948488in}{1.862332in}}%
\pgfpathlineto{\pgfqpoint{3.980508in}{1.829996in}}%
\pgfpathlineto{\pgfqpoint{3.995577in}{1.818226in}}%
\pgfpathlineto{\pgfqpoint{4.006878in}{1.811891in}}%
\pgfpathlineto{\pgfqpoint{4.018179in}{1.808047in}}%
\pgfpathlineto{\pgfqpoint{4.029480in}{1.806846in}}%
\pgfpathlineto{\pgfqpoint{4.040781in}{1.808282in}}%
\pgfpathlineto{\pgfqpoint{4.052083in}{1.812192in}}%
\pgfpathlineto{\pgfqpoint{4.065267in}{1.819470in}}%
\pgfpathlineto{\pgfqpoint{4.080336in}{1.830518in}}%
\pgfpathlineto{\pgfqpoint{4.112356in}{1.857903in}}%
\pgfpathlineto{\pgfqpoint{4.131191in}{1.872295in}}%
\pgfpathlineto{\pgfqpoint{4.146260in}{1.880938in}}%
\pgfpathlineto{\pgfqpoint{4.159444in}{1.885703in}}%
\pgfpathlineto{\pgfqpoint{4.170746in}{1.887465in}}%
\pgfpathlineto{\pgfqpoint{4.182047in}{1.887036in}}%
\pgfpathlineto{\pgfqpoint{4.193348in}{1.884505in}}%
\pgfpathlineto{\pgfqpoint{4.206533in}{1.879184in}}%
\pgfpathlineto{\pgfqpoint{4.221601in}{1.870621in}}%
\pgfpathlineto{\pgfqpoint{4.246087in}{1.853604in}}%
\pgfpathlineto{\pgfqpoint{4.272457in}{1.835858in}}%
\pgfpathlineto{\pgfqpoint{4.287525in}{1.828081in}}%
\pgfpathlineto{\pgfqpoint{4.300710in}{1.823463in}}%
\pgfpathlineto{\pgfqpoint{4.313895in}{1.821205in}}%
\pgfpathlineto{\pgfqpoint{4.327079in}{1.821405in}}%
\pgfpathlineto{\pgfqpoint{4.340264in}{1.823963in}}%
\pgfpathlineto{\pgfqpoint{4.355332in}{1.829400in}}%
\pgfpathlineto{\pgfqpoint{4.374168in}{1.838959in}}%
\pgfpathlineto{\pgfqpoint{4.426907in}{1.867792in}}%
\pgfpathlineto{\pgfqpoint{4.441975in}{1.872907in}}%
\pgfpathlineto{\pgfqpoint{4.457044in}{1.875560in}}%
\pgfpathlineto{\pgfqpoint{4.470228in}{1.875715in}}%
\pgfpathlineto{\pgfqpoint{4.485297in}{1.873492in}}%
\pgfpathlineto{\pgfqpoint{4.500365in}{1.869034in}}%
\pgfpathlineto{\pgfqpoint{4.521084in}{1.860293in}}%
\pgfpathlineto{\pgfqpoint{4.571939in}{1.837367in}}%
\pgfpathlineto{\pgfqpoint{4.588891in}{1.832730in}}%
\pgfpathlineto{\pgfqpoint{4.603960in}{1.830782in}}%
\pgfpathlineto{\pgfqpoint{4.619028in}{1.831013in}}%
\pgfpathlineto{\pgfqpoint{4.635980in}{1.833733in}}%
\pgfpathlineto{\pgfqpoint{4.654815in}{1.839241in}}%
\pgfpathlineto{\pgfqpoint{4.684952in}{1.850936in}}%
\pgfpathlineto{\pgfqpoint{4.713205in}{1.861224in}}%
\pgfpathlineto{\pgfqpoint{4.732040in}{1.865854in}}%
\pgfpathlineto{\pgfqpoint{4.748992in}{1.867812in}}%
\pgfpathlineto{\pgfqpoint{4.765944in}{1.867500in}}%
\pgfpathlineto{\pgfqpoint{4.784779in}{1.864673in}}%
\pgfpathlineto{\pgfqpoint{4.807382in}{1.858660in}}%
\pgfpathlineto{\pgfqpoint{4.869539in}{1.840228in}}%
\pgfpathlineto{\pgfqpoint{4.888374in}{1.837629in}}%
\pgfpathlineto{\pgfqpoint{4.907209in}{1.837312in}}%
\pgfpathlineto{\pgfqpoint{4.926045in}{1.839218in}}%
\pgfpathlineto{\pgfqpoint{4.948647in}{1.843835in}}%
\pgfpathlineto{\pgfqpoint{5.022105in}{1.861078in}}%
\pgfpathlineto{\pgfqpoint{5.042824in}{1.862541in}}%
\pgfpathlineto{\pgfqpoint{5.063543in}{1.861715in}}%
\pgfpathlineto{\pgfqpoint{5.086145in}{1.858545in}}%
\pgfpathlineto{\pgfqpoint{5.121933in}{1.850875in}}%
\pgfpathlineto{\pgfqpoint{5.155836in}{1.844284in}}%
\pgfpathlineto{\pgfqpoint{5.180322in}{1.841857in}}%
\pgfpathlineto{\pgfqpoint{5.202925in}{1.841932in}}%
\pgfpathlineto{\pgfqpoint{5.227411in}{1.844349in}}%
\pgfpathlineto{\pgfqpoint{5.263198in}{1.850511in}}%
\pgfpathlineto{\pgfqpoint{5.302752in}{1.856886in}}%
\pgfpathlineto{\pgfqpoint{5.329122in}{1.858802in}}%
\pgfpathlineto{\pgfqpoint{5.353608in}{1.858340in}}%
\pgfpathlineto{\pgfqpoint{5.381861in}{1.855483in}}%
\pgfpathlineto{\pgfqpoint{5.468504in}{1.844888in}}%
\pgfpathlineto{\pgfqpoint{5.494873in}{1.844914in}}%
\pgfpathlineto{\pgfqpoint{5.525010in}{1.847223in}}%
\pgfpathlineto{\pgfqpoint{5.619187in}{1.856325in}}%
\pgfpathlineto{\pgfqpoint{5.649324in}{1.855769in}}%
\pgfpathlineto{\pgfqpoint{5.686994in}{1.852643in}}%
\pgfpathlineto{\pgfqpoint{5.751035in}{1.847142in}}%
\pgfpathlineto{\pgfqpoint{5.784938in}{1.846875in}}%
\pgfpathlineto{\pgfqpoint{5.822609in}{1.848999in}}%
\pgfpathlineto{\pgfqpoint{5.905485in}{1.854581in}}%
\pgfpathlineto{\pgfqpoint{5.941272in}{1.854215in}}%
\pgfpathlineto{\pgfqpoint{5.992128in}{1.851102in}}%
\pgfpathlineto{\pgfqpoint{6.046750in}{1.848269in}}%
\pgfpathlineto{\pgfqpoint{6.086305in}{1.848489in}}%
\pgfpathlineto{\pgfqpoint{6.142811in}{1.851378in}}%
\pgfpathlineto{\pgfqpoint{6.199317in}{1.853500in}}%
\pgfpathlineto{\pgfqpoint{6.244522in}{1.852811in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.849054in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.849054in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.697500in}{0.938669in}}%
\pgfpathlineto{\pgfqpoint{0.729520in}{0.896145in}}%
\pgfpathlineto{\pgfqpoint{0.759657in}{0.859700in}}%
\pgfpathlineto{\pgfqpoint{0.787910in}{0.828805in}}%
\pgfpathlineto{\pgfqpoint{0.816163in}{0.801177in}}%
\pgfpathlineto{\pgfqpoint{0.842533in}{0.778416in}}%
\pgfpathlineto{\pgfqpoint{0.868902in}{0.758643in}}%
\pgfpathlineto{\pgfqpoint{0.893388in}{0.743005in}}%
\pgfpathlineto{\pgfqpoint{0.917874in}{0.730026in}}%
\pgfpathlineto{\pgfqpoint{0.940477in}{0.720435in}}%
\pgfpathlineto{\pgfqpoint{0.963079in}{0.713156in}}%
\pgfpathlineto{\pgfqpoint{0.985682in}{0.708204in}}%
\pgfpathlineto{\pgfqpoint{1.008284in}{0.705591in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.705321in}}%
\pgfpathlineto{\pgfqpoint{1.053489in}{0.707395in}}%
\pgfpathlineto{\pgfqpoint{1.076091in}{0.711809in}}%
\pgfpathlineto{\pgfqpoint{1.098694in}{0.718554in}}%
\pgfpathlineto{\pgfqpoint{1.121296in}{0.727615in}}%
\pgfpathlineto{\pgfqpoint{1.143899in}{0.738976in}}%
\pgfpathlineto{\pgfqpoint{1.168385in}{0.753849in}}%
\pgfpathlineto{\pgfqpoint{1.192871in}{0.771357in}}%
\pgfpathlineto{\pgfqpoint{1.219240in}{0.793109in}}%
\pgfpathlineto{\pgfqpoint{1.245610in}{0.817806in}}%
\pgfpathlineto{\pgfqpoint{1.273863in}{0.847458in}}%
\pgfpathlineto{\pgfqpoint{1.302116in}{0.880318in}}%
\pgfpathlineto{\pgfqpoint{1.332253in}{0.918786in}}%
\pgfpathlineto{\pgfqpoint{1.364273in}{0.963370in}}%
\pgfpathlineto{\pgfqpoint{1.398177in}{1.014544in}}%
\pgfpathlineto{\pgfqpoint{1.433964in}{1.072732in}}%
\pgfpathlineto{\pgfqpoint{1.471635in}{1.138288in}}%
\pgfpathlineto{\pgfqpoint{1.513072in}{1.215062in}}%
\pgfpathlineto{\pgfqpoint{1.558277in}{1.303780in}}%
\pgfpathlineto{\pgfqpoint{1.607249in}{1.404919in}}%
\pgfpathlineto{\pgfqpoint{1.663755in}{1.526875in}}%
\pgfpathlineto{\pgfqpoint{1.733446in}{1.682817in}}%
\pgfpathlineto{\pgfqpoint{1.980190in}{2.240140in}}%
\pgfpathlineto{\pgfqpoint{2.034813in}{2.355395in}}%
\pgfpathlineto{\pgfqpoint{2.083785in}{2.453644in}}%
\pgfpathlineto{\pgfqpoint{2.127106in}{2.535763in}}%
\pgfpathlineto{\pgfqpoint{2.166660in}{2.606263in}}%
\pgfpathlineto{\pgfqpoint{2.204331in}{2.669013in}}%
\pgfpathlineto{\pgfqpoint{2.240118in}{2.724325in}}%
\pgfpathlineto{\pgfqpoint{2.274022in}{2.772598in}}%
\pgfpathlineto{\pgfqpoint{2.306042in}{2.814298in}}%
\pgfpathlineto{\pgfqpoint{2.336179in}{2.849934in}}%
\pgfpathlineto{\pgfqpoint{2.364432in}{2.880046in}}%
\pgfpathlineto{\pgfqpoint{2.392685in}{2.906868in}}%
\pgfpathlineto{\pgfqpoint{2.419055in}{2.928858in}}%
\pgfpathlineto{\pgfqpoint{2.445424in}{2.947846in}}%
\pgfpathlineto{\pgfqpoint{2.469910in}{2.962743in}}%
\pgfpathlineto{\pgfqpoint{2.494396in}{2.974971in}}%
\pgfpathlineto{\pgfqpoint{2.516999in}{2.983862in}}%
\pgfpathlineto{\pgfqpoint{2.539601in}{2.990436in}}%
\pgfpathlineto{\pgfqpoint{2.562203in}{2.994678in}}%
\pgfpathlineto{\pgfqpoint{2.584806in}{2.996580in}}%
\pgfpathlineto{\pgfqpoint{2.607408in}{2.996138in}}%
\pgfpathlineto{\pgfqpoint{2.630011in}{2.993352in}}%
\pgfpathlineto{\pgfqpoint{2.652613in}{2.988230in}}%
\pgfpathlineto{\pgfqpoint{2.675216in}{2.980780in}}%
\pgfpathlineto{\pgfqpoint{2.697818in}{2.971018in}}%
\pgfpathlineto{\pgfqpoint{2.720421in}{2.958964in}}%
\pgfpathlineto{\pgfqpoint{2.744907in}{2.943349in}}%
\pgfpathlineto{\pgfqpoint{2.769393in}{2.925110in}}%
\pgfpathlineto{\pgfqpoint{2.795762in}{2.902585in}}%
\pgfpathlineto{\pgfqpoint{2.822132in}{2.877132in}}%
\pgfpathlineto{\pgfqpoint{2.850385in}{2.846691in}}%
\pgfpathlineto{\pgfqpoint{2.880522in}{2.810714in}}%
\pgfpathlineto{\pgfqpoint{2.910658in}{2.771248in}}%
\pgfpathlineto{\pgfqpoint{2.942678in}{2.725650in}}%
\pgfpathlineto{\pgfqpoint{2.976582in}{2.673460in}}%
\pgfpathlineto{\pgfqpoint{3.012369in}{2.614269in}}%
\pgfpathlineto{\pgfqpoint{3.050040in}{2.547740in}}%
\pgfpathlineto{\pgfqpoint{3.091478in}{2.470000in}}%
\pgfpathlineto{\pgfqpoint{3.136683in}{2.380359in}}%
\pgfpathlineto{\pgfqpoint{3.187538in}{2.274375in}}%
\pgfpathlineto{\pgfqpoint{3.245928in}{2.147354in}}%
\pgfpathlineto{\pgfqpoint{3.321270in}{1.977737in}}%
\pgfpathlineto{\pgfqpoint{3.396611in}{1.808182in}}%
\pgfpathlineto{\pgfqpoint{3.409796in}{1.784890in}}%
\pgfpathlineto{\pgfqpoint{3.421097in}{1.769693in}}%
\pgfpathlineto{\pgfqpoint{3.430515in}{1.760994in}}%
\pgfpathlineto{\pgfqpoint{3.438049in}{1.756839in}}%
\pgfpathlineto{\pgfqpoint{3.445583in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{3.453117in}{1.756208in}}%
\pgfpathlineto{\pgfqpoint{3.460651in}{1.759645in}}%
\pgfpathlineto{\pgfqpoint{3.468186in}{1.765417in}}%
\pgfpathlineto{\pgfqpoint{3.477603in}{1.775602in}}%
\pgfpathlineto{\pgfqpoint{3.488905in}{1.791507in}}%
\pgfpathlineto{\pgfqpoint{3.503973in}{1.817202in}}%
\pgfpathlineto{\pgfqpoint{3.547294in}{1.894545in}}%
\pgfpathlineto{\pgfqpoint{3.558596in}{1.909661in}}%
\pgfpathlineto{\pgfqpoint{3.568013in}{1.919299in}}%
\pgfpathlineto{\pgfqpoint{3.577431in}{1.925895in}}%
\pgfpathlineto{\pgfqpoint{3.584965in}{1.928848in}}%
\pgfpathlineto{\pgfqpoint{3.592499in}{1.929693in}}%
\pgfpathlineto{\pgfqpoint{3.600033in}{1.928447in}}%
\pgfpathlineto{\pgfqpoint{3.607568in}{1.925183in}}%
\pgfpathlineto{\pgfqpoint{3.616985in}{1.918458in}}%
\pgfpathlineto{\pgfqpoint{3.628286in}{1.906982in}}%
\pgfpathlineto{\pgfqpoint{3.641471in}{1.889913in}}%
\pgfpathlineto{\pgfqpoint{3.662190in}{1.858644in}}%
\pgfpathlineto{\pgfqpoint{3.686676in}{1.822420in}}%
\pgfpathlineto{\pgfqpoint{3.699861in}{1.806484in}}%
\pgfpathlineto{\pgfqpoint{3.711162in}{1.796040in}}%
\pgfpathlineto{\pgfqpoint{3.720580in}{1.790025in}}%
\pgfpathlineto{\pgfqpoint{3.729998in}{1.786659in}}%
\pgfpathlineto{\pgfqpoint{3.739415in}{1.786013in}}%
\pgfpathlineto{\pgfqpoint{3.748833in}{1.788044in}}%
\pgfpathlineto{\pgfqpoint{3.758251in}{1.792597in}}%
\pgfpathlineto{\pgfqpoint{3.769552in}{1.801032in}}%
\pgfpathlineto{\pgfqpoint{3.782737in}{1.814210in}}%
\pgfpathlineto{\pgfqpoint{3.801572in}{1.837005in}}%
\pgfpathlineto{\pgfqpoint{3.833592in}{1.876220in}}%
\pgfpathlineto{\pgfqpoint{3.846777in}{1.888965in}}%
\pgfpathlineto{\pgfqpoint{3.858078in}{1.897154in}}%
\pgfpathlineto{\pgfqpoint{3.869379in}{1.902388in}}%
\pgfpathlineto{\pgfqpoint{3.878797in}{1.904328in}}%
\pgfpathlineto{\pgfqpoint{3.888215in}{1.904032in}}%
\pgfpathlineto{\pgfqpoint{3.897632in}{1.901562in}}%
\pgfpathlineto{\pgfqpoint{3.908934in}{1.895952in}}%
\pgfpathlineto{\pgfqpoint{3.920235in}{1.887858in}}%
\pgfpathlineto{\pgfqpoint{3.935303in}{1.874177in}}%
\pgfpathlineto{\pgfqpoint{3.989926in}{1.821081in}}%
\pgfpathlineto{\pgfqpoint{4.003111in}{1.812940in}}%
\pgfpathlineto{\pgfqpoint{4.014412in}{1.808591in}}%
\pgfpathlineto{\pgfqpoint{4.025713in}{1.806866in}}%
\pgfpathlineto{\pgfqpoint{4.037014in}{1.807782in}}%
\pgfpathlineto{\pgfqpoint{4.048316in}{1.811205in}}%
\pgfpathlineto{\pgfqpoint{4.059617in}{1.816860in}}%
\pgfpathlineto{\pgfqpoint{4.074685in}{1.827183in}}%
\pgfpathlineto{\pgfqpoint{4.097288in}{1.846123in}}%
\pgfpathlineto{\pgfqpoint{4.123657in}{1.867896in}}%
\pgfpathlineto{\pgfqpoint{4.138725in}{1.877686in}}%
\pgfpathlineto{\pgfqpoint{4.151910in}{1.883700in}}%
\pgfpathlineto{\pgfqpoint{4.163211in}{1.886631in}}%
\pgfpathlineto{\pgfqpoint{4.174513in}{1.887380in}}%
\pgfpathlineto{\pgfqpoint{4.185814in}{1.885963in}}%
\pgfpathlineto{\pgfqpoint{4.198999in}{1.881778in}}%
\pgfpathlineto{\pgfqpoint{4.214067in}{1.874209in}}%
\pgfpathlineto{\pgfqpoint{4.232902in}{1.861929in}}%
\pgfpathlineto{\pgfqpoint{4.274340in}{1.833962in}}%
\pgfpathlineto{\pgfqpoint{4.289409in}{1.826761in}}%
\pgfpathlineto{\pgfqpoint{4.302593in}{1.822751in}}%
\pgfpathlineto{\pgfqpoint{4.315778in}{1.821136in}}%
\pgfpathlineto{\pgfqpoint{4.328963in}{1.821955in}}%
\pgfpathlineto{\pgfqpoint{4.342148in}{1.825063in}}%
\pgfpathlineto{\pgfqpoint{4.357216in}{1.831002in}}%
\pgfpathlineto{\pgfqpoint{4.376051in}{1.840938in}}%
\pgfpathlineto{\pgfqpoint{4.421256in}{1.865970in}}%
\pgfpathlineto{\pgfqpoint{4.438208in}{1.872242in}}%
\pgfpathlineto{\pgfqpoint{4.453276in}{1.875287in}}%
\pgfpathlineto{\pgfqpoint{4.466461in}{1.875795in}}%
\pgfpathlineto{\pgfqpoint{4.481530in}{1.873951in}}%
\pgfpathlineto{\pgfqpoint{4.496598in}{1.869821in}}%
\pgfpathlineto{\pgfqpoint{4.515433in}{1.862257in}}%
\pgfpathlineto{\pgfqpoint{4.575706in}{1.835849in}}%
\pgfpathlineto{\pgfqpoint{4.592658in}{1.832011in}}%
\pgfpathlineto{\pgfqpoint{4.607727in}{1.830831in}}%
\pgfpathlineto{\pgfqpoint{4.622795in}{1.831800in}}%
\pgfpathlineto{\pgfqpoint{4.639747in}{1.835236in}}%
\pgfpathlineto{\pgfqpoint{4.660466in}{1.841995in}}%
\pgfpathlineto{\pgfqpoint{4.722622in}{1.864270in}}%
\pgfpathlineto{\pgfqpoint{4.739574in}{1.867247in}}%
\pgfpathlineto{\pgfqpoint{4.756526in}{1.867992in}}%
\pgfpathlineto{\pgfqpoint{4.773478in}{1.866518in}}%
\pgfpathlineto{\pgfqpoint{4.792313in}{1.862651in}}%
\pgfpathlineto{\pgfqpoint{4.818683in}{1.854692in}}%
\pgfpathlineto{\pgfqpoint{4.858237in}{1.842626in}}%
\pgfpathlineto{\pgfqpoint{4.878956in}{1.838722in}}%
\pgfpathlineto{\pgfqpoint{4.897792in}{1.837434in}}%
\pgfpathlineto{\pgfqpoint{4.916627in}{1.838427in}}%
\pgfpathlineto{\pgfqpoint{4.937346in}{1.841834in}}%
\pgfpathlineto{\pgfqpoint{4.967483in}{1.849417in}}%
\pgfpathlineto{\pgfqpoint{5.007037in}{1.859090in}}%
\pgfpathlineto{\pgfqpoint{5.029639in}{1.862129in}}%
\pgfpathlineto{\pgfqpoint{5.050358in}{1.862577in}}%
\pgfpathlineto{\pgfqpoint{5.071077in}{1.860834in}}%
\pgfpathlineto{\pgfqpoint{5.097447in}{1.856182in}}%
\pgfpathlineto{\pgfqpoint{5.161487in}{1.843588in}}%
\pgfpathlineto{\pgfqpoint{5.184089in}{1.841939in}}%
\pgfpathlineto{\pgfqpoint{5.206692in}{1.842526in}}%
\pgfpathlineto{\pgfqpoint{5.233061in}{1.845655in}}%
\pgfpathlineto{\pgfqpoint{5.321588in}{1.858703in}}%
\pgfpathlineto{\pgfqpoint{5.346074in}{1.858766in}}%
\pgfpathlineto{\pgfqpoint{5.372443in}{1.856618in}}%
\pgfpathlineto{\pgfqpoint{5.415765in}{1.850376in}}%
\pgfpathlineto{\pgfqpoint{5.453436in}{1.845889in}}%
\pgfpathlineto{\pgfqpoint{5.481689in}{1.844843in}}%
\pgfpathlineto{\pgfqpoint{5.509942in}{1.846121in}}%
\pgfpathlineto{\pgfqpoint{5.549496in}{1.850480in}}%
\pgfpathlineto{\pgfqpoint{5.598468in}{1.855586in}}%
\pgfpathlineto{\pgfqpoint{5.628605in}{1.856425in}}%
\pgfpathlineto{\pgfqpoint{5.660625in}{1.854990in}}%
\pgfpathlineto{\pgfqpoint{5.719015in}{1.849335in}}%
\pgfpathlineto{\pgfqpoint{5.756685in}{1.846978in}}%
\pgfpathlineto{\pgfqpoint{5.790589in}{1.847193in}}%
\pgfpathlineto{\pgfqpoint{5.832027in}{1.849930in}}%
\pgfpathlineto{\pgfqpoint{5.897951in}{1.854387in}}%
\pgfpathlineto{\pgfqpoint{5.933738in}{1.854368in}}%
\pgfpathlineto{\pgfqpoint{5.978943in}{1.851885in}}%
\pgfpathlineto{\pgfqpoint{6.046750in}{1.848202in}}%
\pgfpathlineto{\pgfqpoint{6.088188in}{1.848549in}}%
\pgfpathlineto{\pgfqpoint{6.152228in}{1.851869in}}%
\pgfpathlineto{\pgfqpoint{6.203084in}{1.853386in}}%
\pgfpathlineto{\pgfqpoint{6.248289in}{1.852451in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.848919in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.848919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.372125in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.372125in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.060\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.641153in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.641153in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641153in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641153in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.641153in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.065\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.582922in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.582922in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582922in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582922in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.582922in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.070\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.524692in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.075\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.466461in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.466461in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466461in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466461in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.466461in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.080\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.408231in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.408231in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408231in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408231in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.408231in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.085\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation vs. PSCAD Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.331994in}{2.837963in}}%
\pgfpathlineto{\pgfqpoint{6.319444in}{2.837963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{2.837963in}}{\pgfqpoint{6.336111in}{2.854630in}}%
\pgfpathlineto{\pgfqpoint{6.336111in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{3.095371in}}{\pgfqpoint{6.319444in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{5.331994in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.315327in}{3.095371in}}{\pgfqpoint{5.315327in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{5.315327in}{2.854630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.315327in}{2.837963in}}{\pgfqpoint{5.331994in}{2.837963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.304216in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{6.291667in}{2.865741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{2.865741in}}{\pgfqpoint{6.308333in}{2.882408in}}%
\pgfpathlineto{\pgfqpoint{6.308333in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{3.123148in}}{\pgfqpoint{6.291667in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{5.304216in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.287549in}{3.123148in}}{\pgfqpoint{5.287549in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{5.287549in}{2.882408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.287549in}{2.865741in}}{\pgfqpoint{5.304216in}{2.865741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.345883in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{5.462549in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.554216in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ I_{40}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.345883in}{2.944445in}}%
\pgfpathlineto{\pgfqpoint{5.462549in}{2.944445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.554216in,y=2.915278in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ I_{40}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
