%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699656in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.702112in}{1.852044in}}%
\pgfpathlineto{\pgfqpoint{0.703750in}{1.855707in}}%
\pgfpathlineto{\pgfqpoint{0.705933in}{1.867612in}}%
\pgfpathlineto{\pgfqpoint{0.708662in}{1.897453in}}%
\pgfpathlineto{\pgfqpoint{0.712209in}{1.963542in}}%
\pgfpathlineto{\pgfqpoint{0.718213in}{2.126192in}}%
\pgfpathlineto{\pgfqpoint{0.726126in}{2.325472in}}%
\pgfpathlineto{\pgfqpoint{0.730220in}{2.378851in}}%
\pgfpathlineto{\pgfqpoint{0.733221in}{2.394677in}}%
\pgfpathlineto{\pgfqpoint{0.735405in}{2.397496in}}%
\pgfpathlineto{\pgfqpoint{0.737588in}{2.396740in}}%
\pgfpathlineto{\pgfqpoint{0.740316in}{2.396318in}}%
\pgfpathlineto{\pgfqpoint{0.741954in}{2.398891in}}%
\pgfpathlineto{\pgfqpoint{0.744137in}{2.407986in}}%
\pgfpathlineto{\pgfqpoint{0.746866in}{2.430709in}}%
\pgfpathlineto{\pgfqpoint{0.750686in}{2.484206in}}%
\pgfpathlineto{\pgfqpoint{0.765968in}{2.726197in}}%
\pgfpathlineto{\pgfqpoint{0.768424in}{2.734454in}}%
\pgfpathlineto{\pgfqpoint{0.769788in}{2.734598in}}%
\pgfpathlineto{\pgfqpoint{0.771425in}{2.731362in}}%
\pgfpathlineto{\pgfqpoint{0.774700in}{2.717741in}}%
\pgfpathlineto{\pgfqpoint{0.780431in}{2.694918in}}%
\pgfpathlineto{\pgfqpoint{0.782341in}{2.693526in}}%
\pgfpathlineto{\pgfqpoint{0.783705in}{2.695330in}}%
\pgfpathlineto{\pgfqpoint{0.785888in}{2.703219in}}%
\pgfpathlineto{\pgfqpoint{0.789163in}{2.725191in}}%
\pgfpathlineto{\pgfqpoint{0.800078in}{2.807613in}}%
\pgfpathlineto{\pgfqpoint{0.801989in}{2.810144in}}%
\pgfpathlineto{\pgfqpoint{0.803353in}{2.808504in}}%
\pgfpathlineto{\pgfqpoint{0.805263in}{2.801456in}}%
\pgfpathlineto{\pgfqpoint{0.808265in}{2.780506in}}%
\pgfpathlineto{\pgfqpoint{0.814541in}{2.715581in}}%
\pgfpathlineto{\pgfqpoint{0.820545in}{2.662473in}}%
\pgfpathlineto{\pgfqpoint{0.824365in}{2.645071in}}%
\pgfpathlineto{\pgfqpoint{0.827640in}{2.639227in}}%
\pgfpathlineto{\pgfqpoint{0.834189in}{2.632033in}}%
\pgfpathlineto{\pgfqpoint{0.836918in}{2.621860in}}%
\pgfpathlineto{\pgfqpoint{0.840193in}{2.599005in}}%
\pgfpathlineto{\pgfqpoint{0.844559in}{2.549303in}}%
\pgfpathlineto{\pgfqpoint{0.852745in}{2.421824in}}%
\pgfpathlineto{\pgfqpoint{0.860386in}{2.318379in}}%
\pgfpathlineto{\pgfqpoint{0.867208in}{2.257067in}}%
\pgfpathlineto{\pgfqpoint{0.874576in}{2.189696in}}%
\pgfpathlineto{\pgfqpoint{0.880034in}{2.115314in}}%
\pgfpathlineto{\pgfqpoint{0.888493in}{1.962515in}}%
\pgfpathlineto{\pgfqpoint{0.898317in}{1.798302in}}%
\pgfpathlineto{\pgfqpoint{0.907323in}{1.689681in}}%
\pgfpathlineto{\pgfqpoint{0.915236in}{1.585970in}}%
\pgfpathlineto{\pgfqpoint{0.924241in}{1.432083in}}%
\pgfpathlineto{\pgfqpoint{0.934884in}{1.259420in}}%
\pgfpathlineto{\pgfqpoint{0.942798in}{1.168000in}}%
\pgfpathlineto{\pgfqpoint{0.955350in}{1.027115in}}%
\pgfpathlineto{\pgfqpoint{0.972269in}{0.821854in}}%
\pgfpathlineto{\pgfqpoint{0.978546in}{0.777083in}}%
\pgfpathlineto{\pgfqpoint{1.004743in}{0.631100in}}%
\pgfpathlineto{\pgfqpoint{1.008836in}{0.619300in}}%
\pgfpathlineto{\pgfqpoint{1.011838in}{0.616089in}}%
\pgfpathlineto{\pgfqpoint{1.014021in}{0.616409in}}%
\pgfpathlineto{\pgfqpoint{1.016750in}{0.619349in}}%
\pgfpathlineto{\pgfqpoint{1.021389in}{0.628350in}}%
\pgfpathlineto{\pgfqpoint{1.040491in}{0.673459in}}%
\pgfpathlineto{\pgfqpoint{1.045130in}{0.695017in}}%
\pgfpathlineto{\pgfqpoint{1.050588in}{0.732042in}}%
\pgfpathlineto{\pgfqpoint{1.059047in}{0.807738in}}%
\pgfpathlineto{\pgfqpoint{1.081697in}{1.035374in}}%
\pgfpathlineto{\pgfqpoint{1.091248in}{1.162863in}}%
\pgfpathlineto{\pgfqpoint{1.125631in}{1.677176in}}%
\pgfpathlineto{\pgfqpoint{1.153738in}{2.123408in}}%
\pgfpathlineto{\pgfqpoint{1.181300in}{2.518280in}}%
\pgfpathlineto{\pgfqpoint{1.194671in}{2.668325in}}%
\pgfpathlineto{\pgfqpoint{1.208588in}{2.802789in}}%
\pgfpathlineto{\pgfqpoint{1.217321in}{2.867031in}}%
\pgfpathlineto{\pgfqpoint{1.224962in}{2.907391in}}%
\pgfpathlineto{\pgfqpoint{1.232602in}{2.936275in}}%
\pgfpathlineto{\pgfqpoint{1.239424in}{2.954163in}}%
\pgfpathlineto{\pgfqpoint{1.244336in}{2.961654in}}%
\pgfpathlineto{\pgfqpoint{1.247884in}{2.963572in}}%
\pgfpathlineto{\pgfqpoint{1.250886in}{2.962627in}}%
\pgfpathlineto{\pgfqpoint{1.254160in}{2.958815in}}%
\pgfpathlineto{\pgfqpoint{1.258254in}{2.950081in}}%
\pgfpathlineto{\pgfqpoint{1.263711in}{2.932333in}}%
\pgfpathlineto{\pgfqpoint{1.270806in}{2.900828in}}%
\pgfpathlineto{\pgfqpoint{1.278993in}{2.854105in}}%
\pgfpathlineto{\pgfqpoint{1.287452in}{2.792274in}}%
\pgfpathlineto{\pgfqpoint{1.296730in}{2.706541in}}%
\pgfpathlineto{\pgfqpoint{1.309283in}{2.567232in}}%
\pgfpathlineto{\pgfqpoint{1.324292in}{2.376106in}}%
\pgfpathlineto{\pgfqpoint{1.340938in}{2.132780in}}%
\pgfpathlineto{\pgfqpoint{1.403975in}{1.188171in}}%
\pgfpathlineto{\pgfqpoint{1.418710in}{1.010898in}}%
\pgfpathlineto{\pgfqpoint{1.430444in}{0.895244in}}%
\pgfpathlineto{\pgfqpoint{1.441087in}{0.811476in}}%
\pgfpathlineto{\pgfqpoint{1.450092in}{0.756871in}}%
\pgfpathlineto{\pgfqpoint{1.457460in}{0.724727in}}%
\pgfpathlineto{\pgfqpoint{1.463464in}{0.707479in}}%
\pgfpathlineto{\pgfqpoint{1.468376in}{0.699314in}}%
\pgfpathlineto{\pgfqpoint{1.472196in}{0.696550in}}%
\pgfpathlineto{\pgfqpoint{1.475471in}{0.696615in}}%
\pgfpathlineto{\pgfqpoint{1.478745in}{0.698905in}}%
\pgfpathlineto{\pgfqpoint{1.482566in}{0.704397in}}%
\pgfpathlineto{\pgfqpoint{1.487205in}{0.715226in}}%
\pgfpathlineto{\pgfqpoint{1.492662in}{0.733946in}}%
\pgfpathlineto{\pgfqpoint{1.499212in}{0.765013in}}%
\pgfpathlineto{\pgfqpoint{1.506852in}{0.812654in}}%
\pgfpathlineto{\pgfqpoint{1.516131in}{0.885539in}}%
\pgfpathlineto{\pgfqpoint{1.526773in}{0.987749in}}%
\pgfpathlineto{\pgfqpoint{1.538780in}{1.125493in}}%
\pgfpathlineto{\pgfqpoint{1.553789in}{1.325129in}}%
\pgfpathlineto{\pgfqpoint{1.573709in}{1.621910in}}%
\pgfpathlineto{\pgfqpoint{1.627195in}{2.436820in}}%
\pgfpathlineto{\pgfqpoint{1.642477in}{2.628785in}}%
\pgfpathlineto{\pgfqpoint{1.655302in}{2.763646in}}%
\pgfpathlineto{\pgfqpoint{1.665945in}{2.853848in}}%
\pgfpathlineto{\pgfqpoint{1.675223in}{2.914596in}}%
\pgfpathlineto{\pgfqpoint{1.683137in}{2.952629in}}%
\pgfpathlineto{\pgfqpoint{1.689686in}{2.974226in}}%
\pgfpathlineto{\pgfqpoint{1.695144in}{2.985201in}}%
\pgfpathlineto{\pgfqpoint{1.699237in}{2.989165in}}%
\pgfpathlineto{\pgfqpoint{1.702512in}{2.989680in}}%
\pgfpathlineto{\pgfqpoint{1.705786in}{2.987834in}}%
\pgfpathlineto{\pgfqpoint{1.709607in}{2.982711in}}%
\pgfpathlineto{\pgfqpoint{1.714246in}{2.972237in}}%
\pgfpathlineto{\pgfqpoint{1.719703in}{2.954033in}}%
\pgfpathlineto{\pgfqpoint{1.726253in}{2.923961in}}%
\pgfpathlineto{\pgfqpoint{1.733893in}{2.877790in}}%
\pgfpathlineto{\pgfqpoint{1.742899in}{2.808602in}}%
\pgfpathlineto{\pgfqpoint{1.753268in}{2.710511in}}%
\pgfpathlineto{\pgfqpoint{1.765548in}{2.571786in}}%
\pgfpathlineto{\pgfqpoint{1.780284in}{2.378259in}}%
\pgfpathlineto{\pgfqpoint{1.799659in}{2.091744in}}%
\pgfpathlineto{\pgfqpoint{1.856965in}{1.225293in}}%
\pgfpathlineto{\pgfqpoint{1.871974in}{1.041519in}}%
\pgfpathlineto{\pgfqpoint{1.884253in}{0.916634in}}%
\pgfpathlineto{\pgfqpoint{1.894896in}{0.829902in}}%
\pgfpathlineto{\pgfqpoint{1.903901in}{0.773609in}}%
\pgfpathlineto{\pgfqpoint{1.911542in}{0.738878in}}%
\pgfpathlineto{\pgfqpoint{1.917818in}{0.719596in}}%
\pgfpathlineto{\pgfqpoint{1.923003in}{0.710061in}}%
\pgfpathlineto{\pgfqpoint{1.927097in}{0.706651in}}%
\pgfpathlineto{\pgfqpoint{1.930371in}{0.706549in}}%
\pgfpathlineto{\pgfqpoint{1.933646in}{0.708782in}}%
\pgfpathlineto{\pgfqpoint{1.937466in}{0.714335in}}%
\pgfpathlineto{\pgfqpoint{1.942105in}{0.725330in}}%
\pgfpathlineto{\pgfqpoint{1.947836in}{0.745287in}}%
\pgfpathlineto{\pgfqpoint{1.954658in}{0.778062in}}%
\pgfpathlineto{\pgfqpoint{1.962572in}{0.827967in}}%
\pgfpathlineto{\pgfqpoint{1.971850in}{0.901935in}}%
\pgfpathlineto{\pgfqpoint{1.982492in}{1.005843in}}%
\pgfpathlineto{\pgfqpoint{1.995045in}{1.151635in}}%
\pgfpathlineto{\pgfqpoint{2.010327in}{1.356883in}}%
\pgfpathlineto{\pgfqpoint{2.031066in}{1.668555in}}%
\pgfpathlineto{\pgfqpoint{2.079913in}{2.413651in}}%
\pgfpathlineto{\pgfqpoint{2.095740in}{2.616035in}}%
\pgfpathlineto{\pgfqpoint{2.108566in}{2.753691in}}%
\pgfpathlineto{\pgfqpoint{2.119481in}{2.848698in}}%
\pgfpathlineto{\pgfqpoint{2.128759in}{2.911703in}}%
\pgfpathlineto{\pgfqpoint{2.136673in}{2.951717in}}%
\pgfpathlineto{\pgfqpoint{2.143495in}{2.975673in}}%
\pgfpathlineto{\pgfqpoint{2.148953in}{2.987652in}}%
\pgfpathlineto{\pgfqpoint{2.153319in}{2.992582in}}%
\pgfpathlineto{\pgfqpoint{2.156866in}{2.993528in}}%
\pgfpathlineto{\pgfqpoint{2.160141in}{2.991964in}}%
\pgfpathlineto{\pgfqpoint{2.163688in}{2.987634in}}%
\pgfpathlineto{\pgfqpoint{2.168055in}{2.978559in}}%
\pgfpathlineto{\pgfqpoint{2.173512in}{2.961451in}}%
\pgfpathlineto{\pgfqpoint{2.179789in}{2.933982in}}%
\pgfpathlineto{\pgfqpoint{2.187157in}{2.891365in}}%
\pgfpathlineto{\pgfqpoint{2.195889in}{2.826940in}}%
\pgfpathlineto{\pgfqpoint{2.205986in}{2.734827in}}%
\pgfpathlineto{\pgfqpoint{2.217720in}{2.606338in}}%
\pgfpathlineto{\pgfqpoint{2.231910in}{2.424834in}}%
\pgfpathlineto{\pgfqpoint{2.249920in}{2.163773in}}%
\pgfpathlineto{\pgfqpoint{2.317596in}{1.152167in}}%
\pgfpathlineto{\pgfqpoint{2.331513in}{0.992165in}}%
\pgfpathlineto{\pgfqpoint{2.343247in}{0.881639in}}%
\pgfpathlineto{\pgfqpoint{2.353071in}{0.808547in}}%
\pgfpathlineto{\pgfqpoint{2.361531in}{0.760928in}}%
\pgfpathlineto{\pgfqpoint{2.368626in}{0.732433in}}%
\pgfpathlineto{\pgfqpoint{2.374629in}{0.716700in}}%
\pgfpathlineto{\pgfqpoint{2.379268in}{0.709879in}}%
\pgfpathlineto{\pgfqpoint{2.383089in}{0.707778in}}%
\pgfpathlineto{\pgfqpoint{2.386363in}{0.708512in}}%
\pgfpathlineto{\pgfqpoint{2.389911in}{0.711944in}}%
\pgfpathlineto{\pgfqpoint{2.394004in}{0.719302in}}%
\pgfpathlineto{\pgfqpoint{2.399189in}{0.733812in}}%
\pgfpathlineto{\pgfqpoint{2.405192in}{0.757763in}}%
\pgfpathlineto{\pgfqpoint{2.412287in}{0.795742in}}%
\pgfpathlineto{\pgfqpoint{2.420747in}{0.854225in}}%
\pgfpathlineto{\pgfqpoint{2.430571in}{0.939141in}}%
\pgfpathlineto{\pgfqpoint{2.441759in}{1.056173in}}%
\pgfpathlineto{\pgfqpoint{2.455130in}{1.220626in}}%
\pgfpathlineto{\pgfqpoint{2.471776in}{1.454613in}}%
\pgfpathlineto{\pgfqpoint{2.497428in}{1.851323in}}%
\pgfpathlineto{\pgfqpoint{2.530174in}{2.350984in}}%
\pgfpathlineto{\pgfqpoint{2.547093in}{2.575485in}}%
\pgfpathlineto{\pgfqpoint{2.560737in}{2.728340in}}%
\pgfpathlineto{\pgfqpoint{2.572198in}{2.832908in}}%
\pgfpathlineto{\pgfqpoint{2.582022in}{2.903068in}}%
\pgfpathlineto{\pgfqpoint{2.590209in}{2.946798in}}%
\pgfpathlineto{\pgfqpoint{2.597031in}{2.972561in}}%
\pgfpathlineto{\pgfqpoint{2.602762in}{2.986515in}}%
\pgfpathlineto{\pgfqpoint{2.607401in}{2.992604in}}%
\pgfpathlineto{\pgfqpoint{2.610948in}{2.994097in}}%
\pgfpathlineto{\pgfqpoint{2.614223in}{2.993040in}}%
\pgfpathlineto{\pgfqpoint{2.617770in}{2.989257in}}%
\pgfpathlineto{\pgfqpoint{2.622136in}{2.980850in}}%
\pgfpathlineto{\pgfqpoint{2.627321in}{2.965532in}}%
\pgfpathlineto{\pgfqpoint{2.633598in}{2.939351in}}%
\pgfpathlineto{\pgfqpoint{2.640966in}{2.898200in}}%
\pgfpathlineto{\pgfqpoint{2.649425in}{2.837616in}}%
\pgfpathlineto{\pgfqpoint{2.659249in}{2.750433in}}%
\pgfpathlineto{\pgfqpoint{2.670710in}{2.627942in}}%
\pgfpathlineto{\pgfqpoint{2.684354in}{2.457061in}}%
\pgfpathlineto{\pgfqpoint{2.701546in}{2.212009in}}%
\pgfpathlineto{\pgfqpoint{2.732655in}{1.760933in}}%
\pgfpathlineto{\pgfqpoint{2.734838in}{1.755471in}}%
\pgfpathlineto{\pgfqpoint{2.735930in}{1.756566in}}%
\pgfpathlineto{\pgfqpoint{2.737567in}{1.762793in}}%
\pgfpathlineto{\pgfqpoint{2.740296in}{1.783908in}}%
\pgfpathlineto{\pgfqpoint{2.745481in}{1.846387in}}%
\pgfpathlineto{\pgfqpoint{2.751757in}{1.914519in}}%
\pgfpathlineto{\pgfqpoint{2.754759in}{1.928674in}}%
\pgfpathlineto{\pgfqpoint{2.756123in}{1.929912in}}%
\pgfpathlineto{\pgfqpoint{2.756396in}{1.929765in}}%
\pgfpathlineto{\pgfqpoint{2.757761in}{1.927104in}}%
\pgfpathlineto{\pgfqpoint{2.759944in}{1.916624in}}%
\pgfpathlineto{\pgfqpoint{2.763764in}{1.884117in}}%
\pgfpathlineto{\pgfqpoint{2.773588in}{1.794481in}}%
\pgfpathlineto{\pgfqpoint{2.776317in}{1.786379in}}%
\pgfpathlineto{\pgfqpoint{2.777681in}{1.786385in}}%
\pgfpathlineto{\pgfqpoint{2.779319in}{1.789879in}}%
\pgfpathlineto{\pgfqpoint{2.781775in}{1.801520in}}%
\pgfpathlineto{\pgfqpoint{2.786141in}{1.835297in}}%
\pgfpathlineto{\pgfqpoint{2.794054in}{1.895254in}}%
\pgfpathlineto{\pgfqpoint{2.797056in}{1.904139in}}%
\pgfpathlineto{\pgfqpoint{2.798694in}{1.904461in}}%
\pgfpathlineto{\pgfqpoint{2.800331in}{1.901634in}}%
\pgfpathlineto{\pgfqpoint{2.802787in}{1.892103in}}%
\pgfpathlineto{\pgfqpoint{2.807153in}{1.864311in}}%
\pgfpathlineto{\pgfqpoint{2.815067in}{1.814763in}}%
\pgfpathlineto{\pgfqpoint{2.818068in}{1.807350in}}%
\pgfpathlineto{\pgfqpoint{2.819706in}{1.807037in}}%
\pgfpathlineto{\pgfqpoint{2.821343in}{1.809323in}}%
\pgfpathlineto{\pgfqpoint{2.824072in}{1.818273in}}%
\pgfpathlineto{\pgfqpoint{2.828711in}{1.843263in}}%
\pgfpathlineto{\pgfqpoint{2.836079in}{1.880938in}}%
\pgfpathlineto{\pgfqpoint{2.839081in}{1.887122in}}%
\pgfpathlineto{\pgfqpoint{2.840991in}{1.887257in}}%
\pgfpathlineto{\pgfqpoint{2.842901in}{1.884505in}}%
\pgfpathlineto{\pgfqpoint{2.845903in}{1.875180in}}%
\pgfpathlineto{\pgfqpoint{2.852179in}{1.845594in}}%
\pgfpathlineto{\pgfqpoint{2.857364in}{1.825827in}}%
\pgfpathlineto{\pgfqpoint{2.860366in}{1.821205in}}%
\pgfpathlineto{\pgfqpoint{2.862276in}{1.821405in}}%
\pgfpathlineto{\pgfqpoint{2.864459in}{1.824506in}}%
\pgfpathlineto{\pgfqpoint{2.867734in}{1.833883in}}%
\pgfpathlineto{\pgfqpoint{2.880286in}{1.874871in}}%
\pgfpathlineto{\pgfqpoint{2.882742in}{1.875816in}}%
\pgfpathlineto{\pgfqpoint{2.884925in}{1.873901in}}%
\pgfpathlineto{\pgfqpoint{2.887927in}{1.867631in}}%
\pgfpathlineto{\pgfqpoint{2.894204in}{1.847540in}}%
\pgfpathlineto{\pgfqpoint{2.899661in}{1.833548in}}%
\pgfpathlineto{\pgfqpoint{2.902663in}{1.830691in}}%
\pgfpathlineto{\pgfqpoint{2.904846in}{1.831192in}}%
\pgfpathlineto{\pgfqpoint{2.907575in}{1.834651in}}%
\pgfpathlineto{\pgfqpoint{2.911941in}{1.844878in}}%
\pgfpathlineto{\pgfqpoint{2.920401in}{1.865121in}}%
\pgfpathlineto{\pgfqpoint{2.923675in}{1.867889in}}%
\pgfpathlineto{\pgfqpoint{2.926131in}{1.867329in}}%
\pgfpathlineto{\pgfqpoint{2.929133in}{1.863838in}}%
\pgfpathlineto{\pgfqpoint{2.934045in}{1.853776in}}%
\pgfpathlineto{\pgfqpoint{2.941413in}{1.839536in}}%
\pgfpathlineto{\pgfqpoint{2.944687in}{1.837223in}}%
\pgfpathlineto{\pgfqpoint{2.947416in}{1.837824in}}%
\pgfpathlineto{\pgfqpoint{2.950691in}{1.841268in}}%
\pgfpathlineto{\pgfqpoint{2.956694in}{1.851895in}}%
\pgfpathlineto{\pgfqpoint{2.962698in}{1.860834in}}%
\pgfpathlineto{\pgfqpoint{2.966245in}{1.862560in}}%
\pgfpathlineto{\pgfqpoint{2.969247in}{1.861533in}}%
\pgfpathlineto{\pgfqpoint{2.973068in}{1.857473in}}%
\pgfpathlineto{\pgfqpoint{2.985620in}{1.841953in}}%
\pgfpathlineto{\pgfqpoint{2.988895in}{1.841841in}}%
\pgfpathlineto{\pgfqpoint{2.992442in}{1.844092in}}%
\pgfpathlineto{\pgfqpoint{2.998446in}{1.851212in}}%
\pgfpathlineto{\pgfqpoint{3.004995in}{1.857846in}}%
\pgfpathlineto{\pgfqpoint{3.008816in}{1.858879in}}%
\pgfpathlineto{\pgfqpoint{3.012636in}{1.857448in}}%
\pgfpathlineto{\pgfqpoint{3.018094in}{1.852453in}}%
\pgfpathlineto{\pgfqpoint{3.026007in}{1.845515in}}%
\pgfpathlineto{\pgfqpoint{3.030101in}{1.844666in}}%
\pgfpathlineto{\pgfqpoint{3.034194in}{1.846123in}}%
\pgfpathlineto{\pgfqpoint{3.040743in}{1.851355in}}%
\pgfpathlineto{\pgfqpoint{3.047565in}{1.855867in}}%
\pgfpathlineto{\pgfqpoint{3.051931in}{1.856278in}}%
\pgfpathlineto{\pgfqpoint{3.056843in}{1.854280in}}%
\pgfpathlineto{\pgfqpoint{3.071033in}{1.846714in}}%
\pgfpathlineto{\pgfqpoint{3.075945in}{1.847578in}}%
\pgfpathlineto{\pgfqpoint{3.083859in}{1.851865in}}%
\pgfpathlineto{\pgfqpoint{3.090681in}{1.854541in}}%
\pgfpathlineto{\pgfqpoint{3.095866in}{1.854284in}}%
\pgfpathlineto{\pgfqpoint{3.102961in}{1.851370in}}%
\pgfpathlineto{\pgfqpoint{3.111693in}{1.848230in}}%
\pgfpathlineto{\pgfqpoint{3.117424in}{1.848549in}}%
\pgfpathlineto{\pgfqpoint{3.126429in}{1.851799in}}%
\pgfpathlineto{\pgfqpoint{3.134070in}{1.853527in}}%
\pgfpathlineto{\pgfqpoint{3.140619in}{1.852668in}}%
\pgfpathlineto{\pgfqpoint{3.157538in}{1.849125in}}%
\pgfpathlineto{\pgfqpoint{3.166271in}{1.850968in}}%
\pgfpathlineto{\pgfqpoint{3.176913in}{1.852752in}}%
\pgfpathlineto{\pgfqpoint{3.185373in}{1.851612in}}%
\pgfpathlineto{\pgfqpoint{3.198744in}{1.849714in}}%
\pgfpathlineto{\pgfqpoint{3.209114in}{1.851146in}}%
\pgfpathlineto{\pgfqpoint{3.220575in}{1.852181in}}%
\pgfpathlineto{\pgfqpoint{3.234492in}{1.850444in}}%
\pgfpathlineto{\pgfqpoint{3.245135in}{1.850406in}}%
\pgfpathlineto{\pgfqpoint{3.267784in}{1.851499in}}%
\pgfpathlineto{\pgfqpoint{3.288251in}{1.850692in}}%
\pgfpathlineto{\pgfqpoint{3.311173in}{1.851279in}}%
\pgfpathlineto{\pgfqpoint{3.332185in}{1.850915in}}%
\pgfpathlineto{\pgfqpoint{3.355108in}{1.851126in}}%
\pgfpathlineto{\pgfqpoint{3.378030in}{1.851117in}}%
\pgfpathlineto{\pgfqpoint{3.402317in}{1.850956in}}%
\pgfpathlineto{\pgfqpoint{3.448434in}{1.850949in}}%
\pgfpathlineto{\pgfqpoint{3.629631in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{3.910976in}{1.851078in}}%
\pgfpathlineto{\pgfqpoint{6.156825in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.156825in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851083in}}%
\pgfpathlineto{\pgfqpoint{0.701567in}{1.852065in}}%
\pgfpathlineto{\pgfqpoint{0.703204in}{1.855748in}}%
\pgfpathlineto{\pgfqpoint{0.705387in}{1.867692in}}%
\pgfpathlineto{\pgfqpoint{0.708116in}{1.897610in}}%
\pgfpathlineto{\pgfqpoint{0.711663in}{1.963854in}}%
\pgfpathlineto{\pgfqpoint{0.717667in}{2.126889in}}%
\pgfpathlineto{\pgfqpoint{0.725581in}{2.326734in}}%
\pgfpathlineto{\pgfqpoint{0.729674in}{2.380343in}}%
\pgfpathlineto{\pgfqpoint{0.732676in}{2.396303in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{2.399205in}}%
\pgfpathlineto{\pgfqpoint{0.737042in}{2.398523in}}%
\pgfpathlineto{\pgfqpoint{0.739771in}{2.398195in}}%
\pgfpathlineto{\pgfqpoint{0.741408in}{2.400828in}}%
\pgfpathlineto{\pgfqpoint{0.743591in}{2.410014in}}%
\pgfpathlineto{\pgfqpoint{0.746320in}{2.432872in}}%
\pgfpathlineto{\pgfqpoint{0.750140in}{2.486600in}}%
\pgfpathlineto{\pgfqpoint{0.765422in}{2.729693in}}%
\pgfpathlineto{\pgfqpoint{0.767878in}{2.738088in}}%
\pgfpathlineto{\pgfqpoint{0.769242in}{2.738300in}}%
\pgfpathlineto{\pgfqpoint{0.770880in}{2.735140in}}%
\pgfpathlineto{\pgfqpoint{0.773881in}{2.722977in}}%
\pgfpathlineto{\pgfqpoint{0.779885in}{2.699062in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{2.697755in}}%
\pgfpathlineto{\pgfqpoint{0.783160in}{2.699625in}}%
\pgfpathlineto{\pgfqpoint{0.785343in}{2.707627in}}%
\pgfpathlineto{\pgfqpoint{0.788617in}{2.729787in}}%
\pgfpathlineto{\pgfqpoint{0.799533in}{2.812885in}}%
\pgfpathlineto{\pgfqpoint{0.801443in}{2.815516in}}%
\pgfpathlineto{\pgfqpoint{0.802807in}{2.813942in}}%
\pgfpathlineto{\pgfqpoint{0.804718in}{2.806977in}}%
\pgfpathlineto{\pgfqpoint{0.807719in}{2.786137in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{2.724306in}}%
\pgfpathlineto{\pgfqpoint{0.819999in}{2.668438in}}%
\pgfpathlineto{\pgfqpoint{0.823820in}{2.651156in}}%
\pgfpathlineto{\pgfqpoint{0.827094in}{2.645427in}}%
\pgfpathlineto{\pgfqpoint{0.833643in}{2.638469in}}%
\pgfpathlineto{\pgfqpoint{0.836372in}{2.628380in}}%
\pgfpathlineto{\pgfqpoint{0.839647in}{2.605604in}}%
\pgfpathlineto{\pgfqpoint{0.844013in}{2.555964in}}%
\pgfpathlineto{\pgfqpoint{0.852200in}{2.428498in}}%
\pgfpathlineto{\pgfqpoint{0.859840in}{2.325037in}}%
\pgfpathlineto{\pgfqpoint{0.866663in}{2.263734in}}%
\pgfpathlineto{\pgfqpoint{0.874030in}{2.196343in}}%
\pgfpathlineto{\pgfqpoint{0.879488in}{2.121885in}}%
\pgfpathlineto{\pgfqpoint{0.887948in}{1.968847in}}%
\pgfpathlineto{\pgfqpoint{0.897772in}{1.804289in}}%
\pgfpathlineto{\pgfqpoint{0.906777in}{1.695359in}}%
\pgfpathlineto{\pgfqpoint{0.914690in}{1.591322in}}%
\pgfpathlineto{\pgfqpoint{0.923696in}{1.436941in}}%
\pgfpathlineto{\pgfqpoint{0.934338in}{1.263615in}}%
\pgfpathlineto{\pgfqpoint{0.942252in}{1.171714in}}%
\pgfpathlineto{\pgfqpoint{0.954805in}{1.030007in}}%
\pgfpathlineto{\pgfqpoint{0.971724in}{0.823463in}}%
\pgfpathlineto{\pgfqpoint{0.978000in}{0.778235in}}%
\pgfpathlineto{\pgfqpoint{1.004197in}{0.630327in}}%
\pgfpathlineto{\pgfqpoint{1.008563in}{0.617734in}}%
\pgfpathlineto{\pgfqpoint{1.011565in}{0.614724in}}%
\pgfpathlineto{\pgfqpoint{1.013748in}{0.615154in}}%
\pgfpathlineto{\pgfqpoint{1.016750in}{0.618577in}}%
\pgfpathlineto{\pgfqpoint{1.021935in}{0.628855in}}%
\pgfpathlineto{\pgfqpoint{1.040218in}{0.671475in}}%
\pgfpathlineto{\pgfqpoint{1.044857in}{0.693314in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.730698in}}%
\pgfpathlineto{\pgfqpoint{1.059047in}{0.809145in}}%
\pgfpathlineto{\pgfqpoint{1.081424in}{1.034206in}}%
\pgfpathlineto{\pgfqpoint{1.090975in}{1.162278in}}%
\pgfpathlineto{\pgfqpoint{1.125631in}{1.682024in}}%
\pgfpathlineto{\pgfqpoint{1.152647in}{2.112142in}}%
\pgfpathlineto{\pgfqpoint{1.181027in}{2.520121in}}%
\pgfpathlineto{\pgfqpoint{1.194671in}{2.673442in}}%
\pgfpathlineto{\pgfqpoint{1.208315in}{2.805450in}}%
\pgfpathlineto{\pgfqpoint{1.216775in}{2.867984in}}%
\pgfpathlineto{\pgfqpoint{1.224416in}{2.908867in}}%
\pgfpathlineto{\pgfqpoint{1.232057in}{2.938265in}}%
\pgfpathlineto{\pgfqpoint{1.238879in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.243791in}{2.964404in}}%
\pgfpathlineto{\pgfqpoint{1.247338in}{2.966541in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{2.965777in}}%
\pgfpathlineto{\pgfqpoint{1.253615in}{2.962154in}}%
\pgfpathlineto{\pgfqpoint{1.257708in}{2.953648in}}%
\pgfpathlineto{\pgfqpoint{1.262893in}{2.937208in}}%
\pgfpathlineto{\pgfqpoint{1.269988in}{2.906379in}}%
\pgfpathlineto{\pgfqpoint{1.278174in}{2.860396in}}%
\pgfpathlineto{\pgfqpoint{1.286361in}{2.801582in}}%
\pgfpathlineto{\pgfqpoint{1.295366in}{2.719922in}}%
\pgfpathlineto{\pgfqpoint{1.307373in}{2.588667in}}%
\pgfpathlineto{\pgfqpoint{1.322382in}{2.400114in}}%
\pgfpathlineto{\pgfqpoint{1.338209in}{2.171288in}}%
\pgfpathlineto{\pgfqpoint{1.406703in}{1.148485in}}%
\pgfpathlineto{\pgfqpoint{1.420621in}{0.985937in}}%
\pgfpathlineto{\pgfqpoint{1.432082in}{0.876891in}}%
\pgfpathlineto{\pgfqpoint{1.442451in}{0.798282in}}%
\pgfpathlineto{\pgfqpoint{1.451184in}{0.747770in}}%
\pgfpathlineto{\pgfqpoint{1.458279in}{0.718657in}}%
\pgfpathlineto{\pgfqpoint{1.464009in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{1.468648in}{0.696314in}}%
\pgfpathlineto{\pgfqpoint{1.472469in}{0.693961in}}%
\pgfpathlineto{\pgfqpoint{1.475744in}{0.694374in}}%
\pgfpathlineto{\pgfqpoint{1.479291in}{0.697337in}}%
\pgfpathlineto{\pgfqpoint{1.483384in}{0.704033in}}%
\pgfpathlineto{\pgfqpoint{1.488296in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{1.494027in}{0.738383in}}%
\pgfpathlineto{\pgfqpoint{1.500849in}{0.773413in}}%
\pgfpathlineto{\pgfqpoint{1.509036in}{0.828103in}}%
\pgfpathlineto{\pgfqpoint{1.518587in}{0.907708in}}%
\pgfpathlineto{\pgfqpoint{1.529502in}{1.018063in}}%
\pgfpathlineto{\pgfqpoint{1.542055in}{1.168605in}}%
\pgfpathlineto{\pgfqpoint{1.558155in}{1.390288in}}%
\pgfpathlineto{\pgfqpoint{1.579986in}{1.724048in}}%
\pgfpathlineto{\pgfqpoint{1.621464in}{2.362232in}}%
\pgfpathlineto{\pgfqpoint{1.637838in}{2.578594in}}%
\pgfpathlineto{\pgfqpoint{1.651482in}{2.730878in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{2.832677in}}%
\pgfpathlineto{\pgfqpoint{1.672221in}{2.900816in}}%
\pgfpathlineto{\pgfqpoint{1.680408in}{2.944644in}}%
\pgfpathlineto{\pgfqpoint{1.687503in}{2.971400in}}%
\pgfpathlineto{\pgfqpoint{1.693233in}{2.985179in}}%
\pgfpathlineto{\pgfqpoint{1.697872in}{2.991092in}}%
\pgfpathlineto{\pgfqpoint{1.701420in}{2.992415in}}%
\pgfpathlineto{\pgfqpoint{1.704695in}{2.991170in}}%
\pgfpathlineto{\pgfqpoint{1.708242in}{2.987160in}}%
\pgfpathlineto{\pgfqpoint{1.712608in}{2.978460in}}%
\pgfpathlineto{\pgfqpoint{1.717793in}{2.962809in}}%
\pgfpathlineto{\pgfqpoint{1.724070in}{2.936275in}}%
\pgfpathlineto{\pgfqpoint{1.731437in}{2.894749in}}%
\pgfpathlineto{\pgfqpoint{1.739897in}{2.833670in}}%
\pgfpathlineto{\pgfqpoint{1.749721in}{2.745806in}}%
\pgfpathlineto{\pgfqpoint{1.761455in}{2.619428in}}%
\pgfpathlineto{\pgfqpoint{1.775372in}{2.443692in}}%
\pgfpathlineto{\pgfqpoint{1.792837in}{2.192758in}}%
\pgfpathlineto{\pgfqpoint{1.823946in}{1.706566in}}%
\pgfpathlineto{\pgfqpoint{1.849597in}{1.321193in}}%
\pgfpathlineto{\pgfqpoint{1.865970in}{1.106662in}}%
\pgfpathlineto{\pgfqpoint{1.879342in}{0.959126in}}%
\pgfpathlineto{\pgfqpoint{1.890530in}{0.858756in}}%
\pgfpathlineto{\pgfqpoint{1.900081in}{0.791637in}}%
\pgfpathlineto{\pgfqpoint{1.908267in}{0.748716in}}%
\pgfpathlineto{\pgfqpoint{1.915090in}{0.723692in}}%
\pgfpathlineto{\pgfqpoint{1.920820in}{0.710387in}}%
\pgfpathlineto{\pgfqpoint{1.925186in}{0.705028in}}%
\pgfpathlineto{\pgfqpoint{1.928734in}{0.703732in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{0.704974in}}%
\pgfpathlineto{\pgfqpoint{1.935556in}{0.708960in}}%
\pgfpathlineto{\pgfqpoint{1.939922in}{0.717625in}}%
\pgfpathlineto{\pgfqpoint{1.945107in}{0.733266in}}%
\pgfpathlineto{\pgfqpoint{1.951383in}{0.759859in}}%
\pgfpathlineto{\pgfqpoint{1.958751in}{0.801509in}}%
\pgfpathlineto{\pgfqpoint{1.967211in}{0.862658in}}%
\pgfpathlineto{\pgfqpoint{1.977035in}{0.950485in}}%
\pgfpathlineto{\pgfqpoint{1.988496in}{1.073741in}}%
\pgfpathlineto{\pgfqpoint{2.002413in}{1.249179in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{1.499760in}}%
\pgfpathlineto{\pgfqpoint{2.050168in}{1.973397in}}%
\pgfpathlineto{\pgfqpoint{2.076638in}{2.372665in}}%
\pgfpathlineto{\pgfqpoint{2.093284in}{2.591383in}}%
\pgfpathlineto{\pgfqpoint{2.106655in}{2.739307in}}%
\pgfpathlineto{\pgfqpoint{2.117844in}{2.840008in}}%
\pgfpathlineto{\pgfqpoint{2.127395in}{2.907374in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{2.950531in}}%
\pgfpathlineto{\pgfqpoint{2.142403in}{2.975777in}}%
\pgfpathlineto{\pgfqpoint{2.148134in}{2.989270in}}%
\pgfpathlineto{\pgfqpoint{2.152500in}{2.994763in}}%
\pgfpathlineto{\pgfqpoint{2.156048in}{2.996161in}}%
\pgfpathlineto{\pgfqpoint{2.159322in}{2.995008in}}%
\pgfpathlineto{\pgfqpoint{2.162870in}{2.991117in}}%
\pgfpathlineto{\pgfqpoint{2.167236in}{2.982570in}}%
\pgfpathlineto{\pgfqpoint{2.172421in}{2.967077in}}%
\pgfpathlineto{\pgfqpoint{2.178697in}{2.940672in}}%
\pgfpathlineto{\pgfqpoint{2.186065in}{2.899240in}}%
\pgfpathlineto{\pgfqpoint{2.194525in}{2.838310in}}%
\pgfpathlineto{\pgfqpoint{2.204348in}{2.750705in}}%
\pgfpathlineto{\pgfqpoint{2.215810in}{2.627712in}}%
\pgfpathlineto{\pgfqpoint{2.229454in}{2.456227in}}%
\pgfpathlineto{\pgfqpoint{2.246646in}{2.210434in}}%
\pgfpathlineto{\pgfqpoint{2.275572in}{1.758940in}}%
\pgfpathlineto{\pgfqpoint{2.303406in}{1.337286in}}%
\pgfpathlineto{\pgfqpoint{2.320052in}{1.117366in}}%
\pgfpathlineto{\pgfqpoint{2.333423in}{0.968191in}}%
\pgfpathlineto{\pgfqpoint{2.344612in}{0.866263in}}%
\pgfpathlineto{\pgfqpoint{2.354163in}{0.797745in}}%
\pgfpathlineto{\pgfqpoint{2.362349in}{0.753550in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{0.726573in}}%
\pgfpathlineto{\pgfqpoint{2.375175in}{0.712654in}}%
\pgfpathlineto{\pgfqpoint{2.379814in}{0.706605in}}%
\pgfpathlineto{\pgfqpoint{2.383361in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{2.386636in}{0.706246in}}%
\pgfpathlineto{\pgfqpoint{2.390184in}{0.710078in}}%
\pgfpathlineto{\pgfqpoint{2.394550in}{0.718554in}}%
\pgfpathlineto{\pgfqpoint{2.399735in}{0.733964in}}%
\pgfpathlineto{\pgfqpoint{2.406011in}{0.760273in}}%
\pgfpathlineto{\pgfqpoint{2.413379in}{0.801594in}}%
\pgfpathlineto{\pgfqpoint{2.421838in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{2.431662in}{0.949870in}}%
\pgfpathlineto{\pgfqpoint{2.443123in}{1.072732in}}%
\pgfpathlineto{\pgfqpoint{2.456768in}{1.244092in}}%
\pgfpathlineto{\pgfqpoint{2.473960in}{1.489781in}}%
\pgfpathlineto{\pgfqpoint{2.502885in}{1.941275in}}%
\pgfpathlineto{\pgfqpoint{2.530720in}{2.363137in}}%
\pgfpathlineto{\pgfqpoint{2.547366in}{2.583267in}}%
\pgfpathlineto{\pgfqpoint{2.560737in}{2.732656in}}%
\pgfpathlineto{\pgfqpoint{2.572198in}{2.836990in}}%
\pgfpathlineto{\pgfqpoint{2.581749in}{2.905184in}}%
\pgfpathlineto{\pgfqpoint{2.589936in}{2.949085in}}%
\pgfpathlineto{\pgfqpoint{2.596758in}{2.974971in}}%
\pgfpathlineto{\pgfqpoint{2.602489in}{2.989011in}}%
\pgfpathlineto{\pgfqpoint{2.607128in}{2.995158in}}%
\pgfpathlineto{\pgfqpoint{2.610675in}{2.996689in}}%
\pgfpathlineto{\pgfqpoint{2.613950in}{2.995661in}}%
\pgfpathlineto{\pgfqpoint{2.617497in}{2.991904in}}%
\pgfpathlineto{\pgfqpoint{2.621864in}{2.983521in}}%
\pgfpathlineto{\pgfqpoint{2.627048in}{2.968218in}}%
\pgfpathlineto{\pgfqpoint{2.633325in}{2.942038in}}%
\pgfpathlineto{\pgfqpoint{2.640693in}{2.900863in}}%
\pgfpathlineto{\pgfqpoint{2.649152in}{2.840217in}}%
\pgfpathlineto{\pgfqpoint{2.658976in}{2.752919in}}%
\pgfpathlineto{\pgfqpoint{2.670437in}{2.630238in}}%
\pgfpathlineto{\pgfqpoint{2.684082in}{2.459057in}}%
\pgfpathlineto{\pgfqpoint{2.701273in}{2.213529in}}%
\pgfpathlineto{\pgfqpoint{2.732382in}{1.760994in}}%
\pgfpathlineto{\pgfqpoint{2.734565in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{2.735657in}{1.756208in}}%
\pgfpathlineto{\pgfqpoint{2.737294in}{1.762251in}}%
\pgfpathlineto{\pgfqpoint{2.740023in}{1.783108in}}%
\pgfpathlineto{\pgfqpoint{2.745208in}{1.845386in}}%
\pgfpathlineto{\pgfqpoint{2.751484in}{1.913863in}}%
\pgfpathlineto{\pgfqpoint{2.754486in}{1.928307in}}%
\pgfpathlineto{\pgfqpoint{2.756123in}{1.929575in}}%
\pgfpathlineto{\pgfqpoint{2.757488in}{1.927061in}}%
\pgfpathlineto{\pgfqpoint{2.759671in}{1.916787in}}%
\pgfpathlineto{\pgfqpoint{2.763218in}{1.887232in}}%
\pgfpathlineto{\pgfqpoint{2.773588in}{1.793326in}}%
\pgfpathlineto{\pgfqpoint{2.776317in}{1.786074in}}%
\pgfpathlineto{\pgfqpoint{2.777681in}{1.786510in}}%
\pgfpathlineto{\pgfqpoint{2.779319in}{1.790487in}}%
\pgfpathlineto{\pgfqpoint{2.782047in}{1.804473in}}%
\pgfpathlineto{\pgfqpoint{2.786959in}{1.844247in}}%
\pgfpathlineto{\pgfqpoint{2.793509in}{1.893408in}}%
\pgfpathlineto{\pgfqpoint{2.796510in}{1.903433in}}%
\pgfpathlineto{\pgfqpoint{2.798421in}{1.904268in}}%
\pgfpathlineto{\pgfqpoint{2.800058in}{1.901562in}}%
\pgfpathlineto{\pgfqpoint{2.802514in}{1.892183in}}%
\pgfpathlineto{\pgfqpoint{2.806880in}{1.864578in}}%
\pgfpathlineto{\pgfqpoint{2.814794in}{1.814946in}}%
\pgfpathlineto{\pgfqpoint{2.817796in}{1.807396in}}%
\pgfpathlineto{\pgfqpoint{2.819433in}{1.806999in}}%
\pgfpathlineto{\pgfqpoint{2.821070in}{1.809194in}}%
\pgfpathlineto{\pgfqpoint{2.823526in}{1.816860in}}%
\pgfpathlineto{\pgfqpoint{2.827892in}{1.839576in}}%
\pgfpathlineto{\pgfqpoint{2.835806in}{1.880586in}}%
\pgfpathlineto{\pgfqpoint{2.838808in}{1.886909in}}%
\pgfpathlineto{\pgfqpoint{2.840718in}{1.887144in}}%
\pgfpathlineto{\pgfqpoint{2.842628in}{1.884484in}}%
\pgfpathlineto{\pgfqpoint{2.845630in}{1.875290in}}%
\pgfpathlineto{\pgfqpoint{2.851633in}{1.847183in}}%
\pgfpathlineto{\pgfqpoint{2.857091in}{1.826048in}}%
\pgfpathlineto{\pgfqpoint{2.860093in}{1.821347in}}%
\pgfpathlineto{\pgfqpoint{2.862003in}{1.821478in}}%
\pgfpathlineto{\pgfqpoint{2.864186in}{1.824489in}}%
\pgfpathlineto{\pgfqpoint{2.867461in}{1.833754in}}%
\pgfpathlineto{\pgfqpoint{2.880013in}{1.874768in}}%
\pgfpathlineto{\pgfqpoint{2.882469in}{1.875795in}}%
\pgfpathlineto{\pgfqpoint{2.884653in}{1.873951in}}%
\pgfpathlineto{\pgfqpoint{2.887654in}{1.867784in}}%
\pgfpathlineto{\pgfqpoint{2.893658in}{1.848729in}}%
\pgfpathlineto{\pgfqpoint{2.899115in}{1.834291in}}%
\pgfpathlineto{\pgfqpoint{2.902390in}{1.830923in}}%
\pgfpathlineto{\pgfqpoint{2.904573in}{1.831362in}}%
\pgfpathlineto{\pgfqpoint{2.907302in}{1.834746in}}%
\pgfpathlineto{\pgfqpoint{2.911395in}{1.844152in}}%
\pgfpathlineto{\pgfqpoint{2.920401in}{1.865498in}}%
\pgfpathlineto{\pgfqpoint{2.923675in}{1.867998in}}%
\pgfpathlineto{\pgfqpoint{2.926131in}{1.867242in}}%
\pgfpathlineto{\pgfqpoint{2.929133in}{1.863583in}}%
\pgfpathlineto{\pgfqpoint{2.934318in}{1.852820in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{1.839862in}}%
\pgfpathlineto{\pgfqpoint{2.944415in}{1.837508in}}%
\pgfpathlineto{\pgfqpoint{2.947143in}{1.838053in}}%
\pgfpathlineto{\pgfqpoint{2.950418in}{1.841442in}}%
\pgfpathlineto{\pgfqpoint{2.956421in}{1.851975in}}%
\pgfpathlineto{\pgfqpoint{2.962425in}{1.860922in}}%
\pgfpathlineto{\pgfqpoint{2.965972in}{1.862680in}}%
\pgfpathlineto{\pgfqpoint{2.968974in}{1.861701in}}%
\pgfpathlineto{\pgfqpoint{2.972795in}{1.857716in}}%
\pgfpathlineto{\pgfqpoint{2.985347in}{1.842244in}}%
\pgfpathlineto{\pgfqpoint{2.988622in}{1.842087in}}%
\pgfpathlineto{\pgfqpoint{2.992170in}{1.844293in}}%
\pgfpathlineto{\pgfqpoint{2.998173in}{1.851325in}}%
\pgfpathlineto{\pgfqpoint{3.004722in}{1.857948in}}%
\pgfpathlineto{\pgfqpoint{3.008543in}{1.858996in}}%
\pgfpathlineto{\pgfqpoint{3.012363in}{1.857614in}}%
\pgfpathlineto{\pgfqpoint{3.017821in}{1.852665in}}%
\pgfpathlineto{\pgfqpoint{3.026007in}{1.845614in}}%
\pgfpathlineto{\pgfqpoint{3.030101in}{1.844886in}}%
\pgfpathlineto{\pgfqpoint{3.034194in}{1.846439in}}%
\pgfpathlineto{\pgfqpoint{3.041289in}{1.852120in}}%
\pgfpathlineto{\pgfqpoint{3.047565in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{3.051931in}{1.856291in}}%
\pgfpathlineto{\pgfqpoint{3.056843in}{1.854203in}}%
\pgfpathlineto{\pgfqpoint{3.070488in}{1.846825in}}%
\pgfpathlineto{\pgfqpoint{3.075400in}{1.847531in}}%
\pgfpathlineto{\pgfqpoint{3.082495in}{1.851214in}}%
\pgfpathlineto{\pgfqpoint{3.090135in}{1.854439in}}%
\pgfpathlineto{\pgfqpoint{3.095593in}{1.854246in}}%
\pgfpathlineto{\pgfqpoint{3.102688in}{1.851354in}}%
\pgfpathlineto{\pgfqpoint{3.111693in}{1.848167in}}%
\pgfpathlineto{\pgfqpoint{3.117697in}{1.848614in}}%
\pgfpathlineto{\pgfqpoint{3.138982in}{1.852860in}}%
\pgfpathlineto{\pgfqpoint{3.159721in}{1.849277in}}%
\pgfpathlineto{\pgfqpoint{3.182098in}{1.852015in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{1.849729in}}%
\pgfpathlineto{\pgfqpoint{3.226305in}{1.851384in}}%
\pgfpathlineto{\pgfqpoint{3.242951in}{1.850088in}}%
\pgfpathlineto{\pgfqpoint{3.271877in}{1.850941in}}%
\pgfpathlineto{\pgfqpoint{3.286613in}{1.850529in}}%
\pgfpathlineto{\pgfqpoint{3.312810in}{1.851137in}}%
\pgfpathlineto{\pgfqpoint{3.331639in}{1.850945in}}%
\pgfpathlineto{\pgfqpoint{3.355653in}{1.851195in}}%
\pgfpathlineto{\pgfqpoint{3.378576in}{1.851303in}}%
\pgfpathlineto{\pgfqpoint{3.402590in}{1.851137in}}%
\pgfpathlineto{\pgfqpoint{3.451436in}{1.851145in}}%
\pgfpathlineto{\pgfqpoint{3.904699in}{1.851275in}}%
\pgfpathlineto{\pgfqpoint{5.691009in}{1.851281in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851284in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.723923in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.723923in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.063812in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.063812in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063812in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063812in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.063812in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428241in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.428241in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428241in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428241in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.792670in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.792670in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792670in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792670in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.792670in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.157098in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.723923in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.723923in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723923in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.723923in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.723923in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0742\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation vs. PSCAD Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.139092in}{2.837963in}}%
\pgfpathlineto{\pgfqpoint{6.126543in}{2.837963in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.143209in}{2.837963in}}{\pgfqpoint{6.143209in}{2.854630in}}%
\pgfpathlineto{\pgfqpoint{6.143209in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.143209in}{3.095371in}}{\pgfqpoint{6.126543in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{5.139092in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.122425in}{3.095371in}}{\pgfqpoint{5.122425in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{5.122425in}{2.854630in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.122425in}{2.837963in}}{\pgfqpoint{5.139092in}{2.837963in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111314in}{2.865741in}}%
\pgfpathlineto{\pgfqpoint{6.098765in}{2.865741in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.115432in}{2.865741in}}{\pgfqpoint{6.115432in}{2.882408in}}%
\pgfpathlineto{\pgfqpoint{6.115432in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.115432in}{3.123148in}}{\pgfqpoint{6.098765in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{5.111314in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094648in}{3.123148in}}{\pgfqpoint{5.094648in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{5.094648in}{2.882408in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.094648in}{2.865741in}}{\pgfqpoint{5.111314in}{2.865741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.152981in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{5.269647in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.361314in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ I_{40}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{6.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.152981in}{2.944445in}}%
\pgfpathlineto{\pgfqpoint{5.269647in}{2.944445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.361314in,y=2.915278in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ I_{40}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
