%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{8.000000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{7.656023in}}%
\pgfpathlineto{\pgfqpoint{0.580766in}{7.656023in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{0.633141in}{4.608489in}}%
\pgfpathlineto{\pgfqpoint{0.685517in}{4.747440in}}%
\pgfpathlineto{\pgfqpoint{0.737892in}{4.880055in}}%
\pgfpathlineto{\pgfqpoint{0.790267in}{5.006624in}}%
\pgfpathlineto{\pgfqpoint{0.842643in}{5.127422in}}%
\pgfpathlineto{\pgfqpoint{0.895018in}{5.242713in}}%
\pgfpathlineto{\pgfqpoint{0.947393in}{5.352746in}}%
\pgfpathlineto{\pgfqpoint{0.999769in}{5.457763in}}%
\pgfpathlineto{\pgfqpoint{1.054015in}{5.561485in}}%
\pgfpathlineto{\pgfqpoint{1.108261in}{5.660314in}}%
\pgfpathlineto{\pgfqpoint{1.162506in}{5.754479in}}%
\pgfpathlineto{\pgfqpoint{1.216752in}{5.844201in}}%
\pgfpathlineto{\pgfqpoint{1.270998in}{5.929690in}}%
\pgfpathlineto{\pgfqpoint{1.325244in}{6.011145in}}%
\pgfpathlineto{\pgfqpoint{1.381361in}{6.091367in}}%
\pgfpathlineto{\pgfqpoint{1.437477in}{6.167676in}}%
\pgfpathlineto{\pgfqpoint{1.493594in}{6.240263in}}%
\pgfpathlineto{\pgfqpoint{1.549710in}{6.309311in}}%
\pgfpathlineto{\pgfqpoint{1.607697in}{6.377124in}}%
\pgfpathlineto{\pgfqpoint{1.665684in}{6.441522in}}%
\pgfpathlineto{\pgfqpoint{1.723671in}{6.502678in}}%
\pgfpathlineto{\pgfqpoint{1.783529in}{6.562578in}}%
\pgfpathlineto{\pgfqpoint{1.843386in}{6.619367in}}%
\pgfpathlineto{\pgfqpoint{1.905114in}{6.674844in}}%
\pgfpathlineto{\pgfqpoint{1.966842in}{6.727352in}}%
\pgfpathlineto{\pgfqpoint{2.030441in}{6.778513in}}%
\pgfpathlineto{\pgfqpoint{2.094040in}{6.826856in}}%
\pgfpathlineto{\pgfqpoint{2.159509in}{6.873840in}}%
\pgfpathlineto{\pgfqpoint{2.226849in}{6.919391in}}%
\pgfpathlineto{\pgfqpoint{2.294188in}{6.962289in}}%
\pgfpathlineto{\pgfqpoint{2.363399in}{7.003777in}}%
\pgfpathlineto{\pgfqpoint{2.434479in}{7.043805in}}%
\pgfpathlineto{\pgfqpoint{2.507431in}{7.082333in}}%
\pgfpathlineto{\pgfqpoint{2.582253in}{7.119332in}}%
\pgfpathlineto{\pgfqpoint{2.658945in}{7.154781in}}%
\pgfpathlineto{\pgfqpoint{2.737508in}{7.188668in}}%
\pgfpathlineto{\pgfqpoint{2.819812in}{7.221714in}}%
\pgfpathlineto{\pgfqpoint{2.903987in}{7.253096in}}%
\pgfpathlineto{\pgfqpoint{2.991903in}{7.283454in}}%
\pgfpathlineto{\pgfqpoint{3.081689in}{7.312098in}}%
\pgfpathlineto{\pgfqpoint{3.175217in}{7.339597in}}%
\pgfpathlineto{\pgfqpoint{3.272485in}{7.365866in}}%
\pgfpathlineto{\pgfqpoint{3.373495in}{7.390839in}}%
\pgfpathlineto{\pgfqpoint{3.480116in}{7.414872in}}%
\pgfpathlineto{\pgfqpoint{3.590478in}{7.437457in}}%
\pgfpathlineto{\pgfqpoint{3.706452in}{7.458914in}}%
\pgfpathlineto{\pgfqpoint{3.828038in}{7.479151in}}%
\pgfpathlineto{\pgfqpoint{3.957106in}{7.498366in}}%
\pgfpathlineto{\pgfqpoint{4.093656in}{7.516426in}}%
\pgfpathlineto{\pgfqpoint{4.239559in}{7.533444in}}%
\pgfpathlineto{\pgfqpoint{4.394814in}{7.549280in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{7.563995in}}%
\pgfpathlineto{\pgfqpoint{4.740866in}{7.577602in}}%
\pgfpathlineto{\pgfqpoint{4.935403in}{7.590082in}}%
\pgfpathlineto{\pgfqpoint{5.148645in}{7.601492in}}%
\pgfpathlineto{\pgfqpoint{5.382464in}{7.611748in}}%
\pgfpathlineto{\pgfqpoint{5.644341in}{7.620962in}}%
\pgfpathlineto{\pgfqpoint{5.939887in}{7.629079in}}%
\pgfpathlineto{\pgfqpoint{6.190541in}{7.634472in}}%
\pgfpathlineto{\pgfqpoint{6.190541in}{7.634472in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.618662in}}%
\pgfpathlineto{\pgfqpoint{0.636882in}{4.766826in}}%
\pgfpathlineto{\pgfqpoint{0.692999in}{4.907763in}}%
\pgfpathlineto{\pgfqpoint{0.749115in}{5.041824in}}%
\pgfpathlineto{\pgfqpoint{0.805232in}{5.169346in}}%
\pgfpathlineto{\pgfqpoint{0.861348in}{5.290647in}}%
\pgfpathlineto{\pgfqpoint{0.917465in}{5.406031in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{5.515787in}}%
\pgfpathlineto{\pgfqpoint{1.029698in}{5.620189in}}%
\pgfpathlineto{\pgfqpoint{1.085814in}{5.719498in}}%
\pgfpathlineto{\pgfqpoint{1.141930in}{5.813962in}}%
\pgfpathlineto{\pgfqpoint{1.198047in}{5.903819in}}%
\pgfpathlineto{\pgfqpoint{1.254163in}{5.989292in}}%
\pgfpathlineto{\pgfqpoint{1.310280in}{6.070596in}}%
\pgfpathlineto{\pgfqpoint{1.366396in}{6.147934in}}%
\pgfpathlineto{\pgfqpoint{1.422513in}{6.221499in}}%
\pgfpathlineto{\pgfqpoint{1.478629in}{6.291476in}}%
\pgfpathlineto{\pgfqpoint{1.534746in}{6.358039in}}%
\pgfpathlineto{\pgfqpoint{1.590862in}{6.421356in}}%
\pgfpathlineto{\pgfqpoint{1.646979in}{6.481583in}}%
\pgfpathlineto{\pgfqpoint{1.703095in}{6.538873in}}%
\pgfpathlineto{\pgfqpoint{1.759211in}{6.593368in}}%
\pgfpathlineto{\pgfqpoint{1.815328in}{6.645205in}}%
\pgfpathlineto{\pgfqpoint{1.871444in}{6.694513in}}%
\pgfpathlineto{\pgfqpoint{1.927561in}{6.741416in}}%
\pgfpathlineto{\pgfqpoint{1.983677in}{6.786031in}}%
\pgfpathlineto{\pgfqpoint{2.039794in}{6.828470in}}%
\pgfpathlineto{\pgfqpoint{2.095910in}{6.868838in}}%
\pgfpathlineto{\pgfqpoint{2.152027in}{6.907237in}}%
\pgfpathlineto{\pgfqpoint{2.208143in}{6.943763in}}%
\pgfpathlineto{\pgfqpoint{2.264260in}{6.978508in}}%
\pgfpathlineto{\pgfqpoint{2.320376in}{7.011557in}}%
\pgfpathlineto{\pgfqpoint{2.376492in}{7.042995in}}%
\pgfpathlineto{\pgfqpoint{2.432609in}{7.072898in}}%
\pgfpathlineto{\pgfqpoint{2.488725in}{7.101343in}}%
\pgfpathlineto{\pgfqpoint{2.544842in}{7.128401in}}%
\pgfpathlineto{\pgfqpoint{2.600958in}{7.154139in}}%
\pgfpathlineto{\pgfqpoint{2.657075in}{7.178621in}}%
\pgfpathlineto{\pgfqpoint{2.713191in}{7.201909in}}%
\pgfpathlineto{\pgfqpoint{2.769308in}{7.224061in}}%
\pgfpathlineto{\pgfqpoint{2.825424in}{7.245132in}}%
\pgfpathlineto{\pgfqpoint{2.881541in}{7.265175in}}%
\pgfpathlineto{\pgfqpoint{2.937657in}{7.284241in}}%
\pgfpathlineto{\pgfqpoint{2.993773in}{7.302377in}}%
\pgfpathlineto{\pgfqpoint{3.049890in}{7.319628in}}%
\pgfpathlineto{\pgfqpoint{3.106006in}{7.336037in}}%
\pgfpathlineto{\pgfqpoint{3.162123in}{7.351646in}}%
\pgfpathlineto{\pgfqpoint{3.218239in}{7.366494in}}%
\pgfpathlineto{\pgfqpoint{3.274356in}{7.380617in}}%
\pgfpathlineto{\pgfqpoint{3.330472in}{7.394052in}}%
\pgfpathlineto{\pgfqpoint{3.386589in}{7.406831in}}%
\pgfpathlineto{\pgfqpoint{3.442705in}{7.418986in}}%
\pgfpathlineto{\pgfqpoint{3.498822in}{7.430549in}}%
\pgfpathlineto{\pgfqpoint{3.554938in}{7.441548in}}%
\pgfpathlineto{\pgfqpoint{3.611055in}{7.452010in}}%
\pgfpathlineto{\pgfqpoint{3.667171in}{7.461962in}}%
\pgfpathlineto{\pgfqpoint{3.723287in}{7.471428in}}%
\pgfpathlineto{\pgfqpoint{3.779404in}{7.480433in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{7.488998in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{7.497146in}}%
\pgfpathlineto{\pgfqpoint{3.947753in}{7.504896in}}%
\pgfpathlineto{\pgfqpoint{4.003870in}{7.512268in}}%
\pgfpathlineto{\pgfqpoint{4.059986in}{7.519280in}}%
\pgfpathlineto{\pgfqpoint{4.116103in}{7.525951in}}%
\pgfpathlineto{\pgfqpoint{4.172219in}{7.532296in}}%
\pgfpathlineto{\pgfqpoint{4.228336in}{7.538331in}}%
\pgfpathlineto{\pgfqpoint{4.284452in}{7.544072in}}%
\pgfpathlineto{\pgfqpoint{4.340568in}{7.549533in}}%
\pgfpathlineto{\pgfqpoint{4.396685in}{7.554728in}}%
\pgfpathlineto{\pgfqpoint{4.452801in}{7.559669in}}%
\pgfpathlineto{\pgfqpoint{4.508918in}{7.564369in}}%
\pgfpathlineto{\pgfqpoint{4.565034in}{7.568840in}}%
\pgfpathlineto{\pgfqpoint{4.621151in}{7.573093in}}%
\pgfpathlineto{\pgfqpoint{4.677267in}{7.577138in}}%
\pgfpathlineto{\pgfqpoint{4.733384in}{7.580986in}}%
\pgfpathlineto{\pgfqpoint{4.789500in}{7.584646in}}%
\pgfpathlineto{\pgfqpoint{4.845617in}{7.588128in}}%
\pgfpathlineto{\pgfqpoint{4.901733in}{7.591440in}}%
\pgfpathlineto{\pgfqpoint{4.957849in}{7.594591in}}%
\pgfpathlineto{\pgfqpoint{5.013966in}{7.597587in}}%
\pgfpathlineto{\pgfqpoint{5.070082in}{7.600438in}}%
\pgfpathlineto{\pgfqpoint{5.126199in}{7.603149in}}%
\pgfpathlineto{\pgfqpoint{5.182315in}{7.605728in}}%
\pgfpathlineto{\pgfqpoint{5.238432in}{7.608182in}}%
\pgfpathlineto{\pgfqpoint{5.294548in}{7.610515in}}%
\pgfpathlineto{\pgfqpoint{5.350665in}{7.612735in}}%
\pgfpathlineto{\pgfqpoint{5.406781in}{7.614847in}}%
\pgfpathlineto{\pgfqpoint{5.462898in}{7.616855in}}%
\pgfpathlineto{\pgfqpoint{5.519014in}{7.618766in}}%
\pgfpathlineto{\pgfqpoint{5.575130in}{7.620583in}}%
\pgfpathlineto{\pgfqpoint{5.631247in}{7.622312in}}%
\pgfpathlineto{\pgfqpoint{5.687363in}{7.623957in}}%
\pgfpathlineto{\pgfqpoint{5.743480in}{7.625521in}}%
\pgfpathlineto{\pgfqpoint{5.799596in}{7.627009in}}%
\pgfpathlineto{\pgfqpoint{5.855713in}{7.628424in}}%
\pgfpathlineto{\pgfqpoint{5.911829in}{7.629770in}}%
\pgfpathlineto{\pgfqpoint{5.967946in}{7.631051in}}%
\pgfpathlineto{\pgfqpoint{6.024062in}{7.632269in}}%
\pgfpathlineto{\pgfqpoint{6.080179in}{7.633428in}}%
\pgfpathlineto{\pgfqpoint{6.136295in}{7.634530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{5.527274in}}%
\pgfpathlineto{\pgfqpoint{1.029698in}{6.236857in}}%
\pgfpathlineto{\pgfqpoint{1.478629in}{6.709912in}}%
\pgfpathlineto{\pgfqpoint{1.927561in}{7.025282in}}%
\pgfpathlineto{\pgfqpoint{2.376492in}{7.235529in}}%
\pgfpathlineto{\pgfqpoint{2.825424in}{7.375694in}}%
\pgfpathlineto{\pgfqpoint{3.274356in}{7.469137in}}%
\pgfpathlineto{\pgfqpoint{3.723287in}{7.531432in}}%
\pgfpathlineto{\pgfqpoint{4.172219in}{7.572962in}}%
\pgfpathlineto{\pgfqpoint{4.621151in}{7.600649in}}%
\pgfpathlineto{\pgfqpoint{5.070082in}{7.619107in}}%
\pgfpathlineto{\pgfqpoint{5.519014in}{7.631412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{0.580766in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580766in,y=4.407345in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.703095in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{1.703095in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703095in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703095in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.703095in,y=4.407345in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.825424in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{2.825424in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825424in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825424in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.825424in,y=4.407345in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.947753in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{3.947753in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947753in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947753in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.947753in,y=4.407345in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.070082in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{5.070082in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.070082in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.070082in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.070082in,y=4.407345in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.008\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.192411in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.192411in,y=4.407345in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.386589in,y=4.214443in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{4.462900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{4.462900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=4.462900in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{5.101525in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{5.101525in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{5.101525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{5.101525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=5.101525in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{5.740149in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{5.740149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{5.740149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{5.740149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=5.740149in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{6.378774in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{6.378774in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{6.378774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{6.378774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=6.378774in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{7.017398in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{7.017398in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{7.017398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{7.017398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=7.017398in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{4.462900in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{7.656023in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{7.656023in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=7.656023in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.278296in,y=6.059461in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (A)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{7.656023in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.192411in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{4.462900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{4.462900in}}%
\pgfpathlineto{\pgfqpoint{0.580766in}{7.656023in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.386589in,y=7.725467in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Step-By-Step Approximations of \(\displaystyle i(t)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610140in}{4.518456in}}%
\pgfpathlineto{\pgfqpoint{6.103523in}{4.518456in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136856in}{4.518456in}}{\pgfqpoint{6.136856in}{4.551789in}}%
\pgfpathlineto{\pgfqpoint{6.136856in}{5.267529in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136856in}{5.300863in}}{\pgfqpoint{6.103523in}{5.300863in}}%
\pgfpathlineto{\pgfqpoint{3.610140in}{5.300863in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.576807in}{5.300863in}}{\pgfqpoint{3.576807in}{5.267529in}}%
\pgfpathlineto{\pgfqpoint{3.576807in}{4.551789in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.576807in}{4.518456in}}{\pgfqpoint{3.610140in}{4.518456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.582363in}{4.546233in}}%
\pgfpathlineto{\pgfqpoint{6.075745in}{4.546233in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.109078in}{4.546233in}}{\pgfqpoint{6.109078in}{4.579567in}}%
\pgfpathlineto{\pgfqpoint{6.109078in}{5.295307in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.109078in}{5.328641in}}{\pgfqpoint{6.075745in}{5.328641in}}%
\pgfpathlineto{\pgfqpoint{3.582363in}{5.328641in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.549029in}{5.328641in}}{\pgfqpoint{3.549029in}{5.295307in}}%
\pgfpathlineto{\pgfqpoint{3.549029in}{4.579567in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.549029in}{4.546233in}}{\pgfqpoint{3.582363in}{4.546233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.665696in}{5.203641in}}%
\pgfpathlineto{\pgfqpoint{3.899029in}{5.203641in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082363in,y=5.145307in,left,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Continuous}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665696in}{4.962900in}}%
\pgfpathlineto{\pgfqpoint{3.899029in}{4.962900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082363in,y=4.904567in,left,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trapezoidal (\(\displaystyle \Delta{}t = 0.0001 s\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665696in}{4.712900in}}%
\pgfpathlineto{\pgfqpoint{3.899029in}{4.712900in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082363in,y=4.654567in,left,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trapezoidal (\(\displaystyle \Delta{}t = 0.0008 s\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{3.726041in}}%
\pgfpathlineto{\pgfqpoint{0.580766in}{3.726041in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{3.726041in}}%
\pgfpathlineto{\pgfqpoint{0.633141in}{3.580452in}}%
\pgfpathlineto{\pgfqpoint{0.685517in}{3.441501in}}%
\pgfpathlineto{\pgfqpoint{0.737892in}{3.308886in}}%
\pgfpathlineto{\pgfqpoint{0.790267in}{3.182317in}}%
\pgfpathlineto{\pgfqpoint{0.842643in}{3.061519in}}%
\pgfpathlineto{\pgfqpoint{0.895018in}{2.946229in}}%
\pgfpathlineto{\pgfqpoint{0.947393in}{2.836195in}}%
\pgfpathlineto{\pgfqpoint{0.999769in}{2.731178in}}%
\pgfpathlineto{\pgfqpoint{1.054015in}{2.627456in}}%
\pgfpathlineto{\pgfqpoint{1.108261in}{2.528627in}}%
\pgfpathlineto{\pgfqpoint{1.162506in}{2.434462in}}%
\pgfpathlineto{\pgfqpoint{1.216752in}{2.344740in}}%
\pgfpathlineto{\pgfqpoint{1.270998in}{2.259251in}}%
\pgfpathlineto{\pgfqpoint{1.325244in}{2.177796in}}%
\pgfpathlineto{\pgfqpoint{1.381361in}{2.097574in}}%
\pgfpathlineto{\pgfqpoint{1.437477in}{2.021265in}}%
\pgfpathlineto{\pgfqpoint{1.493594in}{1.948678in}}%
\pgfpathlineto{\pgfqpoint{1.549710in}{1.879630in}}%
\pgfpathlineto{\pgfqpoint{1.607697in}{1.811817in}}%
\pgfpathlineto{\pgfqpoint{1.665684in}{1.747419in}}%
\pgfpathlineto{\pgfqpoint{1.723671in}{1.686263in}}%
\pgfpathlineto{\pgfqpoint{1.783529in}{1.626363in}}%
\pgfpathlineto{\pgfqpoint{1.843386in}{1.569574in}}%
\pgfpathlineto{\pgfqpoint{1.905114in}{1.514097in}}%
\pgfpathlineto{\pgfqpoint{1.966842in}{1.461590in}}%
\pgfpathlineto{\pgfqpoint{2.030441in}{1.410428in}}%
\pgfpathlineto{\pgfqpoint{2.094040in}{1.362085in}}%
\pgfpathlineto{\pgfqpoint{2.159509in}{1.315101in}}%
\pgfpathlineto{\pgfqpoint{2.226849in}{1.269550in}}%
\pgfpathlineto{\pgfqpoint{2.294188in}{1.226652in}}%
\pgfpathlineto{\pgfqpoint{2.363399in}{1.185164in}}%
\pgfpathlineto{\pgfqpoint{2.434479in}{1.145136in}}%
\pgfpathlineto{\pgfqpoint{2.507431in}{1.106608in}}%
\pgfpathlineto{\pgfqpoint{2.582253in}{1.069609in}}%
\pgfpathlineto{\pgfqpoint{2.658945in}{1.034160in}}%
\pgfpathlineto{\pgfqpoint{2.737508in}{1.000273in}}%
\pgfpathlineto{\pgfqpoint{2.819812in}{0.967227in}}%
\pgfpathlineto{\pgfqpoint{2.903987in}{0.935845in}}%
\pgfpathlineto{\pgfqpoint{2.991903in}{0.905487in}}%
\pgfpathlineto{\pgfqpoint{3.081689in}{0.876843in}}%
\pgfpathlineto{\pgfqpoint{3.175217in}{0.849344in}}%
\pgfpathlineto{\pgfqpoint{3.272485in}{0.823075in}}%
\pgfpathlineto{\pgfqpoint{3.373495in}{0.798102in}}%
\pgfpathlineto{\pgfqpoint{3.480116in}{0.774069in}}%
\pgfpathlineto{\pgfqpoint{3.590478in}{0.751484in}}%
\pgfpathlineto{\pgfqpoint{3.706452in}{0.730027in}}%
\pgfpathlineto{\pgfqpoint{3.828038in}{0.709790in}}%
\pgfpathlineto{\pgfqpoint{3.957106in}{0.690575in}}%
\pgfpathlineto{\pgfqpoint{4.093656in}{0.672515in}}%
\pgfpathlineto{\pgfqpoint{4.239559in}{0.655497in}}%
\pgfpathlineto{\pgfqpoint{4.394814in}{0.639661in}}%
\pgfpathlineto{\pgfqpoint{4.561293in}{0.624946in}}%
\pgfpathlineto{\pgfqpoint{4.740866in}{0.611339in}}%
\pgfpathlineto{\pgfqpoint{4.935403in}{0.598859in}}%
\pgfpathlineto{\pgfqpoint{5.148645in}{0.587449in}}%
\pgfpathlineto{\pgfqpoint{5.382464in}{0.577194in}}%
\pgfpathlineto{\pgfqpoint{5.644341in}{0.567979in}}%
\pgfpathlineto{\pgfqpoint{5.939887in}{0.559862in}}%
\pgfpathlineto{\pgfqpoint{6.190541in}{0.554469in}}%
\pgfpathlineto{\pgfqpoint{6.190541in}{0.554469in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{3.570279in}}%
\pgfpathlineto{\pgfqpoint{0.636882in}{3.422115in}}%
\pgfpathlineto{\pgfqpoint{0.692999in}{3.281179in}}%
\pgfpathlineto{\pgfqpoint{0.749115in}{3.147117in}}%
\pgfpathlineto{\pgfqpoint{0.805232in}{3.019595in}}%
\pgfpathlineto{\pgfqpoint{0.861348in}{2.898294in}}%
\pgfpathlineto{\pgfqpoint{0.917465in}{2.782910in}}%
\pgfpathlineto{\pgfqpoint{0.973581in}{2.673154in}}%
\pgfpathlineto{\pgfqpoint{1.029698in}{2.568752in}}%
\pgfpathlineto{\pgfqpoint{1.085814in}{2.469443in}}%
\pgfpathlineto{\pgfqpoint{1.141930in}{2.374979in}}%
\pgfpathlineto{\pgfqpoint{1.198047in}{2.285122in}}%
\pgfpathlineto{\pgfqpoint{1.254163in}{2.199649in}}%
\pgfpathlineto{\pgfqpoint{1.310280in}{2.118345in}}%
\pgfpathlineto{\pgfqpoint{1.366396in}{2.041007in}}%
\pgfpathlineto{\pgfqpoint{1.422513in}{1.967442in}}%
\pgfpathlineto{\pgfqpoint{1.478629in}{1.897465in}}%
\pgfpathlineto{\pgfqpoint{1.534746in}{1.830902in}}%
\pgfpathlineto{\pgfqpoint{1.590862in}{1.767585in}}%
\pgfpathlineto{\pgfqpoint{1.646979in}{1.707358in}}%
\pgfpathlineto{\pgfqpoint{1.703095in}{1.650068in}}%
\pgfpathlineto{\pgfqpoint{1.759211in}{1.595573in}}%
\pgfpathlineto{\pgfqpoint{1.815328in}{1.543736in}}%
\pgfpathlineto{\pgfqpoint{1.871444in}{1.494428in}}%
\pgfpathlineto{\pgfqpoint{1.927561in}{1.447525in}}%
\pgfpathlineto{\pgfqpoint{1.983677in}{1.402910in}}%
\pgfpathlineto{\pgfqpoint{2.039794in}{1.360472in}}%
\pgfpathlineto{\pgfqpoint{2.095910in}{1.320103in}}%
\pgfpathlineto{\pgfqpoint{2.152027in}{1.281704in}}%
\pgfpathlineto{\pgfqpoint{2.208143in}{1.245178in}}%
\pgfpathlineto{\pgfqpoint{2.264260in}{1.210433in}}%
\pgfpathlineto{\pgfqpoint{2.320376in}{1.177384in}}%
\pgfpathlineto{\pgfqpoint{2.376492in}{1.145947in}}%
\pgfpathlineto{\pgfqpoint{2.432609in}{1.116043in}}%
\pgfpathlineto{\pgfqpoint{2.488725in}{1.087598in}}%
\pgfpathlineto{\pgfqpoint{2.544842in}{1.060540in}}%
\pgfpathlineto{\pgfqpoint{2.600958in}{1.034802in}}%
\pgfpathlineto{\pgfqpoint{2.657075in}{1.010320in}}%
\pgfpathlineto{\pgfqpoint{2.713191in}{0.987032in}}%
\pgfpathlineto{\pgfqpoint{2.769308in}{0.964881in}}%
\pgfpathlineto{\pgfqpoint{2.825424in}{0.943809in}}%
\pgfpathlineto{\pgfqpoint{2.881541in}{0.923766in}}%
\pgfpathlineto{\pgfqpoint{2.937657in}{0.904700in}}%
\pgfpathlineto{\pgfqpoint{2.993773in}{0.886564in}}%
\pgfpathlineto{\pgfqpoint{3.049890in}{0.869313in}}%
\pgfpathlineto{\pgfqpoint{3.106006in}{0.852904in}}%
\pgfpathlineto{\pgfqpoint{3.162123in}{0.837295in}}%
\pgfpathlineto{\pgfqpoint{3.218239in}{0.822447in}}%
\pgfpathlineto{\pgfqpoint{3.274356in}{0.808324in}}%
\pgfpathlineto{\pgfqpoint{3.330472in}{0.794889in}}%
\pgfpathlineto{\pgfqpoint{3.386589in}{0.782110in}}%
\pgfpathlineto{\pgfqpoint{3.442705in}{0.769955in}}%
\pgfpathlineto{\pgfqpoint{3.498822in}{0.758392in}}%
\pgfpathlineto{\pgfqpoint{3.554938in}{0.747393in}}%
\pgfpathlineto{\pgfqpoint{3.611055in}{0.736931in}}%
\pgfpathlineto{\pgfqpoint{3.667171in}{0.726979in}}%
\pgfpathlineto{\pgfqpoint{3.723287in}{0.717513in}}%
\pgfpathlineto{\pgfqpoint{3.779404in}{0.708508in}}%
\pgfpathlineto{\pgfqpoint{3.835520in}{0.699943in}}%
\pgfpathlineto{\pgfqpoint{3.891637in}{0.691795in}}%
\pgfpathlineto{\pgfqpoint{3.947753in}{0.684045in}}%
\pgfpathlineto{\pgfqpoint{4.003870in}{0.676673in}}%
\pgfpathlineto{\pgfqpoint{4.059986in}{0.669661in}}%
\pgfpathlineto{\pgfqpoint{4.116103in}{0.662990in}}%
\pgfpathlineto{\pgfqpoint{4.172219in}{0.656645in}}%
\pgfpathlineto{\pgfqpoint{4.228336in}{0.650610in}}%
\pgfpathlineto{\pgfqpoint{4.284452in}{0.644869in}}%
\pgfpathlineto{\pgfqpoint{4.340568in}{0.639408in}}%
\pgfpathlineto{\pgfqpoint{4.396685in}{0.634213in}}%
\pgfpathlineto{\pgfqpoint{4.452801in}{0.629272in}}%
\pgfpathlineto{\pgfqpoint{4.508918in}{0.624572in}}%
\pgfpathlineto{\pgfqpoint{4.565034in}{0.620101in}}%
\pgfpathlineto{\pgfqpoint{4.621151in}{0.615848in}}%
\pgfpathlineto{\pgfqpoint{4.677267in}{0.611803in}}%
\pgfpathlineto{\pgfqpoint{4.733384in}{0.607955in}}%
\pgfpathlineto{\pgfqpoint{4.789500in}{0.604295in}}%
\pgfpathlineto{\pgfqpoint{4.845617in}{0.600813in}}%
\pgfpathlineto{\pgfqpoint{4.901733in}{0.597501in}}%
\pgfpathlineto{\pgfqpoint{4.957849in}{0.594351in}}%
\pgfpathlineto{\pgfqpoint{5.013966in}{0.591354in}}%
\pgfpathlineto{\pgfqpoint{5.070082in}{0.588503in}}%
\pgfpathlineto{\pgfqpoint{5.126199in}{0.585792in}}%
\pgfpathlineto{\pgfqpoint{5.182315in}{0.583213in}}%
\pgfpathlineto{\pgfqpoint{5.238432in}{0.580759in}}%
\pgfpathlineto{\pgfqpoint{5.294548in}{0.578426in}}%
\pgfpathlineto{\pgfqpoint{5.350665in}{0.576206in}}%
\pgfpathlineto{\pgfqpoint{5.406781in}{0.574094in}}%
\pgfpathlineto{\pgfqpoint{5.462898in}{0.572086in}}%
\pgfpathlineto{\pgfqpoint{5.519014in}{0.570175in}}%
\pgfpathlineto{\pgfqpoint{5.575130in}{0.568358in}}%
\pgfpathlineto{\pgfqpoint{5.631247in}{0.566629in}}%
\pgfpathlineto{\pgfqpoint{5.687363in}{0.564984in}}%
\pgfpathlineto{\pgfqpoint{5.743480in}{0.563420in}}%
\pgfpathlineto{\pgfqpoint{5.799596in}{0.561932in}}%
\pgfpathlineto{\pgfqpoint{5.855713in}{0.560517in}}%
\pgfpathlineto{\pgfqpoint{5.911829in}{0.559171in}}%
\pgfpathlineto{\pgfqpoint{5.967946in}{0.557890in}}%
\pgfpathlineto{\pgfqpoint{6.024062in}{0.556672in}}%
\pgfpathlineto{\pgfqpoint{6.080179in}{0.555513in}}%
\pgfpathlineto{\pgfqpoint{6.136295in}{0.554411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{2.661667in}}%
\pgfpathlineto{\pgfqpoint{1.029698in}{1.952084in}}%
\pgfpathlineto{\pgfqpoint{1.478629in}{1.479029in}}%
\pgfpathlineto{\pgfqpoint{1.927561in}{1.163659in}}%
\pgfpathlineto{\pgfqpoint{2.376492in}{0.953412in}}%
\pgfpathlineto{\pgfqpoint{2.825424in}{0.813247in}}%
\pgfpathlineto{\pgfqpoint{3.274356in}{0.719805in}}%
\pgfpathlineto{\pgfqpoint{3.723287in}{0.657509in}}%
\pgfpathlineto{\pgfqpoint{4.172219in}{0.615979in}}%
\pgfpathlineto{\pgfqpoint{4.621151in}{0.588292in}}%
\pgfpathlineto{\pgfqpoint{5.070082in}{0.569834in}}%
\pgfpathlineto{\pgfqpoint{5.519014in}{0.557529in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{0.580766in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.580766in,y=0.477363in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.703095in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{1.703095in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703095in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.703095in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.703095in,y=0.477363in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.825424in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{2.825424in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825424in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825424in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.825424in,y=0.477363in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.947753in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{3.947753in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947753in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947753in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.947753in,y=0.477363in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.070082in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{5.070082in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.070082in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.070082in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.070082in,y=0.477363in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.008\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.192411in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.192411in,y=0.477363in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.010\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.386589in,y=0.284462in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{0.532919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{0.532919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=0.532919in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{1.171543in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{1.171543in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{1.171543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{1.171543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=1.171543in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 2\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{1.810167in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{1.810167in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{1.810167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{1.810167in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=1.810167in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 4\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{2.448792in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{2.448792in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{2.448792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{2.448792in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=2.448792in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 6\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{3.087416in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{3.087416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{3.087416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{3.087416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=3.087416in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 8\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.580766in}{0.532919in}}{\pgfqpoint{5.611646in}{3.193122in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{3.726041in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.580766in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.192411in}{3.726041in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.525210in,y=3.726041in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 10\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.316877in,y=2.129480in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont voltage (V)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{3.726041in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.192411in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{6.192411in}{0.532919in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.580766in}{0.532919in}}%
\pgfpathlineto{\pgfqpoint{0.580766in}{3.726041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.386589in,y=3.795485in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Step-By-Step Approximations of \(\displaystyle v_L(t)\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.610140in}{2.832523in}}%
\pgfpathlineto{\pgfqpoint{6.103523in}{2.832523in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136856in}{2.832523in}}{\pgfqpoint{6.136856in}{2.865856in}}%
\pgfpathlineto{\pgfqpoint{6.136856in}{3.581596in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.136856in}{3.614930in}}{\pgfqpoint{6.103523in}{3.614930in}}%
\pgfpathlineto{\pgfqpoint{3.610140in}{3.614930in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.576807in}{3.614930in}}{\pgfqpoint{3.576807in}{3.581596in}}%
\pgfpathlineto{\pgfqpoint{3.576807in}{2.865856in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.576807in}{2.832523in}}{\pgfqpoint{3.610140in}{2.832523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.582363in}{2.860300in}}%
\pgfpathlineto{\pgfqpoint{6.075745in}{2.860300in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.109078in}{2.860300in}}{\pgfqpoint{6.109078in}{2.893634in}}%
\pgfpathlineto{\pgfqpoint{6.109078in}{3.609374in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.109078in}{3.642708in}}{\pgfqpoint{6.075745in}{3.642708in}}%
\pgfpathlineto{\pgfqpoint{3.582363in}{3.642708in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.549029in}{3.642708in}}{\pgfqpoint{3.549029in}{3.609374in}}%
\pgfpathlineto{\pgfqpoint{3.549029in}{2.893634in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.549029in}{2.860300in}}{\pgfqpoint{3.582363in}{2.860300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.665696in}{3.517708in}}%
\pgfpathlineto{\pgfqpoint{3.899029in}{3.517708in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082363in,y=3.459374in,left,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Continuous}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665696in}{3.276967in}}%
\pgfpathlineto{\pgfqpoint{3.899029in}{3.276967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082363in,y=3.218634in,left,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trapezoidal (\(\displaystyle \Delta{}t = 0.0001 s\))}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665696in}{3.026967in}}%
\pgfpathlineto{\pgfqpoint{3.899029in}{3.026967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.082363in,y=2.968634in,left,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Trapezoidal (\(\displaystyle \Delta{}t = 0.0008 s\))}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
