%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.730248in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{2.606478in}}%
\pgfpathlineto{\pgfqpoint{0.808924in}{2.605426in}}%
\pgfpathlineto{\pgfqpoint{0.887601in}{2.602273in}}%
\pgfpathlineto{\pgfqpoint{0.966278in}{2.597028in}}%
\pgfpathlineto{\pgfqpoint{1.050574in}{2.589104in}}%
\pgfpathlineto{\pgfqpoint{1.134870in}{2.578820in}}%
\pgfpathlineto{\pgfqpoint{1.219166in}{2.566209in}}%
\pgfpathlineto{\pgfqpoint{1.303463in}{2.551312in}}%
\pgfpathlineto{\pgfqpoint{1.387759in}{2.534176in}}%
\pgfpathlineto{\pgfqpoint{1.472055in}{2.514857in}}%
\pgfpathlineto{\pgfqpoint{1.561971in}{2.491912in}}%
\pgfpathlineto{\pgfqpoint{1.651887in}{2.466636in}}%
\pgfpathlineto{\pgfqpoint{1.741803in}{2.439121in}}%
\pgfpathlineto{\pgfqpoint{1.837339in}{2.407545in}}%
\pgfpathlineto{\pgfqpoint{1.932875in}{2.373685in}}%
\pgfpathlineto{\pgfqpoint{2.034030in}{2.335496in}}%
\pgfpathlineto{\pgfqpoint{2.140806in}{2.292771in}}%
\pgfpathlineto{\pgfqpoint{2.253201in}{2.245354in}}%
\pgfpathlineto{\pgfqpoint{2.371216in}{2.193160in}}%
\pgfpathlineto{\pgfqpoint{2.500470in}{2.133549in}}%
\pgfpathlineto{\pgfqpoint{2.646583in}{2.063630in}}%
\pgfpathlineto{\pgfqpoint{2.820796in}{1.977656in}}%
\pgfpathlineto{\pgfqpoint{3.079304in}{1.847255in}}%
\pgfpathlineto{\pgfqpoint{3.388391in}{1.691827in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{1.609508in}}%
\pgfpathlineto{\pgfqpoint{3.703097in}{1.540624in}}%
\pgfpathlineto{\pgfqpoint{3.832351in}{1.482152in}}%
\pgfpathlineto{\pgfqpoint{3.950366in}{1.431175in}}%
\pgfpathlineto{\pgfqpoint{4.062761in}{1.385066in}}%
\pgfpathlineto{\pgfqpoint{4.169536in}{1.343712in}}%
\pgfpathlineto{\pgfqpoint{4.270692in}{1.306931in}}%
\pgfpathlineto{\pgfqpoint{4.366228in}{1.274491in}}%
\pgfpathlineto{\pgfqpoint{4.461763in}{1.244419in}}%
\pgfpathlineto{\pgfqpoint{4.551679in}{1.218389in}}%
\pgfpathlineto{\pgfqpoint{4.641595in}{1.194660in}}%
\pgfpathlineto{\pgfqpoint{4.731511in}{1.173319in}}%
\pgfpathlineto{\pgfqpoint{4.815808in}{1.155550in}}%
\pgfpathlineto{\pgfqpoint{4.900104in}{1.140004in}}%
\pgfpathlineto{\pgfqpoint{4.984400in}{1.126731in}}%
\pgfpathlineto{\pgfqpoint{5.068697in}{1.115774in}}%
\pgfpathlineto{\pgfqpoint{5.152993in}{1.107168in}}%
\pgfpathlineto{\pgfqpoint{5.237289in}{1.100941in}}%
\pgfpathlineto{\pgfqpoint{5.315966in}{1.097291in}}%
\pgfpathlineto{\pgfqpoint{5.394642in}{1.095742in}}%
\pgfpathlineto{\pgfqpoint{5.473319in}{1.096296in}}%
\pgfpathlineto{\pgfqpoint{5.551995in}{1.098952in}}%
\pgfpathlineto{\pgfqpoint{5.630672in}{1.103703in}}%
\pgfpathlineto{\pgfqpoint{5.714968in}{1.111102in}}%
\pgfpathlineto{\pgfqpoint{5.799264in}{1.120868in}}%
\pgfpathlineto{\pgfqpoint{5.883561in}{1.132968in}}%
\pgfpathlineto{\pgfqpoint{5.967857in}{1.147363in}}%
\pgfpathlineto{\pgfqpoint{6.052153in}{1.164009in}}%
\pgfpathlineto{\pgfqpoint{6.136449in}{1.182851in}}%
\pgfpathlineto{\pgfqpoint{6.226365in}{1.205302in}}%
\pgfpathlineto{\pgfqpoint{6.316281in}{1.230103in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.241669in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.241669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.735868in}{1.853103in}}%
\pgfpathlineto{\pgfqpoint{0.747107in}{1.865305in}}%
\pgfpathlineto{\pgfqpoint{0.797685in}{1.920580in}}%
\pgfpathlineto{\pgfqpoint{0.842643in}{1.966171in}}%
\pgfpathlineto{\pgfqpoint{0.887601in}{2.008580in}}%
\pgfpathlineto{\pgfqpoint{0.971897in}{2.083499in}}%
\pgfpathlineto{\pgfqpoint{1.016855in}{2.120932in}}%
\pgfpathlineto{\pgfqpoint{1.061813in}{2.155315in}}%
\pgfpathlineto{\pgfqpoint{1.106771in}{2.186822in}}%
\pgfpathlineto{\pgfqpoint{1.118011in}{2.194005in}}%
\pgfpathlineto{\pgfqpoint{1.123631in}{2.195800in}}%
\pgfpathlineto{\pgfqpoint{1.129250in}{2.193933in}}%
\pgfpathlineto{\pgfqpoint{1.140490in}{2.181590in}}%
\pgfpathlineto{\pgfqpoint{1.168589in}{2.150076in}}%
\pgfpathlineto{\pgfqpoint{1.196687in}{2.121785in}}%
\pgfpathlineto{\pgfqpoint{1.224786in}{2.096488in}}%
\pgfpathlineto{\pgfqpoint{1.252885in}{2.073980in}}%
\pgfpathlineto{\pgfqpoint{1.280984in}{2.054067in}}%
\pgfpathlineto{\pgfqpoint{1.309082in}{2.036568in}}%
\pgfpathlineto{\pgfqpoint{1.365280in}{2.005523in}}%
\pgfpathlineto{\pgfqpoint{1.393379in}{1.992941in}}%
\pgfpathlineto{\pgfqpoint{1.421477in}{1.982562in}}%
\pgfpathlineto{\pgfqpoint{1.455196in}{1.972762in}}%
\pgfpathlineto{\pgfqpoint{1.488914in}{1.965582in}}%
\pgfpathlineto{\pgfqpoint{1.505774in}{1.963008in}}%
\pgfpathlineto{\pgfqpoint{1.511393in}{1.962891in}}%
\pgfpathlineto{\pgfqpoint{1.517013in}{1.964409in}}%
\pgfpathlineto{\pgfqpoint{1.522633in}{1.968606in}}%
\pgfpathlineto{\pgfqpoint{1.533872in}{1.983039in}}%
\pgfpathlineto{\pgfqpoint{1.556351in}{2.011987in}}%
\pgfpathlineto{\pgfqpoint{1.578830in}{2.037435in}}%
\pgfpathlineto{\pgfqpoint{1.601309in}{2.059691in}}%
\pgfpathlineto{\pgfqpoint{1.623788in}{2.079000in}}%
\pgfpathlineto{\pgfqpoint{1.646268in}{2.095591in}}%
\pgfpathlineto{\pgfqpoint{1.668747in}{2.109679in}}%
\pgfpathlineto{\pgfqpoint{1.691226in}{2.121466in}}%
\pgfpathlineto{\pgfqpoint{1.719324in}{2.133289in}}%
\pgfpathlineto{\pgfqpoint{1.747423in}{2.143590in}}%
\pgfpathlineto{\pgfqpoint{1.769902in}{2.149600in}}%
\pgfpathlineto{\pgfqpoint{1.798001in}{2.154445in}}%
\pgfpathlineto{\pgfqpoint{1.826100in}{2.156671in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{2.156614in}}%
\pgfpathlineto{\pgfqpoint{1.887917in}{2.153959in}}%
\pgfpathlineto{\pgfqpoint{1.899156in}{2.152234in}}%
\pgfpathlineto{\pgfqpoint{1.904776in}{2.150528in}}%
\pgfpathlineto{\pgfqpoint{1.910396in}{2.147384in}}%
\pgfpathlineto{\pgfqpoint{1.916016in}{2.142256in}}%
\pgfpathlineto{\pgfqpoint{1.938495in}{2.113073in}}%
\pgfpathlineto{\pgfqpoint{1.960974in}{2.087159in}}%
\pgfpathlineto{\pgfqpoint{1.983453in}{2.065387in}}%
\pgfpathlineto{\pgfqpoint{2.005932in}{2.047330in}}%
\pgfpathlineto{\pgfqpoint{2.028411in}{2.032591in}}%
\pgfpathlineto{\pgfqpoint{2.050890in}{2.020807in}}%
\pgfpathlineto{\pgfqpoint{2.073369in}{2.011640in}}%
\pgfpathlineto{\pgfqpoint{2.095848in}{2.004804in}}%
\pgfpathlineto{\pgfqpoint{2.129566in}{1.997508in}}%
\pgfpathlineto{\pgfqpoint{2.152045in}{1.994412in}}%
\pgfpathlineto{\pgfqpoint{2.180144in}{1.993136in}}%
\pgfpathlineto{\pgfqpoint{2.208243in}{1.994219in}}%
\pgfpathlineto{\pgfqpoint{2.241961in}{1.997939in}}%
\pgfpathlineto{\pgfqpoint{2.281299in}{2.004716in}}%
\pgfpathlineto{\pgfqpoint{2.292539in}{2.007454in}}%
\pgfpathlineto{\pgfqpoint{2.303779in}{2.013023in}}%
\pgfpathlineto{\pgfqpoint{2.315018in}{2.023840in}}%
\pgfpathlineto{\pgfqpoint{2.337497in}{2.048281in}}%
\pgfpathlineto{\pgfqpoint{2.354356in}{2.063171in}}%
\pgfpathlineto{\pgfqpoint{2.371216in}{2.075310in}}%
\pgfpathlineto{\pgfqpoint{2.388075in}{2.084964in}}%
\pgfpathlineto{\pgfqpoint{2.404934in}{2.092380in}}%
\pgfpathlineto{\pgfqpoint{2.421793in}{2.097785in}}%
\pgfpathlineto{\pgfqpoint{2.444272in}{2.102228in}}%
\pgfpathlineto{\pgfqpoint{2.466751in}{2.103931in}}%
\pgfpathlineto{\pgfqpoint{2.489230in}{2.103268in}}%
\pgfpathlineto{\pgfqpoint{2.522949in}{2.099335in}}%
\pgfpathlineto{\pgfqpoint{2.545428in}{2.095045in}}%
\pgfpathlineto{\pgfqpoint{2.573527in}{2.087385in}}%
\pgfpathlineto{\pgfqpoint{2.607245in}{2.075723in}}%
\pgfpathlineto{\pgfqpoint{2.652203in}{2.057562in}}%
\pgfpathlineto{\pgfqpoint{2.685922in}{2.042343in}}%
\pgfpathlineto{\pgfqpoint{2.697161in}{2.034406in}}%
\pgfpathlineto{\pgfqpoint{2.708401in}{2.022646in}}%
\pgfpathlineto{\pgfqpoint{2.730880in}{1.998051in}}%
\pgfpathlineto{\pgfqpoint{2.747739in}{1.983266in}}%
\pgfpathlineto{\pgfqpoint{2.764598in}{1.971341in}}%
\pgfpathlineto{\pgfqpoint{2.781457in}{1.961934in}}%
\pgfpathlineto{\pgfqpoint{2.798317in}{1.954729in}}%
\pgfpathlineto{\pgfqpoint{2.815176in}{1.949440in}}%
\pgfpathlineto{\pgfqpoint{2.837655in}{1.944920in}}%
\pgfpathlineto{\pgfqpoint{2.860134in}{1.942788in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{1.942607in}}%
\pgfpathlineto{\pgfqpoint{2.927571in}{1.945434in}}%
\pgfpathlineto{\pgfqpoint{2.961289in}{1.950160in}}%
\pgfpathlineto{\pgfqpoint{3.011867in}{1.959928in}}%
\pgfpathlineto{\pgfqpoint{3.084924in}{1.975831in}}%
\pgfpathlineto{\pgfqpoint{3.096164in}{1.981930in}}%
\pgfpathlineto{\pgfqpoint{3.124262in}{2.000266in}}%
\pgfpathlineto{\pgfqpoint{3.141122in}{2.007281in}}%
\pgfpathlineto{\pgfqpoint{3.157981in}{2.011408in}}%
\pgfpathlineto{\pgfqpoint{3.174840in}{2.013058in}}%
\pgfpathlineto{\pgfqpoint{3.191699in}{2.012602in}}%
\pgfpathlineto{\pgfqpoint{3.214178in}{2.009290in}}%
\pgfpathlineto{\pgfqpoint{3.236657in}{2.003518in}}%
\pgfpathlineto{\pgfqpoint{3.264756in}{1.993731in}}%
\pgfpathlineto{\pgfqpoint{3.309714in}{1.974715in}}%
\pgfpathlineto{\pgfqpoint{3.349052in}{1.956392in}}%
\pgfpathlineto{\pgfqpoint{3.450208in}{1.908061in}}%
\pgfpathlineto{\pgfqpoint{3.472687in}{1.897776in}}%
\pgfpathlineto{\pgfqpoint{3.483926in}{1.890847in}}%
\pgfpathlineto{\pgfqpoint{3.523265in}{1.862330in}}%
\pgfpathlineto{\pgfqpoint{3.540124in}{1.854560in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{1.849320in}}%
\pgfpathlineto{\pgfqpoint{3.573842in}{1.846165in}}%
\pgfpathlineto{\pgfqpoint{3.596321in}{1.844530in}}%
\pgfpathlineto{\pgfqpoint{3.618800in}{1.845106in}}%
\pgfpathlineto{\pgfqpoint{3.646899in}{1.847925in}}%
\pgfpathlineto{\pgfqpoint{3.708717in}{1.857364in}}%
\pgfpathlineto{\pgfqpoint{3.798633in}{1.870128in}}%
\pgfpathlineto{\pgfqpoint{3.837971in}{1.872841in}}%
\pgfpathlineto{\pgfqpoint{3.871689in}{1.874748in}}%
\pgfpathlineto{\pgfqpoint{3.888549in}{1.879001in}}%
\pgfpathlineto{\pgfqpoint{3.905408in}{1.882980in}}%
\pgfpathlineto{\pgfqpoint{3.922267in}{1.884002in}}%
\pgfpathlineto{\pgfqpoint{3.939126in}{1.882424in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{1.878767in}}%
\pgfpathlineto{\pgfqpoint{3.978465in}{1.871431in}}%
\pgfpathlineto{\pgfqpoint{4.006563in}{1.859546in}}%
\pgfpathlineto{\pgfqpoint{4.051521in}{1.837377in}}%
\pgfpathlineto{\pgfqpoint{4.107719in}{1.809694in}}%
\pgfpathlineto{\pgfqpoint{4.158297in}{1.787031in}}%
\pgfpathlineto{\pgfqpoint{4.197635in}{1.771903in}}%
\pgfpathlineto{\pgfqpoint{4.231353in}{1.761234in}}%
\pgfpathlineto{\pgfqpoint{4.265072in}{1.751137in}}%
\pgfpathlineto{\pgfqpoint{4.310030in}{1.733837in}}%
\pgfpathlineto{\pgfqpoint{4.326889in}{1.731246in}}%
\pgfpathlineto{\pgfqpoint{4.349368in}{1.730635in}}%
\pgfpathlineto{\pgfqpoint{4.377467in}{1.732925in}}%
\pgfpathlineto{\pgfqpoint{4.416805in}{1.738935in}}%
\pgfpathlineto{\pgfqpoint{4.478623in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{4.523581in}{1.752210in}}%
\pgfpathlineto{\pgfqpoint{4.562919in}{1.753148in}}%
\pgfpathlineto{\pgfqpoint{4.596637in}{1.751687in}}%
\pgfpathlineto{\pgfqpoint{4.630356in}{1.748081in}}%
\pgfpathlineto{\pgfqpoint{4.658455in}{1.745025in}}%
\pgfpathlineto{\pgfqpoint{4.697793in}{1.743244in}}%
\pgfpathlineto{\pgfqpoint{4.714652in}{1.739433in}}%
\pgfpathlineto{\pgfqpoint{4.737131in}{1.731880in}}%
\pgfpathlineto{\pgfqpoint{4.770850in}{1.717492in}}%
\pgfpathlineto{\pgfqpoint{4.855146in}{1.679832in}}%
\pgfpathlineto{\pgfqpoint{4.883245in}{1.669694in}}%
\pgfpathlineto{\pgfqpoint{4.922583in}{1.657917in}}%
\pgfpathlineto{\pgfqpoint{4.956301in}{1.650018in}}%
\pgfpathlineto{\pgfqpoint{4.990020in}{1.644361in}}%
\pgfpathlineto{\pgfqpoint{5.029358in}{1.640314in}}%
\pgfpathlineto{\pgfqpoint{5.057457in}{1.636881in}}%
\pgfpathlineto{\pgfqpoint{5.085556in}{1.632592in}}%
\pgfpathlineto{\pgfqpoint{5.102415in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{5.124894in}{1.634099in}}%
\pgfpathlineto{\pgfqpoint{5.164232in}{1.640249in}}%
\pgfpathlineto{\pgfqpoint{5.220430in}{1.649088in}}%
\pgfpathlineto{\pgfqpoint{5.254148in}{1.652258in}}%
\pgfpathlineto{\pgfqpoint{5.287867in}{1.652828in}}%
\pgfpathlineto{\pgfqpoint{5.327205in}{1.651160in}}%
\pgfpathlineto{\pgfqpoint{5.366543in}{1.646958in}}%
\pgfpathlineto{\pgfqpoint{5.405882in}{1.640452in}}%
\pgfpathlineto{\pgfqpoint{5.450840in}{1.632855in}}%
\pgfpathlineto{\pgfqpoint{5.478938in}{1.629164in}}%
\pgfpathlineto{\pgfqpoint{5.501417in}{1.623572in}}%
\pgfpathlineto{\pgfqpoint{5.540756in}{1.610587in}}%
\pgfpathlineto{\pgfqpoint{5.591333in}{1.593986in}}%
\pgfpathlineto{\pgfqpoint{5.625052in}{1.585202in}}%
\pgfpathlineto{\pgfqpoint{5.653151in}{1.579802in}}%
\pgfpathlineto{\pgfqpoint{5.686869in}{1.575841in}}%
\pgfpathlineto{\pgfqpoint{5.726208in}{1.573576in}}%
\pgfpathlineto{\pgfqpoint{5.765546in}{1.573711in}}%
\pgfpathlineto{\pgfqpoint{5.816124in}{1.576497in}}%
\pgfpathlineto{\pgfqpoint{5.844222in}{1.577379in}}%
\pgfpathlineto{\pgfqpoint{5.872321in}{1.577925in}}%
\pgfpathlineto{\pgfqpoint{5.900420in}{1.581382in}}%
\pgfpathlineto{\pgfqpoint{5.995956in}{1.595919in}}%
\pgfpathlineto{\pgfqpoint{6.029674in}{1.597841in}}%
\pgfpathlineto{\pgfqpoint{6.063393in}{1.597370in}}%
\pgfpathlineto{\pgfqpoint{6.108351in}{1.594196in}}%
\pgfpathlineto{\pgfqpoint{6.158928in}{1.588245in}}%
\pgfpathlineto{\pgfqpoint{6.237605in}{1.578105in}}%
\pgfpathlineto{\pgfqpoint{6.271323in}{1.574966in}}%
\pgfpathlineto{\pgfqpoint{6.316281in}{1.567298in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.561321in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.561321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.735868in}{1.853103in}}%
\pgfpathlineto{\pgfqpoint{0.747107in}{1.865305in}}%
\pgfpathlineto{\pgfqpoint{0.797685in}{1.920580in}}%
\pgfpathlineto{\pgfqpoint{0.842643in}{1.966171in}}%
\pgfpathlineto{\pgfqpoint{0.887601in}{2.008580in}}%
\pgfpathlineto{\pgfqpoint{0.971897in}{2.083499in}}%
\pgfpathlineto{\pgfqpoint{1.016855in}{2.120932in}}%
\pgfpathlineto{\pgfqpoint{1.061813in}{2.155315in}}%
\pgfpathlineto{\pgfqpoint{1.106771in}{2.186822in}}%
\pgfpathlineto{\pgfqpoint{1.118011in}{2.194005in}}%
\pgfpathlineto{\pgfqpoint{1.123631in}{2.195800in}}%
\pgfpathlineto{\pgfqpoint{1.129250in}{2.193933in}}%
\pgfpathlineto{\pgfqpoint{1.140490in}{2.181590in}}%
\pgfpathlineto{\pgfqpoint{1.168589in}{2.150076in}}%
\pgfpathlineto{\pgfqpoint{1.196687in}{2.121785in}}%
\pgfpathlineto{\pgfqpoint{1.224786in}{2.096488in}}%
\pgfpathlineto{\pgfqpoint{1.252885in}{2.073980in}}%
\pgfpathlineto{\pgfqpoint{1.280984in}{2.054067in}}%
\pgfpathlineto{\pgfqpoint{1.309082in}{2.036568in}}%
\pgfpathlineto{\pgfqpoint{1.365280in}{2.005523in}}%
\pgfpathlineto{\pgfqpoint{1.393379in}{1.992941in}}%
\pgfpathlineto{\pgfqpoint{1.421477in}{1.982562in}}%
\pgfpathlineto{\pgfqpoint{1.455196in}{1.972762in}}%
\pgfpathlineto{\pgfqpoint{1.488914in}{1.965582in}}%
\pgfpathlineto{\pgfqpoint{1.505774in}{1.963008in}}%
\pgfpathlineto{\pgfqpoint{1.511393in}{1.962891in}}%
\pgfpathlineto{\pgfqpoint{1.517013in}{1.964409in}}%
\pgfpathlineto{\pgfqpoint{1.522633in}{1.968606in}}%
\pgfpathlineto{\pgfqpoint{1.533872in}{1.983039in}}%
\pgfpathlineto{\pgfqpoint{1.556351in}{2.011987in}}%
\pgfpathlineto{\pgfqpoint{1.578830in}{2.037435in}}%
\pgfpathlineto{\pgfqpoint{1.601309in}{2.059691in}}%
\pgfpathlineto{\pgfqpoint{1.623788in}{2.079000in}}%
\pgfpathlineto{\pgfqpoint{1.646268in}{2.095591in}}%
\pgfpathlineto{\pgfqpoint{1.668747in}{2.109679in}}%
\pgfpathlineto{\pgfqpoint{1.691226in}{2.121466in}}%
\pgfpathlineto{\pgfqpoint{1.719324in}{2.133289in}}%
\pgfpathlineto{\pgfqpoint{1.747423in}{2.143590in}}%
\pgfpathlineto{\pgfqpoint{1.769902in}{2.149600in}}%
\pgfpathlineto{\pgfqpoint{1.798001in}{2.154445in}}%
\pgfpathlineto{\pgfqpoint{1.826100in}{2.156671in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{2.156614in}}%
\pgfpathlineto{\pgfqpoint{1.887917in}{2.153959in}}%
\pgfpathlineto{\pgfqpoint{1.899156in}{2.152234in}}%
\pgfpathlineto{\pgfqpoint{1.904776in}{2.150528in}}%
\pgfpathlineto{\pgfqpoint{1.910396in}{2.147384in}}%
\pgfpathlineto{\pgfqpoint{1.916016in}{2.142256in}}%
\pgfpathlineto{\pgfqpoint{1.938495in}{2.113073in}}%
\pgfpathlineto{\pgfqpoint{1.960974in}{2.087159in}}%
\pgfpathlineto{\pgfqpoint{1.983453in}{2.065387in}}%
\pgfpathlineto{\pgfqpoint{2.005932in}{2.047330in}}%
\pgfpathlineto{\pgfqpoint{2.028411in}{2.032591in}}%
\pgfpathlineto{\pgfqpoint{2.050890in}{2.020807in}}%
\pgfpathlineto{\pgfqpoint{2.073369in}{2.011640in}}%
\pgfpathlineto{\pgfqpoint{2.095848in}{2.004804in}}%
\pgfpathlineto{\pgfqpoint{2.129566in}{1.997508in}}%
\pgfpathlineto{\pgfqpoint{2.152045in}{1.994412in}}%
\pgfpathlineto{\pgfqpoint{2.180144in}{1.993136in}}%
\pgfpathlineto{\pgfqpoint{2.208243in}{1.994219in}}%
\pgfpathlineto{\pgfqpoint{2.241961in}{1.997939in}}%
\pgfpathlineto{\pgfqpoint{2.281299in}{2.004716in}}%
\pgfpathlineto{\pgfqpoint{2.292539in}{2.007454in}}%
\pgfpathlineto{\pgfqpoint{2.303779in}{2.013023in}}%
\pgfpathlineto{\pgfqpoint{2.315018in}{2.023840in}}%
\pgfpathlineto{\pgfqpoint{2.337497in}{2.048281in}}%
\pgfpathlineto{\pgfqpoint{2.354356in}{2.063171in}}%
\pgfpathlineto{\pgfqpoint{2.371216in}{2.075310in}}%
\pgfpathlineto{\pgfqpoint{2.388075in}{2.084964in}}%
\pgfpathlineto{\pgfqpoint{2.404934in}{2.092380in}}%
\pgfpathlineto{\pgfqpoint{2.421793in}{2.097785in}}%
\pgfpathlineto{\pgfqpoint{2.444272in}{2.102228in}}%
\pgfpathlineto{\pgfqpoint{2.466751in}{2.103931in}}%
\pgfpathlineto{\pgfqpoint{2.489230in}{2.103268in}}%
\pgfpathlineto{\pgfqpoint{2.522949in}{2.099335in}}%
\pgfpathlineto{\pgfqpoint{2.545428in}{2.095045in}}%
\pgfpathlineto{\pgfqpoint{2.573527in}{2.087385in}}%
\pgfpathlineto{\pgfqpoint{2.607245in}{2.075723in}}%
\pgfpathlineto{\pgfqpoint{2.652203in}{2.057562in}}%
\pgfpathlineto{\pgfqpoint{2.685922in}{2.042343in}}%
\pgfpathlineto{\pgfqpoint{2.697161in}{2.034406in}}%
\pgfpathlineto{\pgfqpoint{2.708401in}{2.022646in}}%
\pgfpathlineto{\pgfqpoint{2.730880in}{1.998051in}}%
\pgfpathlineto{\pgfqpoint{2.747739in}{1.983266in}}%
\pgfpathlineto{\pgfqpoint{2.764598in}{1.971341in}}%
\pgfpathlineto{\pgfqpoint{2.781457in}{1.961934in}}%
\pgfpathlineto{\pgfqpoint{2.798317in}{1.954729in}}%
\pgfpathlineto{\pgfqpoint{2.815176in}{1.949440in}}%
\pgfpathlineto{\pgfqpoint{2.837655in}{1.944920in}}%
\pgfpathlineto{\pgfqpoint{2.860134in}{1.942788in}}%
\pgfpathlineto{\pgfqpoint{2.882613in}{1.942607in}}%
\pgfpathlineto{\pgfqpoint{2.927571in}{1.945434in}}%
\pgfpathlineto{\pgfqpoint{2.961289in}{1.950160in}}%
\pgfpathlineto{\pgfqpoint{3.011867in}{1.959928in}}%
\pgfpathlineto{\pgfqpoint{3.084924in}{1.975831in}}%
\pgfpathlineto{\pgfqpoint{3.096164in}{1.981930in}}%
\pgfpathlineto{\pgfqpoint{3.124262in}{2.000266in}}%
\pgfpathlineto{\pgfqpoint{3.141122in}{2.007281in}}%
\pgfpathlineto{\pgfqpoint{3.157981in}{2.011408in}}%
\pgfpathlineto{\pgfqpoint{3.174840in}{2.013058in}}%
\pgfpathlineto{\pgfqpoint{3.191699in}{2.012602in}}%
\pgfpathlineto{\pgfqpoint{3.214178in}{2.009290in}}%
\pgfpathlineto{\pgfqpoint{3.236657in}{2.003518in}}%
\pgfpathlineto{\pgfqpoint{3.264756in}{1.993731in}}%
\pgfpathlineto{\pgfqpoint{3.309714in}{1.974715in}}%
\pgfpathlineto{\pgfqpoint{3.349052in}{1.956392in}}%
\pgfpathlineto{\pgfqpoint{3.450208in}{1.908061in}}%
\pgfpathlineto{\pgfqpoint{3.472687in}{1.897776in}}%
\pgfpathlineto{\pgfqpoint{3.483926in}{1.890847in}}%
\pgfpathlineto{\pgfqpoint{3.523265in}{1.862330in}}%
\pgfpathlineto{\pgfqpoint{3.540124in}{1.854560in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{1.849320in}}%
\pgfpathlineto{\pgfqpoint{3.573842in}{1.846165in}}%
\pgfpathlineto{\pgfqpoint{3.596321in}{1.844530in}}%
\pgfpathlineto{\pgfqpoint{3.618800in}{1.845106in}}%
\pgfpathlineto{\pgfqpoint{3.646899in}{1.847925in}}%
\pgfpathlineto{\pgfqpoint{3.708717in}{1.857364in}}%
\pgfpathlineto{\pgfqpoint{3.798633in}{1.870128in}}%
\pgfpathlineto{\pgfqpoint{3.837971in}{1.872841in}}%
\pgfpathlineto{\pgfqpoint{3.871689in}{1.874748in}}%
\pgfpathlineto{\pgfqpoint{3.888549in}{1.879001in}}%
\pgfpathlineto{\pgfqpoint{3.905408in}{1.882980in}}%
\pgfpathlineto{\pgfqpoint{3.922267in}{1.884002in}}%
\pgfpathlineto{\pgfqpoint{3.939126in}{1.882424in}}%
\pgfpathlineto{\pgfqpoint{3.955986in}{1.878767in}}%
\pgfpathlineto{\pgfqpoint{3.978465in}{1.871431in}}%
\pgfpathlineto{\pgfqpoint{4.006563in}{1.859546in}}%
\pgfpathlineto{\pgfqpoint{4.051521in}{1.837377in}}%
\pgfpathlineto{\pgfqpoint{4.107719in}{1.809694in}}%
\pgfpathlineto{\pgfqpoint{4.158297in}{1.787031in}}%
\pgfpathlineto{\pgfqpoint{4.197635in}{1.771903in}}%
\pgfpathlineto{\pgfqpoint{4.231353in}{1.761234in}}%
\pgfpathlineto{\pgfqpoint{4.265072in}{1.751137in}}%
\pgfpathlineto{\pgfqpoint{4.310030in}{1.733837in}}%
\pgfpathlineto{\pgfqpoint{4.326889in}{1.731246in}}%
\pgfpathlineto{\pgfqpoint{4.349368in}{1.730635in}}%
\pgfpathlineto{\pgfqpoint{4.377467in}{1.732925in}}%
\pgfpathlineto{\pgfqpoint{4.416805in}{1.738935in}}%
\pgfpathlineto{\pgfqpoint{4.478623in}{1.748530in}}%
\pgfpathlineto{\pgfqpoint{4.523581in}{1.752210in}}%
\pgfpathlineto{\pgfqpoint{4.562919in}{1.753148in}}%
\pgfpathlineto{\pgfqpoint{4.596637in}{1.751687in}}%
\pgfpathlineto{\pgfqpoint{4.630356in}{1.748081in}}%
\pgfpathlineto{\pgfqpoint{4.658455in}{1.745025in}}%
\pgfpathlineto{\pgfqpoint{4.697793in}{1.743244in}}%
\pgfpathlineto{\pgfqpoint{4.714652in}{1.739433in}}%
\pgfpathlineto{\pgfqpoint{4.737131in}{1.731880in}}%
\pgfpathlineto{\pgfqpoint{4.770850in}{1.717492in}}%
\pgfpathlineto{\pgfqpoint{4.855146in}{1.679832in}}%
\pgfpathlineto{\pgfqpoint{4.883245in}{1.669694in}}%
\pgfpathlineto{\pgfqpoint{4.922583in}{1.657917in}}%
\pgfpathlineto{\pgfqpoint{4.956301in}{1.650018in}}%
\pgfpathlineto{\pgfqpoint{4.990020in}{1.644361in}}%
\pgfpathlineto{\pgfqpoint{5.029358in}{1.640314in}}%
\pgfpathlineto{\pgfqpoint{5.057457in}{1.636881in}}%
\pgfpathlineto{\pgfqpoint{5.085556in}{1.632592in}}%
\pgfpathlineto{\pgfqpoint{5.102415in}{1.632293in}}%
\pgfpathlineto{\pgfqpoint{5.124894in}{1.634099in}}%
\pgfpathlineto{\pgfqpoint{5.164232in}{1.640249in}}%
\pgfpathlineto{\pgfqpoint{5.220430in}{1.649088in}}%
\pgfpathlineto{\pgfqpoint{5.254148in}{1.652258in}}%
\pgfpathlineto{\pgfqpoint{5.287867in}{1.652828in}}%
\pgfpathlineto{\pgfqpoint{5.327205in}{1.651160in}}%
\pgfpathlineto{\pgfqpoint{5.366543in}{1.646958in}}%
\pgfpathlineto{\pgfqpoint{5.405882in}{1.640452in}}%
\pgfpathlineto{\pgfqpoint{5.450840in}{1.632855in}}%
\pgfpathlineto{\pgfqpoint{5.478938in}{1.629164in}}%
\pgfpathlineto{\pgfqpoint{5.501417in}{1.623572in}}%
\pgfpathlineto{\pgfqpoint{5.540756in}{1.610587in}}%
\pgfpathlineto{\pgfqpoint{5.591333in}{1.593986in}}%
\pgfpathlineto{\pgfqpoint{5.625052in}{1.585202in}}%
\pgfpathlineto{\pgfqpoint{5.653151in}{1.579802in}}%
\pgfpathlineto{\pgfqpoint{5.686869in}{1.575841in}}%
\pgfpathlineto{\pgfqpoint{5.726208in}{1.573576in}}%
\pgfpathlineto{\pgfqpoint{5.765546in}{1.573711in}}%
\pgfpathlineto{\pgfqpoint{5.816124in}{1.576497in}}%
\pgfpathlineto{\pgfqpoint{5.844222in}{1.577379in}}%
\pgfpathlineto{\pgfqpoint{5.872321in}{1.577925in}}%
\pgfpathlineto{\pgfqpoint{5.900420in}{1.581382in}}%
\pgfpathlineto{\pgfqpoint{5.995956in}{1.595919in}}%
\pgfpathlineto{\pgfqpoint{6.029674in}{1.597841in}}%
\pgfpathlineto{\pgfqpoint{6.063393in}{1.597370in}}%
\pgfpathlineto{\pgfqpoint{6.108351in}{1.594196in}}%
\pgfpathlineto{\pgfqpoint{6.158928in}{1.588245in}}%
\pgfpathlineto{\pgfqpoint{6.237605in}{1.578105in}}%
\pgfpathlineto{\pgfqpoint{6.271323in}{1.574966in}}%
\pgfpathlineto{\pgfqpoint{6.316281in}{1.567298in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.561321in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.561321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{2.418902in}}%
\pgfpathlineto{\pgfqpoint{0.735868in}{2.608170in}}%
\pgfpathlineto{\pgfqpoint{0.814544in}{2.606965in}}%
\pgfpathlineto{\pgfqpoint{0.893221in}{2.603655in}}%
\pgfpathlineto{\pgfqpoint{0.971897in}{2.598249in}}%
\pgfpathlineto{\pgfqpoint{1.056194in}{2.590149in}}%
\pgfpathlineto{\pgfqpoint{1.140490in}{2.579686in}}%
\pgfpathlineto{\pgfqpoint{1.224786in}{2.566893in}}%
\pgfpathlineto{\pgfqpoint{1.309082in}{2.551812in}}%
\pgfpathlineto{\pgfqpoint{1.393379in}{2.534491in}}%
\pgfpathlineto{\pgfqpoint{1.477675in}{2.514985in}}%
\pgfpathlineto{\pgfqpoint{1.567591in}{2.491842in}}%
\pgfpathlineto{\pgfqpoint{1.657507in}{2.466367in}}%
\pgfpathlineto{\pgfqpoint{1.747423in}{2.438654in}}%
\pgfpathlineto{\pgfqpoint{1.842959in}{2.406871in}}%
\pgfpathlineto{\pgfqpoint{1.938495in}{2.372805in}}%
\pgfpathlineto{\pgfqpoint{2.039650in}{2.334403in}}%
\pgfpathlineto{\pgfqpoint{2.146425in}{2.291459in}}%
\pgfpathlineto{\pgfqpoint{2.258820in}{2.243818in}}%
\pgfpathlineto{\pgfqpoint{2.376835in}{2.191399in}}%
\pgfpathlineto{\pgfqpoint{2.506090in}{2.131554in}}%
\pgfpathlineto{\pgfqpoint{2.652203in}{2.061389in}}%
\pgfpathlineto{\pgfqpoint{2.826415in}{1.975151in}}%
\pgfpathlineto{\pgfqpoint{3.090544in}{1.841567in}}%
\pgfpathlineto{\pgfqpoint{3.388391in}{1.691501in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{1.608997in}}%
\pgfpathlineto{\pgfqpoint{3.703097in}{1.539959in}}%
\pgfpathlineto{\pgfqpoint{3.832351in}{1.481355in}}%
\pgfpathlineto{\pgfqpoint{3.950366in}{1.430263in}}%
\pgfpathlineto{\pgfqpoint{4.062761in}{1.384050in}}%
\pgfpathlineto{\pgfqpoint{4.169536in}{1.342602in}}%
\pgfpathlineto{\pgfqpoint{4.270692in}{1.305738in}}%
\pgfpathlineto{\pgfqpoint{4.366228in}{1.273224in}}%
\pgfpathlineto{\pgfqpoint{4.461763in}{1.243082in}}%
\pgfpathlineto{\pgfqpoint{4.551679in}{1.216992in}}%
\pgfpathlineto{\pgfqpoint{4.641595in}{1.193208in}}%
\pgfpathlineto{\pgfqpoint{4.731511in}{1.171817in}}%
\pgfpathlineto{\pgfqpoint{4.815808in}{1.154006in}}%
\pgfpathlineto{\pgfqpoint{4.900104in}{1.138423in}}%
\pgfpathlineto{\pgfqpoint{4.984400in}{1.125118in}}%
\pgfpathlineto{\pgfqpoint{5.068697in}{1.114134in}}%
\pgfpathlineto{\pgfqpoint{5.152993in}{1.105506in}}%
\pgfpathlineto{\pgfqpoint{5.231669in}{1.099603in}}%
\pgfpathlineto{\pgfqpoint{5.310346in}{1.095793in}}%
\pgfpathlineto{\pgfqpoint{5.389022in}{1.094086in}}%
\pgfpathlineto{\pgfqpoint{5.467699in}{1.094488in}}%
\pgfpathlineto{\pgfqpoint{5.546375in}{1.096997in}}%
\pgfpathlineto{\pgfqpoint{5.625052in}{1.101606in}}%
\pgfpathlineto{\pgfqpoint{5.703729in}{1.108302in}}%
\pgfpathlineto{\pgfqpoint{5.788025in}{1.117771in}}%
\pgfpathlineto{\pgfqpoint{5.872321in}{1.129585in}}%
\pgfpathlineto{\pgfqpoint{5.956617in}{1.143705in}}%
\pgfpathlineto{\pgfqpoint{6.040914in}{1.160086in}}%
\pgfpathlineto{\pgfqpoint{6.125210in}{1.178677in}}%
\pgfpathlineto{\pgfqpoint{6.215126in}{1.200874in}}%
\pgfpathlineto{\pgfqpoint{6.305042in}{1.225437in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.240260in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.240260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.853992in}}%
\pgfpathlineto{\pgfqpoint{0.741487in}{1.865251in}}%
\pgfpathlineto{\pgfqpoint{0.780826in}{1.908784in}}%
\pgfpathlineto{\pgfqpoint{0.825784in}{1.955313in}}%
\pgfpathlineto{\pgfqpoint{0.870742in}{1.998613in}}%
\pgfpathlineto{\pgfqpoint{0.915700in}{2.038856in}}%
\pgfpathlineto{\pgfqpoint{0.960658in}{2.079285in}}%
\pgfpathlineto{\pgfqpoint{1.005616in}{2.117358in}}%
\pgfpathlineto{\pgfqpoint{1.050574in}{2.152338in}}%
\pgfpathlineto{\pgfqpoint{1.095532in}{2.184401in}}%
\pgfpathlineto{\pgfqpoint{1.112391in}{2.195328in}}%
\pgfpathlineto{\pgfqpoint{1.118011in}{2.196737in}}%
\pgfpathlineto{\pgfqpoint{1.123631in}{2.194663in}}%
\pgfpathlineto{\pgfqpoint{1.134870in}{2.183345in}}%
\pgfpathlineto{\pgfqpoint{1.162969in}{2.152233in}}%
\pgfpathlineto{\pgfqpoint{1.191068in}{2.124334in}}%
\pgfpathlineto{\pgfqpoint{1.219166in}{2.099393in}}%
\pgfpathlineto{\pgfqpoint{1.247265in}{2.077208in}}%
\pgfpathlineto{\pgfqpoint{1.275364in}{2.057586in}}%
\pgfpathlineto{\pgfqpoint{1.303463in}{2.040350in}}%
\pgfpathlineto{\pgfqpoint{1.359660in}{2.009649in}}%
\pgfpathlineto{\pgfqpoint{1.387759in}{1.997199in}}%
\pgfpathlineto{\pgfqpoint{1.415858in}{1.986944in}}%
\pgfpathlineto{\pgfqpoint{1.449576in}{1.977282in}}%
\pgfpathlineto{\pgfqpoint{1.483295in}{1.970229in}}%
\pgfpathlineto{\pgfqpoint{1.500154in}{1.967753in}}%
\pgfpathlineto{\pgfqpoint{1.505774in}{1.967793in}}%
\pgfpathlineto{\pgfqpoint{1.511393in}{1.969547in}}%
\pgfpathlineto{\pgfqpoint{1.517013in}{1.973797in}}%
\pgfpathlineto{\pgfqpoint{1.528253in}{1.987539in}}%
\pgfpathlineto{\pgfqpoint{1.550732in}{2.016104in}}%
\pgfpathlineto{\pgfqpoint{1.573211in}{2.041265in}}%
\pgfpathlineto{\pgfqpoint{1.595690in}{2.063290in}}%
\pgfpathlineto{\pgfqpoint{1.618169in}{2.082417in}}%
\pgfpathlineto{\pgfqpoint{1.640648in}{2.098871in}}%
\pgfpathlineto{\pgfqpoint{1.663127in}{2.112864in}}%
\pgfpathlineto{\pgfqpoint{1.685606in}{2.124592in}}%
\pgfpathlineto{\pgfqpoint{1.713705in}{2.136419in}}%
\pgfpathlineto{\pgfqpoint{1.741803in}{2.146763in}}%
\pgfpathlineto{\pgfqpoint{1.764282in}{2.152850in}}%
\pgfpathlineto{\pgfqpoint{1.792381in}{2.157807in}}%
\pgfpathlineto{\pgfqpoint{1.820480in}{2.160160in}}%
\pgfpathlineto{\pgfqpoint{1.848579in}{2.160244in}}%
\pgfpathlineto{\pgfqpoint{1.882297in}{2.157771in}}%
\pgfpathlineto{\pgfqpoint{1.893537in}{2.156048in}}%
\pgfpathlineto{\pgfqpoint{1.899156in}{2.154267in}}%
\pgfpathlineto{\pgfqpoint{1.904776in}{2.151052in}}%
\pgfpathlineto{\pgfqpoint{1.910396in}{2.146009in}}%
\pgfpathlineto{\pgfqpoint{1.927255in}{2.124907in}}%
\pgfpathlineto{\pgfqpoint{1.949734in}{2.098464in}}%
\pgfpathlineto{\pgfqpoint{1.972213in}{2.076182in}}%
\pgfpathlineto{\pgfqpoint{1.994692in}{2.057623in}}%
\pgfpathlineto{\pgfqpoint{2.017171in}{2.042394in}}%
\pgfpathlineto{\pgfqpoint{2.039650in}{2.030132in}}%
\pgfpathlineto{\pgfqpoint{2.062129in}{2.020504in}}%
\pgfpathlineto{\pgfqpoint{2.084608in}{2.013208in}}%
\pgfpathlineto{\pgfqpoint{2.112707in}{2.006729in}}%
\pgfpathlineto{\pgfqpoint{2.140806in}{2.001919in}}%
\pgfpathlineto{\pgfqpoint{2.168904in}{2.000030in}}%
\pgfpathlineto{\pgfqpoint{2.197003in}{2.000578in}}%
\pgfpathlineto{\pgfqpoint{2.230722in}{2.003750in}}%
\pgfpathlineto{\pgfqpoint{2.270060in}{2.009987in}}%
\pgfpathlineto{\pgfqpoint{2.286919in}{2.013807in}}%
\pgfpathlineto{\pgfqpoint{2.298159in}{2.019414in}}%
\pgfpathlineto{\pgfqpoint{2.309398in}{2.029837in}}%
\pgfpathlineto{\pgfqpoint{2.331877in}{2.053424in}}%
\pgfpathlineto{\pgfqpoint{2.348737in}{2.067917in}}%
\pgfpathlineto{\pgfqpoint{2.365596in}{2.079743in}}%
\pgfpathlineto{\pgfqpoint{2.382455in}{2.089158in}}%
\pgfpathlineto{\pgfqpoint{2.399314in}{2.096400in}}%
\pgfpathlineto{\pgfqpoint{2.416174in}{2.101689in}}%
\pgfpathlineto{\pgfqpoint{2.438653in}{2.106054in}}%
\pgfpathlineto{\pgfqpoint{2.461132in}{2.107754in}}%
\pgfpathlineto{\pgfqpoint{2.483611in}{2.107147in}}%
\pgfpathlineto{\pgfqpoint{2.517329in}{2.103413in}}%
\pgfpathlineto{\pgfqpoint{2.539808in}{2.099299in}}%
\pgfpathlineto{\pgfqpoint{2.567907in}{2.091886in}}%
\pgfpathlineto{\pgfqpoint{2.601625in}{2.080539in}}%
\pgfpathlineto{\pgfqpoint{2.646583in}{2.062803in}}%
\pgfpathlineto{\pgfqpoint{2.680302in}{2.047823in}}%
\pgfpathlineto{\pgfqpoint{2.691541in}{2.039957in}}%
\pgfpathlineto{\pgfqpoint{2.702781in}{2.028612in}}%
\pgfpathlineto{\pgfqpoint{2.725260in}{2.004857in}}%
\pgfpathlineto{\pgfqpoint{2.742119in}{1.990455in}}%
\pgfpathlineto{\pgfqpoint{2.758978in}{1.978806in}}%
\pgfpathlineto{\pgfqpoint{2.775838in}{1.969582in}}%
\pgfpathlineto{\pgfqpoint{2.792697in}{1.962479in}}%
\pgfpathlineto{\pgfqpoint{2.815176in}{1.955838in}}%
\pgfpathlineto{\pgfqpoint{2.837655in}{1.951896in}}%
\pgfpathlineto{\pgfqpoint{2.860134in}{1.950140in}}%
\pgfpathlineto{\pgfqpoint{2.888233in}{1.950418in}}%
\pgfpathlineto{\pgfqpoint{2.933191in}{1.953494in}}%
\pgfpathlineto{\pgfqpoint{2.972529in}{1.959404in}}%
\pgfpathlineto{\pgfqpoint{3.068065in}{1.977394in}}%
\pgfpathlineto{\pgfqpoint{3.079304in}{1.980760in}}%
\pgfpathlineto{\pgfqpoint{3.090544in}{1.986585in}}%
\pgfpathlineto{\pgfqpoint{3.118643in}{2.003876in}}%
\pgfpathlineto{\pgfqpoint{3.135502in}{2.010537in}}%
\pgfpathlineto{\pgfqpoint{3.152361in}{2.014431in}}%
\pgfpathlineto{\pgfqpoint{3.169220in}{2.015950in}}%
\pgfpathlineto{\pgfqpoint{3.186080in}{2.015449in}}%
\pgfpathlineto{\pgfqpoint{3.208559in}{2.012182in}}%
\pgfpathlineto{\pgfqpoint{3.231038in}{2.006549in}}%
\pgfpathlineto{\pgfqpoint{3.259136in}{1.997023in}}%
\pgfpathlineto{\pgfqpoint{3.304094in}{1.978552in}}%
\pgfpathlineto{\pgfqpoint{3.343433in}{1.960724in}}%
\pgfpathlineto{\pgfqpoint{3.450208in}{1.910960in}}%
\pgfpathlineto{\pgfqpoint{3.472687in}{1.900024in}}%
\pgfpathlineto{\pgfqpoint{3.489546in}{1.887902in}}%
\pgfpathlineto{\pgfqpoint{3.506405in}{1.875483in}}%
\pgfpathlineto{\pgfqpoint{3.523265in}{1.865974in}}%
\pgfpathlineto{\pgfqpoint{3.540124in}{1.859185in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{1.854657in}}%
\pgfpathlineto{\pgfqpoint{3.579462in}{1.851444in}}%
\pgfpathlineto{\pgfqpoint{3.601941in}{1.850706in}}%
\pgfpathlineto{\pgfqpoint{3.630040in}{1.852215in}}%
\pgfpathlineto{\pgfqpoint{3.669378in}{1.857038in}}%
\pgfpathlineto{\pgfqpoint{3.764914in}{1.869798in}}%
\pgfpathlineto{\pgfqpoint{3.809872in}{1.873958in}}%
\pgfpathlineto{\pgfqpoint{3.877309in}{1.878890in}}%
\pgfpathlineto{\pgfqpoint{3.899788in}{1.883884in}}%
\pgfpathlineto{\pgfqpoint{3.916647in}{1.884682in}}%
\pgfpathlineto{\pgfqpoint{3.933507in}{1.883023in}}%
\pgfpathlineto{\pgfqpoint{3.950366in}{1.879396in}}%
\pgfpathlineto{\pgfqpoint{3.972845in}{1.872226in}}%
\pgfpathlineto{\pgfqpoint{4.000944in}{1.860679in}}%
\pgfpathlineto{\pgfqpoint{4.045902in}{1.839177in}}%
\pgfpathlineto{\pgfqpoint{4.102099in}{1.812277in}}%
\pgfpathlineto{\pgfqpoint{4.158297in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{4.197635in}{1.773232in}}%
\pgfpathlineto{\pgfqpoint{4.236973in}{1.761357in}}%
\pgfpathlineto{\pgfqpoint{4.259452in}{1.754328in}}%
\pgfpathlineto{\pgfqpoint{4.298790in}{1.738796in}}%
\pgfpathlineto{\pgfqpoint{4.315650in}{1.735375in}}%
\pgfpathlineto{\pgfqpoint{4.338129in}{1.733745in}}%
\pgfpathlineto{\pgfqpoint{4.360608in}{1.734473in}}%
\pgfpathlineto{\pgfqpoint{4.394326in}{1.738116in}}%
\pgfpathlineto{\pgfqpoint{4.484242in}{1.749519in}}%
\pgfpathlineto{\pgfqpoint{4.529200in}{1.751858in}}%
\pgfpathlineto{\pgfqpoint{4.568539in}{1.751569in}}%
\pgfpathlineto{\pgfqpoint{4.602257in}{1.749143in}}%
\pgfpathlineto{\pgfqpoint{4.669694in}{1.742944in}}%
\pgfpathlineto{\pgfqpoint{4.686553in}{1.741856in}}%
\pgfpathlineto{\pgfqpoint{4.703413in}{1.738703in}}%
\pgfpathlineto{\pgfqpoint{4.725892in}{1.731926in}}%
\pgfpathlineto{\pgfqpoint{4.753990in}{1.720871in}}%
\pgfpathlineto{\pgfqpoint{4.866385in}{1.673439in}}%
\pgfpathlineto{\pgfqpoint{4.905724in}{1.661162in}}%
\pgfpathlineto{\pgfqpoint{4.945062in}{1.651310in}}%
\pgfpathlineto{\pgfqpoint{4.978780in}{1.645116in}}%
\pgfpathlineto{\pgfqpoint{5.018119in}{1.640388in}}%
\pgfpathlineto{\pgfqpoint{5.051837in}{1.636199in}}%
\pgfpathlineto{\pgfqpoint{5.079936in}{1.631885in}}%
\pgfpathlineto{\pgfqpoint{5.102415in}{1.631530in}}%
\pgfpathlineto{\pgfqpoint{5.130514in}{1.633983in}}%
\pgfpathlineto{\pgfqpoint{5.248529in}{1.647996in}}%
\pgfpathlineto{\pgfqpoint{5.282247in}{1.648171in}}%
\pgfpathlineto{\pgfqpoint{5.321585in}{1.646251in}}%
\pgfpathlineto{\pgfqpoint{5.360924in}{1.642001in}}%
\pgfpathlineto{\pgfqpoint{5.405882in}{1.634563in}}%
\pgfpathlineto{\pgfqpoint{5.445220in}{1.628158in}}%
\pgfpathlineto{\pgfqpoint{5.473319in}{1.624370in}}%
\pgfpathlineto{\pgfqpoint{5.495798in}{1.618953in}}%
\pgfpathlineto{\pgfqpoint{5.535136in}{1.606537in}}%
\pgfpathlineto{\pgfqpoint{5.585714in}{1.590650in}}%
\pgfpathlineto{\pgfqpoint{5.619432in}{1.582154in}}%
\pgfpathlineto{\pgfqpoint{5.653151in}{1.576029in}}%
\pgfpathlineto{\pgfqpoint{5.692489in}{1.571843in}}%
\pgfpathlineto{\pgfqpoint{5.731827in}{1.569953in}}%
\pgfpathlineto{\pgfqpoint{5.771166in}{1.570216in}}%
\pgfpathlineto{\pgfqpoint{5.889180in}{1.575158in}}%
\pgfpathlineto{\pgfqpoint{6.001575in}{1.589469in}}%
\pgfpathlineto{\pgfqpoint{6.035294in}{1.590399in}}%
\pgfpathlineto{\pgfqpoint{6.074632in}{1.588865in}}%
\pgfpathlineto{\pgfqpoint{6.125210in}{1.584500in}}%
\pgfpathlineto{\pgfqpoint{6.187027in}{1.576612in}}%
\pgfpathlineto{\pgfqpoint{6.226365in}{1.572029in}}%
\pgfpathlineto{\pgfqpoint{6.271323in}{1.567796in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.555245in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.555245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.853992in}}%
\pgfpathlineto{\pgfqpoint{0.741487in}{1.865251in}}%
\pgfpathlineto{\pgfqpoint{0.780826in}{1.908784in}}%
\pgfpathlineto{\pgfqpoint{0.825784in}{1.955313in}}%
\pgfpathlineto{\pgfqpoint{0.870742in}{1.998613in}}%
\pgfpathlineto{\pgfqpoint{0.915700in}{2.038856in}}%
\pgfpathlineto{\pgfqpoint{0.960658in}{2.079285in}}%
\pgfpathlineto{\pgfqpoint{1.005616in}{2.117358in}}%
\pgfpathlineto{\pgfqpoint{1.050574in}{2.152338in}}%
\pgfpathlineto{\pgfqpoint{1.095532in}{2.184401in}}%
\pgfpathlineto{\pgfqpoint{1.112391in}{2.195328in}}%
\pgfpathlineto{\pgfqpoint{1.118011in}{2.196737in}}%
\pgfpathlineto{\pgfqpoint{1.123631in}{2.194663in}}%
\pgfpathlineto{\pgfqpoint{1.134870in}{2.183345in}}%
\pgfpathlineto{\pgfqpoint{1.162969in}{2.152233in}}%
\pgfpathlineto{\pgfqpoint{1.191068in}{2.124334in}}%
\pgfpathlineto{\pgfqpoint{1.219166in}{2.099393in}}%
\pgfpathlineto{\pgfqpoint{1.247265in}{2.077208in}}%
\pgfpathlineto{\pgfqpoint{1.275364in}{2.057586in}}%
\pgfpathlineto{\pgfqpoint{1.303463in}{2.040350in}}%
\pgfpathlineto{\pgfqpoint{1.359660in}{2.009649in}}%
\pgfpathlineto{\pgfqpoint{1.387759in}{1.997199in}}%
\pgfpathlineto{\pgfqpoint{1.415858in}{1.986944in}}%
\pgfpathlineto{\pgfqpoint{1.449576in}{1.977282in}}%
\pgfpathlineto{\pgfqpoint{1.483295in}{1.970229in}}%
\pgfpathlineto{\pgfqpoint{1.500154in}{1.967753in}}%
\pgfpathlineto{\pgfqpoint{1.505774in}{1.967793in}}%
\pgfpathlineto{\pgfqpoint{1.511393in}{1.969547in}}%
\pgfpathlineto{\pgfqpoint{1.517013in}{1.973797in}}%
\pgfpathlineto{\pgfqpoint{1.528253in}{1.987539in}}%
\pgfpathlineto{\pgfqpoint{1.550732in}{2.016104in}}%
\pgfpathlineto{\pgfqpoint{1.573211in}{2.041265in}}%
\pgfpathlineto{\pgfqpoint{1.595690in}{2.063290in}}%
\pgfpathlineto{\pgfqpoint{1.618169in}{2.082417in}}%
\pgfpathlineto{\pgfqpoint{1.640648in}{2.098871in}}%
\pgfpathlineto{\pgfqpoint{1.663127in}{2.112864in}}%
\pgfpathlineto{\pgfqpoint{1.685606in}{2.124592in}}%
\pgfpathlineto{\pgfqpoint{1.713705in}{2.136419in}}%
\pgfpathlineto{\pgfqpoint{1.741803in}{2.146763in}}%
\pgfpathlineto{\pgfqpoint{1.764282in}{2.152850in}}%
\pgfpathlineto{\pgfqpoint{1.792381in}{2.157807in}}%
\pgfpathlineto{\pgfqpoint{1.820480in}{2.160160in}}%
\pgfpathlineto{\pgfqpoint{1.848579in}{2.160244in}}%
\pgfpathlineto{\pgfqpoint{1.882297in}{2.157771in}}%
\pgfpathlineto{\pgfqpoint{1.893537in}{2.156048in}}%
\pgfpathlineto{\pgfqpoint{1.899156in}{2.154267in}}%
\pgfpathlineto{\pgfqpoint{1.904776in}{2.151052in}}%
\pgfpathlineto{\pgfqpoint{1.910396in}{2.146009in}}%
\pgfpathlineto{\pgfqpoint{1.927255in}{2.124907in}}%
\pgfpathlineto{\pgfqpoint{1.949734in}{2.098464in}}%
\pgfpathlineto{\pgfqpoint{1.972213in}{2.076182in}}%
\pgfpathlineto{\pgfqpoint{1.994692in}{2.057623in}}%
\pgfpathlineto{\pgfqpoint{2.017171in}{2.042394in}}%
\pgfpathlineto{\pgfqpoint{2.039650in}{2.030132in}}%
\pgfpathlineto{\pgfqpoint{2.062129in}{2.020504in}}%
\pgfpathlineto{\pgfqpoint{2.084608in}{2.013208in}}%
\pgfpathlineto{\pgfqpoint{2.112707in}{2.006729in}}%
\pgfpathlineto{\pgfqpoint{2.140806in}{2.001919in}}%
\pgfpathlineto{\pgfqpoint{2.168904in}{2.000030in}}%
\pgfpathlineto{\pgfqpoint{2.197003in}{2.000578in}}%
\pgfpathlineto{\pgfqpoint{2.230722in}{2.003750in}}%
\pgfpathlineto{\pgfqpoint{2.270060in}{2.009987in}}%
\pgfpathlineto{\pgfqpoint{2.286919in}{2.013807in}}%
\pgfpathlineto{\pgfqpoint{2.298159in}{2.019414in}}%
\pgfpathlineto{\pgfqpoint{2.309398in}{2.029837in}}%
\pgfpathlineto{\pgfqpoint{2.331877in}{2.053424in}}%
\pgfpathlineto{\pgfqpoint{2.348737in}{2.067917in}}%
\pgfpathlineto{\pgfqpoint{2.365596in}{2.079743in}}%
\pgfpathlineto{\pgfqpoint{2.382455in}{2.089158in}}%
\pgfpathlineto{\pgfqpoint{2.399314in}{2.096400in}}%
\pgfpathlineto{\pgfqpoint{2.416174in}{2.101689in}}%
\pgfpathlineto{\pgfqpoint{2.438653in}{2.106054in}}%
\pgfpathlineto{\pgfqpoint{2.461132in}{2.107754in}}%
\pgfpathlineto{\pgfqpoint{2.483611in}{2.107147in}}%
\pgfpathlineto{\pgfqpoint{2.517329in}{2.103413in}}%
\pgfpathlineto{\pgfqpoint{2.539808in}{2.099299in}}%
\pgfpathlineto{\pgfqpoint{2.567907in}{2.091886in}}%
\pgfpathlineto{\pgfqpoint{2.601625in}{2.080539in}}%
\pgfpathlineto{\pgfqpoint{2.646583in}{2.062803in}}%
\pgfpathlineto{\pgfqpoint{2.680302in}{2.047823in}}%
\pgfpathlineto{\pgfqpoint{2.691541in}{2.039957in}}%
\pgfpathlineto{\pgfqpoint{2.702781in}{2.028612in}}%
\pgfpathlineto{\pgfqpoint{2.725260in}{2.004857in}}%
\pgfpathlineto{\pgfqpoint{2.742119in}{1.990455in}}%
\pgfpathlineto{\pgfqpoint{2.758978in}{1.978806in}}%
\pgfpathlineto{\pgfqpoint{2.775838in}{1.969582in}}%
\pgfpathlineto{\pgfqpoint{2.792697in}{1.962479in}}%
\pgfpathlineto{\pgfqpoint{2.815176in}{1.955838in}}%
\pgfpathlineto{\pgfqpoint{2.837655in}{1.951896in}}%
\pgfpathlineto{\pgfqpoint{2.860134in}{1.950140in}}%
\pgfpathlineto{\pgfqpoint{2.888233in}{1.950418in}}%
\pgfpathlineto{\pgfqpoint{2.933191in}{1.953494in}}%
\pgfpathlineto{\pgfqpoint{2.972529in}{1.959404in}}%
\pgfpathlineto{\pgfqpoint{3.068065in}{1.977394in}}%
\pgfpathlineto{\pgfqpoint{3.079304in}{1.980760in}}%
\pgfpathlineto{\pgfqpoint{3.090544in}{1.986585in}}%
\pgfpathlineto{\pgfqpoint{3.118643in}{2.003876in}}%
\pgfpathlineto{\pgfqpoint{3.135502in}{2.010537in}}%
\pgfpathlineto{\pgfqpoint{3.152361in}{2.014431in}}%
\pgfpathlineto{\pgfqpoint{3.169220in}{2.015950in}}%
\pgfpathlineto{\pgfqpoint{3.186080in}{2.015449in}}%
\pgfpathlineto{\pgfqpoint{3.208559in}{2.012182in}}%
\pgfpathlineto{\pgfqpoint{3.231038in}{2.006549in}}%
\pgfpathlineto{\pgfqpoint{3.259136in}{1.997023in}}%
\pgfpathlineto{\pgfqpoint{3.304094in}{1.978552in}}%
\pgfpathlineto{\pgfqpoint{3.343433in}{1.960724in}}%
\pgfpathlineto{\pgfqpoint{3.450208in}{1.910960in}}%
\pgfpathlineto{\pgfqpoint{3.472687in}{1.900024in}}%
\pgfpathlineto{\pgfqpoint{3.489546in}{1.887902in}}%
\pgfpathlineto{\pgfqpoint{3.506405in}{1.875483in}}%
\pgfpathlineto{\pgfqpoint{3.523265in}{1.865974in}}%
\pgfpathlineto{\pgfqpoint{3.540124in}{1.859185in}}%
\pgfpathlineto{\pgfqpoint{3.556983in}{1.854657in}}%
\pgfpathlineto{\pgfqpoint{3.579462in}{1.851444in}}%
\pgfpathlineto{\pgfqpoint{3.601941in}{1.850706in}}%
\pgfpathlineto{\pgfqpoint{3.630040in}{1.852215in}}%
\pgfpathlineto{\pgfqpoint{3.669378in}{1.857038in}}%
\pgfpathlineto{\pgfqpoint{3.764914in}{1.869798in}}%
\pgfpathlineto{\pgfqpoint{3.809872in}{1.873958in}}%
\pgfpathlineto{\pgfqpoint{3.877309in}{1.878890in}}%
\pgfpathlineto{\pgfqpoint{3.899788in}{1.883884in}}%
\pgfpathlineto{\pgfqpoint{3.916647in}{1.884682in}}%
\pgfpathlineto{\pgfqpoint{3.933507in}{1.883023in}}%
\pgfpathlineto{\pgfqpoint{3.950366in}{1.879396in}}%
\pgfpathlineto{\pgfqpoint{3.972845in}{1.872226in}}%
\pgfpathlineto{\pgfqpoint{4.000944in}{1.860679in}}%
\pgfpathlineto{\pgfqpoint{4.045902in}{1.839177in}}%
\pgfpathlineto{\pgfqpoint{4.102099in}{1.812277in}}%
\pgfpathlineto{\pgfqpoint{4.158297in}{1.787810in}}%
\pgfpathlineto{\pgfqpoint{4.197635in}{1.773232in}}%
\pgfpathlineto{\pgfqpoint{4.236973in}{1.761357in}}%
\pgfpathlineto{\pgfqpoint{4.259452in}{1.754328in}}%
\pgfpathlineto{\pgfqpoint{4.298790in}{1.738796in}}%
\pgfpathlineto{\pgfqpoint{4.315650in}{1.735375in}}%
\pgfpathlineto{\pgfqpoint{4.338129in}{1.733745in}}%
\pgfpathlineto{\pgfqpoint{4.360608in}{1.734473in}}%
\pgfpathlineto{\pgfqpoint{4.394326in}{1.738116in}}%
\pgfpathlineto{\pgfqpoint{4.484242in}{1.749519in}}%
\pgfpathlineto{\pgfqpoint{4.529200in}{1.751858in}}%
\pgfpathlineto{\pgfqpoint{4.568539in}{1.751569in}}%
\pgfpathlineto{\pgfqpoint{4.602257in}{1.749143in}}%
\pgfpathlineto{\pgfqpoint{4.669694in}{1.742944in}}%
\pgfpathlineto{\pgfqpoint{4.686553in}{1.741856in}}%
\pgfpathlineto{\pgfqpoint{4.703413in}{1.738703in}}%
\pgfpathlineto{\pgfqpoint{4.725892in}{1.731926in}}%
\pgfpathlineto{\pgfqpoint{4.753990in}{1.720871in}}%
\pgfpathlineto{\pgfqpoint{4.866385in}{1.673439in}}%
\pgfpathlineto{\pgfqpoint{4.905724in}{1.661162in}}%
\pgfpathlineto{\pgfqpoint{4.945062in}{1.651310in}}%
\pgfpathlineto{\pgfqpoint{4.978780in}{1.645116in}}%
\pgfpathlineto{\pgfqpoint{5.018119in}{1.640388in}}%
\pgfpathlineto{\pgfqpoint{5.051837in}{1.636199in}}%
\pgfpathlineto{\pgfqpoint{5.079936in}{1.631885in}}%
\pgfpathlineto{\pgfqpoint{5.102415in}{1.631530in}}%
\pgfpathlineto{\pgfqpoint{5.130514in}{1.633983in}}%
\pgfpathlineto{\pgfqpoint{5.248529in}{1.647996in}}%
\pgfpathlineto{\pgfqpoint{5.282247in}{1.648171in}}%
\pgfpathlineto{\pgfqpoint{5.321585in}{1.646251in}}%
\pgfpathlineto{\pgfqpoint{5.360924in}{1.642001in}}%
\pgfpathlineto{\pgfqpoint{5.405882in}{1.634563in}}%
\pgfpathlineto{\pgfqpoint{5.445220in}{1.628158in}}%
\pgfpathlineto{\pgfqpoint{5.473319in}{1.624370in}}%
\pgfpathlineto{\pgfqpoint{5.495798in}{1.618953in}}%
\pgfpathlineto{\pgfqpoint{5.535136in}{1.606537in}}%
\pgfpathlineto{\pgfqpoint{5.585714in}{1.590650in}}%
\pgfpathlineto{\pgfqpoint{5.619432in}{1.582154in}}%
\pgfpathlineto{\pgfqpoint{5.653151in}{1.576029in}}%
\pgfpathlineto{\pgfqpoint{5.692489in}{1.571843in}}%
\pgfpathlineto{\pgfqpoint{5.731827in}{1.569953in}}%
\pgfpathlineto{\pgfqpoint{5.771166in}{1.570216in}}%
\pgfpathlineto{\pgfqpoint{5.889180in}{1.575158in}}%
\pgfpathlineto{\pgfqpoint{6.001575in}{1.589469in}}%
\pgfpathlineto{\pgfqpoint{6.035294in}{1.590399in}}%
\pgfpathlineto{\pgfqpoint{6.074632in}{1.588865in}}%
\pgfpathlineto{\pgfqpoint{6.125210in}{1.584500in}}%
\pgfpathlineto{\pgfqpoint{6.187027in}{1.576612in}}%
\pgfpathlineto{\pgfqpoint{6.226365in}{1.572029in}}%
\pgfpathlineto{\pgfqpoint{6.271323in}{1.567796in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.555245in}}%
\pgfpathlineto{\pgfqpoint{6.355620in}{1.555245in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{42.440048in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730248in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.730248in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.292223in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.292223in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292223in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.292223in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.292223in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.854198in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.854198in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854198in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.854198in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.854198in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.416174in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.416174in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416174in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.416174in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.416174in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.978149in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.978149in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978149in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978149in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.978149in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.540124in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.540124in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540124in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.540124in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.540124in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.102099in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.102099in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102099in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.102099in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.102099in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.664074in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.664074in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664074in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.664074in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.664074in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.226050in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.226050in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226050in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.226050in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.226050in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.008\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.788025in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.788025in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.788025in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.788025in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.788025in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.009\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.540124in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -400\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{0.865779in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.865779in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{0.865779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.865779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=0.865779in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -300\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.194213in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.194213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{1.194213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.194213in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=1.194213in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -200\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.522647in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.522647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{1.522647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.522647in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=1.522647in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{2.179514in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.179514in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{2.179514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.179514in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=2.179514in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 100\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{2.507948in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.507948in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{2.507948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.507948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=2.507948in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 200\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{2.836381in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.836381in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{2.836381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.836381in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=2.836381in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 300\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.730248in}{0.537346in}}{\pgfqpoint{5.619752in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.730248in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.674692in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 400\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont voltage (kV)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.730248in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.730248in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.540124in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation vs. PSCAD Nodal Voltages}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.171683in}{2.366512in}}%
\pgfpathlineto{\pgfqpoint{6.319444in}{2.366512in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{2.366512in}}{\pgfqpoint{6.336111in}{2.383179in}}%
\pgfpathlineto{\pgfqpoint{6.336111in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{3.095371in}}{\pgfqpoint{6.319444in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{5.171683in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.155016in}{3.095371in}}{\pgfqpoint{5.155016in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{5.155016in}{2.383179in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.155016in}{2.366512in}}{\pgfqpoint{5.171683in}{2.366512in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.143905in}{2.394290in}}%
\pgfpathlineto{\pgfqpoint{6.291667in}{2.394290in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{2.394290in}}{\pgfqpoint{6.308333in}{2.410957in}}%
\pgfpathlineto{\pgfqpoint{6.308333in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{3.123148in}}{\pgfqpoint{6.291667in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{5.143905in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.127238in}{3.123148in}}{\pgfqpoint{5.127238in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{5.127238in}{2.410957in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.127238in}{2.394290in}}{\pgfqpoint{5.143905in}{2.394290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185572in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{5.302238in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393905in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ V_{one}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185572in}{2.944445in}}%
\pgfpathlineto{\pgfqpoint{5.302238in}{2.944445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393905in,y=2.915278in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ V_{two}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185572in}{2.828241in}}%
\pgfpathlineto{\pgfqpoint{5.302238in}{2.828241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393905in,y=2.799074in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ V_{three}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.750000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.185572in}{2.708719in}}%
\pgfpathlineto{\pgfqpoint{5.302238in}{2.708719in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393905in,y=2.679553in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ V_{one}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.000000,0.750000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.185572in}{2.592516in}}%
\pgfpathlineto{\pgfqpoint{5.302238in}{2.592516in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393905in,y=2.563349in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ V_{two}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.750000,0.750000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.185572in}{2.476312in}}%
\pgfpathlineto{\pgfqpoint{5.302238in}{2.476312in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.393905in,y=2.447145in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ V_{three}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
