%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.708389in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.708935in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{2.320695in}}%
\pgfpathlineto{\pgfqpoint{0.728037in}{2.393223in}}%
\pgfpathlineto{\pgfqpoint{0.728309in}{2.391232in}}%
\pgfpathlineto{\pgfqpoint{0.732403in}{2.357813in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{2.351427in}}%
\pgfpathlineto{\pgfqpoint{0.736223in}{2.351630in}}%
\pgfpathlineto{\pgfqpoint{0.737860in}{2.355267in}}%
\pgfpathlineto{\pgfqpoint{0.740316in}{2.365942in}}%
\pgfpathlineto{\pgfqpoint{0.744137in}{2.394854in}}%
\pgfpathlineto{\pgfqpoint{0.747139in}{2.432951in}}%
\pgfpathlineto{\pgfqpoint{0.753688in}{2.612489in}}%
\pgfpathlineto{\pgfqpoint{0.758327in}{2.680465in}}%
\pgfpathlineto{\pgfqpoint{0.762420in}{2.712542in}}%
\pgfpathlineto{\pgfqpoint{0.765422in}{2.723746in}}%
\pgfpathlineto{\pgfqpoint{0.765968in}{2.721980in}}%
\pgfpathlineto{\pgfqpoint{0.772517in}{2.660959in}}%
\pgfpathlineto{\pgfqpoint{0.773881in}{2.660818in}}%
\pgfpathlineto{\pgfqpoint{0.775246in}{2.663786in}}%
\pgfpathlineto{\pgfqpoint{0.778248in}{2.678009in}}%
\pgfpathlineto{\pgfqpoint{0.783160in}{2.715730in}}%
\pgfpathlineto{\pgfqpoint{0.785343in}{2.740763in}}%
\pgfpathlineto{\pgfqpoint{0.789436in}{2.810089in}}%
\pgfpathlineto{\pgfqpoint{0.792165in}{2.825861in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.827297in}}%
\pgfpathlineto{\pgfqpoint{0.795167in}{2.824833in}}%
\pgfpathlineto{\pgfqpoint{0.797350in}{2.816662in}}%
\pgfpathlineto{\pgfqpoint{0.801443in}{2.790201in}}%
\pgfpathlineto{\pgfqpoint{0.804445in}{2.761429in}}%
\pgfpathlineto{\pgfqpoint{0.808265in}{2.708341in}}%
\pgfpathlineto{\pgfqpoint{0.810994in}{2.695912in}}%
\pgfpathlineto{\pgfqpoint{0.812904in}{2.694273in}}%
\pgfpathlineto{\pgfqpoint{0.815087in}{2.696137in}}%
\pgfpathlineto{\pgfqpoint{0.823274in}{2.706807in}}%
\pgfpathlineto{\pgfqpoint{0.825730in}{2.718854in}}%
\pgfpathlineto{\pgfqpoint{0.826003in}{2.718787in}}%
\pgfpathlineto{\pgfqpoint{0.827094in}{2.715908in}}%
\pgfpathlineto{\pgfqpoint{0.829277in}{2.700271in}}%
\pgfpathlineto{\pgfqpoint{0.833371in}{2.650362in}}%
\pgfpathlineto{\pgfqpoint{0.849471in}{2.443084in}}%
\pgfpathlineto{\pgfqpoint{0.858203in}{2.393607in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{2.330002in}}%
\pgfpathlineto{\pgfqpoint{0.870483in}{2.230427in}}%
\pgfpathlineto{\pgfqpoint{0.880034in}{2.065398in}}%
\pgfpathlineto{\pgfqpoint{0.885765in}{1.988224in}}%
\pgfpathlineto{\pgfqpoint{0.894224in}{1.902297in}}%
\pgfpathlineto{\pgfqpoint{0.902138in}{1.785595in}}%
\pgfpathlineto{\pgfqpoint{0.920148in}{1.473450in}}%
\pgfpathlineto{\pgfqpoint{0.925879in}{1.412791in}}%
\pgfpathlineto{\pgfqpoint{0.931882in}{1.337772in}}%
\pgfpathlineto{\pgfqpoint{0.942798in}{1.164318in}}%
\pgfpathlineto{\pgfqpoint{0.949893in}{1.059636in}}%
\pgfpathlineto{\pgfqpoint{0.958079in}{0.975707in}}%
\pgfpathlineto{\pgfqpoint{0.979364in}{0.767073in}}%
\pgfpathlineto{\pgfqpoint{0.985095in}{0.717841in}}%
\pgfpathlineto{\pgfqpoint{0.989734in}{0.695662in}}%
\pgfpathlineto{\pgfqpoint{0.998193in}{0.668336in}}%
\pgfpathlineto{\pgfqpoint{1.002833in}{0.655515in}}%
\pgfpathlineto{\pgfqpoint{1.015112in}{0.614496in}}%
\pgfpathlineto{\pgfqpoint{1.019751in}{0.610480in}}%
\pgfpathlineto{\pgfqpoint{1.021662in}{0.612567in}}%
\pgfpathlineto{\pgfqpoint{1.024391in}{0.619571in}}%
\pgfpathlineto{\pgfqpoint{1.031213in}{0.646354in}}%
\pgfpathlineto{\pgfqpoint{1.050042in}{0.727293in}}%
\pgfpathlineto{\pgfqpoint{1.055772in}{0.769624in}}%
\pgfpathlineto{\pgfqpoint{1.062049in}{0.829439in}}%
\pgfpathlineto{\pgfqpoint{1.089064in}{1.130765in}}%
\pgfpathlineto{\pgfqpoint{1.102982in}{1.337045in}}%
\pgfpathlineto{\pgfqpoint{1.137365in}{1.874486in}}%
\pgfpathlineto{\pgfqpoint{1.154557in}{2.139039in}}%
\pgfpathlineto{\pgfqpoint{1.180481in}{2.510567in}}%
\pgfpathlineto{\pgfqpoint{1.196309in}{2.690025in}}%
\pgfpathlineto{\pgfqpoint{1.208043in}{2.802776in}}%
\pgfpathlineto{\pgfqpoint{1.217048in}{2.867029in}}%
\pgfpathlineto{\pgfqpoint{1.226053in}{2.914275in}}%
\pgfpathlineto{\pgfqpoint{1.233421in}{2.943599in}}%
\pgfpathlineto{\pgfqpoint{1.239424in}{2.959657in}}%
\pgfpathlineto{\pgfqpoint{1.243518in}{2.965358in}}%
\pgfpathlineto{\pgfqpoint{1.246519in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{1.249794in}{2.964973in}}%
\pgfpathlineto{\pgfqpoint{1.253342in}{2.960719in}}%
\pgfpathlineto{\pgfqpoint{1.257981in}{2.951011in}}%
\pgfpathlineto{\pgfqpoint{1.264257in}{2.932126in}}%
\pgfpathlineto{\pgfqpoint{1.270261in}{2.907438in}}%
\pgfpathlineto{\pgfqpoint{1.277356in}{2.868272in}}%
\pgfpathlineto{\pgfqpoint{1.284996in}{2.812591in}}%
\pgfpathlineto{\pgfqpoint{1.295366in}{2.719377in}}%
\pgfpathlineto{\pgfqpoint{1.307919in}{2.585717in}}%
\pgfpathlineto{\pgfqpoint{1.320744in}{2.423305in}}%
\pgfpathlineto{\pgfqpoint{1.341211in}{2.128770in}}%
\pgfpathlineto{\pgfqpoint{1.370137in}{1.676655in}}%
\pgfpathlineto{\pgfqpoint{1.396607in}{1.282950in}}%
\pgfpathlineto{\pgfqpoint{1.411888in}{1.086523in}}%
\pgfpathlineto{\pgfqpoint{1.425533in}{0.937961in}}%
\pgfpathlineto{\pgfqpoint{1.436448in}{0.841721in}}%
\pgfpathlineto{\pgfqpoint{1.445726in}{0.778398in}}%
\pgfpathlineto{\pgfqpoint{1.453913in}{0.736526in}}%
\pgfpathlineto{\pgfqpoint{1.460735in}{0.711905in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{0.699498in}}%
\pgfpathlineto{\pgfqpoint{1.470559in}{0.694380in}}%
\pgfpathlineto{\pgfqpoint{1.474106in}{0.693389in}}%
\pgfpathlineto{\pgfqpoint{1.477381in}{0.694992in}}%
\pgfpathlineto{\pgfqpoint{1.481201in}{0.699782in}}%
\pgfpathlineto{\pgfqpoint{1.485840in}{0.709702in}}%
\pgfpathlineto{\pgfqpoint{1.491298in}{0.727129in}}%
\pgfpathlineto{\pgfqpoint{1.497847in}{0.756228in}}%
\pgfpathlineto{\pgfqpoint{1.505215in}{0.799819in}}%
\pgfpathlineto{\pgfqpoint{1.513948in}{0.865695in}}%
\pgfpathlineto{\pgfqpoint{1.524317in}{0.961952in}}%
\pgfpathlineto{\pgfqpoint{1.536324in}{1.095388in}}%
\pgfpathlineto{\pgfqpoint{1.550514in}{1.279796in}}%
\pgfpathlineto{\pgfqpoint{1.569343in}{1.555832in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{2.515362in}}%
\pgfpathlineto{\pgfqpoint{1.647389in}{2.686776in}}%
\pgfpathlineto{\pgfqpoint{1.659396in}{2.804001in}}%
\pgfpathlineto{\pgfqpoint{1.669492in}{2.882150in}}%
\pgfpathlineto{\pgfqpoint{1.678225in}{2.933594in}}%
\pgfpathlineto{\pgfqpoint{1.685593in}{2.964806in}}%
\pgfpathlineto{\pgfqpoint{1.691596in}{2.981673in}}%
\pgfpathlineto{\pgfqpoint{1.696508in}{2.989626in}}%
\pgfpathlineto{\pgfqpoint{1.700328in}{2.992154in}}%
\pgfpathlineto{\pgfqpoint{1.703603in}{2.991779in}}%
\pgfpathlineto{\pgfqpoint{1.706878in}{2.989068in}}%
\pgfpathlineto{\pgfqpoint{1.710971in}{2.982406in}}%
\pgfpathlineto{\pgfqpoint{1.715883in}{2.969655in}}%
\pgfpathlineto{\pgfqpoint{1.721886in}{2.947071in}}%
\pgfpathlineto{\pgfqpoint{1.728709in}{2.912203in}}%
\pgfpathlineto{\pgfqpoint{1.736895in}{2.857848in}}%
\pgfpathlineto{\pgfqpoint{1.746446in}{2.778192in}}%
\pgfpathlineto{\pgfqpoint{1.757362in}{2.667510in}}%
\pgfpathlineto{\pgfqpoint{1.770187in}{2.513803in}}%
\pgfpathlineto{\pgfqpoint{1.786287in}{2.291975in}}%
\pgfpathlineto{\pgfqpoint{1.808937in}{1.945600in}}%
\pgfpathlineto{\pgfqpoint{1.849051in}{1.330760in}}%
\pgfpathlineto{\pgfqpoint{1.865697in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{1.879069in}{0.963229in}}%
\pgfpathlineto{\pgfqpoint{1.890257in}{0.862033in}}%
\pgfpathlineto{\pgfqpoint{1.899808in}{0.794193in}}%
\pgfpathlineto{\pgfqpoint{1.907995in}{0.750585in}}%
\pgfpathlineto{\pgfqpoint{1.914817in}{0.724945in}}%
\pgfpathlineto{\pgfqpoint{1.920547in}{0.711121in}}%
\pgfpathlineto{\pgfqpoint{1.925186in}{0.705154in}}%
\pgfpathlineto{\pgfqpoint{1.928734in}{0.703761in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{0.704916in}}%
\pgfpathlineto{\pgfqpoint{1.935556in}{0.708805in}}%
\pgfpathlineto{\pgfqpoint{1.939922in}{0.717347in}}%
\pgfpathlineto{\pgfqpoint{1.945107in}{0.732832in}}%
\pgfpathlineto{\pgfqpoint{1.951383in}{0.759231in}}%
\pgfpathlineto{\pgfqpoint{1.958751in}{0.800665in}}%
\pgfpathlineto{\pgfqpoint{1.967211in}{0.861597in}}%
\pgfpathlineto{\pgfqpoint{1.977035in}{0.949192in}}%
\pgfpathlineto{\pgfqpoint{1.988496in}{1.072184in}}%
\pgfpathlineto{\pgfqpoint{2.002140in}{1.243693in}}%
\pgfpathlineto{\pgfqpoint{2.019332in}{1.489514in}}%
\pgfpathlineto{\pgfqpoint{2.048258in}{1.941142in}}%
\pgfpathlineto{\pgfqpoint{2.076092in}{2.363012in}}%
\pgfpathlineto{\pgfqpoint{2.092738in}{2.583092in}}%
\pgfpathlineto{\pgfqpoint{2.106110in}{2.732423in}}%
\pgfpathlineto{\pgfqpoint{2.117298in}{2.834484in}}%
\pgfpathlineto{\pgfqpoint{2.127122in}{2.904819in}}%
\pgfpathlineto{\pgfqpoint{2.135308in}{2.948665in}}%
\pgfpathlineto{\pgfqpoint{2.142130in}{2.974501in}}%
\pgfpathlineto{\pgfqpoint{2.147861in}{2.988497in}}%
\pgfpathlineto{\pgfqpoint{2.152500in}{2.994607in}}%
\pgfpathlineto{\pgfqpoint{2.156048in}{2.996110in}}%
\pgfpathlineto{\pgfqpoint{2.159322in}{2.995056in}}%
\pgfpathlineto{\pgfqpoint{2.162870in}{2.991272in}}%
\pgfpathlineto{\pgfqpoint{2.167236in}{2.982856in}}%
\pgfpathlineto{\pgfqpoint{2.172421in}{2.967516in}}%
\pgfpathlineto{\pgfqpoint{2.178697in}{2.941289in}}%
\pgfpathlineto{\pgfqpoint{2.186065in}{2.900060in}}%
\pgfpathlineto{\pgfqpoint{2.194525in}{2.839357in}}%
\pgfpathlineto{\pgfqpoint{2.204348in}{2.752001in}}%
\pgfpathlineto{\pgfqpoint{2.215810in}{2.629261in}}%
\pgfpathlineto{\pgfqpoint{2.229454in}{2.458026in}}%
\pgfpathlineto{\pgfqpoint{2.246646in}{2.212463in}}%
\pgfpathlineto{\pgfqpoint{2.275299in}{1.765394in}}%
\pgfpathlineto{\pgfqpoint{2.303406in}{1.339227in}}%
\pgfpathlineto{\pgfqpoint{2.320052in}{1.119047in}}%
\pgfpathlineto{\pgfqpoint{2.333423in}{0.969595in}}%
\pgfpathlineto{\pgfqpoint{2.344885in}{0.865192in}}%
\pgfpathlineto{\pgfqpoint{2.354436in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{2.362622in}{0.752969in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{0.727030in}}%
\pgfpathlineto{\pgfqpoint{2.375175in}{0.712943in}}%
\pgfpathlineto{\pgfqpoint{2.379814in}{0.706758in}}%
\pgfpathlineto{\pgfqpoint{2.383361in}{0.705196in}}%
\pgfpathlineto{\pgfqpoint{2.386636in}{0.706197in}}%
\pgfpathlineto{\pgfqpoint{2.390184in}{0.709923in}}%
\pgfpathlineto{\pgfqpoint{2.394550in}{0.718270in}}%
\pgfpathlineto{\pgfqpoint{2.399735in}{0.733528in}}%
\pgfpathlineto{\pgfqpoint{2.406011in}{0.759656in}}%
\pgfpathlineto{\pgfqpoint{2.413379in}{0.800771in}}%
\pgfpathlineto{\pgfqpoint{2.421838in}{0.861351in}}%
\pgfpathlineto{\pgfqpoint{2.431662in}{0.948576in}}%
\pgfpathlineto{\pgfqpoint{2.443123in}{1.071183in}}%
\pgfpathlineto{\pgfqpoint{2.456768in}{1.242290in}}%
\pgfpathlineto{\pgfqpoint{2.473960in}{1.487753in}}%
\pgfpathlineto{\pgfqpoint{2.502613in}{1.934820in}}%
\pgfpathlineto{\pgfqpoint{2.530720in}{2.361191in}}%
\pgfpathlineto{\pgfqpoint{2.547366in}{2.581584in}}%
\pgfpathlineto{\pgfqpoint{2.560737in}{2.731246in}}%
\pgfpathlineto{\pgfqpoint{2.572198in}{2.835855in}}%
\pgfpathlineto{\pgfqpoint{2.581749in}{2.904299in}}%
\pgfpathlineto{\pgfqpoint{2.589936in}{2.948428in}}%
\pgfpathlineto{\pgfqpoint{2.597031in}{2.975346in}}%
\pgfpathlineto{\pgfqpoint{2.602762in}{2.989216in}}%
\pgfpathlineto{\pgfqpoint{2.607401in}{2.995225in}}%
\pgfpathlineto{\pgfqpoint{2.610948in}{2.996650in}}%
\pgfpathlineto{\pgfqpoint{2.614223in}{2.995524in}}%
\pgfpathlineto{\pgfqpoint{2.617770in}{2.991661in}}%
\pgfpathlineto{\pgfqpoint{2.622136in}{2.983148in}}%
\pgfpathlineto{\pgfqpoint{2.627321in}{2.967694in}}%
\pgfpathlineto{\pgfqpoint{2.633598in}{2.941333in}}%
\pgfpathlineto{\pgfqpoint{2.640966in}{2.899954in}}%
\pgfpathlineto{\pgfqpoint{2.649425in}{2.839084in}}%
\pgfpathlineto{\pgfqpoint{2.659249in}{2.751547in}}%
\pgfpathlineto{\pgfqpoint{2.670710in}{2.628618in}}%
\pgfpathlineto{\pgfqpoint{2.684354in}{2.457196in}}%
\pgfpathlineto{\pgfqpoint{2.701546in}{2.211458in}}%
\pgfpathlineto{\pgfqpoint{2.730472in}{1.759972in}}%
\pgfpathlineto{\pgfqpoint{2.733474in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.733747in}{1.720178in}}%
\pgfpathlineto{\pgfqpoint{2.752303in}{1.963470in}}%
\pgfpathlineto{\pgfqpoint{2.752849in}{1.958971in}}%
\pgfpathlineto{\pgfqpoint{2.771132in}{1.757211in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{1.759665in}}%
\pgfpathlineto{\pgfqpoint{2.790234in}{1.929543in}}%
\pgfpathlineto{\pgfqpoint{2.790780in}{1.926420in}}%
\pgfpathlineto{\pgfqpoint{2.809063in}{1.785290in}}%
\pgfpathlineto{\pgfqpoint{2.809609in}{1.787303in}}%
\pgfpathlineto{\pgfqpoint{2.827892in}{1.906175in}}%
\pgfpathlineto{\pgfqpoint{2.828984in}{1.902214in}}%
\pgfpathlineto{\pgfqpoint{2.846994in}{1.804996in}}%
\pgfpathlineto{\pgfqpoint{2.847540in}{1.806569in}}%
\pgfpathlineto{\pgfqpoint{2.861457in}{1.871229in}}%
\pgfpathlineto{\pgfqpoint{2.865823in}{1.889756in}}%
\pgfpathlineto{\pgfqpoint{2.866096in}{1.889422in}}%
\pgfpathlineto{\pgfqpoint{2.868825in}{1.879524in}}%
\pgfpathlineto{\pgfqpoint{2.884653in}{1.818659in}}%
\pgfpathlineto{\pgfqpoint{2.885471in}{1.820006in}}%
\pgfpathlineto{\pgfqpoint{2.898570in}{1.862818in}}%
\pgfpathlineto{\pgfqpoint{2.903755in}{1.878204in}}%
\pgfpathlineto{\pgfqpoint{2.904027in}{1.877889in}}%
\pgfpathlineto{\pgfqpoint{2.907575in}{1.868735in}}%
\pgfpathlineto{\pgfqpoint{2.922584in}{1.828307in}}%
\pgfpathlineto{\pgfqpoint{2.923402in}{1.829383in}}%
\pgfpathlineto{\pgfqpoint{2.936228in}{1.858912in}}%
\pgfpathlineto{\pgfqpoint{2.941686in}{1.870089in}}%
\pgfpathlineto{\pgfqpoint{2.943869in}{1.866449in}}%
\pgfpathlineto{\pgfqpoint{2.960515in}{1.835099in}}%
\pgfpathlineto{\pgfqpoint{2.961333in}{1.835929in}}%
\pgfpathlineto{\pgfqpoint{2.974432in}{1.857229in}}%
\pgfpathlineto{\pgfqpoint{2.979617in}{1.864396in}}%
\pgfpathlineto{\pgfqpoint{2.982619in}{1.860734in}}%
\pgfpathlineto{\pgfqpoint{2.998719in}{1.840023in}}%
\pgfpathlineto{\pgfqpoint{2.999265in}{1.840499in}}%
\pgfpathlineto{\pgfqpoint{3.013182in}{1.856538in}}%
\pgfpathlineto{\pgfqpoint{3.017548in}{1.860404in}}%
\pgfpathlineto{\pgfqpoint{3.021914in}{1.856561in}}%
\pgfpathlineto{\pgfqpoint{3.037196in}{1.843690in}}%
\pgfpathlineto{\pgfqpoint{3.052477in}{1.856211in}}%
\pgfpathlineto{\pgfqpoint{3.055479in}{1.857606in}}%
\pgfpathlineto{\pgfqpoint{3.062028in}{1.853492in}}%
\pgfpathlineto{\pgfqpoint{3.075400in}{1.846059in}}%
\pgfpathlineto{\pgfqpoint{3.094775in}{1.855095in}}%
\pgfpathlineto{\pgfqpoint{3.113604in}{1.847675in}}%
\pgfpathlineto{\pgfqpoint{3.132979in}{1.853798in}}%
\pgfpathlineto{\pgfqpoint{3.152081in}{1.848846in}}%
\pgfpathlineto{\pgfqpoint{3.171455in}{1.852857in}}%
\pgfpathlineto{\pgfqpoint{3.190830in}{1.849671in}}%
\pgfpathlineto{\pgfqpoint{3.210205in}{1.852194in}}%
\pgfpathlineto{\pgfqpoint{3.229853in}{1.850238in}}%
\pgfpathlineto{\pgfqpoint{3.249501in}{1.851710in}}%
\pgfpathlineto{\pgfqpoint{3.269421in}{1.850641in}}%
\pgfpathlineto{\pgfqpoint{3.289342in}{1.851374in}}%
\pgfpathlineto{\pgfqpoint{3.309536in}{1.850917in}}%
\pgfpathlineto{\pgfqpoint{3.328910in}{1.851191in}}%
\pgfpathlineto{\pgfqpoint{3.349104in}{1.851055in}}%
\pgfpathlineto{\pgfqpoint{3.368752in}{1.851068in}}%
\pgfpathlineto{\pgfqpoint{3.389491in}{1.851165in}}%
\pgfpathlineto{\pgfqpoint{3.410776in}{1.850929in}}%
\pgfpathlineto{\pgfqpoint{3.432880in}{1.851278in}}%
\pgfpathlineto{\pgfqpoint{3.749700in}{1.851076in}}%
\pgfpathlineto{\pgfqpoint{4.471756in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851081in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851083in}}%
\pgfpathlineto{\pgfqpoint{0.701567in}{1.852065in}}%
\pgfpathlineto{\pgfqpoint{0.703204in}{1.855748in}}%
\pgfpathlineto{\pgfqpoint{0.705387in}{1.867692in}}%
\pgfpathlineto{\pgfqpoint{0.708116in}{1.897610in}}%
\pgfpathlineto{\pgfqpoint{0.711663in}{1.963854in}}%
\pgfpathlineto{\pgfqpoint{0.717667in}{2.126889in}}%
\pgfpathlineto{\pgfqpoint{0.725581in}{2.326734in}}%
\pgfpathlineto{\pgfqpoint{0.729674in}{2.380343in}}%
\pgfpathlineto{\pgfqpoint{0.732676in}{2.396303in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{2.399205in}}%
\pgfpathlineto{\pgfqpoint{0.737042in}{2.398523in}}%
\pgfpathlineto{\pgfqpoint{0.739771in}{2.398195in}}%
\pgfpathlineto{\pgfqpoint{0.741408in}{2.400828in}}%
\pgfpathlineto{\pgfqpoint{0.743591in}{2.410014in}}%
\pgfpathlineto{\pgfqpoint{0.746320in}{2.432872in}}%
\pgfpathlineto{\pgfqpoint{0.750140in}{2.486600in}}%
\pgfpathlineto{\pgfqpoint{0.765422in}{2.729693in}}%
\pgfpathlineto{\pgfqpoint{0.767878in}{2.738088in}}%
\pgfpathlineto{\pgfqpoint{0.769242in}{2.738300in}}%
\pgfpathlineto{\pgfqpoint{0.770880in}{2.735140in}}%
\pgfpathlineto{\pgfqpoint{0.773881in}{2.722977in}}%
\pgfpathlineto{\pgfqpoint{0.779885in}{2.699062in}}%
\pgfpathlineto{\pgfqpoint{0.781795in}{2.697755in}}%
\pgfpathlineto{\pgfqpoint{0.783160in}{2.699625in}}%
\pgfpathlineto{\pgfqpoint{0.785343in}{2.707627in}}%
\pgfpathlineto{\pgfqpoint{0.788617in}{2.729787in}}%
\pgfpathlineto{\pgfqpoint{0.799533in}{2.812885in}}%
\pgfpathlineto{\pgfqpoint{0.801443in}{2.815516in}}%
\pgfpathlineto{\pgfqpoint{0.802807in}{2.813942in}}%
\pgfpathlineto{\pgfqpoint{0.804718in}{2.806977in}}%
\pgfpathlineto{\pgfqpoint{0.807719in}{2.786137in}}%
\pgfpathlineto{\pgfqpoint{0.813723in}{2.724306in}}%
\pgfpathlineto{\pgfqpoint{0.819999in}{2.668438in}}%
\pgfpathlineto{\pgfqpoint{0.823820in}{2.651156in}}%
\pgfpathlineto{\pgfqpoint{0.827094in}{2.645427in}}%
\pgfpathlineto{\pgfqpoint{0.833643in}{2.638469in}}%
\pgfpathlineto{\pgfqpoint{0.836372in}{2.628380in}}%
\pgfpathlineto{\pgfqpoint{0.839647in}{2.605604in}}%
\pgfpathlineto{\pgfqpoint{0.844013in}{2.555964in}}%
\pgfpathlineto{\pgfqpoint{0.852200in}{2.428498in}}%
\pgfpathlineto{\pgfqpoint{0.859840in}{2.325037in}}%
\pgfpathlineto{\pgfqpoint{0.866663in}{2.263734in}}%
\pgfpathlineto{\pgfqpoint{0.874030in}{2.196343in}}%
\pgfpathlineto{\pgfqpoint{0.879488in}{2.121885in}}%
\pgfpathlineto{\pgfqpoint{0.887948in}{1.968847in}}%
\pgfpathlineto{\pgfqpoint{0.897772in}{1.804289in}}%
\pgfpathlineto{\pgfqpoint{0.906777in}{1.695359in}}%
\pgfpathlineto{\pgfqpoint{0.914690in}{1.591322in}}%
\pgfpathlineto{\pgfqpoint{0.923696in}{1.436941in}}%
\pgfpathlineto{\pgfqpoint{0.934338in}{1.263615in}}%
\pgfpathlineto{\pgfqpoint{0.942252in}{1.171714in}}%
\pgfpathlineto{\pgfqpoint{0.954805in}{1.030007in}}%
\pgfpathlineto{\pgfqpoint{0.971724in}{0.823463in}}%
\pgfpathlineto{\pgfqpoint{0.978000in}{0.778235in}}%
\pgfpathlineto{\pgfqpoint{1.004197in}{0.630327in}}%
\pgfpathlineto{\pgfqpoint{1.008563in}{0.617734in}}%
\pgfpathlineto{\pgfqpoint{1.011565in}{0.614724in}}%
\pgfpathlineto{\pgfqpoint{1.013748in}{0.615154in}}%
\pgfpathlineto{\pgfqpoint{1.016750in}{0.618577in}}%
\pgfpathlineto{\pgfqpoint{1.021935in}{0.628855in}}%
\pgfpathlineto{\pgfqpoint{1.040218in}{0.671475in}}%
\pgfpathlineto{\pgfqpoint{1.044857in}{0.693314in}}%
\pgfpathlineto{\pgfqpoint{1.050315in}{0.730698in}}%
\pgfpathlineto{\pgfqpoint{1.059047in}{0.809145in}}%
\pgfpathlineto{\pgfqpoint{1.081424in}{1.034206in}}%
\pgfpathlineto{\pgfqpoint{1.090975in}{1.162278in}}%
\pgfpathlineto{\pgfqpoint{1.125631in}{1.682024in}}%
\pgfpathlineto{\pgfqpoint{1.152647in}{2.112142in}}%
\pgfpathlineto{\pgfqpoint{1.181027in}{2.520121in}}%
\pgfpathlineto{\pgfqpoint{1.194671in}{2.673442in}}%
\pgfpathlineto{\pgfqpoint{1.208315in}{2.805450in}}%
\pgfpathlineto{\pgfqpoint{1.216775in}{2.867984in}}%
\pgfpathlineto{\pgfqpoint{1.224416in}{2.908867in}}%
\pgfpathlineto{\pgfqpoint{1.232057in}{2.938265in}}%
\pgfpathlineto{\pgfqpoint{1.238879in}{2.956600in}}%
\pgfpathlineto{\pgfqpoint{1.243791in}{2.964404in}}%
\pgfpathlineto{\pgfqpoint{1.247338in}{2.966541in}}%
\pgfpathlineto{\pgfqpoint{1.250340in}{2.965777in}}%
\pgfpathlineto{\pgfqpoint{1.253615in}{2.962154in}}%
\pgfpathlineto{\pgfqpoint{1.257708in}{2.953648in}}%
\pgfpathlineto{\pgfqpoint{1.262893in}{2.937208in}}%
\pgfpathlineto{\pgfqpoint{1.269988in}{2.906379in}}%
\pgfpathlineto{\pgfqpoint{1.278174in}{2.860396in}}%
\pgfpathlineto{\pgfqpoint{1.286361in}{2.801582in}}%
\pgfpathlineto{\pgfqpoint{1.295366in}{2.719922in}}%
\pgfpathlineto{\pgfqpoint{1.307373in}{2.588667in}}%
\pgfpathlineto{\pgfqpoint{1.322382in}{2.400114in}}%
\pgfpathlineto{\pgfqpoint{1.338209in}{2.171288in}}%
\pgfpathlineto{\pgfqpoint{1.406703in}{1.148485in}}%
\pgfpathlineto{\pgfqpoint{1.420621in}{0.985937in}}%
\pgfpathlineto{\pgfqpoint{1.432082in}{0.876891in}}%
\pgfpathlineto{\pgfqpoint{1.442451in}{0.798282in}}%
\pgfpathlineto{\pgfqpoint{1.451184in}{0.747770in}}%
\pgfpathlineto{\pgfqpoint{1.458279in}{0.718657in}}%
\pgfpathlineto{\pgfqpoint{1.464009in}{0.703372in}}%
\pgfpathlineto{\pgfqpoint{1.468648in}{0.696314in}}%
\pgfpathlineto{\pgfqpoint{1.472469in}{0.693961in}}%
\pgfpathlineto{\pgfqpoint{1.475744in}{0.694374in}}%
\pgfpathlineto{\pgfqpoint{1.479291in}{0.697337in}}%
\pgfpathlineto{\pgfqpoint{1.483384in}{0.704033in}}%
\pgfpathlineto{\pgfqpoint{1.488296in}{0.716805in}}%
\pgfpathlineto{\pgfqpoint{1.494027in}{0.738383in}}%
\pgfpathlineto{\pgfqpoint{1.500849in}{0.773413in}}%
\pgfpathlineto{\pgfqpoint{1.509036in}{0.828103in}}%
\pgfpathlineto{\pgfqpoint{1.518587in}{0.907708in}}%
\pgfpathlineto{\pgfqpoint{1.529502in}{1.018063in}}%
\pgfpathlineto{\pgfqpoint{1.542055in}{1.168605in}}%
\pgfpathlineto{\pgfqpoint{1.558155in}{1.390288in}}%
\pgfpathlineto{\pgfqpoint{1.579986in}{1.724048in}}%
\pgfpathlineto{\pgfqpoint{1.621464in}{2.362232in}}%
\pgfpathlineto{\pgfqpoint{1.637838in}{2.578594in}}%
\pgfpathlineto{\pgfqpoint{1.651482in}{2.730878in}}%
\pgfpathlineto{\pgfqpoint{1.662670in}{2.832677in}}%
\pgfpathlineto{\pgfqpoint{1.672221in}{2.900816in}}%
\pgfpathlineto{\pgfqpoint{1.680408in}{2.944644in}}%
\pgfpathlineto{\pgfqpoint{1.687503in}{2.971400in}}%
\pgfpathlineto{\pgfqpoint{1.693233in}{2.985179in}}%
\pgfpathlineto{\pgfqpoint{1.697872in}{2.991092in}}%
\pgfpathlineto{\pgfqpoint{1.701420in}{2.992415in}}%
\pgfpathlineto{\pgfqpoint{1.704695in}{2.991170in}}%
\pgfpathlineto{\pgfqpoint{1.708242in}{2.987160in}}%
\pgfpathlineto{\pgfqpoint{1.712608in}{2.978460in}}%
\pgfpathlineto{\pgfqpoint{1.717793in}{2.962809in}}%
\pgfpathlineto{\pgfqpoint{1.724070in}{2.936275in}}%
\pgfpathlineto{\pgfqpoint{1.731437in}{2.894749in}}%
\pgfpathlineto{\pgfqpoint{1.739897in}{2.833670in}}%
\pgfpathlineto{\pgfqpoint{1.749721in}{2.745806in}}%
\pgfpathlineto{\pgfqpoint{1.761455in}{2.619428in}}%
\pgfpathlineto{\pgfqpoint{1.775372in}{2.443692in}}%
\pgfpathlineto{\pgfqpoint{1.792837in}{2.192758in}}%
\pgfpathlineto{\pgfqpoint{1.823946in}{1.706566in}}%
\pgfpathlineto{\pgfqpoint{1.849597in}{1.321193in}}%
\pgfpathlineto{\pgfqpoint{1.865970in}{1.106662in}}%
\pgfpathlineto{\pgfqpoint{1.879342in}{0.959126in}}%
\pgfpathlineto{\pgfqpoint{1.890530in}{0.858756in}}%
\pgfpathlineto{\pgfqpoint{1.900081in}{0.791637in}}%
\pgfpathlineto{\pgfqpoint{1.908267in}{0.748716in}}%
\pgfpathlineto{\pgfqpoint{1.915090in}{0.723692in}}%
\pgfpathlineto{\pgfqpoint{1.920820in}{0.710387in}}%
\pgfpathlineto{\pgfqpoint{1.925186in}{0.705028in}}%
\pgfpathlineto{\pgfqpoint{1.928734in}{0.703732in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{0.704974in}}%
\pgfpathlineto{\pgfqpoint{1.935556in}{0.708960in}}%
\pgfpathlineto{\pgfqpoint{1.939922in}{0.717625in}}%
\pgfpathlineto{\pgfqpoint{1.945107in}{0.733266in}}%
\pgfpathlineto{\pgfqpoint{1.951383in}{0.759859in}}%
\pgfpathlineto{\pgfqpoint{1.958751in}{0.801509in}}%
\pgfpathlineto{\pgfqpoint{1.967211in}{0.862658in}}%
\pgfpathlineto{\pgfqpoint{1.977035in}{0.950485in}}%
\pgfpathlineto{\pgfqpoint{1.988496in}{1.073741in}}%
\pgfpathlineto{\pgfqpoint{2.002413in}{1.249179in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{1.499760in}}%
\pgfpathlineto{\pgfqpoint{2.050168in}{1.973397in}}%
\pgfpathlineto{\pgfqpoint{2.076638in}{2.372665in}}%
\pgfpathlineto{\pgfqpoint{2.093284in}{2.591383in}}%
\pgfpathlineto{\pgfqpoint{2.106655in}{2.739307in}}%
\pgfpathlineto{\pgfqpoint{2.117844in}{2.840008in}}%
\pgfpathlineto{\pgfqpoint{2.127395in}{2.907374in}}%
\pgfpathlineto{\pgfqpoint{2.135581in}{2.950531in}}%
\pgfpathlineto{\pgfqpoint{2.142403in}{2.975777in}}%
\pgfpathlineto{\pgfqpoint{2.148134in}{2.989270in}}%
\pgfpathlineto{\pgfqpoint{2.152500in}{2.994763in}}%
\pgfpathlineto{\pgfqpoint{2.156048in}{2.996161in}}%
\pgfpathlineto{\pgfqpoint{2.159322in}{2.995008in}}%
\pgfpathlineto{\pgfqpoint{2.162870in}{2.991117in}}%
\pgfpathlineto{\pgfqpoint{2.167236in}{2.982570in}}%
\pgfpathlineto{\pgfqpoint{2.172421in}{2.967077in}}%
\pgfpathlineto{\pgfqpoint{2.178697in}{2.940672in}}%
\pgfpathlineto{\pgfqpoint{2.186065in}{2.899240in}}%
\pgfpathlineto{\pgfqpoint{2.194525in}{2.838310in}}%
\pgfpathlineto{\pgfqpoint{2.204348in}{2.750705in}}%
\pgfpathlineto{\pgfqpoint{2.215810in}{2.627712in}}%
\pgfpathlineto{\pgfqpoint{2.229454in}{2.456227in}}%
\pgfpathlineto{\pgfqpoint{2.246646in}{2.210434in}}%
\pgfpathlineto{\pgfqpoint{2.275572in}{1.758940in}}%
\pgfpathlineto{\pgfqpoint{2.303406in}{1.337286in}}%
\pgfpathlineto{\pgfqpoint{2.320052in}{1.117366in}}%
\pgfpathlineto{\pgfqpoint{2.333423in}{0.968191in}}%
\pgfpathlineto{\pgfqpoint{2.344612in}{0.866263in}}%
\pgfpathlineto{\pgfqpoint{2.354163in}{0.797745in}}%
\pgfpathlineto{\pgfqpoint{2.362349in}{0.753550in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{0.726573in}}%
\pgfpathlineto{\pgfqpoint{2.375175in}{0.712654in}}%
\pgfpathlineto{\pgfqpoint{2.379814in}{0.706605in}}%
\pgfpathlineto{\pgfqpoint{2.383361in}{0.705149in}}%
\pgfpathlineto{\pgfqpoint{2.386636in}{0.706246in}}%
\pgfpathlineto{\pgfqpoint{2.390184in}{0.710078in}}%
\pgfpathlineto{\pgfqpoint{2.394550in}{0.718554in}}%
\pgfpathlineto{\pgfqpoint{2.399735in}{0.733964in}}%
\pgfpathlineto{\pgfqpoint{2.406011in}{0.760273in}}%
\pgfpathlineto{\pgfqpoint{2.413379in}{0.801594in}}%
\pgfpathlineto{\pgfqpoint{2.421838in}{0.862400in}}%
\pgfpathlineto{\pgfqpoint{2.431662in}{0.949870in}}%
\pgfpathlineto{\pgfqpoint{2.443123in}{1.072732in}}%
\pgfpathlineto{\pgfqpoint{2.456768in}{1.244092in}}%
\pgfpathlineto{\pgfqpoint{2.473960in}{1.489781in}}%
\pgfpathlineto{\pgfqpoint{2.502885in}{1.941275in}}%
\pgfpathlineto{\pgfqpoint{2.530720in}{2.363137in}}%
\pgfpathlineto{\pgfqpoint{2.547366in}{2.583267in}}%
\pgfpathlineto{\pgfqpoint{2.560737in}{2.732656in}}%
\pgfpathlineto{\pgfqpoint{2.572198in}{2.836990in}}%
\pgfpathlineto{\pgfqpoint{2.581749in}{2.905184in}}%
\pgfpathlineto{\pgfqpoint{2.589936in}{2.949085in}}%
\pgfpathlineto{\pgfqpoint{2.596758in}{2.974971in}}%
\pgfpathlineto{\pgfqpoint{2.602489in}{2.989011in}}%
\pgfpathlineto{\pgfqpoint{2.607128in}{2.995158in}}%
\pgfpathlineto{\pgfqpoint{2.610675in}{2.996689in}}%
\pgfpathlineto{\pgfqpoint{2.613950in}{2.995661in}}%
\pgfpathlineto{\pgfqpoint{2.617497in}{2.991904in}}%
\pgfpathlineto{\pgfqpoint{2.621864in}{2.983521in}}%
\pgfpathlineto{\pgfqpoint{2.627048in}{2.968218in}}%
\pgfpathlineto{\pgfqpoint{2.633325in}{2.942038in}}%
\pgfpathlineto{\pgfqpoint{2.640693in}{2.900863in}}%
\pgfpathlineto{\pgfqpoint{2.649152in}{2.840217in}}%
\pgfpathlineto{\pgfqpoint{2.658976in}{2.752919in}}%
\pgfpathlineto{\pgfqpoint{2.670437in}{2.630238in}}%
\pgfpathlineto{\pgfqpoint{2.684082in}{2.459057in}}%
\pgfpathlineto{\pgfqpoint{2.701273in}{2.213529in}}%
\pgfpathlineto{\pgfqpoint{2.732382in}{1.760994in}}%
\pgfpathlineto{\pgfqpoint{2.734565in}{1.755247in}}%
\pgfpathlineto{\pgfqpoint{2.735657in}{1.756208in}}%
\pgfpathlineto{\pgfqpoint{2.737294in}{1.762251in}}%
\pgfpathlineto{\pgfqpoint{2.740023in}{1.783108in}}%
\pgfpathlineto{\pgfqpoint{2.745208in}{1.845386in}}%
\pgfpathlineto{\pgfqpoint{2.751484in}{1.913863in}}%
\pgfpathlineto{\pgfqpoint{2.754486in}{1.928307in}}%
\pgfpathlineto{\pgfqpoint{2.756123in}{1.929575in}}%
\pgfpathlineto{\pgfqpoint{2.757488in}{1.927061in}}%
\pgfpathlineto{\pgfqpoint{2.759671in}{1.916787in}}%
\pgfpathlineto{\pgfqpoint{2.763218in}{1.887232in}}%
\pgfpathlineto{\pgfqpoint{2.773588in}{1.793326in}}%
\pgfpathlineto{\pgfqpoint{2.776317in}{1.786074in}}%
\pgfpathlineto{\pgfqpoint{2.777681in}{1.786510in}}%
\pgfpathlineto{\pgfqpoint{2.779319in}{1.790487in}}%
\pgfpathlineto{\pgfqpoint{2.782047in}{1.804473in}}%
\pgfpathlineto{\pgfqpoint{2.786959in}{1.844247in}}%
\pgfpathlineto{\pgfqpoint{2.793509in}{1.893408in}}%
\pgfpathlineto{\pgfqpoint{2.796510in}{1.903433in}}%
\pgfpathlineto{\pgfqpoint{2.798421in}{1.904268in}}%
\pgfpathlineto{\pgfqpoint{2.800058in}{1.901562in}}%
\pgfpathlineto{\pgfqpoint{2.802514in}{1.892183in}}%
\pgfpathlineto{\pgfqpoint{2.806880in}{1.864578in}}%
\pgfpathlineto{\pgfqpoint{2.814794in}{1.814946in}}%
\pgfpathlineto{\pgfqpoint{2.817796in}{1.807396in}}%
\pgfpathlineto{\pgfqpoint{2.819433in}{1.806999in}}%
\pgfpathlineto{\pgfqpoint{2.821070in}{1.809194in}}%
\pgfpathlineto{\pgfqpoint{2.823526in}{1.816860in}}%
\pgfpathlineto{\pgfqpoint{2.827892in}{1.839576in}}%
\pgfpathlineto{\pgfqpoint{2.835806in}{1.880586in}}%
\pgfpathlineto{\pgfqpoint{2.838808in}{1.886909in}}%
\pgfpathlineto{\pgfqpoint{2.840718in}{1.887144in}}%
\pgfpathlineto{\pgfqpoint{2.842628in}{1.884484in}}%
\pgfpathlineto{\pgfqpoint{2.845630in}{1.875290in}}%
\pgfpathlineto{\pgfqpoint{2.851633in}{1.847183in}}%
\pgfpathlineto{\pgfqpoint{2.857091in}{1.826048in}}%
\pgfpathlineto{\pgfqpoint{2.860093in}{1.821347in}}%
\pgfpathlineto{\pgfqpoint{2.862003in}{1.821478in}}%
\pgfpathlineto{\pgfqpoint{2.864186in}{1.824489in}}%
\pgfpathlineto{\pgfqpoint{2.867461in}{1.833754in}}%
\pgfpathlineto{\pgfqpoint{2.880013in}{1.874768in}}%
\pgfpathlineto{\pgfqpoint{2.882469in}{1.875795in}}%
\pgfpathlineto{\pgfqpoint{2.884653in}{1.873951in}}%
\pgfpathlineto{\pgfqpoint{2.887654in}{1.867784in}}%
\pgfpathlineto{\pgfqpoint{2.893658in}{1.848729in}}%
\pgfpathlineto{\pgfqpoint{2.899115in}{1.834291in}}%
\pgfpathlineto{\pgfqpoint{2.902390in}{1.830923in}}%
\pgfpathlineto{\pgfqpoint{2.904573in}{1.831362in}}%
\pgfpathlineto{\pgfqpoint{2.907302in}{1.834746in}}%
\pgfpathlineto{\pgfqpoint{2.911395in}{1.844152in}}%
\pgfpathlineto{\pgfqpoint{2.920401in}{1.865498in}}%
\pgfpathlineto{\pgfqpoint{2.923675in}{1.867998in}}%
\pgfpathlineto{\pgfqpoint{2.926131in}{1.867242in}}%
\pgfpathlineto{\pgfqpoint{2.929133in}{1.863583in}}%
\pgfpathlineto{\pgfqpoint{2.934318in}{1.852820in}}%
\pgfpathlineto{\pgfqpoint{2.941140in}{1.839862in}}%
\pgfpathlineto{\pgfqpoint{2.944415in}{1.837508in}}%
\pgfpathlineto{\pgfqpoint{2.947143in}{1.838053in}}%
\pgfpathlineto{\pgfqpoint{2.950418in}{1.841442in}}%
\pgfpathlineto{\pgfqpoint{2.956421in}{1.851975in}}%
\pgfpathlineto{\pgfqpoint{2.962425in}{1.860922in}}%
\pgfpathlineto{\pgfqpoint{2.965972in}{1.862680in}}%
\pgfpathlineto{\pgfqpoint{2.968974in}{1.861701in}}%
\pgfpathlineto{\pgfqpoint{2.972795in}{1.857716in}}%
\pgfpathlineto{\pgfqpoint{2.985347in}{1.842244in}}%
\pgfpathlineto{\pgfqpoint{2.988622in}{1.842087in}}%
\pgfpathlineto{\pgfqpoint{2.992170in}{1.844293in}}%
\pgfpathlineto{\pgfqpoint{2.998173in}{1.851325in}}%
\pgfpathlineto{\pgfqpoint{3.004722in}{1.857948in}}%
\pgfpathlineto{\pgfqpoint{3.008543in}{1.858996in}}%
\pgfpathlineto{\pgfqpoint{3.012363in}{1.857614in}}%
\pgfpathlineto{\pgfqpoint{3.017821in}{1.852665in}}%
\pgfpathlineto{\pgfqpoint{3.026007in}{1.845614in}}%
\pgfpathlineto{\pgfqpoint{3.030101in}{1.844886in}}%
\pgfpathlineto{\pgfqpoint{3.034194in}{1.846439in}}%
\pgfpathlineto{\pgfqpoint{3.041289in}{1.852120in}}%
\pgfpathlineto{\pgfqpoint{3.047565in}{1.856000in}}%
\pgfpathlineto{\pgfqpoint{3.051931in}{1.856291in}}%
\pgfpathlineto{\pgfqpoint{3.056843in}{1.854203in}}%
\pgfpathlineto{\pgfqpoint{3.070488in}{1.846825in}}%
\pgfpathlineto{\pgfqpoint{3.075400in}{1.847531in}}%
\pgfpathlineto{\pgfqpoint{3.082495in}{1.851214in}}%
\pgfpathlineto{\pgfqpoint{3.090135in}{1.854439in}}%
\pgfpathlineto{\pgfqpoint{3.095593in}{1.854246in}}%
\pgfpathlineto{\pgfqpoint{3.102688in}{1.851354in}}%
\pgfpathlineto{\pgfqpoint{3.111693in}{1.848167in}}%
\pgfpathlineto{\pgfqpoint{3.117697in}{1.848614in}}%
\pgfpathlineto{\pgfqpoint{3.138982in}{1.852860in}}%
\pgfpathlineto{\pgfqpoint{3.159721in}{1.849277in}}%
\pgfpathlineto{\pgfqpoint{3.182098in}{1.852015in}}%
\pgfpathlineto{\pgfqpoint{3.201473in}{1.849729in}}%
\pgfpathlineto{\pgfqpoint{3.226305in}{1.851384in}}%
\pgfpathlineto{\pgfqpoint{3.242951in}{1.850088in}}%
\pgfpathlineto{\pgfqpoint{3.271877in}{1.850941in}}%
\pgfpathlineto{\pgfqpoint{3.286613in}{1.850529in}}%
\pgfpathlineto{\pgfqpoint{3.312810in}{1.851137in}}%
\pgfpathlineto{\pgfqpoint{3.331639in}{1.850945in}}%
\pgfpathlineto{\pgfqpoint{3.355653in}{1.851195in}}%
\pgfpathlineto{\pgfqpoint{3.378576in}{1.851303in}}%
\pgfpathlineto{\pgfqpoint{3.402590in}{1.851137in}}%
\pgfpathlineto{\pgfqpoint{3.451436in}{1.851145in}}%
\pgfpathlineto{\pgfqpoint{3.904699in}{1.851275in}}%
\pgfpathlineto{\pgfqpoint{5.691009in}{1.851281in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851284in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851284in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724741in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.724741in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.063812in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.063812in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063812in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063812in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.063812in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428241in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.428241in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428241in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428241in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.792670in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.792670in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792670in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792670in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.792670in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.157098in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724741in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.724741in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724741in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724741in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724741in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0742\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle PSCAD_2\) vs. \(\displaystyle PSCAD_3\) Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.773218in}{2.804321in}}%
\pgfpathlineto{\pgfqpoint{6.126543in}{2.804321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.143209in}{2.804321in}}{\pgfqpoint{6.143209in}{2.820988in}}%
\pgfpathlineto{\pgfqpoint{6.143209in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.143209in}{3.095371in}}{\pgfqpoint{6.126543in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{4.773218in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.756551in}{3.095371in}}{\pgfqpoint{4.756551in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{4.756551in}{2.820988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.756551in}{2.804321in}}{\pgfqpoint{4.773218in}{2.804321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.745440in}{2.832099in}}%
\pgfpathlineto{\pgfqpoint{6.098765in}{2.832099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.115432in}{2.832099in}}{\pgfqpoint{6.115432in}{2.848766in}}%
\pgfpathlineto{\pgfqpoint{6.115432in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.115432in}{3.123148in}}{\pgfqpoint{6.098765in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{4.745440in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.728773in}{3.123148in}}{\pgfqpoint{4.728773in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{4.728773in}{2.848766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.728773in}{2.832099in}}{\pgfqpoint{4.745440in}{2.832099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787107in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{4.903773in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.995440in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD_3\ I_{four, ground}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.787107in}{2.927624in}}%
\pgfpathlineto{\pgfqpoint{4.903773in}{2.927624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.995440in,y=2.898457in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD_2\ I_{four, ground}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
