%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.885854in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.891505in}{1.852786in}}%
\pgfpathlineto{\pgfqpoint{0.897155in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{0.908456in}{1.877891in}}%
\pgfpathlineto{\pgfqpoint{0.948011in}{1.948471in}}%
\pgfpathlineto{\pgfqpoint{0.987565in}{2.014788in}}%
\pgfpathlineto{\pgfqpoint{1.027119in}{2.077065in}}%
\pgfpathlineto{\pgfqpoint{1.066674in}{2.135492in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{2.190076in}}%
\pgfpathlineto{\pgfqpoint{1.145782in}{2.241304in}}%
\pgfpathlineto{\pgfqpoint{1.185337in}{2.288864in}}%
\pgfpathlineto{\pgfqpoint{1.224891in}{2.332945in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.373722in}}%
\pgfpathlineto{\pgfqpoint{1.281397in}{2.389651in}}%
\pgfpathlineto{\pgfqpoint{1.287048in}{2.392847in}}%
\pgfpathlineto{\pgfqpoint{1.292698in}{2.393223in}}%
\pgfpathlineto{\pgfqpoint{1.304000in}{2.388230in}}%
\pgfpathlineto{\pgfqpoint{1.326602in}{2.376684in}}%
\pgfpathlineto{\pgfqpoint{1.349204in}{2.367514in}}%
\pgfpathlineto{\pgfqpoint{1.371807in}{2.360530in}}%
\pgfpathlineto{\pgfqpoint{1.394409in}{2.355587in}}%
\pgfpathlineto{\pgfqpoint{1.417012in}{2.352543in}}%
\pgfpathlineto{\pgfqpoint{1.445265in}{2.351209in}}%
\pgfpathlineto{\pgfqpoint{1.473518in}{2.352401in}}%
\pgfpathlineto{\pgfqpoint{1.501771in}{2.356117in}}%
\pgfpathlineto{\pgfqpoint{1.530024in}{2.361608in}}%
\pgfpathlineto{\pgfqpoint{1.558277in}{2.369232in}}%
\pgfpathlineto{\pgfqpoint{1.592181in}{2.380866in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{2.394854in}}%
\pgfpathlineto{\pgfqpoint{1.665639in}{2.413713in}}%
\pgfpathlineto{\pgfqpoint{1.676940in}{2.420536in}}%
\pgfpathlineto{\pgfqpoint{1.682591in}{2.425741in}}%
\pgfpathlineto{\pgfqpoint{1.693892in}{2.441833in}}%
\pgfpathlineto{\pgfqpoint{1.722145in}{2.488526in}}%
\pgfpathlineto{\pgfqpoint{1.744748in}{2.521791in}}%
\pgfpathlineto{\pgfqpoint{1.767350in}{2.551558in}}%
\pgfpathlineto{\pgfqpoint{1.789953in}{2.578111in}}%
\pgfpathlineto{\pgfqpoint{1.812555in}{2.601715in}}%
\pgfpathlineto{\pgfqpoint{1.835158in}{2.622618in}}%
\pgfpathlineto{\pgfqpoint{1.857760in}{2.641048in}}%
\pgfpathlineto{\pgfqpoint{1.880362in}{2.657032in}}%
\pgfpathlineto{\pgfqpoint{1.914266in}{2.677463in}}%
\pgfpathlineto{\pgfqpoint{1.942519in}{2.691283in}}%
\pgfpathlineto{\pgfqpoint{1.970772in}{2.702359in}}%
\pgfpathlineto{\pgfqpoint{1.999025in}{2.711058in}}%
\pgfpathlineto{\pgfqpoint{2.032929in}{2.718825in}}%
\pgfpathlineto{\pgfqpoint{2.061182in}{2.723327in}}%
\pgfpathlineto{\pgfqpoint{2.072483in}{2.723469in}}%
\pgfpathlineto{\pgfqpoint{2.078134in}{2.721980in}}%
\pgfpathlineto{\pgfqpoint{2.089435in}{2.714851in}}%
\pgfpathlineto{\pgfqpoint{2.112038in}{2.696961in}}%
\pgfpathlineto{\pgfqpoint{2.128990in}{2.686141in}}%
\pgfpathlineto{\pgfqpoint{2.145941in}{2.677501in}}%
\pgfpathlineto{\pgfqpoint{2.162893in}{2.670843in}}%
\pgfpathlineto{\pgfqpoint{2.185496in}{2.664730in}}%
\pgfpathlineto{\pgfqpoint{2.208098in}{2.661401in}}%
\pgfpathlineto{\pgfqpoint{2.230701in}{2.660482in}}%
\pgfpathlineto{\pgfqpoint{2.253303in}{2.661635in}}%
\pgfpathlineto{\pgfqpoint{2.275906in}{2.664759in}}%
\pgfpathlineto{\pgfqpoint{2.315460in}{2.673239in}}%
\pgfpathlineto{\pgfqpoint{2.349364in}{2.683381in}}%
\pgfpathlineto{\pgfqpoint{2.388918in}{2.697657in}}%
\pgfpathlineto{\pgfqpoint{2.451075in}{2.722737in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{2.731245in}}%
\pgfpathlineto{\pgfqpoint{2.479328in}{2.740763in}}%
\pgfpathlineto{\pgfqpoint{2.513231in}{2.776129in}}%
\pgfpathlineto{\pgfqpoint{2.530183in}{2.789961in}}%
\pgfpathlineto{\pgfqpoint{2.547135in}{2.801193in}}%
\pgfpathlineto{\pgfqpoint{2.564087in}{2.810089in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{2.816893in}}%
\pgfpathlineto{\pgfqpoint{2.603641in}{2.823096in}}%
\pgfpathlineto{\pgfqpoint{2.626244in}{2.826460in}}%
\pgfpathlineto{\pgfqpoint{2.648846in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{2.671449in}{2.826113in}}%
\pgfpathlineto{\pgfqpoint{2.705352in}{2.821475in}}%
\pgfpathlineto{\pgfqpoint{2.733606in}{2.815261in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.805546in}}%
\pgfpathlineto{\pgfqpoint{2.812714in}{2.790201in}}%
\pgfpathlineto{\pgfqpoint{2.857919in}{2.772885in}}%
\pgfpathlineto{\pgfqpoint{2.869220in}{2.765996in}}%
\pgfpathlineto{\pgfqpoint{2.886172in}{2.751044in}}%
\pgfpathlineto{\pgfqpoint{2.903124in}{2.736541in}}%
\pgfpathlineto{\pgfqpoint{2.920076in}{2.724810in}}%
\pgfpathlineto{\pgfqpoint{2.937028in}{2.715522in}}%
\pgfpathlineto{\pgfqpoint{2.953980in}{2.708341in}}%
\pgfpathlineto{\pgfqpoint{2.976582in}{2.701520in}}%
\pgfpathlineto{\pgfqpoint{2.999184in}{2.697261in}}%
\pgfpathlineto{\pgfqpoint{3.027438in}{2.694685in}}%
\pgfpathlineto{\pgfqpoint{3.055691in}{2.694376in}}%
\pgfpathlineto{\pgfqpoint{3.112197in}{2.697239in}}%
\pgfpathlineto{\pgfqpoint{3.219559in}{2.704185in}}%
\pgfpathlineto{\pgfqpoint{3.259113in}{2.705573in}}%
\pgfpathlineto{\pgfqpoint{3.270414in}{2.708537in}}%
\pgfpathlineto{\pgfqpoint{3.293017in}{2.716061in}}%
\pgfpathlineto{\pgfqpoint{3.309968in}{2.718631in}}%
\pgfpathlineto{\pgfqpoint{3.326920in}{2.718445in}}%
\pgfpathlineto{\pgfqpoint{3.343872in}{2.715908in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.711382in}}%
\pgfpathlineto{\pgfqpoint{3.383426in}{2.702801in}}%
\pgfpathlineto{\pgfqpoint{3.406029in}{2.691914in}}%
\pgfpathlineto{\pgfqpoint{3.434282in}{2.675909in}}%
\pgfpathlineto{\pgfqpoint{3.468186in}{2.654119in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.615102in}{2.553384in}}%
\pgfpathlineto{\pgfqpoint{3.654656in}{2.526587in}}%
\pgfpathlineto{\pgfqpoint{3.671608in}{2.511546in}}%
\pgfpathlineto{\pgfqpoint{3.694210in}{2.491972in}}%
\pgfpathlineto{\pgfqpoint{3.711162in}{2.480222in}}%
\pgfpathlineto{\pgfqpoint{3.733765in}{2.467815in}}%
\pgfpathlineto{\pgfqpoint{3.756367in}{2.458247in}}%
\pgfpathlineto{\pgfqpoint{3.784620in}{2.449046in}}%
\pgfpathlineto{\pgfqpoint{3.824174in}{2.439072in}}%
\pgfpathlineto{\pgfqpoint{3.914584in}{2.417593in}}%
\pgfpathlineto{\pgfqpoint{3.954139in}{2.405783in}}%
\pgfpathlineto{\pgfqpoint{3.988042in}{2.393607in}}%
\pgfpathlineto{\pgfqpoint{4.021946in}{2.379245in}}%
\pgfpathlineto{\pgfqpoint{4.050199in}{2.367063in}}%
\pgfpathlineto{\pgfqpoint{4.095404in}{2.351164in}}%
\pgfpathlineto{\pgfqpoint{4.112356in}{2.341521in}}%
\pgfpathlineto{\pgfqpoint{4.134958in}{2.325819in}}%
\pgfpathlineto{\pgfqpoint{4.163211in}{2.302950in}}%
\pgfpathlineto{\pgfqpoint{4.202766in}{2.267465in}}%
\pgfpathlineto{\pgfqpoint{4.321429in}{2.158857in}}%
\pgfpathlineto{\pgfqpoint{4.366634in}{2.121070in}}%
\pgfpathlineto{\pgfqpoint{4.411839in}{2.086346in}}%
\pgfpathlineto{\pgfqpoint{4.451393in}{2.056131in}}%
\pgfpathlineto{\pgfqpoint{4.485297in}{2.028184in}}%
\pgfpathlineto{\pgfqpoint{4.507899in}{2.013516in}}%
\pgfpathlineto{\pgfqpoint{4.536152in}{1.998579in}}%
\pgfpathlineto{\pgfqpoint{4.575706in}{1.980917in}}%
\pgfpathlineto{\pgfqpoint{4.649164in}{1.948790in}}%
\pgfpathlineto{\pgfqpoint{4.683068in}{1.931566in}}%
\pgfpathlineto{\pgfqpoint{4.722622in}{1.909181in}}%
\pgfpathlineto{\pgfqpoint{4.762177in}{1.884071in}}%
\pgfpathlineto{\pgfqpoint{4.801731in}{1.856183in}}%
\pgfpathlineto{\pgfqpoint{4.852587in}{1.819679in}}%
\pgfpathlineto{\pgfqpoint{4.875189in}{1.804114in}}%
\pgfpathlineto{\pgfqpoint{4.897792in}{1.785595in}}%
\pgfpathlineto{\pgfqpoint{4.926045in}{1.759416in}}%
\pgfpathlineto{\pgfqpoint{4.993852in}{1.692093in}}%
\pgfpathlineto{\pgfqpoint{5.044708in}{1.643461in}}%
\pgfpathlineto{\pgfqpoint{5.084262in}{1.608843in}}%
\pgfpathlineto{\pgfqpoint{5.123816in}{1.576800in}}%
\pgfpathlineto{\pgfqpoint{5.163371in}{1.547373in}}%
\pgfpathlineto{\pgfqpoint{5.208575in}{1.516606in}}%
\pgfpathlineto{\pgfqpoint{5.242479in}{1.493412in}}%
\pgfpathlineto{\pgfqpoint{5.276383in}{1.469884in}}%
\pgfpathlineto{\pgfqpoint{5.304636in}{1.454050in}}%
\pgfpathlineto{\pgfqpoint{5.349841in}{1.432072in}}%
\pgfpathlineto{\pgfqpoint{5.406347in}{1.404005in}}%
\pgfpathlineto{\pgfqpoint{5.445901in}{1.381857in}}%
\pgfpathlineto{\pgfqpoint{5.485456in}{1.356890in}}%
\pgfpathlineto{\pgfqpoint{5.530661in}{1.325810in}}%
\pgfpathlineto{\pgfqpoint{5.581516in}{1.288041in}}%
\pgfpathlineto{\pgfqpoint{5.643673in}{1.241586in}}%
\pgfpathlineto{\pgfqpoint{5.671926in}{1.220949in}}%
\pgfpathlineto{\pgfqpoint{5.711480in}{1.188287in}}%
\pgfpathlineto{\pgfqpoint{5.773637in}{1.136556in}}%
\pgfpathlineto{\pgfqpoint{5.813191in}{1.106677in}}%
\pgfpathlineto{\pgfqpoint{5.847095in}{1.083593in}}%
\pgfpathlineto{\pgfqpoint{5.886649in}{1.059636in}}%
\pgfpathlineto{\pgfqpoint{5.926204in}{1.038060in}}%
\pgfpathlineto{\pgfqpoint{5.971409in}{1.015867in}}%
\pgfpathlineto{\pgfqpoint{6.090072in}{0.961802in}}%
\pgfpathlineto{\pgfqpoint{6.186132in}{0.925235in}}%
\pgfpathlineto{\pgfqpoint{6.231337in}{0.904650in}}%
\pgfpathlineto{\pgfqpoint{6.282193in}{0.878536in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.838592in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.838592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851083in}}%
\pgfpathlineto{\pgfqpoint{0.744589in}{1.852065in}}%
\pgfpathlineto{\pgfqpoint{0.772842in}{1.854871in}}%
\pgfpathlineto{\pgfqpoint{0.795444in}{1.859141in}}%
\pgfpathlineto{\pgfqpoint{0.818047in}{1.865667in}}%
\pgfpathlineto{\pgfqpoint{0.840649in}{1.874781in}}%
\pgfpathlineto{\pgfqpoint{0.863251in}{1.886718in}}%
\pgfpathlineto{\pgfqpoint{0.885854in}{1.901615in}}%
\pgfpathlineto{\pgfqpoint{0.908456in}{1.919502in}}%
\pgfpathlineto{\pgfqpoint{0.931059in}{1.940306in}}%
\pgfpathlineto{\pgfqpoint{0.953661in}{1.963854in}}%
\pgfpathlineto{\pgfqpoint{0.981914in}{1.996737in}}%
\pgfpathlineto{\pgfqpoint{1.015818in}{2.040308in}}%
\pgfpathlineto{\pgfqpoint{1.061023in}{2.102863in}}%
\pgfpathlineto{\pgfqpoint{1.140132in}{2.212951in}}%
\pgfpathlineto{\pgfqpoint{1.174035in}{2.255889in}}%
\pgfpathlineto{\pgfqpoint{1.202288in}{2.288154in}}%
\pgfpathlineto{\pgfqpoint{1.224891in}{2.311208in}}%
\pgfpathlineto{\pgfqpoint{1.247493in}{2.331559in}}%
\pgfpathlineto{\pgfqpoint{1.270096in}{2.349070in}}%
\pgfpathlineto{\pgfqpoint{1.292698in}{2.363695in}}%
\pgfpathlineto{\pgfqpoint{1.315301in}{2.375479in}}%
\pgfpathlineto{\pgfqpoint{1.337903in}{2.384554in}}%
\pgfpathlineto{\pgfqpoint{1.360506in}{2.391136in}}%
\pgfpathlineto{\pgfqpoint{1.383108in}{2.395513in}}%
\pgfpathlineto{\pgfqpoint{1.411361in}{2.398426in}}%
\pgfpathlineto{\pgfqpoint{1.445265in}{2.399228in}}%
\pgfpathlineto{\pgfqpoint{1.552627in}{2.399131in}}%
\pgfpathlineto{\pgfqpoint{1.580880in}{2.402449in}}%
\pgfpathlineto{\pgfqpoint{1.603482in}{2.407014in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{2.413522in}}%
\pgfpathlineto{\pgfqpoint{1.648687in}{2.422119in}}%
\pgfpathlineto{\pgfqpoint{1.671290in}{2.432872in}}%
\pgfpathlineto{\pgfqpoint{1.693892in}{2.445767in}}%
\pgfpathlineto{\pgfqpoint{1.722145in}{2.464753in}}%
\pgfpathlineto{\pgfqpoint{1.750398in}{2.486600in}}%
\pgfpathlineto{\pgfqpoint{1.784302in}{2.515879in}}%
\pgfpathlineto{\pgfqpoint{1.829507in}{2.558257in}}%
\pgfpathlineto{\pgfqpoint{1.908616in}{2.632797in}}%
\pgfpathlineto{\pgfqpoint{1.942519in}{2.661431in}}%
\pgfpathlineto{\pgfqpoint{1.970772in}{2.682535in}}%
\pgfpathlineto{\pgfqpoint{1.999025in}{2.700589in}}%
\pgfpathlineto{\pgfqpoint{2.021628in}{2.712592in}}%
\pgfpathlineto{\pgfqpoint{2.044230in}{2.722306in}}%
\pgfpathlineto{\pgfqpoint{2.066833in}{2.729693in}}%
\pgfpathlineto{\pgfqpoint{2.089435in}{2.734787in}}%
\pgfpathlineto{\pgfqpoint{2.112038in}{2.737688in}}%
\pgfpathlineto{\pgfqpoint{2.134640in}{2.738559in}}%
\pgfpathlineto{\pgfqpoint{2.162893in}{2.737133in}}%
\pgfpathlineto{\pgfqpoint{2.191146in}{2.733417in}}%
\pgfpathlineto{\pgfqpoint{2.230701in}{2.725562in}}%
\pgfpathlineto{\pgfqpoint{2.332412in}{2.703368in}}%
\pgfpathlineto{\pgfqpoint{2.366315in}{2.699062in}}%
\pgfpathlineto{\pgfqpoint{2.394569in}{2.697677in}}%
\pgfpathlineto{\pgfqpoint{2.422822in}{2.698586in}}%
\pgfpathlineto{\pgfqpoint{2.451075in}{2.701912in}}%
\pgfpathlineto{\pgfqpoint{2.479328in}{2.707627in}}%
\pgfpathlineto{\pgfqpoint{2.507581in}{2.715559in}}%
\pgfpathlineto{\pgfqpoint{2.541485in}{2.727567in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{2.744053in}}%
\pgfpathlineto{\pgfqpoint{2.688401in}{2.790422in}}%
\pgfpathlineto{\pgfqpoint{2.722304in}{2.801802in}}%
\pgfpathlineto{\pgfqpoint{2.750557in}{2.808956in}}%
\pgfpathlineto{\pgfqpoint{2.778810in}{2.813599in}}%
\pgfpathlineto{\pgfqpoint{2.801413in}{2.815335in}}%
\pgfpathlineto{\pgfqpoint{2.824015in}{2.815234in}}%
\pgfpathlineto{\pgfqpoint{2.846618in}{2.813281in}}%
\pgfpathlineto{\pgfqpoint{2.874871in}{2.808299in}}%
\pgfpathlineto{\pgfqpoint{2.903124in}{2.800672in}}%
\pgfpathlineto{\pgfqpoint{2.931377in}{2.790698in}}%
\pgfpathlineto{\pgfqpoint{2.965281in}{2.776191in}}%
\pgfpathlineto{\pgfqpoint{3.010486in}{2.753896in}}%
\pgfpathlineto{\pgfqpoint{3.117847in}{2.699170in}}%
\pgfpathlineto{\pgfqpoint{3.157402in}{2.682236in}}%
\pgfpathlineto{\pgfqpoint{3.191305in}{2.670200in}}%
\pgfpathlineto{\pgfqpoint{3.225209in}{2.660705in}}%
\pgfpathlineto{\pgfqpoint{3.259113in}{2.653747in}}%
\pgfpathlineto{\pgfqpoint{3.293017in}{2.649094in}}%
\pgfpathlineto{\pgfqpoint{3.332571in}{2.645982in}}%
\pgfpathlineto{\pgfqpoint{3.394728in}{2.643780in}}%
\pgfpathlineto{\pgfqpoint{3.451234in}{2.641164in}}%
\pgfpathlineto{\pgfqpoint{3.490788in}{2.637003in}}%
\pgfpathlineto{\pgfqpoint{3.524692in}{2.630986in}}%
\pgfpathlineto{\pgfqpoint{3.552945in}{2.623858in}}%
\pgfpathlineto{\pgfqpoint{3.581198in}{2.614603in}}%
\pgfpathlineto{\pgfqpoint{3.609451in}{2.603130in}}%
\pgfpathlineto{\pgfqpoint{3.637704in}{2.589447in}}%
\pgfpathlineto{\pgfqpoint{3.671608in}{2.570265in}}%
\pgfpathlineto{\pgfqpoint{3.705512in}{2.548411in}}%
\pgfpathlineto{\pgfqpoint{3.745066in}{2.520224in}}%
\pgfpathlineto{\pgfqpoint{3.801572in}{2.476875in}}%
\pgfpathlineto{\pgfqpoint{3.891982in}{2.407332in}}%
\pgfpathlineto{\pgfqpoint{3.937187in}{2.375554in}}%
\pgfpathlineto{\pgfqpoint{3.976741in}{2.350416in}}%
\pgfpathlineto{\pgfqpoint{4.016295in}{2.328016in}}%
\pgfpathlineto{\pgfqpoint{4.055850in}{2.308249in}}%
\pgfpathlineto{\pgfqpoint{4.101055in}{2.288336in}}%
\pgfpathlineto{\pgfqpoint{4.163211in}{2.263734in}}%
\pgfpathlineto{\pgfqpoint{4.236669in}{2.234417in}}%
\pgfpathlineto{\pgfqpoint{4.281874in}{2.213856in}}%
\pgfpathlineto{\pgfqpoint{4.321429in}{2.193222in}}%
\pgfpathlineto{\pgfqpoint{4.355332in}{2.173187in}}%
\pgfpathlineto{\pgfqpoint{4.389236in}{2.150839in}}%
\pgfpathlineto{\pgfqpoint{4.428790in}{2.121885in}}%
\pgfpathlineto{\pgfqpoint{4.468345in}{2.090126in}}%
\pgfpathlineto{\pgfqpoint{4.519200in}{2.046077in}}%
\pgfpathlineto{\pgfqpoint{4.609610in}{1.963696in}}%
\pgfpathlineto{\pgfqpoint{4.671767in}{1.908419in}}%
\pgfpathlineto{\pgfqpoint{4.722622in}{1.866253in}}%
\pgfpathlineto{\pgfqpoint{4.767827in}{1.831860in}}%
\pgfpathlineto{\pgfqpoint{4.813032in}{1.800536in}}%
\pgfpathlineto{\pgfqpoint{4.858237in}{1.771998in}}%
\pgfpathlineto{\pgfqpoint{4.914743in}{1.739222in}}%
\pgfpathlineto{\pgfqpoint{5.061659in}{1.655827in}}%
\pgfpathlineto{\pgfqpoint{5.106864in}{1.626943in}}%
\pgfpathlineto{\pgfqpoint{5.152069in}{1.595451in}}%
\pgfpathlineto{\pgfqpoint{5.197274in}{1.561257in}}%
\pgfpathlineto{\pgfqpoint{5.248130in}{1.519922in}}%
\pgfpathlineto{\pgfqpoint{5.315937in}{1.461647in}}%
\pgfpathlineto{\pgfqpoint{5.423299in}{1.369086in}}%
\pgfpathlineto{\pgfqpoint{5.474154in}{1.328173in}}%
\pgfpathlineto{\pgfqpoint{5.519359in}{1.294481in}}%
\pgfpathlineto{\pgfqpoint{5.564564in}{1.263615in}}%
\pgfpathlineto{\pgfqpoint{5.609769in}{1.235529in}}%
\pgfpathlineto{\pgfqpoint{5.660625in}{1.206804in}}%
\pgfpathlineto{\pgfqpoint{5.722782in}{1.174553in}}%
\pgfpathlineto{\pgfqpoint{5.869698in}{1.099604in}}%
\pgfpathlineto{\pgfqpoint{5.926204in}{1.067773in}}%
\pgfpathlineto{\pgfqpoint{5.988361in}{1.030007in}}%
\pgfpathlineto{\pgfqpoint{6.067469in}{0.978922in}}%
\pgfpathlineto{\pgfqpoint{6.174831in}{0.909777in}}%
\pgfpathlineto{\pgfqpoint{6.225686in}{0.879622in}}%
\pgfpathlineto{\pgfqpoint{6.270891in}{0.855192in}}%
\pgfpathlineto{\pgfqpoint{6.316096in}{0.833363in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.816475in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.816475in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{42.638258in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.264445in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264445in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264445in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264445in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.829507in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.829507in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829507in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829507in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.829507in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.394569in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.394569in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394569in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394569in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.394569in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959630in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.959630in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959630in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959630in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959630in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.524692in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.089753in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.089753in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089753in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089753in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.089753in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.654815in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.654815in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654815in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654815in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.654815in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.219877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.219877in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219877in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219877in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.219877in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.008\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.784938in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.784938in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.784938in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.784938in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.784938in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.009\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont \(\displaystyle PSCAD_2\) vs. \(\displaystyle PSCAD_3\) Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.966119in}{2.804321in}}%
\pgfpathlineto{\pgfqpoint{6.319444in}{2.804321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{2.804321in}}{\pgfqpoint{6.336111in}{2.820988in}}%
\pgfpathlineto{\pgfqpoint{6.336111in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{3.095371in}}{\pgfqpoint{6.319444in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{4.966119in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.949453in}{3.095371in}}{\pgfqpoint{4.949453in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{4.949453in}{2.820988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.949453in}{2.804321in}}{\pgfqpoint{4.966119in}{2.804321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.938342in}{2.832099in}}%
\pgfpathlineto{\pgfqpoint{6.291667in}{2.832099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{2.832099in}}{\pgfqpoint{6.308333in}{2.848766in}}%
\pgfpathlineto{\pgfqpoint{6.308333in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{3.123148in}}{\pgfqpoint{6.291667in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{4.938342in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921675in}{3.123148in}}{\pgfqpoint{4.921675in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{4.921675in}{2.848766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.921675in}{2.832099in}}{\pgfqpoint{4.938342in}{2.832099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.980008in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{5.096675in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.188342in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD_3\ I_{four, ground}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.980008in}{2.927624in}}%
\pgfpathlineto{\pgfqpoint{5.096675in}{2.927624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.188342in,y=2.898457in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD_2\ I_{four, ground}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
