%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.708662in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.709207in}{1.857636in}}%
\pgfpathlineto{\pgfqpoint{0.720669in}{2.227386in}}%
\pgfpathlineto{\pgfqpoint{0.728037in}{2.393704in}}%
\pgfpathlineto{\pgfqpoint{0.728309in}{2.394221in}}%
\pgfpathlineto{\pgfqpoint{0.734040in}{2.352469in}}%
\pgfpathlineto{\pgfqpoint{0.735950in}{2.350417in}}%
\pgfpathlineto{\pgfqpoint{0.737315in}{2.352038in}}%
\pgfpathlineto{\pgfqpoint{0.739771in}{2.360643in}}%
\pgfpathlineto{\pgfqpoint{0.743045in}{2.382127in}}%
\pgfpathlineto{\pgfqpoint{0.747139in}{2.424683in}}%
\pgfpathlineto{\pgfqpoint{0.757235in}{2.665878in}}%
\pgfpathlineto{\pgfqpoint{0.761602in}{2.707848in}}%
\pgfpathlineto{\pgfqpoint{0.765422in}{2.724978in}}%
\pgfpathlineto{\pgfqpoint{0.765695in}{2.725432in}}%
\pgfpathlineto{\pgfqpoint{0.765968in}{2.725229in}}%
\pgfpathlineto{\pgfqpoint{0.766786in}{2.716351in}}%
\pgfpathlineto{\pgfqpoint{0.770334in}{2.670923in}}%
\pgfpathlineto{\pgfqpoint{0.772790in}{2.660768in}}%
\pgfpathlineto{\pgfqpoint{0.774154in}{2.660624in}}%
\pgfpathlineto{\pgfqpoint{0.775519in}{2.663660in}}%
\pgfpathlineto{\pgfqpoint{0.778520in}{2.678292in}}%
\pgfpathlineto{\pgfqpoint{0.783705in}{2.719332in}}%
\pgfpathlineto{\pgfqpoint{0.785616in}{2.742398in}}%
\pgfpathlineto{\pgfqpoint{0.789709in}{2.813858in}}%
\pgfpathlineto{\pgfqpoint{0.792438in}{2.829986in}}%
\pgfpathlineto{\pgfqpoint{0.794075in}{2.831425in}}%
\pgfpathlineto{\pgfqpoint{0.795439in}{2.828857in}}%
\pgfpathlineto{\pgfqpoint{0.797622in}{2.820454in}}%
\pgfpathlineto{\pgfqpoint{0.801716in}{2.793447in}}%
\pgfpathlineto{\pgfqpoint{0.804718in}{2.764287in}}%
\pgfpathlineto{\pgfqpoint{0.808538in}{2.709826in}}%
\pgfpathlineto{\pgfqpoint{0.811267in}{2.697599in}}%
\pgfpathlineto{\pgfqpoint{0.813177in}{2.696379in}}%
\pgfpathlineto{\pgfqpoint{0.815360in}{2.698883in}}%
\pgfpathlineto{\pgfqpoint{0.823820in}{2.713712in}}%
\pgfpathlineto{\pgfqpoint{0.826275in}{2.725225in}}%
\pgfpathlineto{\pgfqpoint{0.827367in}{2.722519in}}%
\pgfpathlineto{\pgfqpoint{0.829277in}{2.709381in}}%
\pgfpathlineto{\pgfqpoint{0.833098in}{2.663724in}}%
\pgfpathlineto{\pgfqpoint{0.849471in}{2.448675in}}%
\pgfpathlineto{\pgfqpoint{0.858476in}{2.400633in}}%
\pgfpathlineto{\pgfqpoint{0.865298in}{2.338029in}}%
\pgfpathlineto{\pgfqpoint{0.870756in}{2.236775in}}%
\pgfpathlineto{\pgfqpoint{0.880034in}{2.074660in}}%
\pgfpathlineto{\pgfqpoint{0.886310in}{1.991250in}}%
\pgfpathlineto{\pgfqpoint{0.893951in}{1.916882in}}%
\pgfpathlineto{\pgfqpoint{0.901319in}{1.811822in}}%
\pgfpathlineto{\pgfqpoint{0.905958in}{1.720776in}}%
\pgfpathlineto{\pgfqpoint{0.914690in}{1.559850in}}%
\pgfpathlineto{\pgfqpoint{0.923423in}{1.445422in}}%
\pgfpathlineto{\pgfqpoint{0.930518in}{1.367215in}}%
\pgfpathlineto{\pgfqpoint{0.939796in}{1.225973in}}%
\pgfpathlineto{\pgfqpoint{0.951803in}{1.043402in}}%
\pgfpathlineto{\pgfqpoint{0.960535in}{0.960939in}}%
\pgfpathlineto{\pgfqpoint{0.967085in}{0.905623in}}%
\pgfpathlineto{\pgfqpoint{0.987005in}{0.707868in}}%
\pgfpathlineto{\pgfqpoint{0.992190in}{0.687939in}}%
\pgfpathlineto{\pgfqpoint{1.006380in}{0.641268in}}%
\pgfpathlineto{\pgfqpoint{1.013202in}{0.614487in}}%
\pgfpathlineto{\pgfqpoint{1.016477in}{0.609338in}}%
\pgfpathlineto{\pgfqpoint{1.019751in}{0.606062in}}%
\pgfpathlineto{\pgfqpoint{1.021389in}{0.607253in}}%
\pgfpathlineto{\pgfqpoint{1.023845in}{0.612663in}}%
\pgfpathlineto{\pgfqpoint{1.028484in}{0.630080in}}%
\pgfpathlineto{\pgfqpoint{1.052498in}{0.734800in}}%
\pgfpathlineto{\pgfqpoint{1.060957in}{0.807592in}}%
\pgfpathlineto{\pgfqpoint{1.087427in}{1.095369in}}%
\pgfpathlineto{\pgfqpoint{1.098070in}{1.247842in}}%
\pgfpathlineto{\pgfqpoint{1.179117in}{2.482483in}}%
\pgfpathlineto{\pgfqpoint{1.194125in}{2.656423in}}%
\pgfpathlineto{\pgfqpoint{1.207497in}{2.790716in}}%
\pgfpathlineto{\pgfqpoint{1.216502in}{2.857285in}}%
\pgfpathlineto{\pgfqpoint{1.225234in}{2.904804in}}%
\pgfpathlineto{\pgfqpoint{1.233421in}{2.939585in}}%
\pgfpathlineto{\pgfqpoint{1.239697in}{2.957588in}}%
\pgfpathlineto{\pgfqpoint{1.243791in}{2.963814in}}%
\pgfpathlineto{\pgfqpoint{1.246792in}{2.964989in}}%
\pgfpathlineto{\pgfqpoint{1.250067in}{2.963837in}}%
\pgfpathlineto{\pgfqpoint{1.253615in}{2.959800in}}%
\pgfpathlineto{\pgfqpoint{1.258254in}{2.950380in}}%
\pgfpathlineto{\pgfqpoint{1.264530in}{2.932214in}}%
\pgfpathlineto{\pgfqpoint{1.270533in}{2.908417in}}%
\pgfpathlineto{\pgfqpoint{1.277356in}{2.871851in}}%
\pgfpathlineto{\pgfqpoint{1.284724in}{2.819318in}}%
\pgfpathlineto{\pgfqpoint{1.295366in}{2.724963in}}%
\pgfpathlineto{\pgfqpoint{1.308192in}{2.589978in}}%
\pgfpathlineto{\pgfqpoint{1.320744in}{2.431867in}}%
\pgfpathlineto{\pgfqpoint{1.341484in}{2.134477in}}%
\pgfpathlineto{\pgfqpoint{1.367135in}{1.733228in}}%
\pgfpathlineto{\pgfqpoint{1.395788in}{1.302747in}}%
\pgfpathlineto{\pgfqpoint{1.411342in}{1.100092in}}%
\pgfpathlineto{\pgfqpoint{1.425533in}{0.943295in}}%
\pgfpathlineto{\pgfqpoint{1.436448in}{0.845475in}}%
\pgfpathlineto{\pgfqpoint{1.445726in}{0.780946in}}%
\pgfpathlineto{\pgfqpoint{1.454186in}{0.736644in}}%
\pgfpathlineto{\pgfqpoint{1.461281in}{0.710430in}}%
\pgfpathlineto{\pgfqpoint{1.466738in}{0.697771in}}%
\pgfpathlineto{\pgfqpoint{1.471104in}{0.692498in}}%
\pgfpathlineto{\pgfqpoint{1.474652in}{0.691407in}}%
\pgfpathlineto{\pgfqpoint{1.477927in}{0.692939in}}%
\pgfpathlineto{\pgfqpoint{1.481747in}{0.697614in}}%
\pgfpathlineto{\pgfqpoint{1.486386in}{0.707351in}}%
\pgfpathlineto{\pgfqpoint{1.491844in}{0.724524in}}%
\pgfpathlineto{\pgfqpoint{1.498393in}{0.753309in}}%
\pgfpathlineto{\pgfqpoint{1.505761in}{0.796674in}}%
\pgfpathlineto{\pgfqpoint{1.514493in}{0.862378in}}%
\pgfpathlineto{\pgfqpoint{1.524863in}{0.958342in}}%
\pgfpathlineto{\pgfqpoint{1.536870in}{1.091445in}}%
\pgfpathlineto{\pgfqpoint{1.551060in}{1.275759in}}%
\pgfpathlineto{\pgfqpoint{1.569889in}{1.551627in}}%
\pgfpathlineto{\pgfqpoint{1.634017in}{2.519423in}}%
\pgfpathlineto{\pgfqpoint{1.648480in}{2.690264in}}%
\pgfpathlineto{\pgfqpoint{1.660214in}{2.804507in}}%
\pgfpathlineto{\pgfqpoint{1.670311in}{2.882534in}}%
\pgfpathlineto{\pgfqpoint{1.679043in}{2.933895in}}%
\pgfpathlineto{\pgfqpoint{1.686411in}{2.965042in}}%
\pgfpathlineto{\pgfqpoint{1.692415in}{2.981837in}}%
\pgfpathlineto{\pgfqpoint{1.697327in}{2.989705in}}%
\pgfpathlineto{\pgfqpoint{1.701147in}{2.992162in}}%
\pgfpathlineto{\pgfqpoint{1.704422in}{2.991728in}}%
\pgfpathlineto{\pgfqpoint{1.707696in}{2.988959in}}%
\pgfpathlineto{\pgfqpoint{1.711790in}{2.982233in}}%
\pgfpathlineto{\pgfqpoint{1.716702in}{2.969414in}}%
\pgfpathlineto{\pgfqpoint{1.722705in}{2.946739in}}%
\pgfpathlineto{\pgfqpoint{1.729800in}{2.910147in}}%
\pgfpathlineto{\pgfqpoint{1.737987in}{2.855177in}}%
\pgfpathlineto{\pgfqpoint{1.747538in}{2.774865in}}%
\pgfpathlineto{\pgfqpoint{1.758726in}{2.660478in}}%
\pgfpathlineto{\pgfqpoint{1.771825in}{2.501996in}}%
\pgfpathlineto{\pgfqpoint{1.788198in}{2.274549in}}%
\pgfpathlineto{\pgfqpoint{1.811666in}{1.913708in}}%
\pgfpathlineto{\pgfqpoint{1.849051in}{1.340431in}}%
\pgfpathlineto{\pgfqpoint{1.865697in}{1.119767in}}%
\pgfpathlineto{\pgfqpoint{1.879069in}{0.969740in}}%
\pgfpathlineto{\pgfqpoint{1.890530in}{0.864813in}}%
\pgfpathlineto{\pgfqpoint{1.900354in}{0.794390in}}%
\pgfpathlineto{\pgfqpoint{1.908540in}{0.750443in}}%
\pgfpathlineto{\pgfqpoint{1.915362in}{0.724521in}}%
\pgfpathlineto{\pgfqpoint{1.921093in}{0.710464in}}%
\pgfpathlineto{\pgfqpoint{1.925732in}{0.704313in}}%
\pgfpathlineto{\pgfqpoint{1.929280in}{0.702780in}}%
\pgfpathlineto{\pgfqpoint{1.932554in}{0.703805in}}%
\pgfpathlineto{\pgfqpoint{1.936102in}{0.707555in}}%
\pgfpathlineto{\pgfqpoint{1.940468in}{0.715927in}}%
\pgfpathlineto{\pgfqpoint{1.945653in}{0.731216in}}%
\pgfpathlineto{\pgfqpoint{1.951929in}{0.757389in}}%
\pgfpathlineto{\pgfqpoint{1.959297in}{0.798577in}}%
\pgfpathlineto{\pgfqpoint{1.967756in}{0.859251in}}%
\pgfpathlineto{\pgfqpoint{1.977580in}{0.946573in}}%
\pgfpathlineto{\pgfqpoint{1.989042in}{1.069306in}}%
\pgfpathlineto{\pgfqpoint{2.002686in}{1.240598in}}%
\pgfpathlineto{\pgfqpoint{2.019878in}{1.486282in}}%
\pgfpathlineto{\pgfqpoint{2.048531in}{1.933755in}}%
\pgfpathlineto{\pgfqpoint{2.076638in}{2.360510in}}%
\pgfpathlineto{\pgfqpoint{2.093284in}{2.581096in}}%
\pgfpathlineto{\pgfqpoint{2.106655in}{2.730906in}}%
\pgfpathlineto{\pgfqpoint{2.118117in}{2.835615in}}%
\pgfpathlineto{\pgfqpoint{2.127668in}{2.904132in}}%
\pgfpathlineto{\pgfqpoint{2.135854in}{2.948317in}}%
\pgfpathlineto{\pgfqpoint{2.142949in}{2.975274in}}%
\pgfpathlineto{\pgfqpoint{2.148680in}{2.989169in}}%
\pgfpathlineto{\pgfqpoint{2.153319in}{2.995193in}}%
\pgfpathlineto{\pgfqpoint{2.156866in}{2.996628in}}%
\pgfpathlineto{\pgfqpoint{2.160141in}{2.995510in}}%
\pgfpathlineto{\pgfqpoint{2.163688in}{2.991655in}}%
\pgfpathlineto{\pgfqpoint{2.168055in}{2.983150in}}%
\pgfpathlineto{\pgfqpoint{2.173239in}{2.967702in}}%
\pgfpathlineto{\pgfqpoint{2.179516in}{2.941341in}}%
\pgfpathlineto{\pgfqpoint{2.186884in}{2.899952in}}%
\pgfpathlineto{\pgfqpoint{2.195343in}{2.839064in}}%
\pgfpathlineto{\pgfqpoint{2.205167in}{2.751497in}}%
\pgfpathlineto{\pgfqpoint{2.216628in}{2.628517in}}%
\pgfpathlineto{\pgfqpoint{2.230273in}{2.457016in}}%
\pgfpathlineto{\pgfqpoint{2.247464in}{2.211164in}}%
\pgfpathlineto{\pgfqpoint{2.276390in}{1.759455in}}%
\pgfpathlineto{\pgfqpoint{2.304225in}{1.337501in}}%
\pgfpathlineto{\pgfqpoint{2.320871in}{1.117382in}}%
\pgfpathlineto{\pgfqpoint{2.334242in}{0.968040in}}%
\pgfpathlineto{\pgfqpoint{2.345430in}{0.865977in}}%
\pgfpathlineto{\pgfqpoint{2.354981in}{0.797349in}}%
\pgfpathlineto{\pgfqpoint{2.363168in}{0.753063in}}%
\pgfpathlineto{\pgfqpoint{2.370263in}{0.726012in}}%
\pgfpathlineto{\pgfqpoint{2.375994in}{0.712037in}}%
\pgfpathlineto{\pgfqpoint{2.380633in}{0.705946in}}%
\pgfpathlineto{\pgfqpoint{2.384180in}{0.704460in}}%
\pgfpathlineto{\pgfqpoint{2.387455in}{0.705531in}}%
\pgfpathlineto{\pgfqpoint{2.391002in}{0.709335in}}%
\pgfpathlineto{\pgfqpoint{2.395368in}{0.717779in}}%
\pgfpathlineto{\pgfqpoint{2.400553in}{0.733155in}}%
\pgfpathlineto{\pgfqpoint{2.406830in}{0.759429in}}%
\pgfpathlineto{\pgfqpoint{2.414198in}{0.800717in}}%
\pgfpathlineto{\pgfqpoint{2.422657in}{0.861495in}}%
\pgfpathlineto{\pgfqpoint{2.432481in}{0.948949in}}%
\pgfpathlineto{\pgfqpoint{2.443942in}{1.071812in}}%
\pgfpathlineto{\pgfqpoint{2.457586in}{1.243203in}}%
\pgfpathlineto{\pgfqpoint{2.474778in}{1.488975in}}%
\pgfpathlineto{\pgfqpoint{2.503431in}{1.936392in}}%
\pgfpathlineto{\pgfqpoint{2.531538in}{2.362865in}}%
\pgfpathlineto{\pgfqpoint{2.548184in}{2.583194in}}%
\pgfpathlineto{\pgfqpoint{2.561556in}{2.732742in}}%
\pgfpathlineto{\pgfqpoint{2.573017in}{2.837208in}}%
\pgfpathlineto{\pgfqpoint{2.582568in}{2.905508in}}%
\pgfpathlineto{\pgfqpoint{2.590755in}{2.949493in}}%
\pgfpathlineto{\pgfqpoint{2.597577in}{2.975444in}}%
\pgfpathlineto{\pgfqpoint{2.603307in}{2.989535in}}%
\pgfpathlineto{\pgfqpoint{2.607946in}{2.995721in}}%
\pgfpathlineto{\pgfqpoint{2.611494in}{2.997280in}}%
\pgfpathlineto{\pgfqpoint{2.614769in}{2.996276in}}%
\pgfpathlineto{\pgfqpoint{2.618316in}{2.992544in}}%
\pgfpathlineto{\pgfqpoint{2.622682in}{2.984188in}}%
\pgfpathlineto{\pgfqpoint{2.627867in}{2.968916in}}%
\pgfpathlineto{\pgfqpoint{2.634143in}{2.942766in}}%
\pgfpathlineto{\pgfqpoint{2.641511in}{2.901619in}}%
\pgfpathlineto{\pgfqpoint{2.649971in}{2.840994in}}%
\pgfpathlineto{\pgfqpoint{2.659795in}{2.753707in}}%
\pgfpathlineto{\pgfqpoint{2.671256in}{2.631017in}}%
\pgfpathlineto{\pgfqpoint{2.684900in}{2.459800in}}%
\pgfpathlineto{\pgfqpoint{2.702092in}{2.214186in}}%
\pgfpathlineto{\pgfqpoint{2.730745in}{1.766866in}}%
\pgfpathlineto{\pgfqpoint{2.734292in}{1.714922in}}%
\pgfpathlineto{\pgfqpoint{2.734565in}{1.720543in}}%
\pgfpathlineto{\pgfqpoint{2.753122in}{1.965642in}}%
\pgfpathlineto{\pgfqpoint{2.753667in}{1.959435in}}%
\pgfpathlineto{\pgfqpoint{2.771951in}{1.754704in}}%
\pgfpathlineto{\pgfqpoint{2.772496in}{1.758346in}}%
\pgfpathlineto{\pgfqpoint{2.788324in}{1.910193in}}%
\pgfpathlineto{\pgfqpoint{2.790780in}{1.932131in}}%
\pgfpathlineto{\pgfqpoint{2.791326in}{1.930221in}}%
\pgfpathlineto{\pgfqpoint{2.809882in}{1.782753in}}%
\pgfpathlineto{\pgfqpoint{2.811246in}{1.791047in}}%
\pgfpathlineto{\pgfqpoint{2.828711in}{1.908759in}}%
\pgfpathlineto{\pgfqpoint{2.829257in}{1.907052in}}%
\pgfpathlineto{\pgfqpoint{2.847540in}{1.802446in}}%
\pgfpathlineto{\pgfqpoint{2.848359in}{1.804617in}}%
\pgfpathlineto{\pgfqpoint{2.866642in}{1.892083in}}%
\pgfpathlineto{\pgfqpoint{2.867188in}{1.890699in}}%
\pgfpathlineto{\pgfqpoint{2.885471in}{1.816430in}}%
\pgfpathlineto{\pgfqpoint{2.886563in}{1.819102in}}%
\pgfpathlineto{\pgfqpoint{2.904300in}{1.880330in}}%
\pgfpathlineto{\pgfqpoint{2.905119in}{1.879135in}}%
\pgfpathlineto{\pgfqpoint{2.919855in}{1.835340in}}%
\pgfpathlineto{\pgfqpoint{2.923402in}{1.826421in}}%
\pgfpathlineto{\pgfqpoint{2.923675in}{1.826699in}}%
\pgfpathlineto{\pgfqpoint{2.927223in}{1.835056in}}%
\pgfpathlineto{\pgfqpoint{2.942231in}{1.871931in}}%
\pgfpathlineto{\pgfqpoint{2.943050in}{1.870952in}}%
\pgfpathlineto{\pgfqpoint{2.956967in}{1.841411in}}%
\pgfpathlineto{\pgfqpoint{2.961333in}{1.833545in}}%
\pgfpathlineto{\pgfqpoint{2.963517in}{1.836920in}}%
\pgfpathlineto{\pgfqpoint{2.980163in}{1.865928in}}%
\pgfpathlineto{\pgfqpoint{2.980981in}{1.865158in}}%
\pgfpathlineto{\pgfqpoint{2.994898in}{1.844001in}}%
\pgfpathlineto{\pgfqpoint{2.999265in}{1.838618in}}%
\pgfpathlineto{\pgfqpoint{3.002266in}{1.842061in}}%
\pgfpathlineto{\pgfqpoint{3.018639in}{1.861302in}}%
\pgfpathlineto{\pgfqpoint{3.018912in}{1.861055in}}%
\pgfpathlineto{\pgfqpoint{3.033648in}{1.844948in}}%
\pgfpathlineto{\pgfqpoint{3.037196in}{1.842227in}}%
\pgfpathlineto{\pgfqpoint{3.041562in}{1.845893in}}%
\pgfpathlineto{\pgfqpoint{3.056843in}{1.858147in}}%
\pgfpathlineto{\pgfqpoint{3.076491in}{1.845546in}}%
\pgfpathlineto{\pgfqpoint{3.095047in}{1.855950in}}%
\pgfpathlineto{\pgfqpoint{3.114422in}{1.847160in}}%
\pgfpathlineto{\pgfqpoint{3.133251in}{1.854430in}}%
\pgfpathlineto{\pgfqpoint{3.152626in}{1.848389in}}%
\pgfpathlineto{\pgfqpoint{3.171728in}{1.853309in}}%
\pgfpathlineto{\pgfqpoint{3.191103in}{1.849296in}}%
\pgfpathlineto{\pgfqpoint{3.210478in}{1.852505in}}%
\pgfpathlineto{\pgfqpoint{3.229853in}{1.849947in}}%
\pgfpathlineto{\pgfqpoint{3.249228in}{1.851979in}}%
\pgfpathlineto{\pgfqpoint{3.268876in}{1.850401in}}%
\pgfpathlineto{\pgfqpoint{3.288796in}{1.851560in}}%
\pgfpathlineto{\pgfqpoint{3.308717in}{1.850754in}}%
\pgfpathlineto{\pgfqpoint{3.328638in}{1.851288in}}%
\pgfpathlineto{\pgfqpoint{3.348558in}{1.850966in}}%
\pgfpathlineto{\pgfqpoint{3.367933in}{1.851152in}}%
\pgfpathlineto{\pgfqpoint{3.388127in}{1.851083in}}%
\pgfpathlineto{\pgfqpoint{3.408320in}{1.851023in}}%
\pgfpathlineto{\pgfqpoint{3.429060in}{1.851198in}}%
\pgfpathlineto{\pgfqpoint{3.450618in}{1.850899in}}%
\pgfpathlineto{\pgfqpoint{3.484455in}{1.851041in}}%
\pgfpathlineto{\pgfqpoint{3.533848in}{1.851014in}}%
\pgfpathlineto{\pgfqpoint{3.643002in}{1.851040in}}%
\pgfpathlineto{\pgfqpoint{4.097630in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.156825in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.156825in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.708389in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.708935in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{2.320695in}}%
\pgfpathlineto{\pgfqpoint{0.728037in}{2.393223in}}%
\pgfpathlineto{\pgfqpoint{0.728309in}{2.391232in}}%
\pgfpathlineto{\pgfqpoint{0.732403in}{2.357813in}}%
\pgfpathlineto{\pgfqpoint{0.734859in}{2.351427in}}%
\pgfpathlineto{\pgfqpoint{0.736223in}{2.351630in}}%
\pgfpathlineto{\pgfqpoint{0.737860in}{2.355267in}}%
\pgfpathlineto{\pgfqpoint{0.740316in}{2.365942in}}%
\pgfpathlineto{\pgfqpoint{0.744137in}{2.394854in}}%
\pgfpathlineto{\pgfqpoint{0.747139in}{2.432951in}}%
\pgfpathlineto{\pgfqpoint{0.753688in}{2.612489in}}%
\pgfpathlineto{\pgfqpoint{0.758327in}{2.680465in}}%
\pgfpathlineto{\pgfqpoint{0.762420in}{2.712542in}}%
\pgfpathlineto{\pgfqpoint{0.765422in}{2.723746in}}%
\pgfpathlineto{\pgfqpoint{0.765968in}{2.721980in}}%
\pgfpathlineto{\pgfqpoint{0.772517in}{2.660959in}}%
\pgfpathlineto{\pgfqpoint{0.773881in}{2.660818in}}%
\pgfpathlineto{\pgfqpoint{0.775246in}{2.663786in}}%
\pgfpathlineto{\pgfqpoint{0.778248in}{2.678009in}}%
\pgfpathlineto{\pgfqpoint{0.783160in}{2.715730in}}%
\pgfpathlineto{\pgfqpoint{0.785343in}{2.740763in}}%
\pgfpathlineto{\pgfqpoint{0.789436in}{2.810089in}}%
\pgfpathlineto{\pgfqpoint{0.792165in}{2.825861in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.827297in}}%
\pgfpathlineto{\pgfqpoint{0.795167in}{2.824833in}}%
\pgfpathlineto{\pgfqpoint{0.797350in}{2.816662in}}%
\pgfpathlineto{\pgfqpoint{0.801443in}{2.790201in}}%
\pgfpathlineto{\pgfqpoint{0.804445in}{2.761429in}}%
\pgfpathlineto{\pgfqpoint{0.808265in}{2.708341in}}%
\pgfpathlineto{\pgfqpoint{0.810994in}{2.695912in}}%
\pgfpathlineto{\pgfqpoint{0.812904in}{2.694273in}}%
\pgfpathlineto{\pgfqpoint{0.815087in}{2.696137in}}%
\pgfpathlineto{\pgfqpoint{0.823274in}{2.706807in}}%
\pgfpathlineto{\pgfqpoint{0.825730in}{2.718854in}}%
\pgfpathlineto{\pgfqpoint{0.826003in}{2.718787in}}%
\pgfpathlineto{\pgfqpoint{0.827094in}{2.715908in}}%
\pgfpathlineto{\pgfqpoint{0.829277in}{2.700271in}}%
\pgfpathlineto{\pgfqpoint{0.833371in}{2.650362in}}%
\pgfpathlineto{\pgfqpoint{0.849471in}{2.443084in}}%
\pgfpathlineto{\pgfqpoint{0.858203in}{2.393607in}}%
\pgfpathlineto{\pgfqpoint{0.865025in}{2.330002in}}%
\pgfpathlineto{\pgfqpoint{0.870483in}{2.230427in}}%
\pgfpathlineto{\pgfqpoint{0.880034in}{2.065398in}}%
\pgfpathlineto{\pgfqpoint{0.885765in}{1.988224in}}%
\pgfpathlineto{\pgfqpoint{0.894224in}{1.902297in}}%
\pgfpathlineto{\pgfqpoint{0.902138in}{1.785595in}}%
\pgfpathlineto{\pgfqpoint{0.920148in}{1.473450in}}%
\pgfpathlineto{\pgfqpoint{0.925879in}{1.412791in}}%
\pgfpathlineto{\pgfqpoint{0.931882in}{1.337772in}}%
\pgfpathlineto{\pgfqpoint{0.942798in}{1.164318in}}%
\pgfpathlineto{\pgfqpoint{0.949893in}{1.059636in}}%
\pgfpathlineto{\pgfqpoint{0.958079in}{0.975707in}}%
\pgfpathlineto{\pgfqpoint{0.979364in}{0.767073in}}%
\pgfpathlineto{\pgfqpoint{0.985095in}{0.717841in}}%
\pgfpathlineto{\pgfqpoint{0.989734in}{0.695662in}}%
\pgfpathlineto{\pgfqpoint{0.998193in}{0.668336in}}%
\pgfpathlineto{\pgfqpoint{1.002833in}{0.655515in}}%
\pgfpathlineto{\pgfqpoint{1.015112in}{0.614496in}}%
\pgfpathlineto{\pgfqpoint{1.019751in}{0.610480in}}%
\pgfpathlineto{\pgfqpoint{1.021662in}{0.612567in}}%
\pgfpathlineto{\pgfqpoint{1.024391in}{0.619571in}}%
\pgfpathlineto{\pgfqpoint{1.031213in}{0.646354in}}%
\pgfpathlineto{\pgfqpoint{1.050042in}{0.727293in}}%
\pgfpathlineto{\pgfqpoint{1.055772in}{0.769624in}}%
\pgfpathlineto{\pgfqpoint{1.062049in}{0.829439in}}%
\pgfpathlineto{\pgfqpoint{1.089064in}{1.130765in}}%
\pgfpathlineto{\pgfqpoint{1.102982in}{1.337045in}}%
\pgfpathlineto{\pgfqpoint{1.137365in}{1.874486in}}%
\pgfpathlineto{\pgfqpoint{1.154557in}{2.139039in}}%
\pgfpathlineto{\pgfqpoint{1.180481in}{2.510567in}}%
\pgfpathlineto{\pgfqpoint{1.196309in}{2.690025in}}%
\pgfpathlineto{\pgfqpoint{1.208043in}{2.802776in}}%
\pgfpathlineto{\pgfqpoint{1.217048in}{2.867029in}}%
\pgfpathlineto{\pgfqpoint{1.226053in}{2.914275in}}%
\pgfpathlineto{\pgfqpoint{1.233421in}{2.943599in}}%
\pgfpathlineto{\pgfqpoint{1.239424in}{2.959657in}}%
\pgfpathlineto{\pgfqpoint{1.243518in}{2.965358in}}%
\pgfpathlineto{\pgfqpoint{1.246519in}{2.966330in}}%
\pgfpathlineto{\pgfqpoint{1.249794in}{2.964973in}}%
\pgfpathlineto{\pgfqpoint{1.253342in}{2.960719in}}%
\pgfpathlineto{\pgfqpoint{1.257981in}{2.951011in}}%
\pgfpathlineto{\pgfqpoint{1.264257in}{2.932126in}}%
\pgfpathlineto{\pgfqpoint{1.270261in}{2.907438in}}%
\pgfpathlineto{\pgfqpoint{1.277356in}{2.868272in}}%
\pgfpathlineto{\pgfqpoint{1.284996in}{2.812591in}}%
\pgfpathlineto{\pgfqpoint{1.295366in}{2.719377in}}%
\pgfpathlineto{\pgfqpoint{1.307919in}{2.585717in}}%
\pgfpathlineto{\pgfqpoint{1.320744in}{2.423305in}}%
\pgfpathlineto{\pgfqpoint{1.341211in}{2.128770in}}%
\pgfpathlineto{\pgfqpoint{1.370137in}{1.676655in}}%
\pgfpathlineto{\pgfqpoint{1.396607in}{1.282950in}}%
\pgfpathlineto{\pgfqpoint{1.411888in}{1.086523in}}%
\pgfpathlineto{\pgfqpoint{1.425533in}{0.937961in}}%
\pgfpathlineto{\pgfqpoint{1.436448in}{0.841721in}}%
\pgfpathlineto{\pgfqpoint{1.445726in}{0.778398in}}%
\pgfpathlineto{\pgfqpoint{1.453913in}{0.736526in}}%
\pgfpathlineto{\pgfqpoint{1.460735in}{0.711905in}}%
\pgfpathlineto{\pgfqpoint{1.466193in}{0.699498in}}%
\pgfpathlineto{\pgfqpoint{1.470559in}{0.694380in}}%
\pgfpathlineto{\pgfqpoint{1.474106in}{0.693389in}}%
\pgfpathlineto{\pgfqpoint{1.477381in}{0.694992in}}%
\pgfpathlineto{\pgfqpoint{1.481201in}{0.699782in}}%
\pgfpathlineto{\pgfqpoint{1.485840in}{0.709702in}}%
\pgfpathlineto{\pgfqpoint{1.491298in}{0.727129in}}%
\pgfpathlineto{\pgfqpoint{1.497847in}{0.756228in}}%
\pgfpathlineto{\pgfqpoint{1.505215in}{0.799819in}}%
\pgfpathlineto{\pgfqpoint{1.513948in}{0.865695in}}%
\pgfpathlineto{\pgfqpoint{1.524317in}{0.961952in}}%
\pgfpathlineto{\pgfqpoint{1.536324in}{1.095388in}}%
\pgfpathlineto{\pgfqpoint{1.550514in}{1.279796in}}%
\pgfpathlineto{\pgfqpoint{1.569343in}{1.555832in}}%
\pgfpathlineto{\pgfqpoint{1.632926in}{2.515362in}}%
\pgfpathlineto{\pgfqpoint{1.647389in}{2.686776in}}%
\pgfpathlineto{\pgfqpoint{1.659396in}{2.804001in}}%
\pgfpathlineto{\pgfqpoint{1.669492in}{2.882150in}}%
\pgfpathlineto{\pgfqpoint{1.678225in}{2.933594in}}%
\pgfpathlineto{\pgfqpoint{1.685593in}{2.964806in}}%
\pgfpathlineto{\pgfqpoint{1.691596in}{2.981673in}}%
\pgfpathlineto{\pgfqpoint{1.696508in}{2.989626in}}%
\pgfpathlineto{\pgfqpoint{1.700328in}{2.992154in}}%
\pgfpathlineto{\pgfqpoint{1.703603in}{2.991779in}}%
\pgfpathlineto{\pgfqpoint{1.706878in}{2.989068in}}%
\pgfpathlineto{\pgfqpoint{1.710971in}{2.982406in}}%
\pgfpathlineto{\pgfqpoint{1.715883in}{2.969655in}}%
\pgfpathlineto{\pgfqpoint{1.721886in}{2.947071in}}%
\pgfpathlineto{\pgfqpoint{1.728709in}{2.912203in}}%
\pgfpathlineto{\pgfqpoint{1.736895in}{2.857848in}}%
\pgfpathlineto{\pgfqpoint{1.746446in}{2.778192in}}%
\pgfpathlineto{\pgfqpoint{1.757362in}{2.667510in}}%
\pgfpathlineto{\pgfqpoint{1.770187in}{2.513803in}}%
\pgfpathlineto{\pgfqpoint{1.786287in}{2.291975in}}%
\pgfpathlineto{\pgfqpoint{1.808937in}{1.945600in}}%
\pgfpathlineto{\pgfqpoint{1.849051in}{1.330760in}}%
\pgfpathlineto{\pgfqpoint{1.865697in}{1.111655in}}%
\pgfpathlineto{\pgfqpoint{1.879069in}{0.963229in}}%
\pgfpathlineto{\pgfqpoint{1.890257in}{0.862033in}}%
\pgfpathlineto{\pgfqpoint{1.899808in}{0.794193in}}%
\pgfpathlineto{\pgfqpoint{1.907995in}{0.750585in}}%
\pgfpathlineto{\pgfqpoint{1.914817in}{0.724945in}}%
\pgfpathlineto{\pgfqpoint{1.920547in}{0.711121in}}%
\pgfpathlineto{\pgfqpoint{1.925186in}{0.705154in}}%
\pgfpathlineto{\pgfqpoint{1.928734in}{0.703761in}}%
\pgfpathlineto{\pgfqpoint{1.932008in}{0.704916in}}%
\pgfpathlineto{\pgfqpoint{1.935556in}{0.708805in}}%
\pgfpathlineto{\pgfqpoint{1.939922in}{0.717347in}}%
\pgfpathlineto{\pgfqpoint{1.945107in}{0.732832in}}%
\pgfpathlineto{\pgfqpoint{1.951383in}{0.759231in}}%
\pgfpathlineto{\pgfqpoint{1.958751in}{0.800665in}}%
\pgfpathlineto{\pgfqpoint{1.967211in}{0.861597in}}%
\pgfpathlineto{\pgfqpoint{1.977035in}{0.949192in}}%
\pgfpathlineto{\pgfqpoint{1.988496in}{1.072184in}}%
\pgfpathlineto{\pgfqpoint{2.002140in}{1.243693in}}%
\pgfpathlineto{\pgfqpoint{2.019332in}{1.489514in}}%
\pgfpathlineto{\pgfqpoint{2.048258in}{1.941142in}}%
\pgfpathlineto{\pgfqpoint{2.076092in}{2.363012in}}%
\pgfpathlineto{\pgfqpoint{2.092738in}{2.583092in}}%
\pgfpathlineto{\pgfqpoint{2.106110in}{2.732423in}}%
\pgfpathlineto{\pgfqpoint{2.117298in}{2.834484in}}%
\pgfpathlineto{\pgfqpoint{2.127122in}{2.904819in}}%
\pgfpathlineto{\pgfqpoint{2.135308in}{2.948665in}}%
\pgfpathlineto{\pgfqpoint{2.142130in}{2.974501in}}%
\pgfpathlineto{\pgfqpoint{2.147861in}{2.988497in}}%
\pgfpathlineto{\pgfqpoint{2.152500in}{2.994607in}}%
\pgfpathlineto{\pgfqpoint{2.156048in}{2.996110in}}%
\pgfpathlineto{\pgfqpoint{2.159322in}{2.995056in}}%
\pgfpathlineto{\pgfqpoint{2.162870in}{2.991272in}}%
\pgfpathlineto{\pgfqpoint{2.167236in}{2.982856in}}%
\pgfpathlineto{\pgfqpoint{2.172421in}{2.967516in}}%
\pgfpathlineto{\pgfqpoint{2.178697in}{2.941289in}}%
\pgfpathlineto{\pgfqpoint{2.186065in}{2.900060in}}%
\pgfpathlineto{\pgfqpoint{2.194525in}{2.839357in}}%
\pgfpathlineto{\pgfqpoint{2.204348in}{2.752001in}}%
\pgfpathlineto{\pgfqpoint{2.215810in}{2.629261in}}%
\pgfpathlineto{\pgfqpoint{2.229454in}{2.458026in}}%
\pgfpathlineto{\pgfqpoint{2.246646in}{2.212463in}}%
\pgfpathlineto{\pgfqpoint{2.275299in}{1.765394in}}%
\pgfpathlineto{\pgfqpoint{2.303406in}{1.339227in}}%
\pgfpathlineto{\pgfqpoint{2.320052in}{1.119047in}}%
\pgfpathlineto{\pgfqpoint{2.333423in}{0.969595in}}%
\pgfpathlineto{\pgfqpoint{2.344885in}{0.865192in}}%
\pgfpathlineto{\pgfqpoint{2.354436in}{0.796932in}}%
\pgfpathlineto{\pgfqpoint{2.362622in}{0.752969in}}%
\pgfpathlineto{\pgfqpoint{2.369444in}{0.727030in}}%
\pgfpathlineto{\pgfqpoint{2.375175in}{0.712943in}}%
\pgfpathlineto{\pgfqpoint{2.379814in}{0.706758in}}%
\pgfpathlineto{\pgfqpoint{2.383361in}{0.705196in}}%
\pgfpathlineto{\pgfqpoint{2.386636in}{0.706197in}}%
\pgfpathlineto{\pgfqpoint{2.390184in}{0.709923in}}%
\pgfpathlineto{\pgfqpoint{2.394550in}{0.718270in}}%
\pgfpathlineto{\pgfqpoint{2.399735in}{0.733528in}}%
\pgfpathlineto{\pgfqpoint{2.406011in}{0.759656in}}%
\pgfpathlineto{\pgfqpoint{2.413379in}{0.800771in}}%
\pgfpathlineto{\pgfqpoint{2.421838in}{0.861351in}}%
\pgfpathlineto{\pgfqpoint{2.431662in}{0.948576in}}%
\pgfpathlineto{\pgfqpoint{2.443123in}{1.071183in}}%
\pgfpathlineto{\pgfqpoint{2.456768in}{1.242290in}}%
\pgfpathlineto{\pgfqpoint{2.473960in}{1.487753in}}%
\pgfpathlineto{\pgfqpoint{2.502613in}{1.934820in}}%
\pgfpathlineto{\pgfqpoint{2.530720in}{2.361191in}}%
\pgfpathlineto{\pgfqpoint{2.547366in}{2.581584in}}%
\pgfpathlineto{\pgfqpoint{2.560737in}{2.731246in}}%
\pgfpathlineto{\pgfqpoint{2.572198in}{2.835855in}}%
\pgfpathlineto{\pgfqpoint{2.581749in}{2.904299in}}%
\pgfpathlineto{\pgfqpoint{2.589936in}{2.948428in}}%
\pgfpathlineto{\pgfqpoint{2.597031in}{2.975346in}}%
\pgfpathlineto{\pgfqpoint{2.602762in}{2.989216in}}%
\pgfpathlineto{\pgfqpoint{2.607401in}{2.995225in}}%
\pgfpathlineto{\pgfqpoint{2.610948in}{2.996650in}}%
\pgfpathlineto{\pgfqpoint{2.614223in}{2.995524in}}%
\pgfpathlineto{\pgfqpoint{2.617770in}{2.991661in}}%
\pgfpathlineto{\pgfqpoint{2.622136in}{2.983148in}}%
\pgfpathlineto{\pgfqpoint{2.627321in}{2.967694in}}%
\pgfpathlineto{\pgfqpoint{2.633598in}{2.941333in}}%
\pgfpathlineto{\pgfqpoint{2.640966in}{2.899954in}}%
\pgfpathlineto{\pgfqpoint{2.649425in}{2.839084in}}%
\pgfpathlineto{\pgfqpoint{2.659249in}{2.751547in}}%
\pgfpathlineto{\pgfqpoint{2.670710in}{2.628618in}}%
\pgfpathlineto{\pgfqpoint{2.684354in}{2.457196in}}%
\pgfpathlineto{\pgfqpoint{2.701546in}{2.211458in}}%
\pgfpathlineto{\pgfqpoint{2.730472in}{1.759972in}}%
\pgfpathlineto{\pgfqpoint{2.733474in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{2.733747in}{1.720178in}}%
\pgfpathlineto{\pgfqpoint{2.752303in}{1.963470in}}%
\pgfpathlineto{\pgfqpoint{2.752849in}{1.958971in}}%
\pgfpathlineto{\pgfqpoint{2.771132in}{1.757211in}}%
\pgfpathlineto{\pgfqpoint{2.771678in}{1.759665in}}%
\pgfpathlineto{\pgfqpoint{2.790234in}{1.929543in}}%
\pgfpathlineto{\pgfqpoint{2.790780in}{1.926420in}}%
\pgfpathlineto{\pgfqpoint{2.809063in}{1.785290in}}%
\pgfpathlineto{\pgfqpoint{2.809609in}{1.787303in}}%
\pgfpathlineto{\pgfqpoint{2.827892in}{1.906175in}}%
\pgfpathlineto{\pgfqpoint{2.828984in}{1.902214in}}%
\pgfpathlineto{\pgfqpoint{2.846994in}{1.804996in}}%
\pgfpathlineto{\pgfqpoint{2.847540in}{1.806569in}}%
\pgfpathlineto{\pgfqpoint{2.861457in}{1.871229in}}%
\pgfpathlineto{\pgfqpoint{2.865823in}{1.889756in}}%
\pgfpathlineto{\pgfqpoint{2.866096in}{1.889422in}}%
\pgfpathlineto{\pgfqpoint{2.868825in}{1.879524in}}%
\pgfpathlineto{\pgfqpoint{2.884653in}{1.818659in}}%
\pgfpathlineto{\pgfqpoint{2.885471in}{1.820006in}}%
\pgfpathlineto{\pgfqpoint{2.898570in}{1.862818in}}%
\pgfpathlineto{\pgfqpoint{2.903755in}{1.878204in}}%
\pgfpathlineto{\pgfqpoint{2.904027in}{1.877889in}}%
\pgfpathlineto{\pgfqpoint{2.907575in}{1.868735in}}%
\pgfpathlineto{\pgfqpoint{2.922584in}{1.828307in}}%
\pgfpathlineto{\pgfqpoint{2.923402in}{1.829383in}}%
\pgfpathlineto{\pgfqpoint{2.936228in}{1.858912in}}%
\pgfpathlineto{\pgfqpoint{2.941686in}{1.870089in}}%
\pgfpathlineto{\pgfqpoint{2.943869in}{1.866449in}}%
\pgfpathlineto{\pgfqpoint{2.960515in}{1.835099in}}%
\pgfpathlineto{\pgfqpoint{2.961333in}{1.835929in}}%
\pgfpathlineto{\pgfqpoint{2.974432in}{1.857229in}}%
\pgfpathlineto{\pgfqpoint{2.979617in}{1.864396in}}%
\pgfpathlineto{\pgfqpoint{2.982619in}{1.860734in}}%
\pgfpathlineto{\pgfqpoint{2.998719in}{1.840023in}}%
\pgfpathlineto{\pgfqpoint{2.999265in}{1.840499in}}%
\pgfpathlineto{\pgfqpoint{3.013182in}{1.856538in}}%
\pgfpathlineto{\pgfqpoint{3.017548in}{1.860404in}}%
\pgfpathlineto{\pgfqpoint{3.021914in}{1.856561in}}%
\pgfpathlineto{\pgfqpoint{3.037196in}{1.843690in}}%
\pgfpathlineto{\pgfqpoint{3.052477in}{1.856211in}}%
\pgfpathlineto{\pgfqpoint{3.055479in}{1.857606in}}%
\pgfpathlineto{\pgfqpoint{3.062028in}{1.853492in}}%
\pgfpathlineto{\pgfqpoint{3.075400in}{1.846059in}}%
\pgfpathlineto{\pgfqpoint{3.094775in}{1.855095in}}%
\pgfpathlineto{\pgfqpoint{3.113604in}{1.847675in}}%
\pgfpathlineto{\pgfqpoint{3.132979in}{1.853798in}}%
\pgfpathlineto{\pgfqpoint{3.152081in}{1.848846in}}%
\pgfpathlineto{\pgfqpoint{3.171455in}{1.852857in}}%
\pgfpathlineto{\pgfqpoint{3.190830in}{1.849671in}}%
\pgfpathlineto{\pgfqpoint{3.210205in}{1.852194in}}%
\pgfpathlineto{\pgfqpoint{3.229853in}{1.850238in}}%
\pgfpathlineto{\pgfqpoint{3.249501in}{1.851710in}}%
\pgfpathlineto{\pgfqpoint{3.269421in}{1.850641in}}%
\pgfpathlineto{\pgfqpoint{3.289342in}{1.851374in}}%
\pgfpathlineto{\pgfqpoint{3.309536in}{1.850917in}}%
\pgfpathlineto{\pgfqpoint{3.328910in}{1.851191in}}%
\pgfpathlineto{\pgfqpoint{3.349104in}{1.851055in}}%
\pgfpathlineto{\pgfqpoint{3.368752in}{1.851068in}}%
\pgfpathlineto{\pgfqpoint{3.389491in}{1.851165in}}%
\pgfpathlineto{\pgfqpoint{3.410776in}{1.850929in}}%
\pgfpathlineto{\pgfqpoint{3.432880in}{1.851278in}}%
\pgfpathlineto{\pgfqpoint{3.749700in}{1.851076in}}%
\pgfpathlineto{\pgfqpoint{4.471756in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851081in}}%
\pgfpathlineto{\pgfqpoint{6.157371in}{1.851081in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724741in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.724741in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.063812in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.063812in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063812in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.063812in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.063812in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.428241in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.428241in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428241in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.428241in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.792670in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.792670in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792670in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.792670in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.792670in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.1500\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=6.157098in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.2000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.724741in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.724741in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724741in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724741in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.724741in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0742\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.457715in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.157098in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.157098in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.428241in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation vs. PSCAD Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.674051in}{2.804321in}}%
\pgfpathlineto{\pgfqpoint{6.126543in}{2.804321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.143209in}{2.804321in}}{\pgfqpoint{6.143209in}{2.820988in}}%
\pgfpathlineto{\pgfqpoint{6.143209in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.143209in}{3.095371in}}{\pgfqpoint{6.126543in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{4.674051in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.657384in}{3.095371in}}{\pgfqpoint{4.657384in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{4.657384in}{2.820988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.657384in}{2.804321in}}{\pgfqpoint{4.674051in}{2.804321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.646273in}{2.832099in}}%
\pgfpathlineto{\pgfqpoint{6.098765in}{2.832099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.115432in}{2.832099in}}{\pgfqpoint{6.115432in}{2.848766in}}%
\pgfpathlineto{\pgfqpoint{6.115432in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.115432in}{3.123148in}}{\pgfqpoint{6.098765in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{4.646273in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.629606in}{3.123148in}}{\pgfqpoint{4.629606in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{4.629606in}{2.848766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.629606in}{2.832099in}}{\pgfqpoint{4.646273in}{2.832099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.687940in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{4.804606in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.896273in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ I_{four, ground}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.687940in}{2.927624in}}%
\pgfpathlineto{\pgfqpoint{4.804606in}{2.927624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.896273in,y=2.898457in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ I_{four, ground}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
