%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.891505in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.897155in}{1.852266in}}%
\pgfpathlineto{\pgfqpoint{0.902806in}{1.857636in}}%
\pgfpathlineto{\pgfqpoint{0.925408in}{1.898588in}}%
\pgfpathlineto{\pgfqpoint{0.964963in}{1.967984in}}%
\pgfpathlineto{\pgfqpoint{1.004517in}{2.033190in}}%
\pgfpathlineto{\pgfqpoint{1.044071in}{2.094400in}}%
\pgfpathlineto{\pgfqpoint{1.083626in}{2.151801in}}%
\pgfpathlineto{\pgfqpoint{1.123180in}{2.205428in}}%
\pgfpathlineto{\pgfqpoint{1.162734in}{2.255604in}}%
\pgfpathlineto{\pgfqpoint{1.202288in}{2.302172in}}%
\pgfpathlineto{\pgfqpoint{1.241843in}{2.345314in}}%
\pgfpathlineto{\pgfqpoint{1.281397in}{2.385166in}}%
\pgfpathlineto{\pgfqpoint{1.287048in}{2.390205in}}%
\pgfpathlineto{\pgfqpoint{1.292698in}{2.393704in}}%
\pgfpathlineto{\pgfqpoint{1.298349in}{2.394221in}}%
\pgfpathlineto{\pgfqpoint{1.309650in}{2.388438in}}%
\pgfpathlineto{\pgfqpoint{1.332253in}{2.376666in}}%
\pgfpathlineto{\pgfqpoint{1.354855in}{2.367282in}}%
\pgfpathlineto{\pgfqpoint{1.377458in}{2.360116in}}%
\pgfpathlineto{\pgfqpoint{1.400060in}{2.355019in}}%
\pgfpathlineto{\pgfqpoint{1.422663in}{2.351850in}}%
\pgfpathlineto{\pgfqpoint{1.450916in}{2.350394in}}%
\pgfpathlineto{\pgfqpoint{1.479169in}{2.351497in}}%
\pgfpathlineto{\pgfqpoint{1.507422in}{2.355170in}}%
\pgfpathlineto{\pgfqpoint{1.535675in}{2.360643in}}%
\pgfpathlineto{\pgfqpoint{1.563928in}{2.368275in}}%
\pgfpathlineto{\pgfqpoint{1.597832in}{2.379941in}}%
\pgfpathlineto{\pgfqpoint{1.631735in}{2.393984in}}%
\pgfpathlineto{\pgfqpoint{1.671290in}{2.412924in}}%
\pgfpathlineto{\pgfqpoint{1.682591in}{2.419620in}}%
\pgfpathlineto{\pgfqpoint{1.688241in}{2.424683in}}%
\pgfpathlineto{\pgfqpoint{1.693892in}{2.431910in}}%
\pgfpathlineto{\pgfqpoint{1.750398in}{2.522253in}}%
\pgfpathlineto{\pgfqpoint{1.773001in}{2.552339in}}%
\pgfpathlineto{\pgfqpoint{1.795603in}{2.579155in}}%
\pgfpathlineto{\pgfqpoint{1.818206in}{2.602973in}}%
\pgfpathlineto{\pgfqpoint{1.840808in}{2.624045in}}%
\pgfpathlineto{\pgfqpoint{1.863411in}{2.642606in}}%
\pgfpathlineto{\pgfqpoint{1.886013in}{2.658694in}}%
\pgfpathlineto{\pgfqpoint{1.919917in}{2.679192in}}%
\pgfpathlineto{\pgfqpoint{1.948170in}{2.693035in}}%
\pgfpathlineto{\pgfqpoint{1.976423in}{2.704109in}}%
\pgfpathlineto{\pgfqpoint{2.004676in}{2.712787in}}%
\pgfpathlineto{\pgfqpoint{2.038580in}{2.720508in}}%
\pgfpathlineto{\pgfqpoint{2.066833in}{2.724978in}}%
\pgfpathlineto{\pgfqpoint{2.078134in}{2.725229in}}%
\pgfpathlineto{\pgfqpoint{2.083785in}{2.723797in}}%
\pgfpathlineto{\pgfqpoint{2.089435in}{2.720754in}}%
\pgfpathlineto{\pgfqpoint{2.134640in}{2.686642in}}%
\pgfpathlineto{\pgfqpoint{2.151592in}{2.677764in}}%
\pgfpathlineto{\pgfqpoint{2.168544in}{2.670923in}}%
\pgfpathlineto{\pgfqpoint{2.191146in}{2.664642in}}%
\pgfpathlineto{\pgfqpoint{2.213749in}{2.661222in}}%
\pgfpathlineto{\pgfqpoint{2.236351in}{2.660278in}}%
\pgfpathlineto{\pgfqpoint{2.258954in}{2.661462in}}%
\pgfpathlineto{\pgfqpoint{2.281556in}{2.664661in}}%
\pgfpathlineto{\pgfqpoint{2.321111in}{2.673391in}}%
\pgfpathlineto{\pgfqpoint{2.355014in}{2.683806in}}%
\pgfpathlineto{\pgfqpoint{2.394569in}{2.698442in}}%
\pgfpathlineto{\pgfqpoint{2.456725in}{2.724125in}}%
\pgfpathlineto{\pgfqpoint{2.473677in}{2.732691in}}%
\pgfpathlineto{\pgfqpoint{2.484978in}{2.742398in}}%
\pgfpathlineto{\pgfqpoint{2.518882in}{2.779000in}}%
\pgfpathlineto{\pgfqpoint{2.535834in}{2.793207in}}%
\pgfpathlineto{\pgfqpoint{2.552786in}{2.804735in}}%
\pgfpathlineto{\pgfqpoint{2.569738in}{2.813858in}}%
\pgfpathlineto{\pgfqpoint{2.586689in}{2.820827in}}%
\pgfpathlineto{\pgfqpoint{2.603641in}{2.825875in}}%
\pgfpathlineto{\pgfqpoint{2.626244in}{2.829986in}}%
\pgfpathlineto{\pgfqpoint{2.648846in}{2.831517in}}%
\pgfpathlineto{\pgfqpoint{2.671449in}{2.830745in}}%
\pgfpathlineto{\pgfqpoint{2.705352in}{2.826409in}}%
\pgfpathlineto{\pgfqpoint{2.733606in}{2.820454in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.810874in}}%
\pgfpathlineto{\pgfqpoint{2.812714in}{2.795499in}}%
\pgfpathlineto{\pgfqpoint{2.863570in}{2.775926in}}%
\pgfpathlineto{\pgfqpoint{2.874871in}{2.768984in}}%
\pgfpathlineto{\pgfqpoint{2.891823in}{2.753474in}}%
\pgfpathlineto{\pgfqpoint{2.908775in}{2.738540in}}%
\pgfpathlineto{\pgfqpoint{2.925726in}{2.726541in}}%
\pgfpathlineto{\pgfqpoint{2.942678in}{2.717087in}}%
\pgfpathlineto{\pgfqpoint{2.959630in}{2.709826in}}%
\pgfpathlineto{\pgfqpoint{2.982233in}{2.703011in}}%
\pgfpathlineto{\pgfqpoint{3.004835in}{2.698861in}}%
\pgfpathlineto{\pgfqpoint{3.027438in}{2.696788in}}%
\pgfpathlineto{\pgfqpoint{3.055691in}{2.696379in}}%
\pgfpathlineto{\pgfqpoint{3.095245in}{2.698504in}}%
\pgfpathlineto{\pgfqpoint{3.146101in}{2.702894in}}%
\pgfpathlineto{\pgfqpoint{3.208257in}{2.707954in}}%
\pgfpathlineto{\pgfqpoint{3.270414in}{2.711822in}}%
\pgfpathlineto{\pgfqpoint{3.309968in}{2.724288in}}%
\pgfpathlineto{\pgfqpoint{3.326920in}{2.725225in}}%
\pgfpathlineto{\pgfqpoint{3.343872in}{2.723574in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.719730in}}%
\pgfpathlineto{\pgfqpoint{3.383426in}{2.711791in}}%
\pgfpathlineto{\pgfqpoint{3.406029in}{2.701296in}}%
\pgfpathlineto{\pgfqpoint{3.434282in}{2.685512in}}%
\pgfpathlineto{\pgfqpoint{3.468186in}{2.663724in}}%
\pgfpathlineto{\pgfqpoint{3.541644in}{2.612659in}}%
\pgfpathlineto{\pgfqpoint{3.615102in}{2.561490in}}%
\pgfpathlineto{\pgfqpoint{3.660307in}{2.530785in}}%
\pgfpathlineto{\pgfqpoint{3.677258in}{2.515414in}}%
\pgfpathlineto{\pgfqpoint{3.694210in}{2.499944in}}%
\pgfpathlineto{\pgfqpoint{3.711162in}{2.487219in}}%
\pgfpathlineto{\pgfqpoint{3.728114in}{2.476917in}}%
\pgfpathlineto{\pgfqpoint{3.750716in}{2.466155in}}%
\pgfpathlineto{\pgfqpoint{3.773319in}{2.457933in}}%
\pgfpathlineto{\pgfqpoint{3.801572in}{2.450039in}}%
\pgfpathlineto{\pgfqpoint{3.846777in}{2.440176in}}%
\pgfpathlineto{\pgfqpoint{3.903283in}{2.427958in}}%
\pgfpathlineto{\pgfqpoint{3.948488in}{2.415940in}}%
\pgfpathlineto{\pgfqpoint{3.982392in}{2.404826in}}%
\pgfpathlineto{\pgfqpoint{4.016295in}{2.391468in}}%
\pgfpathlineto{\pgfqpoint{4.061500in}{2.372643in}}%
\pgfpathlineto{\pgfqpoint{4.089753in}{2.364317in}}%
\pgfpathlineto{\pgfqpoint{4.106705in}{2.356298in}}%
\pgfpathlineto{\pgfqpoint{4.123657in}{2.345962in}}%
\pgfpathlineto{\pgfqpoint{4.146260in}{2.329415in}}%
\pgfpathlineto{\pgfqpoint{4.174513in}{2.305629in}}%
\pgfpathlineto{\pgfqpoint{4.219718in}{2.263777in}}%
\pgfpathlineto{\pgfqpoint{4.310127in}{2.179189in}}%
\pgfpathlineto{\pgfqpoint{4.355332in}{2.139978in}}%
\pgfpathlineto{\pgfqpoint{4.394887in}{2.108233in}}%
\pgfpathlineto{\pgfqpoint{4.468345in}{2.051039in}}%
\pgfpathlineto{\pgfqpoint{4.490947in}{2.032723in}}%
\pgfpathlineto{\pgfqpoint{4.513550in}{2.018160in}}%
\pgfpathlineto{\pgfqpoint{4.536152in}{2.006261in}}%
\pgfpathlineto{\pgfqpoint{4.570056in}{1.991250in}}%
\pgfpathlineto{\pgfqpoint{4.660466in}{1.953147in}}%
\pgfpathlineto{\pgfqpoint{4.694369in}{1.935970in}}%
\pgfpathlineto{\pgfqpoint{4.733924in}{1.913496in}}%
\pgfpathlineto{\pgfqpoint{4.773478in}{1.888060in}}%
\pgfpathlineto{\pgfqpoint{4.813032in}{1.859706in}}%
\pgfpathlineto{\pgfqpoint{4.852587in}{1.830945in}}%
\pgfpathlineto{\pgfqpoint{4.880840in}{1.811822in}}%
\pgfpathlineto{\pgfqpoint{4.903442in}{1.793128in}}%
\pgfpathlineto{\pgfqpoint{4.931695in}{1.766510in}}%
\pgfpathlineto{\pgfqpoint{4.999503in}{1.697848in}}%
\pgfpathlineto{\pgfqpoint{5.050358in}{1.648392in}}%
\pgfpathlineto{\pgfqpoint{5.089913in}{1.613380in}}%
\pgfpathlineto{\pgfqpoint{5.129467in}{1.581148in}}%
\pgfpathlineto{\pgfqpoint{5.169021in}{1.551720in}}%
\pgfpathlineto{\pgfqpoint{5.214226in}{1.521130in}}%
\pgfpathlineto{\pgfqpoint{5.248130in}{1.498049in}}%
\pgfpathlineto{\pgfqpoint{5.276383in}{1.477999in}}%
\pgfpathlineto{\pgfqpoint{5.298985in}{1.464777in}}%
\pgfpathlineto{\pgfqpoint{5.332889in}{1.448040in}}%
\pgfpathlineto{\pgfqpoint{5.411998in}{1.410325in}}%
\pgfpathlineto{\pgfqpoint{5.451552in}{1.388456in}}%
\pgfpathlineto{\pgfqpoint{5.491106in}{1.363505in}}%
\pgfpathlineto{\pgfqpoint{5.536311in}{1.332192in}}%
\pgfpathlineto{\pgfqpoint{5.587167in}{1.293914in}}%
\pgfpathlineto{\pgfqpoint{5.649324in}{1.246807in}}%
\pgfpathlineto{\pgfqpoint{5.677577in}{1.225973in}}%
\pgfpathlineto{\pgfqpoint{5.711480in}{1.197526in}}%
\pgfpathlineto{\pgfqpoint{5.784938in}{1.135165in}}%
\pgfpathlineto{\pgfqpoint{5.824493in}{1.105232in}}%
\pgfpathlineto{\pgfqpoint{5.858396in}{1.082366in}}%
\pgfpathlineto{\pgfqpoint{5.897951in}{1.058736in}}%
\pgfpathlineto{\pgfqpoint{5.937505in}{1.037600in}}%
\pgfpathlineto{\pgfqpoint{5.982710in}{1.015947in}}%
\pgfpathlineto{\pgfqpoint{6.050517in}{0.984079in}}%
\pgfpathlineto{\pgfqpoint{6.078770in}{0.971430in}}%
\pgfpathlineto{\pgfqpoint{6.118325in}{0.956967in}}%
\pgfpathlineto{\pgfqpoint{6.174831in}{0.936133in}}%
\pgfpathlineto{\pgfqpoint{6.214385in}{0.919145in}}%
\pgfpathlineto{\pgfqpoint{6.253940in}{0.899856in}}%
\pgfpathlineto{\pgfqpoint{6.316096in}{0.866262in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.844003in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.844003in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.885854in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{0.891505in}{1.852786in}}%
\pgfpathlineto{\pgfqpoint{0.897155in}{1.858719in}}%
\pgfpathlineto{\pgfqpoint{0.908456in}{1.877891in}}%
\pgfpathlineto{\pgfqpoint{0.948011in}{1.948471in}}%
\pgfpathlineto{\pgfqpoint{0.987565in}{2.014788in}}%
\pgfpathlineto{\pgfqpoint{1.027119in}{2.077065in}}%
\pgfpathlineto{\pgfqpoint{1.066674in}{2.135492in}}%
\pgfpathlineto{\pgfqpoint{1.106228in}{2.190076in}}%
\pgfpathlineto{\pgfqpoint{1.145782in}{2.241304in}}%
\pgfpathlineto{\pgfqpoint{1.185337in}{2.288864in}}%
\pgfpathlineto{\pgfqpoint{1.224891in}{2.332945in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{2.373722in}}%
\pgfpathlineto{\pgfqpoint{1.281397in}{2.389651in}}%
\pgfpathlineto{\pgfqpoint{1.287048in}{2.392847in}}%
\pgfpathlineto{\pgfqpoint{1.292698in}{2.393223in}}%
\pgfpathlineto{\pgfqpoint{1.304000in}{2.388230in}}%
\pgfpathlineto{\pgfqpoint{1.326602in}{2.376684in}}%
\pgfpathlineto{\pgfqpoint{1.349204in}{2.367514in}}%
\pgfpathlineto{\pgfqpoint{1.371807in}{2.360530in}}%
\pgfpathlineto{\pgfqpoint{1.394409in}{2.355587in}}%
\pgfpathlineto{\pgfqpoint{1.417012in}{2.352543in}}%
\pgfpathlineto{\pgfqpoint{1.445265in}{2.351209in}}%
\pgfpathlineto{\pgfqpoint{1.473518in}{2.352401in}}%
\pgfpathlineto{\pgfqpoint{1.501771in}{2.356117in}}%
\pgfpathlineto{\pgfqpoint{1.530024in}{2.361608in}}%
\pgfpathlineto{\pgfqpoint{1.558277in}{2.369232in}}%
\pgfpathlineto{\pgfqpoint{1.592181in}{2.380866in}}%
\pgfpathlineto{\pgfqpoint{1.626085in}{2.394854in}}%
\pgfpathlineto{\pgfqpoint{1.665639in}{2.413713in}}%
\pgfpathlineto{\pgfqpoint{1.676940in}{2.420536in}}%
\pgfpathlineto{\pgfqpoint{1.682591in}{2.425741in}}%
\pgfpathlineto{\pgfqpoint{1.693892in}{2.441833in}}%
\pgfpathlineto{\pgfqpoint{1.722145in}{2.488526in}}%
\pgfpathlineto{\pgfqpoint{1.744748in}{2.521791in}}%
\pgfpathlineto{\pgfqpoint{1.767350in}{2.551558in}}%
\pgfpathlineto{\pgfqpoint{1.789953in}{2.578111in}}%
\pgfpathlineto{\pgfqpoint{1.812555in}{2.601715in}}%
\pgfpathlineto{\pgfqpoint{1.835158in}{2.622618in}}%
\pgfpathlineto{\pgfqpoint{1.857760in}{2.641048in}}%
\pgfpathlineto{\pgfqpoint{1.880362in}{2.657032in}}%
\pgfpathlineto{\pgfqpoint{1.914266in}{2.677463in}}%
\pgfpathlineto{\pgfqpoint{1.942519in}{2.691283in}}%
\pgfpathlineto{\pgfqpoint{1.970772in}{2.702359in}}%
\pgfpathlineto{\pgfqpoint{1.999025in}{2.711058in}}%
\pgfpathlineto{\pgfqpoint{2.032929in}{2.718825in}}%
\pgfpathlineto{\pgfqpoint{2.061182in}{2.723327in}}%
\pgfpathlineto{\pgfqpoint{2.072483in}{2.723469in}}%
\pgfpathlineto{\pgfqpoint{2.078134in}{2.721980in}}%
\pgfpathlineto{\pgfqpoint{2.089435in}{2.714851in}}%
\pgfpathlineto{\pgfqpoint{2.112038in}{2.696961in}}%
\pgfpathlineto{\pgfqpoint{2.128990in}{2.686141in}}%
\pgfpathlineto{\pgfqpoint{2.145941in}{2.677501in}}%
\pgfpathlineto{\pgfqpoint{2.162893in}{2.670843in}}%
\pgfpathlineto{\pgfqpoint{2.185496in}{2.664730in}}%
\pgfpathlineto{\pgfqpoint{2.208098in}{2.661401in}}%
\pgfpathlineto{\pgfqpoint{2.230701in}{2.660482in}}%
\pgfpathlineto{\pgfqpoint{2.253303in}{2.661635in}}%
\pgfpathlineto{\pgfqpoint{2.275906in}{2.664759in}}%
\pgfpathlineto{\pgfqpoint{2.315460in}{2.673239in}}%
\pgfpathlineto{\pgfqpoint{2.349364in}{2.683381in}}%
\pgfpathlineto{\pgfqpoint{2.388918in}{2.697657in}}%
\pgfpathlineto{\pgfqpoint{2.451075in}{2.722737in}}%
\pgfpathlineto{\pgfqpoint{2.468027in}{2.731245in}}%
\pgfpathlineto{\pgfqpoint{2.479328in}{2.740763in}}%
\pgfpathlineto{\pgfqpoint{2.513231in}{2.776129in}}%
\pgfpathlineto{\pgfqpoint{2.530183in}{2.789961in}}%
\pgfpathlineto{\pgfqpoint{2.547135in}{2.801193in}}%
\pgfpathlineto{\pgfqpoint{2.564087in}{2.810089in}}%
\pgfpathlineto{\pgfqpoint{2.581039in}{2.816893in}}%
\pgfpathlineto{\pgfqpoint{2.603641in}{2.823096in}}%
\pgfpathlineto{\pgfqpoint{2.626244in}{2.826460in}}%
\pgfpathlineto{\pgfqpoint{2.648846in}{2.827407in}}%
\pgfpathlineto{\pgfqpoint{2.671449in}{2.826113in}}%
\pgfpathlineto{\pgfqpoint{2.705352in}{2.821475in}}%
\pgfpathlineto{\pgfqpoint{2.733606in}{2.815261in}}%
\pgfpathlineto{\pgfqpoint{2.767509in}{2.805546in}}%
\pgfpathlineto{\pgfqpoint{2.812714in}{2.790201in}}%
\pgfpathlineto{\pgfqpoint{2.857919in}{2.772885in}}%
\pgfpathlineto{\pgfqpoint{2.869220in}{2.765996in}}%
\pgfpathlineto{\pgfqpoint{2.886172in}{2.751044in}}%
\pgfpathlineto{\pgfqpoint{2.903124in}{2.736541in}}%
\pgfpathlineto{\pgfqpoint{2.920076in}{2.724810in}}%
\pgfpathlineto{\pgfqpoint{2.937028in}{2.715522in}}%
\pgfpathlineto{\pgfqpoint{2.953980in}{2.708341in}}%
\pgfpathlineto{\pgfqpoint{2.976582in}{2.701520in}}%
\pgfpathlineto{\pgfqpoint{2.999184in}{2.697261in}}%
\pgfpathlineto{\pgfqpoint{3.027438in}{2.694685in}}%
\pgfpathlineto{\pgfqpoint{3.055691in}{2.694376in}}%
\pgfpathlineto{\pgfqpoint{3.112197in}{2.697239in}}%
\pgfpathlineto{\pgfqpoint{3.219559in}{2.704185in}}%
\pgfpathlineto{\pgfqpoint{3.259113in}{2.705573in}}%
\pgfpathlineto{\pgfqpoint{3.270414in}{2.708537in}}%
\pgfpathlineto{\pgfqpoint{3.293017in}{2.716061in}}%
\pgfpathlineto{\pgfqpoint{3.309968in}{2.718631in}}%
\pgfpathlineto{\pgfqpoint{3.326920in}{2.718445in}}%
\pgfpathlineto{\pgfqpoint{3.343872in}{2.715908in}}%
\pgfpathlineto{\pgfqpoint{3.360824in}{2.711382in}}%
\pgfpathlineto{\pgfqpoint{3.383426in}{2.702801in}}%
\pgfpathlineto{\pgfqpoint{3.406029in}{2.691914in}}%
\pgfpathlineto{\pgfqpoint{3.434282in}{2.675909in}}%
\pgfpathlineto{\pgfqpoint{3.468186in}{2.654119in}}%
\pgfpathlineto{\pgfqpoint{3.530342in}{2.611634in}}%
\pgfpathlineto{\pgfqpoint{3.615102in}{2.553384in}}%
\pgfpathlineto{\pgfqpoint{3.654656in}{2.526587in}}%
\pgfpathlineto{\pgfqpoint{3.671608in}{2.511546in}}%
\pgfpathlineto{\pgfqpoint{3.694210in}{2.491972in}}%
\pgfpathlineto{\pgfqpoint{3.711162in}{2.480222in}}%
\pgfpathlineto{\pgfqpoint{3.733765in}{2.467815in}}%
\pgfpathlineto{\pgfqpoint{3.756367in}{2.458247in}}%
\pgfpathlineto{\pgfqpoint{3.784620in}{2.449046in}}%
\pgfpathlineto{\pgfqpoint{3.824174in}{2.439072in}}%
\pgfpathlineto{\pgfqpoint{3.914584in}{2.417593in}}%
\pgfpathlineto{\pgfqpoint{3.954139in}{2.405783in}}%
\pgfpathlineto{\pgfqpoint{3.988042in}{2.393607in}}%
\pgfpathlineto{\pgfqpoint{4.021946in}{2.379245in}}%
\pgfpathlineto{\pgfqpoint{4.050199in}{2.367063in}}%
\pgfpathlineto{\pgfqpoint{4.095404in}{2.351164in}}%
\pgfpathlineto{\pgfqpoint{4.112356in}{2.341521in}}%
\pgfpathlineto{\pgfqpoint{4.134958in}{2.325819in}}%
\pgfpathlineto{\pgfqpoint{4.163211in}{2.302950in}}%
\pgfpathlineto{\pgfqpoint{4.202766in}{2.267465in}}%
\pgfpathlineto{\pgfqpoint{4.321429in}{2.158857in}}%
\pgfpathlineto{\pgfqpoint{4.366634in}{2.121070in}}%
\pgfpathlineto{\pgfqpoint{4.411839in}{2.086346in}}%
\pgfpathlineto{\pgfqpoint{4.451393in}{2.056131in}}%
\pgfpathlineto{\pgfqpoint{4.485297in}{2.028184in}}%
\pgfpathlineto{\pgfqpoint{4.507899in}{2.013516in}}%
\pgfpathlineto{\pgfqpoint{4.536152in}{1.998579in}}%
\pgfpathlineto{\pgfqpoint{4.575706in}{1.980917in}}%
\pgfpathlineto{\pgfqpoint{4.649164in}{1.948790in}}%
\pgfpathlineto{\pgfqpoint{4.683068in}{1.931566in}}%
\pgfpathlineto{\pgfqpoint{4.722622in}{1.909181in}}%
\pgfpathlineto{\pgfqpoint{4.762177in}{1.884071in}}%
\pgfpathlineto{\pgfqpoint{4.801731in}{1.856183in}}%
\pgfpathlineto{\pgfqpoint{4.852587in}{1.819679in}}%
\pgfpathlineto{\pgfqpoint{4.875189in}{1.804114in}}%
\pgfpathlineto{\pgfqpoint{4.897792in}{1.785595in}}%
\pgfpathlineto{\pgfqpoint{4.926045in}{1.759416in}}%
\pgfpathlineto{\pgfqpoint{4.993852in}{1.692093in}}%
\pgfpathlineto{\pgfqpoint{5.044708in}{1.643461in}}%
\pgfpathlineto{\pgfqpoint{5.084262in}{1.608843in}}%
\pgfpathlineto{\pgfqpoint{5.123816in}{1.576800in}}%
\pgfpathlineto{\pgfqpoint{5.163371in}{1.547373in}}%
\pgfpathlineto{\pgfqpoint{5.208575in}{1.516606in}}%
\pgfpathlineto{\pgfqpoint{5.242479in}{1.493412in}}%
\pgfpathlineto{\pgfqpoint{5.276383in}{1.469884in}}%
\pgfpathlineto{\pgfqpoint{5.304636in}{1.454050in}}%
\pgfpathlineto{\pgfqpoint{5.349841in}{1.432072in}}%
\pgfpathlineto{\pgfqpoint{5.406347in}{1.404005in}}%
\pgfpathlineto{\pgfqpoint{5.445901in}{1.381857in}}%
\pgfpathlineto{\pgfqpoint{5.485456in}{1.356890in}}%
\pgfpathlineto{\pgfqpoint{5.530661in}{1.325810in}}%
\pgfpathlineto{\pgfqpoint{5.581516in}{1.288041in}}%
\pgfpathlineto{\pgfqpoint{5.643673in}{1.241586in}}%
\pgfpathlineto{\pgfqpoint{5.671926in}{1.220949in}}%
\pgfpathlineto{\pgfqpoint{5.711480in}{1.188287in}}%
\pgfpathlineto{\pgfqpoint{5.773637in}{1.136556in}}%
\pgfpathlineto{\pgfqpoint{5.813191in}{1.106677in}}%
\pgfpathlineto{\pgfqpoint{5.847095in}{1.083593in}}%
\pgfpathlineto{\pgfqpoint{5.886649in}{1.059636in}}%
\pgfpathlineto{\pgfqpoint{5.926204in}{1.038060in}}%
\pgfpathlineto{\pgfqpoint{5.971409in}{1.015867in}}%
\pgfpathlineto{\pgfqpoint{6.090072in}{0.961802in}}%
\pgfpathlineto{\pgfqpoint{6.186132in}{0.925235in}}%
\pgfpathlineto{\pgfqpoint{6.231337in}{0.904650in}}%
\pgfpathlineto{\pgfqpoint{6.282193in}{0.878536in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.838592in}}%
\pgfpathlineto{\pgfqpoint{6.355651in}{0.838592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{42.638258in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.000\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.264445in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.264445in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264445in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.264445in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.264445in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.001\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.829507in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.829507in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829507in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.829507in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.829507in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.002\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.394569in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.394569in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394569in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.394569in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.394569in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.003\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.959630in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.959630in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959630in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.959630in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.959630in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.004\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.524692in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.005\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.089753in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.089753in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089753in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.089753in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.089753in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.006\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.654815in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.654815in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654815in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.654815in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.654815in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.007\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.219877in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.219877in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219877in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.219877in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.219877in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.008\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.784938in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.784938in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.784938in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.784938in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.784938in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.009\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation vs. PSCAD Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.866953in}{2.804321in}}%
\pgfpathlineto{\pgfqpoint{6.319444in}{2.804321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{2.804321in}}{\pgfqpoint{6.336111in}{2.820988in}}%
\pgfpathlineto{\pgfqpoint{6.336111in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{3.095371in}}{\pgfqpoint{6.319444in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{4.866953in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.850286in}{3.095371in}}{\pgfqpoint{4.850286in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{4.850286in}{2.820988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.850286in}{2.804321in}}{\pgfqpoint{4.866953in}{2.804321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839175in}{2.832099in}}%
\pgfpathlineto{\pgfqpoint{6.291667in}{2.832099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{2.832099in}}{\pgfqpoint{6.308333in}{2.848766in}}%
\pgfpathlineto{\pgfqpoint{6.308333in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{3.123148in}}{\pgfqpoint{6.291667in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{4.839175in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.822508in}{3.123148in}}{\pgfqpoint{4.822508in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{4.822508in}{2.848766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.822508in}{2.832099in}}{\pgfqpoint{4.839175in}{2.832099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880842in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{4.997508in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.089175in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ I_{four, ground}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.880842in}{2.927624in}}%
\pgfpathlineto{\pgfqpoint{4.997508in}{2.927624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.089175in,y=2.898457in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ I_{four, ground}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
