%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfusepath{use as bounding box}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.697500in}{0.946389in}}%
\pgfpathlineto{\pgfqpoint{0.729520in}{0.903135in}}%
\pgfpathlineto{\pgfqpoint{0.759657in}{0.865977in}}%
\pgfpathlineto{\pgfqpoint{0.789793in}{0.832401in}}%
\pgfpathlineto{\pgfqpoint{0.818047in}{0.804285in}}%
\pgfpathlineto{\pgfqpoint{0.844416in}{0.781060in}}%
\pgfpathlineto{\pgfqpoint{0.870786in}{0.760813in}}%
\pgfpathlineto{\pgfqpoint{0.895272in}{0.744730in}}%
\pgfpathlineto{\pgfqpoint{0.919758in}{0.731304in}}%
\pgfpathlineto{\pgfqpoint{0.942360in}{0.721295in}}%
\pgfpathlineto{\pgfqpoint{0.964963in}{0.713598in}}%
\pgfpathlineto{\pgfqpoint{0.987565in}{0.708228in}}%
\pgfpathlineto{\pgfqpoint{1.010168in}{0.705196in}}%
\pgfpathlineto{\pgfqpoint{1.032770in}{0.704508in}}%
\pgfpathlineto{\pgfqpoint{1.055372in}{0.706165in}}%
\pgfpathlineto{\pgfqpoint{1.077975in}{0.710164in}}%
\pgfpathlineto{\pgfqpoint{1.100577in}{0.716497in}}%
\pgfpathlineto{\pgfqpoint{1.123180in}{0.725152in}}%
\pgfpathlineto{\pgfqpoint{1.145782in}{0.736110in}}%
\pgfpathlineto{\pgfqpoint{1.170268in}{0.750554in}}%
\pgfpathlineto{\pgfqpoint{1.194754in}{0.767641in}}%
\pgfpathlineto{\pgfqpoint{1.221124in}{0.788949in}}%
\pgfpathlineto{\pgfqpoint{1.247493in}{0.813215in}}%
\pgfpathlineto{\pgfqpoint{1.275746in}{0.842419in}}%
\pgfpathlineto{\pgfqpoint{1.304000in}{0.874847in}}%
\pgfpathlineto{\pgfqpoint{1.334136in}{0.912872in}}%
\pgfpathlineto{\pgfqpoint{1.366156in}{0.957010in}}%
\pgfpathlineto{\pgfqpoint{1.400060in}{1.007739in}}%
\pgfpathlineto{\pgfqpoint{1.435847in}{1.065493in}}%
\pgfpathlineto{\pgfqpoint{1.473518in}{1.130631in}}%
\pgfpathlineto{\pgfqpoint{1.513072in}{1.203424in}}%
\pgfpathlineto{\pgfqpoint{1.556394in}{1.287786in}}%
\pgfpathlineto{\pgfqpoint{1.605366in}{1.388211in}}%
\pgfpathlineto{\pgfqpoint{1.659988in}{1.505419in}}%
\pgfpathlineto{\pgfqpoint{1.727796in}{1.656495in}}%
\pgfpathlineto{\pgfqpoint{1.840808in}{1.914829in}}%
\pgfpathlineto{\pgfqpoint{1.940636in}{2.140740in}}%
\pgfpathlineto{\pgfqpoint{2.004676in}{2.280141in}}%
\pgfpathlineto{\pgfqpoint{2.057415in}{2.389751in}}%
\pgfpathlineto{\pgfqpoint{2.104504in}{2.482584in}}%
\pgfpathlineto{\pgfqpoint{2.147825in}{2.563057in}}%
\pgfpathlineto{\pgfqpoint{2.187379in}{2.631874in}}%
\pgfpathlineto{\pgfqpoint{2.225050in}{2.692871in}}%
\pgfpathlineto{\pgfqpoint{2.258954in}{2.743687in}}%
\pgfpathlineto{\pgfqpoint{2.290974in}{2.787910in}}%
\pgfpathlineto{\pgfqpoint{2.321111in}{2.826020in}}%
\pgfpathlineto{\pgfqpoint{2.351247in}{2.860584in}}%
\pgfpathlineto{\pgfqpoint{2.379500in}{2.889654in}}%
\pgfpathlineto{\pgfqpoint{2.405870in}{2.913792in}}%
\pgfpathlineto{\pgfqpoint{2.432239in}{2.934969in}}%
\pgfpathlineto{\pgfqpoint{2.456725in}{2.951932in}}%
\pgfpathlineto{\pgfqpoint{2.481211in}{2.966251in}}%
\pgfpathlineto{\pgfqpoint{2.505697in}{2.977891in}}%
\pgfpathlineto{\pgfqpoint{2.528300in}{2.986234in}}%
\pgfpathlineto{\pgfqpoint{2.550902in}{2.992254in}}%
\pgfpathlineto{\pgfqpoint{2.573505in}{2.995939in}}%
\pgfpathlineto{\pgfqpoint{2.596107in}{2.997280in}}%
\pgfpathlineto{\pgfqpoint{2.618710in}{2.996276in}}%
\pgfpathlineto{\pgfqpoint{2.641312in}{2.992929in}}%
\pgfpathlineto{\pgfqpoint{2.663915in}{2.987244in}}%
\pgfpathlineto{\pgfqpoint{2.686517in}{2.979234in}}%
\pgfpathlineto{\pgfqpoint{2.709120in}{2.968916in}}%
\pgfpathlineto{\pgfqpoint{2.733606in}{2.955156in}}%
\pgfpathlineto{\pgfqpoint{2.758092in}{2.938745in}}%
\pgfpathlineto{\pgfqpoint{2.782578in}{2.919722in}}%
\pgfpathlineto{\pgfqpoint{2.808947in}{2.896367in}}%
\pgfpathlineto{\pgfqpoint{2.835317in}{2.870100in}}%
\pgfpathlineto{\pgfqpoint{2.863570in}{2.838809in}}%
\pgfpathlineto{\pgfqpoint{2.893706in}{2.801953in}}%
\pgfpathlineto{\pgfqpoint{2.923843in}{2.761639in}}%
\pgfpathlineto{\pgfqpoint{2.955863in}{2.715179in}}%
\pgfpathlineto{\pgfqpoint{2.989767in}{2.662123in}}%
\pgfpathlineto{\pgfqpoint{3.025554in}{2.602073in}}%
\pgfpathlineto{\pgfqpoint{3.065108in}{2.531234in}}%
\pgfpathlineto{\pgfqpoint{3.106546in}{2.452459in}}%
\pgfpathlineto{\pgfqpoint{3.153635in}{2.357954in}}%
\pgfpathlineto{\pgfqpoint{3.206374in}{2.246807in}}%
\pgfpathlineto{\pgfqpoint{3.268531in}{2.110252in}}%
\pgfpathlineto{\pgfqpoint{3.351406in}{1.922321in}}%
\pgfpathlineto{\pgfqpoint{3.441816in}{1.715251in}}%
\pgfpathlineto{\pgfqpoint{3.443700in}{1.714922in}}%
\pgfpathlineto{\pgfqpoint{3.447467in}{1.724157in}}%
\pgfpathlineto{\pgfqpoint{3.573664in}{1.965642in}}%
\pgfpathlineto{\pgfqpoint{3.577431in}{1.959435in}}%
\pgfpathlineto{\pgfqpoint{3.682909in}{1.786505in}}%
\pgfpathlineto{\pgfqpoint{3.701744in}{1.755962in}}%
\pgfpathlineto{\pgfqpoint{3.703628in}{1.754704in}}%
\pgfpathlineto{\pgfqpoint{3.705512in}{1.755707in}}%
\pgfpathlineto{\pgfqpoint{3.831709in}{1.930821in}}%
\pgfpathlineto{\pgfqpoint{3.833592in}{1.932131in}}%
\pgfpathlineto{\pgfqpoint{3.835476in}{1.931898in}}%
\pgfpathlineto{\pgfqpoint{3.841126in}{1.925676in}}%
\pgfpathlineto{\pgfqpoint{3.931536in}{1.819704in}}%
\pgfpathlineto{\pgfqpoint{3.963556in}{1.782942in}}%
\pgfpathlineto{\pgfqpoint{3.965440in}{1.782753in}}%
\pgfpathlineto{\pgfqpoint{3.969207in}{1.785445in}}%
\pgfpathlineto{\pgfqpoint{4.016295in}{1.831559in}}%
\pgfpathlineto{\pgfqpoint{4.074685in}{1.890354in}}%
\pgfpathlineto{\pgfqpoint{4.093521in}{1.908344in}}%
\pgfpathlineto{\pgfqpoint{4.097288in}{1.908263in}}%
\pgfpathlineto{\pgfqpoint{4.104822in}{1.902375in}}%
\pgfpathlineto{\pgfqpoint{4.189581in}{1.831319in}}%
\pgfpathlineto{\pgfqpoint{4.223485in}{1.802972in}}%
\pgfpathlineto{\pgfqpoint{4.227252in}{1.802622in}}%
\pgfpathlineto{\pgfqpoint{4.232902in}{1.805934in}}%
\pgfpathlineto{\pgfqpoint{4.344031in}{1.885232in}}%
\pgfpathlineto{\pgfqpoint{4.353449in}{1.891484in}}%
\pgfpathlineto{\pgfqpoint{4.357216in}{1.892083in}}%
\pgfpathlineto{\pgfqpoint{4.362867in}{1.889632in}}%
\pgfpathlineto{\pgfqpoint{4.466461in}{1.827194in}}%
\pgfpathlineto{\pgfqpoint{4.485297in}{1.816589in}}%
\pgfpathlineto{\pgfqpoint{4.489064in}{1.816708in}}%
\pgfpathlineto{\pgfqpoint{4.498481in}{1.820970in}}%
\pgfpathlineto{\pgfqpoint{4.583241in}{1.864029in}}%
\pgfpathlineto{\pgfqpoint{4.615261in}{1.880098in}}%
\pgfpathlineto{\pgfqpoint{4.620911in}{1.879780in}}%
\pgfpathlineto{\pgfqpoint{4.637863in}{1.872888in}}%
\pgfpathlineto{\pgfqpoint{4.716972in}{1.838718in}}%
\pgfpathlineto{\pgfqpoint{4.747108in}{1.826412in}}%
\pgfpathlineto{\pgfqpoint{4.752759in}{1.827179in}}%
\pgfpathlineto{\pgfqpoint{4.788546in}{1.839706in}}%
\pgfpathlineto{\pgfqpoint{4.852587in}{1.863458in}}%
\pgfpathlineto{\pgfqpoint{4.877073in}{1.871869in}}%
\pgfpathlineto{\pgfqpoint{4.882723in}{1.871422in}}%
\pgfpathlineto{\pgfqpoint{4.909093in}{1.863715in}}%
\pgfpathlineto{\pgfqpoint{4.984434in}{1.840192in}}%
\pgfpathlineto{\pgfqpoint{5.007037in}{1.833575in}}%
\pgfpathlineto{\pgfqpoint{5.014571in}{1.834146in}}%
\pgfpathlineto{\pgfqpoint{5.065427in}{1.846848in}}%
\pgfpathlineto{\pgfqpoint{5.125700in}{1.863231in}}%
\pgfpathlineto{\pgfqpoint{5.138885in}{1.865945in}}%
\pgfpathlineto{\pgfqpoint{5.148302in}{1.864779in}}%
\pgfpathlineto{\pgfqpoint{5.242479in}{1.844001in}}%
\pgfpathlineto{\pgfqpoint{5.270732in}{1.838522in}}%
\pgfpathlineto{\pgfqpoint{5.282034in}{1.840050in}}%
\pgfpathlineto{\pgfqpoint{5.387512in}{1.859930in}}%
\pgfpathlineto{\pgfqpoint{5.400696in}{1.861694in}}%
\pgfpathlineto{\pgfqpoint{5.411998in}{1.860505in}}%
\pgfpathlineto{\pgfqpoint{5.538195in}{1.842577in}}%
\pgfpathlineto{\pgfqpoint{5.617303in}{1.852952in}}%
\pgfpathlineto{\pgfqpoint{5.664392in}{1.858592in}}%
\pgfpathlineto{\pgfqpoint{5.690761in}{1.855946in}}%
\pgfpathlineto{\pgfqpoint{5.800007in}{1.845054in}}%
\pgfpathlineto{\pgfqpoint{5.896067in}{1.854227in}}%
\pgfpathlineto{\pgfqpoint{5.926204in}{1.856419in}}%
\pgfpathlineto{\pgfqpoint{5.967642in}{1.853374in}}%
\pgfpathlineto{\pgfqpoint{6.063702in}{1.846922in}}%
\pgfpathlineto{\pgfqpoint{6.199317in}{1.854329in}}%
\pgfpathlineto{\pgfqpoint{6.329281in}{1.848303in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.849334in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.849334in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.697500in}{0.940004in}}%
\pgfpathlineto{\pgfqpoint{0.729520in}{0.897370in}}%
\pgfpathlineto{\pgfqpoint{0.759657in}{0.860817in}}%
\pgfpathlineto{\pgfqpoint{0.787910in}{0.829817in}}%
\pgfpathlineto{\pgfqpoint{0.816163in}{0.802080in}}%
\pgfpathlineto{\pgfqpoint{0.842533in}{0.779215in}}%
\pgfpathlineto{\pgfqpoint{0.868902in}{0.759335in}}%
\pgfpathlineto{\pgfqpoint{0.893388in}{0.743595in}}%
\pgfpathlineto{\pgfqpoint{0.917874in}{0.730515in}}%
\pgfpathlineto{\pgfqpoint{0.940477in}{0.720828in}}%
\pgfpathlineto{\pgfqpoint{0.963079in}{0.713453in}}%
\pgfpathlineto{\pgfqpoint{0.985682in}{0.708405in}}%
\pgfpathlineto{\pgfqpoint{1.008284in}{0.705695in}}%
\pgfpathlineto{\pgfqpoint{1.030886in}{0.705328in}}%
\pgfpathlineto{\pgfqpoint{1.053489in}{0.707305in}}%
\pgfpathlineto{\pgfqpoint{1.076091in}{0.711622in}}%
\pgfpathlineto{\pgfqpoint{1.098694in}{0.718270in}}%
\pgfpathlineto{\pgfqpoint{1.121296in}{0.727235in}}%
\pgfpathlineto{\pgfqpoint{1.143899in}{0.738500in}}%
\pgfpathlineto{\pgfqpoint{1.168385in}{0.753271in}}%
\pgfpathlineto{\pgfqpoint{1.192871in}{0.770677in}}%
\pgfpathlineto{\pgfqpoint{1.219240in}{0.792323in}}%
\pgfpathlineto{\pgfqpoint{1.245610in}{0.816916in}}%
\pgfpathlineto{\pgfqpoint{1.273863in}{0.846459in}}%
\pgfpathlineto{\pgfqpoint{1.302116in}{0.879213in}}%
\pgfpathlineto{\pgfqpoint{1.332253in}{0.917571in}}%
\pgfpathlineto{\pgfqpoint{1.364273in}{0.962044in}}%
\pgfpathlineto{\pgfqpoint{1.398177in}{1.013106in}}%
\pgfpathlineto{\pgfqpoint{1.433964in}{1.071183in}}%
\pgfpathlineto{\pgfqpoint{1.471635in}{1.136631in}}%
\pgfpathlineto{\pgfqpoint{1.513072in}{1.213296in}}%
\pgfpathlineto{\pgfqpoint{1.558277in}{1.301911in}}%
\pgfpathlineto{\pgfqpoint{1.607249in}{1.402955in}}%
\pgfpathlineto{\pgfqpoint{1.663755in}{1.524824in}}%
\pgfpathlineto{\pgfqpoint{1.733446in}{1.680695in}}%
\pgfpathlineto{\pgfqpoint{1.983957in}{2.246220in}}%
\pgfpathlineto{\pgfqpoint{2.038580in}{2.361191in}}%
\pgfpathlineto{\pgfqpoint{2.087552in}{2.459128in}}%
\pgfpathlineto{\pgfqpoint{2.130873in}{2.540927in}}%
\pgfpathlineto{\pgfqpoint{2.170427in}{2.611100in}}%
\pgfpathlineto{\pgfqpoint{2.208098in}{2.673510in}}%
\pgfpathlineto{\pgfqpoint{2.243885in}{2.728476in}}%
\pgfpathlineto{\pgfqpoint{2.277789in}{2.776402in}}%
\pgfpathlineto{\pgfqpoint{2.309809in}{2.817757in}}%
\pgfpathlineto{\pgfqpoint{2.339946in}{2.853057in}}%
\pgfpathlineto{\pgfqpoint{2.368199in}{2.882842in}}%
\pgfpathlineto{\pgfqpoint{2.396452in}{2.909329in}}%
\pgfpathlineto{\pgfqpoint{2.422822in}{2.930998in}}%
\pgfpathlineto{\pgfqpoint{2.447308in}{2.948428in}}%
\pgfpathlineto{\pgfqpoint{2.471794in}{2.963222in}}%
\pgfpathlineto{\pgfqpoint{2.496280in}{2.975346in}}%
\pgfpathlineto{\pgfqpoint{2.518882in}{2.984141in}}%
\pgfpathlineto{\pgfqpoint{2.541485in}{2.990617in}}%
\pgfpathlineto{\pgfqpoint{2.564087in}{2.994761in}}%
\pgfpathlineto{\pgfqpoint{2.586689in}{2.996565in}}%
\pgfpathlineto{\pgfqpoint{2.609292in}{2.996025in}}%
\pgfpathlineto{\pgfqpoint{2.631894in}{2.993142in}}%
\pgfpathlineto{\pgfqpoint{2.654497in}{2.987921in}}%
\pgfpathlineto{\pgfqpoint{2.677099in}{2.980375in}}%
\pgfpathlineto{\pgfqpoint{2.699702in}{2.970517in}}%
\pgfpathlineto{\pgfqpoint{2.724188in}{2.957254in}}%
\pgfpathlineto{\pgfqpoint{2.748674in}{2.941333in}}%
\pgfpathlineto{\pgfqpoint{2.773160in}{2.922795in}}%
\pgfpathlineto{\pgfqpoint{2.799529in}{2.899954in}}%
\pgfpathlineto{\pgfqpoint{2.825899in}{2.874191in}}%
\pgfpathlineto{\pgfqpoint{2.854152in}{2.843428in}}%
\pgfpathlineto{\pgfqpoint{2.884289in}{2.807120in}}%
\pgfpathlineto{\pgfqpoint{2.914425in}{2.767334in}}%
\pgfpathlineto{\pgfqpoint{2.946445in}{2.721413in}}%
\pgfpathlineto{\pgfqpoint{2.980349in}{2.668900in}}%
\pgfpathlineto{\pgfqpoint{3.016136in}{2.609390in}}%
\pgfpathlineto{\pgfqpoint{3.055691in}{2.539104in}}%
\pgfpathlineto{\pgfqpoint{3.097128in}{2.460856in}}%
\pgfpathlineto{\pgfqpoint{3.142333in}{2.370733in}}%
\pgfpathlineto{\pgfqpoint{3.193189in}{2.264299in}}%
\pgfpathlineto{\pgfqpoint{3.253462in}{2.132707in}}%
\pgfpathlineto{\pgfqpoint{3.332571in}{1.954090in}}%
\pgfpathlineto{\pgfqpoint{3.436165in}{1.717375in}}%
\pgfpathlineto{\pgfqpoint{3.438049in}{1.716596in}}%
\pgfpathlineto{\pgfqpoint{3.556712in}{1.944653in}}%
\pgfpathlineto{\pgfqpoint{3.566130in}{1.962199in}}%
\pgfpathlineto{\pgfqpoint{3.568013in}{1.963470in}}%
\pgfpathlineto{\pgfqpoint{3.569897in}{1.961972in}}%
\pgfpathlineto{\pgfqpoint{3.671608in}{1.797865in}}%
\pgfpathlineto{\pgfqpoint{3.696094in}{1.758615in}}%
\pgfpathlineto{\pgfqpoint{3.697977in}{1.757211in}}%
\pgfpathlineto{\pgfqpoint{3.699861in}{1.757670in}}%
\pgfpathlineto{\pgfqpoint{3.707395in}{1.767210in}}%
\pgfpathlineto{\pgfqpoint{3.799688in}{1.892361in}}%
\pgfpathlineto{\pgfqpoint{3.827942in}{1.929446in}}%
\pgfpathlineto{\pgfqpoint{3.829825in}{1.929543in}}%
\pgfpathlineto{\pgfqpoint{3.833592in}{1.926420in}}%
\pgfpathlineto{\pgfqpoint{3.922118in}{1.825861in}}%
\pgfpathlineto{\pgfqpoint{3.957906in}{1.785684in}}%
\pgfpathlineto{\pgfqpoint{3.961673in}{1.785923in}}%
\pgfpathlineto{\pgfqpoint{3.969207in}{1.792532in}}%
\pgfpathlineto{\pgfqpoint{4.053966in}{1.873471in}}%
\pgfpathlineto{\pgfqpoint{4.087870in}{1.905633in}}%
\pgfpathlineto{\pgfqpoint{4.091637in}{1.905921in}}%
\pgfpathlineto{\pgfqpoint{4.097288in}{1.902214in}}%
\pgfpathlineto{\pgfqpoint{4.182047in}{1.834361in}}%
\pgfpathlineto{\pgfqpoint{4.217834in}{1.805589in}}%
\pgfpathlineto{\pgfqpoint{4.221601in}{1.804996in}}%
\pgfpathlineto{\pgfqpoint{4.227252in}{1.807743in}}%
\pgfpathlineto{\pgfqpoint{4.304477in}{1.859414in}}%
\pgfpathlineto{\pgfqpoint{4.349682in}{1.889611in}}%
\pgfpathlineto{\pgfqpoint{4.353449in}{1.889422in}}%
\pgfpathlineto{\pgfqpoint{4.362867in}{1.884711in}}%
\pgfpathlineto{\pgfqpoint{4.445742in}{1.837839in}}%
\pgfpathlineto{\pgfqpoint{4.479646in}{1.818892in}}%
\pgfpathlineto{\pgfqpoint{4.485297in}{1.819298in}}%
\pgfpathlineto{\pgfqpoint{4.500365in}{1.826022in}}%
\pgfpathlineto{\pgfqpoint{4.577590in}{1.862818in}}%
\pgfpathlineto{\pgfqpoint{4.609610in}{1.877955in}}%
\pgfpathlineto{\pgfqpoint{4.615261in}{1.877889in}}%
\pgfpathlineto{\pgfqpoint{4.628446in}{1.873103in}}%
\pgfpathlineto{\pgfqpoint{4.709438in}{1.840701in}}%
\pgfpathlineto{\pgfqpoint{4.741458in}{1.828360in}}%
\pgfpathlineto{\pgfqpoint{4.747108in}{1.828875in}}%
\pgfpathlineto{\pgfqpoint{4.769711in}{1.836035in}}%
\pgfpathlineto{\pgfqpoint{4.845053in}{1.861570in}}%
\pgfpathlineto{\pgfqpoint{4.871422in}{1.870079in}}%
\pgfpathlineto{\pgfqpoint{4.878956in}{1.869436in}}%
\pgfpathlineto{\pgfqpoint{4.924161in}{1.857248in}}%
\pgfpathlineto{\pgfqpoint{4.982551in}{1.840212in}}%
\pgfpathlineto{\pgfqpoint{5.003270in}{1.835072in}}%
\pgfpathlineto{\pgfqpoint{5.010804in}{1.835929in}}%
\pgfpathlineto{\pgfqpoint{5.078611in}{1.851552in}}%
\pgfpathlineto{\pgfqpoint{5.133234in}{1.864486in}}%
\pgfpathlineto{\pgfqpoint{5.142652in}{1.863576in}}%
\pgfpathlineto{\pgfqpoint{5.225527in}{1.847246in}}%
\pgfpathlineto{\pgfqpoint{5.265082in}{1.839817in}}%
\pgfpathlineto{\pgfqpoint{5.276383in}{1.841076in}}%
\pgfpathlineto{\pgfqpoint{5.379978in}{1.858552in}}%
\pgfpathlineto{\pgfqpoint{5.396929in}{1.860503in}}%
\pgfpathlineto{\pgfqpoint{5.413881in}{1.858566in}}%
\pgfpathlineto{\pgfqpoint{5.532544in}{1.843505in}}%
\pgfpathlineto{\pgfqpoint{5.602235in}{1.851426in}}%
\pgfpathlineto{\pgfqpoint{5.658741in}{1.857690in}}%
\pgfpathlineto{\pgfqpoint{5.685111in}{1.855428in}}%
\pgfpathlineto{\pgfqpoint{5.796240in}{1.845919in}}%
\pgfpathlineto{\pgfqpoint{5.931854in}{1.855095in}}%
\pgfpathlineto{\pgfqpoint{6.061819in}{1.847675in}}%
\pgfpathlineto{\pgfqpoint{6.193666in}{1.853883in}}%
\pgfpathlineto{\pgfqpoint{6.327398in}{1.848846in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.849783in}}%
\pgfpathlineto{\pgfqpoint{6.351884in}{1.849783in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.377776in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.377776in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.699384in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.060\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{1.641153in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{1.641153in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641153in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641153in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.641153in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.065\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.582922in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{2.582922in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582922in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.582922in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.582922in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.070\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{3.524692in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{3.524692in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.524692in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.075\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.466461in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{4.466461in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466461in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466461in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.466461in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.080\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{5.408231in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{5.408231in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408231in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.408231in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.408231in,y=0.481790in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.085\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=0.288889in,,top]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont time (s)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.537346in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.537346in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.975257in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.975257in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{0.975257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=0.975257in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.413169in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.413169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.413169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.413169in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle -0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{1.851080in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{1.851080in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{1.851080in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=1.851080in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.288992in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.288992in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.288992in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.288992in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 0.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{2.726904in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{2.726904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{2.726904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=2.726904in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.0\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.699384in}{0.537346in}}{\pgfqpoint{5.650616in}{2.627470in}} %
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{1.000000pt}{3.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.699384in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.350000in}{3.164815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.643828in,y=3.164815in,right,]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle 1.5\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.288889in,y=1.851080in,,bottom,rotate=90.000000]{{\rmfamily\fontsize{10.000000}{12.000000}\selectfont current (kA)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{6.350000in}{0.537346in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.699384in}{0.537346in}}%
\pgfpathlineto{\pgfqpoint{0.699384in}{3.164815in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.524692in,y=3.234260in,,base]{{\rmfamily\fontsize{12.000000}{14.400000}\selectfont Simulation vs. PSCAD Short Circuit Current}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.300000,0.300000,0.300000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.866953in}{2.804321in}}%
\pgfpathlineto{\pgfqpoint{6.319444in}{2.804321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{2.804321in}}{\pgfqpoint{6.336111in}{2.820988in}}%
\pgfpathlineto{\pgfqpoint{6.336111in}{3.078704in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.336111in}{3.095371in}}{\pgfqpoint{6.319444in}{3.095371in}}%
\pgfpathlineto{\pgfqpoint{4.866953in}{3.095371in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.850286in}{3.095371in}}{\pgfqpoint{4.850286in}{3.078704in}}%
\pgfpathlineto{\pgfqpoint{4.850286in}{2.820988in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.850286in}{2.804321in}}{\pgfqpoint{4.866953in}{2.804321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.839175in}{2.832099in}}%
\pgfpathlineto{\pgfqpoint{6.291667in}{2.832099in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{2.832099in}}{\pgfqpoint{6.308333in}{2.848766in}}%
\pgfpathlineto{\pgfqpoint{6.308333in}{3.106482in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.308333in}{3.123148in}}{\pgfqpoint{6.291667in}{3.123148in}}%
\pgfpathlineto{\pgfqpoint{4.839175in}{3.123148in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.822508in}{3.123148in}}{\pgfqpoint{4.822508in}{3.106482in}}%
\pgfpathlineto{\pgfqpoint{4.822508in}{2.848766in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.822508in}{2.832099in}}{\pgfqpoint{4.839175in}{2.832099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.880842in}{3.060648in}}%
\pgfpathlineto{\pgfqpoint{4.997508in}{3.060648in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.089175in,y=3.031482in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle Simulation\ I_{four, ground}\)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.500000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{5.000000pt}{1.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{4.880842in}{2.927624in}}%
\pgfpathlineto{\pgfqpoint{4.997508in}{2.927624in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=5.089175in,y=2.898457in,left,base]{{\rmfamily\fontsize{6.000000}{7.200000}\selectfont \(\displaystyle PSCAD\ I_{four, ground}\)}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
